
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: C0SMROM.OBJ, MP3INTER.OBJ, KEYPAD.OBJ, DISPLAY.OBJ, 
  LIB188.OBJ, FATUTIL.OBJ, FFREV.OBJ, IC86.LIB, SCLIB.LIB
OUTPUT FILE: LNK1.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/05/:8  TIME:  23:05:20


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 111BH ------    G    CODE            CODE                          
 08E0H ------    G    DATA            DATA                          
 04B0H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
C0SMROM.OBJ(STARTUP)
MP3INTER.OBJ(MP3)
KEYPAD.OBJ(KEYPAD)
DISPLAY.OBJ(DISPLAY)
LIB188.OBJ(LIB188)
FATUTIL.OBJ(FATUTIL)
FFREV.OBJ(FFREV)
IC86.LIB(LQ_SLONG_MULTIPLY)
IC86.LIB(LQ_SLONG_DIVIDE)

UNRESOLVED EXTERNAL NAMES
  MAIN IN C0SMROM.OBJ(STARTUP)
  GET_BLOCKS IN FATUTIL.OBJ(FATUTIL)
  ELAPSED_TIME IN FFREV.OBJ(FFREV)
  AUDIO_HALT IN FFREV.OBJ(FFREV)
  INIT_TRACK IN FFREV.OBJ(FFREV)
  UPDATE_TRACK_POSITION IN FFREV.OBJ(FFREV)
  GET_TRACK_LENGTH IN FFREV.OBJ(FFREV)
  GET_TRACK_REMAINING_LENGTH IN FFREV.OBJ(FFREV)
  GET_TRACK_TIME IN FFREV.OBJ(FFREV)
  GET_TRACK_TOTAL_TIME IN FFREV.OBJ(FFREV)
