
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: LNK1.LNK, TIMER.OBJ, DMA.OBJ, FATUTIL.OBJ, FFREV.OBJ, 
  IC86.LIB, SCLIB.LIB
OUTPUT FILE: LNK2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  06/11/:8  TIME:  21:10:05


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 14ABH ------    G    CODE            CODE                          
 0928H ------    G    DATA            DATA                          
 04B0H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
LNK1.LNK(STARTUP)
TIMER.OBJ(TIMER)
DMA.OBJ(DMA)
FATUTIL.OBJ(FATUTIL)
FFREV.OBJ(FFREV)
IC86.LIB(LQ_SLONG_MULTIPLY)
IC86.LIB(LQ_SLONG_DIVIDE)

UNRESOLVED EXTERNAL NAMES
  MAIN IN LNK1.LNK(STARTUP)
  INIT_TRACK IN FFREV.OBJ(FFREV)
  UPDATE_TRACK_POSITION IN FFREV.OBJ(FFREV)
  GET_TRACK_LENGTH IN FFREV.OBJ(FFREV)
  GET_TRACK_REMAINING_LENGTH IN FFREV.OBJ(FFREV)
  GET_TRACK_TIME IN FFREV.OBJ(FFREV)
  GET_TRACK_TOTAL_TIME IN FFREV.OBJ(FFREV)
