DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  06/08/:8  TIME:  23:27:37


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03C0H  PUB  ABS_                 0050H   0040H  PUB  AUDIO_HALT
0050H   004CH  PUB  AUDIO_PLAY           0050H   0FA2H  PUB  BEGIN_FASTFWD
0050H   15ECH  PUB  BEGIN_PLAY           0050H   0FBAH  PUB  BEGIN_REVERSE
0050H   15FEH  PUB  BEGIN_RPTPLAY        0050H   059FH  PUB  CHECKIDEBUSY
0050H   05B8H  PUB  CHECKIDEDRDY         0050H   01EBH  PUB  CLRIRQVECTORS
0050H   15DAH  PUB  CONT_RPTPLAY         0050H   06AEH  PUB  CUR_ISDIR
0050H   06C8H  PUB  CUR_ISPARENTDIR      0050H   0341H  PUB  DISPLAYSTR
0050H   025CH  PUB  DISPLAY_ARTIST       0050H   0278H  PUB  DISPLAY_STATUS
0050H   02A4H  PUB  DISPLAY_TIME         0050H   0240H  PUB  DISPLAY_TITLE
0050H   1BEEH  PUB  DO_TRACKDOWN         0050H   1BAEH  PUB  DO_TRACKUP
0050H   0440H  PUB  ELAPSED_TIME         0050H   01B1H  PUB  GETKEY
0050H   04A5H  PUB  GET_BLOCKS           0050H   069CH  PUB  GET_CUR_FILE_ATT
                                                            -R
0050H   068EH  PUB  GET_CUR_FILE_NAM     0050H   0766H  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0050H   0750H  PUB  GET_CUR_FILE_SIZ     0050H   06FEH  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0050H   0E94H  PUB  GET_DIR_TOS_NAME     0050H   0ED2H  PUB  GET_DIR_TOS_SECT
                                                            -OR
0050H   0778H  PUB  GET_FIRST_DIR_EN     0050H   07BEH  PUB  GET_NEXT_DIR_ENT
                   -TRY                                     -RY
0050H   0C38H  PUB  GET_PREVIOUS_DIR     0050H   1C66H  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0050H   1CAAH  PUB  GET_TRACK_BLOCK_     0050H   1C86H  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0050H   1C98H  PUB  GET_TRACK_POSITI     0050H   1CCEH  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0050H   1D16H  PUB  GET_TRACK_TIME       0050H   1C76H  PUB  GET_TRACK_TITLE
0050H   1DB2H  PUB  GET_TRACK_TOTAL_     0050H   01BBH  PUB  INITCS
                   -TIME                                         
0050H   0220H  PUB  INITDISPLAY          0050H   04A0H  PUB  INITDMA
0050H   044AH  PUB  INITELAPSEDTIMER     0050H   01A0H  PUB  INITKEYPAD
0050H   0151H  PUB  INITMP3PORT          0050H   0467H  PUB  INITTIMER0
0050H   0DACH  PUB  INIT_DIR_STACK       0050H   05D2H  PUB  INIT_FAT_SYSTEM
0050H   162AH  PUB  INIT_PLAY            0050H   1C52H  PUB  INIT_TRACK
0050H   01D1H  PUB  INSTALLHANDLERIN     0050H   015EH  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
0050H   048AH  PUB  INSTALLHANDLERT0     0050H   0180H  PUB  INT0EVENTHANDLER
0050H   00D4H  PUB  INT1EVENTHANDLER     0050H   01ADH  PUB  KEY_AVAILABLE
0050H   1506H  PUB  KEY_LOOKUP           0050H   12E0H  PUB  LQ_SLONG_DIV
0050H   1260H  PUB  LQ_SLONG_MUL         0050H   143AH  PUB  MAIN
0050H   0DD2H  PUB  NEW_DIRECTORY        0050H   1BA2H  PUB  NO_ACTION
0050H   1C46H  PUB  NO_UPDATE            0050H   0385H  PUB  READBUSYFLAG
0050H   1E34H  PUB  SETUP_CUR_TRACK_     0050H   1F4EH  PUB  SETUP_ERROR_TRAC
                   -INFO                                    -K_INFO
0050H   0F0CH  PUB  START_FASTFWD        0050H   154EH  PUB  START_PLAY
0050H   0F40H  PUB  START_REVERSE        0050H   15B4H  PUB  START_RPTPLAY
0050H   0FD2H  PUB  STOP_FFREV           0050H   1C2EH  PUB  STOP_IDLE
0050H   1610H  PUB  STOP_PLAY            0050H   03CEH  PUB  STRCAT_
0050H   03FEH  PUB  STRCPY_              0050H   0425H  PUB  STRLEN_
0050H   0F7AH  PUB  SWITCH_FASTFWD       0050H   0F8EH  PUB  SWITCH_REVERSE
0050H   0457H  PUB  TIMER0EVENTHANDL     0050H   0088H  PUB  UPDATE
                   -ER                                         
0050H   0FDEH  PUB  UPDATE_FASTFWD       0050H   188CH  PUB  UPDATE_PLAY
0050H   110CH  PUB  UPDATE_REVERSE       0050H   1DC0H  PUB  UPDATE_TRACK_POS
                                                            -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA2H  SYM  LCSCTRL              0000H   07C0H  SYM  LCSCTRLVAL
0050H   0000H  SYM  MAIN0                0000H   FFA6H  SYM  MMCSADDR
0000H   8001H  SYM  MMCSVALUE            0000H   FFA8H  SYM  MPCSREG
0000H   4000H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0050H   0000H  SYM  START
0000H   0008H  SYM  TIMEREOI             0700H   0512H  SYM  TOPOFSTACK
0000H   0001H  SYM  TRUE                 0000H   FFA0H  SYM  UCSCTRL
0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0040H  SYM  MP3PORT              0050H   0040H  SYM  AUDIO_HALT
0050H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       0050H   0143H  SYM  DONEINC
0050H   00CFH  SYM  ENDUPDATE            0050H   00CCH  SYM  ENDUPDATEFALSE
0050H   00C6H  SYM  ENDUPDATETRUE        0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0050H   0151H  SYM  INITMP3PORT
                   -EC                                         
0050H   015EH  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T1                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0050H   00D4H  SYM  INT1EVENTHANDLER
                   -BLE                                         
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   0000H  SYM  MP3BUFF0             0000H   0001H  SYM  MP3BUFF1
0400H   0006H  SYM  MP3BUFFINDEX         0400H   000AH  SYM  MP3BUFFLENGTH
0000H   00FEH  SYM  MP3BUFFREQUIREDM     0400H   0002H  SYM  MP3BUFFSEGMENT
                   -ASK                                         
0400H   0000H  SYM  MP3INDEX             0000H   0000H  SYM  MP3LOC
0000H   0000H  SYM  MP3PORTADDRESS       0000H   2000H  SYM  MP3TESTBUFFLENGT
                                                            -H
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0050H   00EEH  SYM  OUTPUTBITS           0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0050H   00ABH  SYM  REPLACEBUFF0
0050H   00BAH  SYM  REPLACEBUFF1         0050H   0133H  SYM  SWITCHBUFFERS
0000H   0008H  SYM  TIMEREOI             0000H   0001H  SYM  TRUE
0050H   0088H  SYM  UPDATE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0180H  SYM  KEYPAD               0050H   01EBH  SYM  CLRIRQVECTORS
0050H   01F5H  SYM  CLRVECTORLOOP        0050H   020AH  SYM  DONESTORE
0050H   01FFH  SYM  DOSTORE              0050H   020FH  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01B1H  SYM  GETKEY               0050H   0210H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   01EBH  SYM  INITCLRVECTORLOO     0050H   01BBH  SYM  INITCS
                   -P                                         
0050H   01A0H  SYM  INITKEYPAD           0050H   01D1H  SYM  INSTALLHANDLERIN
                                                            -T0
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0050H   0180H  SYM  INT0EVENTHANDLER     0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0050H   01ADH  SYM  KEY_AVAILABLE
0400H   0020H  SYM  KEYCODE              0000H   0080H  SYM  KEYPADADDRESS
0000H   000FH  SYM  KEYPADDATAMASK       0400H   0022H  SYM  KEYREADY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA6H  SYM  MMCSADDR
                   -C                                         
0000H   8001H  SYM  MMCSVALUE            0000H   FFA8H  SYM  MPCSREG
0000H   4000H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0220H  SYM  DISPLAY              0000H   0028H  SYM  ARTISTLENGTH
0000H   0028H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   0336H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   0387H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   025CH  SYM  DISPLAY_ARTIST       0050H   0278H  SYM  DISPLAY_STATUS
0050H   02A4H  SYM  DISPLAY_TIME         0050H   0240H  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   036CH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   0341H  SYM  DISPLAYSTR           0050H   0379H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   035FH  SYM  GETTOOFFSET
0050H   0220H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0000H  SYM  NULL                 0050H   0365H  SYM  OFFSETDONE
0000H   0000H  SYM  POSITION0            0050H   0385H  SYM  READBUSYFLAG
0000H   0002H  SYM  RETURNHOME           0050H   0394H  SYM  STATUSES
0000H   0004H  SYM  STATUSLENGTH         0000H   0000H  SYM  STATUSOFFSET
0000H   0008H  SYM  STATUSSTRINGLENG     0050H   0377H  SYM  STRINGISNULL
                   -TH                                         
0000H   0000H  SYM  STRINGNULL           0000H   000AH  SYM  TEN
0000H   0258H  SYM  TENTHSOFSECPERMI     0000H   000AH  SYM  TENTHSOFSECPERSE
                   -N                                       -C
0000H   FFFFH  SYM  TIME_NONE            0000H   0008H  SYM  TIMELENGTH
0050H   032DH  SYM  TIMENONE             0000H   0005H  SYM  TIMEOFFSET
0400H   0030H  SYM  TIMESTRINGBUFFER     0000H   0000H  SYM  TIMESTRINGBUFFER
                                                            -MINUTESOFFSET
0000H   0003H  SYM  TIMESTRINGBUFFER     0000H   001AH  SYM  TITLELENGTH
                   -SECONDSOFFSET                                         
0000H   000EH  SYM  TITLEOFFSET          0000H   0001H  SYM  TRUE

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03C0H  SYM  LIB188               0050H   03C0H  SYM  ABS_
0050H   03C3H  SYM  ABSCOMPUTE           0050H   03CCH  SYM  ABSEND
0050H   03C0H  SYM  ABSSTART             0050H   0408H  SYM  COPYLOOP
0050H   03DEH  SYM  DOCAT                0050H   03E1H  SYM  DOCATLOOP
0050H   03F5H  SYM  DONECAT              0050H   041CH  SYM  DONECOPY
0050H   03D2H  SYM  FINDEND              0050H   03D5H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   03CEH  SYM  STRCAT_
0050H   03FBH  SYM  STRCATEND            0050H   03CEH  SYM  STRCATSTART
0050H   03FEH  SYM  STRCPY_              0050H   0422H  SYM  STRCPYEND
0050H   03FEH  SYM  STRCPYSTART          0050H   0425H  SYM  STRLEN_
0050H   0438H  SYM  STRLENEND            0050H   042EH  SYM  STRLENLOOP
0050H   0425H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0440H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0050H   0440H  SYM  ELAPSED_TIME         0050H   045DH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                0050H   044AH  SYM  INITELAPSEDTIMER
0050H   0467H  SYM  INITTIMER0           0050H   048AH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0001H  SYM  MS_PER_INT
0400H   0040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
0050H   0457H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   04A0H  SYM  DMA                  0050H   05A3H  SYM  CHECKBUSY
0050H   05BCH  SYM  CHECKDATAREADY       0050H   057EH  SYM  CHECKFINISHEDDMA
0050H   059FH  SYM  CHECKIDEBUSY         0050H   05B8H  SYM  CHECKIDEDRDY
0000H   0000H  SYM  CYLINDERHIGHVALU     0000H   0000H  SYM  CYLINDERLOWVALUE
                   -E                                         
0000H   FFCAH  SYM  D0CONADDR            0000H   B606H  SYM  D0CONVALUE
0000H   FFC6H  SYM  D0DSTHADDR           0000H   000FH  SYM  D0DSTHMASK
0000H   FFC4H  SYM  D0DSTLADDR           0000H   FFFFH  SYM  D0DSTLMASK
0000H   FFC2H  SYM  D0SRCHADDR           0000H   000FH  SYM  D0SRCHMASK
0000H   0008H  SYM  D0SRCHVALUE          0000H   FFC0H  SYM  D0SRCLADDR
0000H   FFFFH  SYM  D0SRCLMASK           0000H   0000H  SYM  D0SRCLVALUE
0000H   FFC8H  SYM  D0TCADDR             0000H   0200H  SYM  D0TCVALUE
0400H   0056H  SYM  DEBUG                0400H   0058H  SYM  DEBUG1
0000H   00E0H  SYM  DEVICEHEADVALUE      0050H   0596H  SYM  ENDGETBLOCKS
0000H   0000H  SYM  FALSE                0050H   051EH  SYM  FLAG1
0050H   0529H  SYM  FLAG2                0050H   0535H  SYM  FLAG3
0050H   0545H  SYM  FLAG4                0050H   0551H  SYM  FLAG5
0050H   055CH  SYM  FLAG6                0050H   04A5H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   E000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   E000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0080H  SYM  IDEBUSYSTATE         0000H   0021H  SYM  IDECOMMANDREADSE
                                                            -CTORS
0000H   00C0H  SYM  IDEDRDYFLAGMASK      0000H   0040H  SYM  IDEDRDYSTATE
0000H   003FH  SYM  IDEOFFSET            0000H   8000H  SYM  IDESEGMENT
0050H   04A0H  SYM  INITDMA              0400H   0050H  SYM  NUMBLOCKS
0050H   0554H  SYM  READSECTORS          0000H   0000H  SYM  SECTORNUMBERVALU
                                                            -E
0050H   04D4H  SYM  SETDMAREGS           0050H   04FFH  SYM  SETIDEREGS
0050H   0577H  SYM  STARTDMATRANSFER     0400H   0052H  SYM  STARTOFBLOCKSHIG
                                                            -H
0400H   0054H  SYM  STARTOFBLOCKSLOW     0050H   055FH  SYM  TRANSFERDMA
0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   05D2H  SYM  FATUTIL              0400H   005AH  SYM  DIR_SECTOR
0400H   025AH  SYM  CUR_DIR              0400H   025CH  SYM  SECTORS_PER_CLUS
                                                            -TER
0400H   0260H  SYM  FIRST_FILE_SECTO     0400H   0264H  SYM  START_SECTOR
                   -R                                         
0400H   0268H  SYM  DIR_OFFSET           0400H   026AH  SYM  CUR_SECTOR
0400H   05F4H  SYM  DIRNAME              0400H   06F4H  SYM  FILENAME
0050H   05D2H  SYM  INIT_FAT_SYSTEM      STACK   FE00H  SYM  S
STACK   FDFCH  SYM  ROOT_DIR_START       STACK   FDFBH  SYM  ERROR
0050H   068EH  SYM  GET_CUR_FILE_NAM     0050H   069CH  SYM  GET_CUR_FILE_ATT
                   -E                                       -R
0050H   06AEH  SYM  CUR_ISDIR            0050H   06C8H  SYM  CUR_ISPARENTDIR
0050H   06FEH  SYM  GET_CUR_FILE_TIM     STACK   FFFEH  SYM  T
                   -E                                         
0050H   0750H  SYM  GET_CUR_FILE_SIZ     0050H   0766H  SYM  GET_CUR_FILE_SEC
                   -E                                       -TOR
0050H   0778H  SYM  GET_FIRST_DIR_EN     STACK   0008H  SYM  FIRST_SECTOR
                   -TRY                                         
STACK   FFFFH  SYM  ERROR                0050H   07BEH  SYM  GET_NEXT_DIR_ENT
                                                            -RY
STACK   FEF4H  SYM  LONGFILENAME         STACK   FFFEH  SYM  LFN_SEQ
STACK   FFFCH  SYM  CHKSUM               STACK   FFFAH  SYM  OLD_DIR_OFFSET
STACK   FFF8H  SYM  OLD_CUR_DIR          STACK   FEF3H  SYM  ERROR
STACK   FEF2H  SYM  DONE                 STACK   FFF6H  SYM  I
STACK   FFF4H  SYM  K                    0050H   0C38H  SYM  GET_PREVIOUS_DIR
                                                            -_ENTRY
STACK   FFFFH  SYM  ERROR                STACK   FFFEH  SYM  DONE
STACK   FFFDH  SYM  HAVE_ENTRY           0400H   07F4H  SYM  DIRNAMES
0400H   026EH  SYM  DIRSECTORSTACK       0400H   04C6H  SYM  DIRNAMESTACK
0400H   05F2H  SYM  DIRSTACK_PTR         0050H   0DACH  SYM  INIT_DIR_STACK
0050H   0DD2H  SYM  NEW_DIRECTORY        0050H   0E94H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0050H   0ED2H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  SECT                 0050H   05D2H  LIN    154
0050H   05D8H  LIN    165                0050H   05FCH  LIN    169
0050H   0613H  LIN    173                0050H   061DH  LIN    175
0050H   0638H  LIN    176                0050H   0647H  LIN    178
0050H   064AH  LIN    180                0050H   0656H  LIN    181
0050H   0662H  LIN    182                0050H   0662H  LIN    186
0050H   0665H  LIN    190                0050H   066AH  LIN    191
0050H   066FH  LIN    195                0050H   0679H  LIN    197
0050H   0682H  LIN    198                0050H   0682H  LIN    200
0050H   068EH  LIN    202                0050H   068EH  LIN    236
0050H   0693H  LIN    243                0050H   069CH  LIN    245
0050H   069CH  LIN    278                0050H   06A1H  LIN    285
0050H   06AEH  LIN    287                0050H   06AEH  LIN    319
0050H   06B3H  LIN    326                0050H   06C8H  LIN    328
0050H   06C8H  LIN    360                0050H   06CDH  LIN    368
0050H   06FEH  LIN    370                0050H   06FEH  LIN    402
0050H   0704H  LIN    409                0050H   0716H  LIN    411
0050H   072FH  LIN    412                0050H   0749H  LIN    416
0050H   0750H  LIN    418                0050H   0750H  LIN    450
0050H   0755H  LIN    457                0050H   0766H  LIN    459
0050H   0766H  LIN    491                0050H   076BH  LIN    498
0050H   0777H  LIN    500                0050H   0778H  LIN    550
0050H   077EH  LIN    552                0050H   0782H  LIN    557
0050H   0785H  LIN    560                0050H   0796H  LIN    563
0050H   07A4H  LIN    568                0050H   07AAH  LIN    569
0050H   07B0H  LIN    573                0050H   07B6H  LIN    577
0050H   07BDH  LIN    579                0050H   07BEH  LIN    637
0050H   07C4H  LIN    646                0050H   07C9H  LIN    647
0050H   07CEH  LIN    655                0050H   07D3H  LIN    658
0050H   07DAH  LIN    659                0050H   07E1H  LIN    663
0050H   07F5H  LIN    666                0050H   0800H  LIN    670
0050H   0809H  LIN    672                0050H   0835H  LIN    675
0050H   083BH  LIN    680                0050H   0855H  LIN    682
0050H   085EH  LIN    686                0050H   087DH  LIN    689
0050H   0891H  LIN    696                0050H   08A4H  LIN    699
0050H   08BDH  LIN    701                0050H   08C7H  LIN    702
0050H   08E0H  LIN    703                0050H   08EDH  LIN    704
0050H   090AH  LIN    705                0050H   090DH  LIN    706
0050H   092EH  LIN    707                0050H   0931H  LIN    710
0050H   0945H  LIN    712                0050H   0953H  LIN    714
0050H   095FH  LIN    718                0050H   0968H  LIN    720
0050H   096BH  LIN    724                0050H   097EH  LIN    728
0050H   0983H  LIN    730                0050H   098CH  LIN    734
0050H   099EH  LIN    738                0050H   09A3H  LIN    740
0050H   09AAH  LIN    742                0050H   09B6H  LIN    744
0050H   09E1H  LIN    746                0050H   09E8H  LIN    749
0050H   09EDH  LIN    753                0050H   0A03H  LIN    756
0050H   0A16H  LIN    760                0050H   0A21H  LIN    761
0050H   0A32H  LIN    763                0050H   0A37H  LIN    765
0050H   0A3AH  LIN    769                0050H   0A3FH  LIN    771
0050H   0A48H  LIN    772                0050H   0A48H  LIN    776
0050H   0A5FH  LIN    779                0050H   0A69H  LIN    785
0050H   0A73H  LIN    790                0050H   0A78H  LIN    792
0050H   0A91H  LIN    793                0050H   0AACH  LIN    796
0050H   0AC5H  LIN    797                0050H   0AE0H  LIN    800
0050H   0AE8H  LIN    802                0050H   0AEBH  LIN    805
0050H   0AFDH  LIN    806                0050H   0AFDH  LIN    808
0050H   0B00H  LIN    813                0050H   0B00H  LIN    816
0050H   0B05H  LIN    818                0050H   0B0EH  LIN    822
0050H   0B11H  LIN    825                0050H   0B3EH  LIN    830
0050H   0B48H  LIN    835                0050H   0B4DH  LIN    837
0050H   0B7CH  LIN    838                0050H   0B97H  LIN    841
0050H   0BA4H  LIN    844                0050H   0BD3H  LIN    845
0050H   0BEEH  LIN    848                0050H   0BF6H  LIN    850
0050H   0BF9H  LIN    853                0050H   0C0BH  LIN    854
0050H   0C0BH  LIN    857                0050H   0C10H  LIN    858
0050H   0C10H  LIN    859                0050H   0C10H  LIN    860
0050H   0C13H  LIN    861                0050H   0C16H  LIN    865
0050H   0C20H  LIN    868                0050H   0C25H  LIN    870
0050H   0C30H  LIN    875                0050H   0C38H  LIN    877
0050H   0C38H  LIN    931                0050H   0C3EH  LIN    933
0050H   0C42H  LIN    934                0050H   0C46H  LIN    935
0050H   0C4AH  LIN    941                0050H   0C5CH  LIN    944
0050H   0C66H  LIN    947                0050H   0C6FH  LIN    949
0050H   0C79H  LIN    951                0050H   0C7FH  LIN    953
0050H   0C85H  LIN    955                0050H   0C89H  LIN    957
0050H   0C8CH  LIN    960                0050H   0CB7H  LIN    962
0050H   0CBDH  LIN    963                0050H   0CBDH  LIN    965
0050H   0CC0H  LIN    968                0050H   0CC9H  LIN    969
0050H   0CC9H  LIN    973                0050H   0CDBH  LIN    976
0050H   0CE4H  LIN    981                0050H   0D4EH  LIN    983
0050H   0D51H  LIN    987                0050H   0D65H  LIN    989
0050H   0D69H  LIN    991                0050H   0D6CH  LIN    995
0050H   0D6CH  LIN    996                0050H   0D6CH  LIN    998
0050H   0D6FH  LIN   1002                0050H   0D86H  LIN   1007
0050H   0D8CH  LIN   1012                0050H   0D95H  LIN   1015
0050H   0D9AH  LIN   1017                0050H   0DA5H  LIN   1022
0050H   0DACH  LIN   1024                0050H   0DACH  LIN   1069
0050H   0DB1H  LIN   1076                0050H   0DB6H  LIN   1079
0050H   0DC1H  LIN   1080                0050H   0DC7H  LIN   1083
0050H   0DCDH  LIN   1087                0050H   0DD1H  LIN   1089
0050H   0DD2H  LIN   1132                0050H   0DD7H  LIN   1139
0050H   0DFDH  LIN   1143                0050H   0E0CH  LIN   1145
0050H   0E15H  LIN   1147                0050H   0E18H  LIN   1153
0050H   0E48H  LIN   1156                0050H   0E51H  LIN   1158
0050H   0E66H  LIN   1160                0050H   0E7CH  LIN   1161
0050H   0E8DH  LIN   1163                0050H   0E90H  LIN   1167
0050H   0E90H  LIN   1168                0050H   0E90H  LIN   1172
0050H   0E94H  LIN   1174                0050H   0E94H  LIN   1209
0050H   0E9AH  LIN   1216                0050H   0EA4H  LIN   1219
0050H   0EB8H  LIN   1221                0050H   0EBBH  LIN   1225
0050H   0EC0H  LIN   1227                0050H   0EC9H  LIN   1228
0050H   0EC9H  LIN   1232                0050H   0ED2H  LIN   1234
0050H   0ED2H  LIN   1268                0050H   0ED8H  LIN   1275
0050H   0EE2H  LIN   1278                0050H   0EF5H  LIN   1280
0050H   0EF8H  LIN   1283                0050H   0F01H  LIN   1284
0050H   0F01H  LIN   1288                0050H   0F0BH  LIN   1290

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0F0CH  SYM  FFREV                0400H   0920H  SYM  TIME_FFREV
0050H   0F0CH  SYM  START_FASTFWD        STACK   0008H  SYM  CUR_STATUS
0050H   0F40H  SYM  START_REVERSE        STACK   0008H  SYM  CUR_STATUS
0050H   0F7AH  SYM  SWITCH_FASTFWD       STACK   0008H  SYM  CUR_STATUS
0050H   0F8EH  SYM  SWITCH_REVERSE       STACK   0008H  SYM  CUR_STATUS
0050H   0FA2H  SYM  BEGIN_FASTFWD        STACK   0008H  SYM  CUR_STATUS
0050H   0FBAH  SYM  BEGIN_REVERSE        STACK   0008H  SYM  CUR_STATUS
0050H   0FD2H  SYM  STOP_FFREV           STACK   0008H  SYM  CUR_STATUS
0050H   0FDEH  SYM  UPDATE_FASTFWD       STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  ETIME                STACK   FFF8H  SYM  BUFFER_FWD
0050H   110CH  SYM  UPDATE_REVERSE       STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  ETIME                STACK   FFF8H  SYM  BUFFER_REV
0050H   0F0CH  LIN    110                0050H   0F11H  LIN    117
0050H   0F2BH  LIN    122                0050H   0F2EH  LIN    124
0050H   0F34H  LIN    127                0050H   0F39H  LIN    132
0050H   0F40H  LIN    134                0050H   0F40H  LIN    169
0050H   0F45H  LIN    176                0050H   0F64H  LIN    181
0050H   0F67H  LIN    183                0050H   0F6DH  LIN    186
0050H   0F72H  LIN    191                0050H   0F79H  LIN    193
0050H   0F7AH  LIN    226                0050H   0F7FH  LIN    233
0050H   0F82H  LIN    238                0050H   0F8EH  LIN    240
0050H   0F8EH  LIN    273                0050H   0F93H  LIN    280
0050H   0F96H  LIN    285                0050H   0FA2H  LIN    287
0050H   0FA2H  LIN    320                0050H   0FA7H  LIN    327
0050H   0FAAH  LIN    329                0050H   0FB0H  LIN    332
0050H   0FBAH  LIN    334                0050H   0FBAH  LIN    367
0050H   0FBFH  LIN    374                0050H   0FC2H  LIN    376
0050H   0FC8H  LIN    379                0050H   0FD2H  LIN    381
0050H   0FD2H  LIN    413                0050H   0FD7H  LIN    420
0050H   0FDDH  LIN    422                0050H   0FDEH  LIN    456
0050H   0FE4H  LIN    465                0050H   0FF4H  LIN    470
0050H   1005H  LIN    473                0050H   101EH  LIN    476
0050H   104EH  LIN    479                0050H   1065H  LIN    481
0050H   10A8H  LIN    483                0050H   10B2H  LIN    485
0050H   10B8H  LIN    488                0050H   10D1H  LIN    489
0050H   10EBH  LIN    492                0050H   10F3H  LIN    494
0050H   10F3H  LIN    495                0050H   10F6H  LIN    498
0050H   10FDH  LIN    499                0050H   10FDH  LIN    501
0050H   1100H  LIN    505                0050H   1105H  LIN    506
0050H   1105H  LIN    510                0050H   110CH  LIN    512
0050H   110CH  LIN    548                0050H   1112H  LIN    557
0050H   1127H  LIN    562                0050H   1138H  LIN    565
0050H   1151H  LIN    568                0050H   1181H  LIN    571
0050H   1198H  LIN    573                0050H   11DBH  LIN    575
0050H   11E5H  LIN    577                0050H   11EBH  LIN    580
0050H   1204H  LIN    581                0050H   1226H  LIN    584
0050H   122EH  LIN    586                0050H   122EH  LIN    587
0050H   1231H  LIN    590                0050H   1238H  LIN    591
0050H   1238H  LIN    593                0050H   123BH  LIN    597
0050H   123EH  LIN    600                0050H   1246H  LIN    603
0050H   124BH  LIN    604                0050H   124BH  LIN    608
0050H   1252H  LIN    610

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   143AH  SYM  MAINLOOP             0050H   143AH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   13CCH  SYM  XLAT_STAT            0050H   13D4H  SYM  UPDATE_FNC
0050H   13DCH  SYM  PROCESS_KEY          0050H   1506H  SYM  KEY_LOOKUP
0050H   141CH  SYM  KEYCODES             0050H   142CH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   143AH  LIN     93                0050H   1440H  LIN     97
0050H   1445H  LIN     98                0050H   144AH  LIN    134
0050H   1453H  LIN    137                0050H   1464H  LIN    139
0050H   1471H  LIN    141                0050H   1474H  LIN    143
0050H   1477H  LIN    145                0050H   147AH  LIN    146
0050H   147AH  LIN    150                0050H   1482H  LIN    151
0050H   148EH  LIN    152                0050H   149AH  LIN    154
0050H   14A8H  LIN    158                0050H   14A8H  LIN    161
0050H   14B9H  LIN    165                0050H   14C3H  LIN    168
0050H   14C9H  LIN    171                0050H   14DEH  LIN    176
0050H   14E9H  LIN    179                0050H   14F7H  LIN    183
0050H   14FDH  LIN    184                0050H   1500H  LIN    188
0050H   1506H  LIN    190                0050H   1506H  LIN    221
0050H   150CH  LIN    254                0050H   1512H  LIN    258
0050H   1540H  LIN    262                0050H   154EH  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   154EH  SYM  PLAYMP3              0400H   0922H  SYM  BUFFERS
0400H   093AH  SYM  EMPTY_BUFFER         0400H   093EH  SYM  CURRENT_BUFFER
0400H   0940H  SYM  PLAY_TIME            0400H   0944H  SYM  RPT_PLAY
0050H   154EH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   15B4H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   15DAH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   15ECH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   15FEH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   1610H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   162AH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   188CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   154EH  LIN    173                0050H   1553H  LIN    180
0050H   155DH  LIN    183                0050H   1570H  LIN    185
0050H   1573H  LIN    186                0050H   1576H  LIN    188
0050H   1579H  LIN    191                0050H   1581H  LIN    192
0050H   158DH  LIN    193                0050H   1599H  LIN    195
0050H   159CH  LIN    198                0050H   15A2H  LIN    201
0050H   15ACH  LIN    202                0050H   15ACH  LIN    206
0050H   15B3H  LIN    208                0050H   15B4H  LIN    244
0050H   15B9H  LIN    251                0050H   15C3H  LIN    256
0050H   15C9H  LIN    259                0050H   15D3H  LIN    264
0050H   15DAH  LIN    266                0050H   15DAH  LIN    300
0050H   15DFH  LIN    307                0050H   15E5H  LIN    311
0050H   15ECH  LIN    313                0050H   15ECH  LIN    348
0050H   15F1H  LIN    357                0050H   15FDH  LIN    359
0050H   15FEH  LIN    394                0050H   1603H  LIN    403
0050H   160FH  LIN    405                0050H   1610H  LIN    437
0050H   1615H  LIN    448                0050H   1618H  LIN    460
0050H   161BH  LIN    463                0050H   1623H  LIN    467
0050H   1629H  LIN    469                0050H   162AH  LIN    509
0050H   1630H  LIN    513                0050H   1635H  LIN    517
0050H   163AH  LIN    518                0050H   163FH  LIN    528
0050H   1658H  LIN    530                0050H   1662H  LIN    531
0050H   166CH  LIN    532                0050H   166FH  LIN    542
0050H   167DH  LIN    543                0050H   168BH  LIN    544
0050H   1699H  LIN    553                0050H   16A7H  LIN    556
0050H   16C0H  LIN    557                0050H   16D1H  LIN    561
0050H   16E8H  LIN    565                0050H   1701H  LIN    568
0050H   1711H  LIN    570                0050H   171BH  LIN    572
0050H   171EH  LIN    574                0050H   1723H  LIN    576
0050H   1726H  LIN    578                0050H   172BH  LIN    579
0050H   172BH  LIN    583                0050H   1734H  LIN    586
0050H   174BH  LIN    587                0050H   1767H  LIN    589
0050H   1771H  LIN    590                0050H   1776H  LIN    593
0050H   179EH  LIN    596                0050H   17A7H  LIN    598
0050H   17C2H  LIN    600                0050H   17CAH  LIN    601
0050H   17CDH  LIN    603                0050H   17E9H  LIN    605
0050H   17F4H  LIN    607                0050H   17F9H  LIN    609
0050H   17FCH  LIN    611                0050H   1801H  LIN    612
0050H   1801H  LIN    615                0050H   180AH  LIN    619
0050H   1813H  LIN    620                0050H   181DH  LIN    621
0050H   1827H  LIN    622                0050H   1837H  LIN    624
0050H   183AH  LIN    628                0050H   1843H  LIN    630
0050H   1854H  LIN    632                0050H   185AH  LIN    634
0050H   1872H  LIN    636                0050H   1875H  LIN    641
0050H   187EH  LIN    643                0050H   1885H  LIN    644
0050H   1885H  LIN    646                0050H   188CH  LIN    648
0050H   188CH  LIN    692                0050H   1892H  LIN    694
0050H   18A0H  LIN    707                0050H   18A5H  LIN    716
0050H   18ADH  LIN    718                0050H   18B7H  LIN    719
0050H   18C1H  LIN    723                0050H   18E1H  LIN    729
0050H   18E9H  LIN    731                0050H   18F2H  LIN    732
0050H   18FCH  LIN    736                0050H   1919H  LIN    740
0050H   192FH  LIN    744                0050H   1948H  LIN    747
0050H   194BH  LIN    759                0050H   194EH  LIN    762
0050H   1953H  LIN    764                0050H   1956H  LIN    769
0050H   1961H  LIN    771                0050H   196BH  LIN    772
0050H   1975H  LIN    778                0050H   1986H  LIN    780
0050H   1995H  LIN    781                0050H   19ADH  LIN    783
0050H   19D3H  LIN    784                0050H   19F9H  LIN    787
0050H   1A12H  LIN    789                0050H   1A1CH  LIN    791
0050H   1A1FH  LIN    793                0050H   1A28H  LIN    795
0050H   1A31H  LIN    797                0050H   1A3BH  LIN    799
0050H   1A3EH  LIN    801                0050H   1A43H  LIN    802
0050H   1A43H  LIN    806                0050H   1A4CH  LIN    809
0050H   1A68H  LIN    811                0050H   1A72H  LIN    812
0050H   1A77H  LIN    815                0050H   1A94H  LIN    818
0050H   1A9DH  LIN    820                0050H   1AB8H  LIN    822
0050H   1AC5H  LIN    823                0050H   1AC8H  LIN    826
0050H   1AE9H  LIN    828                0050H   1AF3H  LIN    830
0050H   1AF6H  LIN    832                0050H   1AFBH  LIN    833
0050H   1AFBH  LIN    837                0050H   1B04H  LIN    838
0050H   1B14H  LIN    839                0050H   1B1EH  LIN    840
0050H   1B28H  LIN    845                0050H   1B2FH  LIN    846
0050H   1B2FH  LIN    853                0050H   1B47H  LIN    855
0050H   1B7EH  LIN    857                0050H   1B9BH  LIN    861
0050H   1BA2H  LIN    863

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1BA2H  SYM  STUBFNCS

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1BA2H  SYM  KEYUPDAT             0050H   1BA2H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   1BAEH  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   1BEEH  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   1C2EH  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   1C46H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   1BA2H  LIN     83
0050H   1BA7H  LIN     90                0050H   1BAEH  LIN     92
0050H   1BAEH  LIN    124                0050H   1BB3H  LIN    131
0050H   1BBDH  LIN    133                0050H   1BC0H  LIN    134
0050H   1BC3H  LIN    136                0050H   1BC6H  LIN    140
0050H   1BCEH  LIN    141                0050H   1BDAH  LIN    142
0050H   1BE6H  LIN    146                0050H   1BEDH  LIN    148
0050H   1BEEH  LIN    180                0050H   1BF3H  LIN    187
0050H   1BFDH  LIN    189                0050H   1C00H  LIN    190
0050H   1C03H  LIN    192                0050H   1C06H  LIN    196
0050H   1C0EH  LIN    197                0050H   1C1AH  LIN    198
0050H   1C26H  LIN    202                0050H   1C2DH  LIN    204
0050H   1C2EH  LIN    235                0050H   1C33H  LIN    242
0050H   1C36H  LIN    245                0050H   1C3EH  LIN    249
0050H   1C45H  LIN    251                0050H   1C46H  LIN    281
0050H   1C4BH  LIN    288                0050H   1C52H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1C52H  SYM  TRAKUTIL             0400H   0946H  SYM  TRACK_INFO
0400H   095CH  SYM  TRACK_INFO_BUFFE     0050H   1C52H  SYM  INIT_TRACK
                   -R                                         
0050H   1C66H  SYM  GET_TRACK_ARTIST     0050H   1C76H  SYM  GET_TRACK_TITLE
0050H   1C86H  SYM  GET_TRACK_LENGTH     0050H   1C98H  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1CAAH  SYM  GET_TRACK_BLOCK_     0050H   1CCEH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   1D16H  SYM  GET_TRACK_TIME
0050H   1DB2H  SYM  GET_TRACK_TOTAL_     0050H   1DC0H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   1E34H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   1F4EH  SYM  SETUP_ERROR_TRAC     0050H   1C52H  LIN    142
                   -K_INFO                                         
0050H   1C57H  LIN    149                0050H   1C62H  LIN    153
0050H   1C66H  LIN    155                0050H   1C66H  LIN    185
0050H   1C6BH  LIN    192                0050H   1C75H  LIN    194
0050H   1C76H  LIN    224                0050H   1C7BH  LIN    231
0050H   1C85H  LIN    233                0050H   1C86H  LIN    262
0050H   1C8BH  LIN    269                0050H   1C97H  LIN    271
0050H   1C98H  LIN    302                0050H   1C9DH  LIN    309
0050H   1CA9H  LIN    311                0050H   1CAAH  LIN    343
0050H   1CAFH  LIN    353                0050H   1CCEH  LIN    355
0050H   1CCEH  LIN    386                0050H   1CD4H  LIN    393
0050H   1CEAH  LIN    396                0050H   1D03H  LIN    397
0050H   1D0CH  LIN    401                0050H   1D16H  LIN    403
0050H   1D16H  LIN    439                0050H   1D1BH  LIN    447
0050H   1D57H  LIN    450                0050H   1D6AH  LIN    452
0050H   1D72H  LIN    453                0050H   1D72H  LIN    455
0050H   1DABH  LIN    457                0050H   1DABH  LIN    459
0050H   1DB2H  LIN    462                0050H   1DB2H  LIN    493
0050H   1DB7H  LIN    500                0050H   1DBFH  LIN    502
0050H   1DC0H  LIN    533                0050H   1DC5H  LIN    540
0050H   1DDBH  LIN    543                0050H   1DF6H  LIN    544
0050H   1E01H  LIN    545                0050H   1E20H  LIN    546
0050H   1E30H  LIN    550                0050H   1E34H  LIN    552
0050H   1E34H  LIN    585                0050H   1E3AH  LIN    596
0050H   1E45H  LIN    598                0050H   1E50H  LIN    600
0050H   1E5AH  LIN    602                0050H   1E60H  LIN    603
0050H   1E63H  LIN    605                0050H   1E6DH  LIN    611
0050H   1E76H  LIN    614                0050H   1E80H  LIN    616
0050H   1E8AH  LIN    618                0050H   1E8FH  LIN    619
0050H   1E92H  LIN    621                0050H   1E97H  LIN    623
0050H   1E9CH  LIN    625                0050H   1E9FH  LIN    627
0050H   1EA4H  LIN    628                0050H   1EA4H  LIN    631
0050H   1EA4H  LIN    632                0050H   1EB6H  LIN    633
0050H   1EC7H  LIN    637                0050H   1ED2H  LIN    640
0050H   1F03H  LIN    643                0050H   1F15H  LIN    646
0050H   1F1DH  LIN    648                0050H   1F2DH  LIN    650
0050H   1F30H  LIN    654                0050H   1F3FH  LIN    655
0050H   1F3FH  LIN    659                0050H   1F4AH  LIN    663
0050H   1F4EH  LIN    665                0050H   1F4EH  LIN    698
0050H   1F53H  LIN    705                0050H   1F58H  LIN    706
0050H   1F5DH  LIN    707                0050H   1F62H  LIN    708
0050H   1F67H  LIN    709                0050H   1F6CH  LIN    710
0050H   1F71H  LIN    713                0050H   1F7CH  LIN    714
0050H   1F88H  LIN    715                0050H   1F8EH  LIN    716
0050H   1F99H  LIN    717                0050H   1FA4H  LIN    721
0050H   1FAFH  LIN    725                0050H   1FB3H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   024B2H     1FB3H   G   CODE            CODE            
04000H   04A5CH     0A5DH   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
