DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  06/12/:8  TIME:  00:50:23


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03F0H  PUB  ABS_                 0050H   0040H  PUB  AUDIO_HALT
0050H   004CH  PUB  AUDIO_PLAY           0050H   1056H  PUB  BEGIN_FASTFWD
0050H   16FCH  PUB  BEGIN_PLAY           0050H   1074H  PUB  BEGIN_REVERSE
0050H   170EH  PUB  BEGIN_RPTPLAY        0050H   05CFH  PUB  CHECKIDEBUSY
0050H   05E8H  PUB  CHECKIDEDRDY         0050H   021BH  PUB  CLRIRQVECTORS
0050H   16EAH  PUB  CONT_RPTPLAY         0050H   073EH  PUB  CUR_ISDIR
0050H   0758H  PUB  CUR_ISPARENTDIR      0050H   1316H  PUB  DEC_FFREV_RATE
0050H   0371H  PUB  DISPLAYSTR           0050H   028CH  PUB  DISPLAY_ARTIST
0050H   02A8H  PUB  DISPLAY_STATUS       0050H   02D4H  PUB  DISPLAY_TIME
0050H   0270H  PUB  DISPLAY_TITLE        0050H   1CFEH  PUB  DO_TRACKDOWN
0050H   1CBEH  PUB  DO_TRACKUP           0050H   0470H  PUB  ELAPSED_TIME
0050H   01C8H  PUB  GETKEY               0050H   04D5H  PUB  GET_BLOCKS
0050H   072CH  PUB  GET_CUR_FILE_ATT     0050H   071EH  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0050H   07F6H  PUB  GET_CUR_FILE_SEC     0050H   07E0H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0050H   078EH  PUB  GET_CUR_FILE_TIM     0050H   0F3CH  PUB  GET_DIR_TOS_NAME
                   -E                                         
0050H   0F7AH  PUB  GET_DIR_TOS_SECT     0050H   0808H  PUB  GET_FIRST_DIR_EN
                   -OR                                      -TRY
0050H   084EH  PUB  GET_NEXT_DIR_ENT     0050H   0CD8H  PUB  GET_PREVIOUS_DIR
                   -RY                                      -_ENTRY
0050H   1D76H  PUB  GET_TRACK_ARTIST     0050H   1DBAH  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0050H   1D96H  PUB  GET_TRACK_LENGTH     0050H   1DA8H  PUB  GET_TRACK_POSITI
                                                            -ON
0050H   1DDEH  PUB  GET_TRACK_REMAIN     0050H   1E26H  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0050H   1D86H  PUB  GET_TRACK_TITLE      0050H   1EC2H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0050H   133CH  PUB  INC_FFREV_RATE       0050H   01D2H  PUB  INITCS
0050H   0250H  PUB  INITDISPLAY          0050H   04D0H  PUB  INITDMA
0050H   047AH  PUB  INITELAPSEDTIMER     0050H   01B7H  PUB  INITKEYPAD
0050H   0153H  PUB  INITMP3PORT          0050H   0498H  PUB  INITTIMER0
0050H   0E54H  PUB  INIT_DIR_STACK       0050H   0602H  PUB  INIT_FAT_SYSTEM
0050H   173AH  PUB  INIT_PLAY            0050H   1D62H  PUB  INIT_TRACK
0050H   01E8H  PUB  INSTALLHANDLERIN     0050H   0160H  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
0050H   0202H  PUB  INSTALLHANDLERIN     0050H   04BBH  PUB  INSTALLHANDLERT0
                   -T2                                         
0050H   0180H  PUB  INT0EVENTHANDLER     0050H   00D4H  PUB  INT1EVENTHANDLER
0050H   01A0H  PUB  INT2EVENTHANDLER     0050H   01C4H  PUB  KEY_AVAILABLE
0050H   1616H  PUB  KEY_LOOKUP           0050H   13F0H  PUB  LQ_SLONG_DIV
0050H   1370H  PUB  LQ_SLONG_MUL         0050H   154AH  PUB  MAIN
0050H   0E7AH  PUB  NEW_DIRECTORY        0050H   1CB2H  PUB  NO_ACTION
0050H   1D56H  PUB  NO_UPDATE            0050H   03B5H  PUB  READBUSYFLAG
0050H   1F44H  PUB  SETUP_CUR_TRACK_     0050H   205EH  PUB  SETUP_ERROR_TRAC
                   -INFO                                    -K_INFO
0050H   0FB4H  PUB  START_FASTFWD        0050H   165EH  PUB  START_PLAY
0050H   0FEEH  PUB  START_REVERSE        0050H   16C4H  PUB  START_RPTPLAY
0050H   1092H  PUB  STOP_FFREV           0050H   1D3EH  PUB  STOP_IDLE
0050H   1720H  PUB  STOP_PLAY            0050H   03FEH  PUB  STRCAT_
0050H   042EH  PUB  STRCPY_              0050H   0455H  PUB  STRLEN_
0050H   102EH  PUB  SWITCH_FASTFWD       0050H   1042H  PUB  SWITCH_REVERSE
0050H   0487H  PUB  TIMER0EVENTHANDL     0050H   0088H  PUB  UPDATE
                   -ER                                         
0050H   109EH  PUB  UPDATE_FASTFWD       0050H   199CH  PUB  UPDATE_PLAY
0050H   11CEH  PUB  UPDATE_REVERSE       0050H   1ED0H  PUB  UPDATE_TRACK_POS
                                                            -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF3CH  SYM  INT2CTRLR            0000H   0011H  SYM  INT2CTRLRVAL
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA2H  SYM  LCSCTRL
                   -C                                         
0000H   07C0H  SYM  LCSCTRLVAL           0050H   0000H  SYM  MAIN0
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   0000H  SYM  START                0000H   0008H  SYM  TIMEREOI
0700H   0512H  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0040H  SYM  MP3PORT              0050H   0040H  SYM  AUDIO_HALT
0050H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       0050H   0145H  SYM  DONEINC
0050H   00CFH  SYM  ENDUPDATE            0050H   00CCH  SYM  ENDUPDATEFALSE
0050H   00C6H  SYM  ENDUPDATETRUE        0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0050H   0153H  SYM  INITMP3PORT
                   -EC                                         
0050H   0160H  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T1                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0050H   00D4H  SYM  INT1EVENTHANDLER
                   -BLE                                         
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0000H   000EH  SYM  INT2VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0000H  SYM  LENGTHZERO           0000H   FFA6H  SYM  MMCSADDR
0000H   8001H  SYM  MMCSVALUE            0000H   0000H  SYM  MP3BUFF0
0000H   0002H  SYM  MP3BUFF1             0400H   0006H  SYM  MP3BUFFINDEX
0400H   000AH  SYM  MP3BUFFLENGTH        0000H   0002H  SYM  MP3BUFFREQUIREDM
                                                            -ASK
0400H   0002H  SYM  MP3BUFFSEGMENT       0400H   0000H  SYM  MP3INDEX
0000H   0000H  SYM  MP3LOC               0000H   0000H  SYM  MP3PORTADDRESS
0000H   2000H  SYM  MP3TESTBUFFLENGT     0000H   FFA8H  SYM  MPCSREG
                   -H                                         
0000H   4000H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0050H   00EEH  SYM  OUTPUTBITS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   00EEH  SYM  PREOUTPUTBITS        0050H   00ABH  SYM  REPLACEBUFF0
0050H   00BAH  SYM  REPLACEBUFF1         0050H   0131H  SYM  SWITCHBUFFERS
0000H   0008H  SYM  TIMEREOI             0000H   0001H  SYM  TRUE
0050H   0088H  SYM  UPDATE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0180H  SYM  KEYPAD               0050H   021BH  SYM  CLRIRQVECTORS
0050H   0225H  SYM  CLRVECTORLOOP        0050H   023AH  SYM  DONESTORE
0050H   022FH  SYM  DOSTORE              0050H   023FH  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01C8H  SYM  GETKEY               0050H   0240H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   021BH  SYM  INITCLRVECTORLOO     0050H   01D2H  SYM  INITCS
                   -P                                         
0050H   01B7H  SYM  INITKEYPAD           0050H   01E8H  SYM  INSTALLHANDLERIN
                                                            -T0
0050H   0202H  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T2                                         
0000H   0011H  SYM  INT0CTRLRVAL         0050H   0180H  SYM  INT0EVENTHANDLER
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0050H   01A0H  SYM  INT2EVENTHANDLER
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0050H   01C4H  SYM  KEY_AVAILABLE        0400H   0020H  SYM  KEYCODE
0000H   0080H  SYM  KEYPADADDRESS        0000H   000FH  SYM  KEYPADDATAMASK
0400H   0022H  SYM  KEYREADY             0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0000H   0008H  SYM  TIMEREOI             0000H   0200H  SYM  TOUCHKEYADDRESS
0000H   000FH  SYM  TOUCHKEYDATAMASK     0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0250H  SYM  DISPLAY              0000H   0028H  SYM  ARTISTLENGTH
0000H   0028H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   0366H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   03B7H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   028CH  SYM  DISPLAY_ARTIST       0050H   02A8H  SYM  DISPLAY_STATUS
0050H   02D4H  SYM  DISPLAY_TIME         0050H   0270H  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   039CH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   0371H  SYM  DISPLAYSTR           0050H   03A9H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   038FH  SYM  GETTOOFFSET
0050H   0250H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0000H  SYM  NULL                 0050H   0395H  SYM  OFFSETDONE
0000H   0000H  SYM  POSITION0            0050H   03B5H  SYM  READBUSYFLAG
0000H   0002H  SYM  RETURNHOME           0050H   03C4H  SYM  STATUSES
0000H   0004H  SYM  STATUSLENGTH         0000H   0000H  SYM  STATUSOFFSET
0000H   0008H  SYM  STATUSSTRINGLENG     0050H   03A7H  SYM  STRINGISNULL
                   -TH                                         
0000H   0000H  SYM  STRINGNULL           0000H   000AH  SYM  TEN
0000H   0258H  SYM  TENTHSOFSECPERMI     0000H   000AH  SYM  TENTHSOFSECPERSE
                   -N                                       -C
0000H   FFFFH  SYM  TIME_NONE            0000H   0008H  SYM  TIMELENGTH
0050H   035DH  SYM  TIMENONE             0000H   0005H  SYM  TIMEOFFSET
0400H   0030H  SYM  TIMESTRINGBUFFER     0000H   0000H  SYM  TIMESTRINGBUFFER
                                                            -MINUTESOFFSET
0000H   0003H  SYM  TIMESTRINGBUFFER     0000H   001AH  SYM  TITLELENGTH
                   -SECONDSOFFSET                                         
0000H   000EH  SYM  TITLEOFFSET          0000H   0001H  SYM  TRUE

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03F0H  SYM  LIB188               0050H   03F0H  SYM  ABS_
0050H   03F3H  SYM  ABSCOMPUTE           0050H   03FCH  SYM  ABSEND
0050H   03F0H  SYM  ABSSTART             0050H   0438H  SYM  COPYLOOP
0050H   040EH  SYM  DOCAT                0050H   0411H  SYM  DOCATLOOP
0050H   0425H  SYM  DONECAT              0050H   044CH  SYM  DONECOPY
0050H   0402H  SYM  FINDEND              0050H   0405H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   03FEH  SYM  STRCAT_
0050H   042BH  SYM  STRCATEND            0050H   03FEH  SYM  STRCATSTART
0050H   042EH  SYM  STRCPY_              0050H   0452H  SYM  STRCPYEND
0050H   042EH  SYM  STRCPYSTART          0050H   0455H  SYM  STRLEN_
0050H   0468H  SYM  STRLENEND            0050H   045EH  SYM  STRLENLOOP
0050H   0455H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0470H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0050H   0470H  SYM  ELAPSED_TIME         0050H   048EH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                0050H   047AH  SYM  INITELAPSEDTIMER
0050H   0498H  SYM  INITTIMER0           0050H   04BBH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   001CH  SYM  MS_PER_INT
0400H   0040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
0050H   0487H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   04D0H  SYM  DMA                  0050H   05D3H  SYM  CHECKBUSY
0050H   05ECH  SYM  CHECKDATAREADY       0050H   05AEH  SYM  CHECKFINISHEDDMA
0050H   05CFH  SYM  CHECKIDEBUSY         0050H   05E8H  SYM  CHECKIDEDRDY
0000H   0000H  SYM  CYLINDERHIGHVALU     0000H   0000H  SYM  CYLINDERLOWVALUE
                   -E                                         
0000H   FFCAH  SYM  D0CONADDR            0000H   B606H  SYM  D0CONVALUE
0000H   FFC6H  SYM  D0DSTHADDR           0000H   000FH  SYM  D0DSTHMASK
0000H   FFC4H  SYM  D0DSTLADDR           0000H   FFFFH  SYM  D0DSTLMASK
0000H   FFC2H  SYM  D0SRCHADDR           0000H   000FH  SYM  D0SRCHMASK
0000H   0008H  SYM  D0SRCHVALUE          0000H   FFC0H  SYM  D0SRCLADDR
0000H   FFFFH  SYM  D0SRCLMASK           0000H   0000H  SYM  D0SRCLVALUE
0000H   FFC8H  SYM  D0TCADDR             0000H   0200H  SYM  D0TCVALUE
0400H   0056H  SYM  DEBUG                0400H   0058H  SYM  DEBUG1
0000H   00E0H  SYM  DEVICEHEADVALUE      0050H   05C6H  SYM  ENDGETBLOCKS
0000H   0000H  SYM  FALSE                0050H   054EH  SYM  FLAG1
0050H   0559H  SYM  FLAG2                0050H   0565H  SYM  FLAG3
0050H   0575H  SYM  FLAG4                0050H   0581H  SYM  FLAG5
0050H   058CH  SYM  FLAG6                0050H   04D5H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   E000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   E000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0080H  SYM  IDEBUSYSTATE         0000H   0021H  SYM  IDECOMMANDREADSE
                                                            -CTORS
0000H   00C0H  SYM  IDEDRDYFLAGMASK      0000H   0040H  SYM  IDEDRDYSTATE
0000H   0000H  SYM  IDEOFFSET            0000H   8000H  SYM  IDESEGMENT
0050H   04D0H  SYM  INITDMA              0400H   0050H  SYM  NUMBLOCKS
0050H   0584H  SYM  READSECTORS          0000H   0000H  SYM  SECTORNUMBERVALU
                                                            -E
0050H   0504H  SYM  SETDMAREGS           0050H   052FH  SYM  SETIDEREGS
0050H   05A7H  SYM  STARTDMATRANSFER     0400H   0052H  SYM  STARTOFBLOCKSHIG
                                                            -H
0400H   0054H  SYM  STARTOFBLOCKSLOW     0050H   058FH  SYM  TRANSFERDMA
0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0602H  SYM  FATUTIL              0400H   005AH  SYM  DIR_SECTOR
0400H   025AH  SYM  CUR_DIR              0400H   025CH  SYM  PARTITION_START
0400H   0260H  SYM  SECTORS_PER_CLUS     0400H   0264H  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0400H   0268H  SYM  START_SECTOR         0400H   026CH  SYM  DIR_OFFSET
0400H   026EH  SYM  CUR_SECTOR           0400H   05F8H  SYM  DIRNAME
0400H   06F8H  SYM  FILENAME             0050H   0602H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                0050H   071EH  SYM  GET_CUR_FILE_NAM
                                                            -E
0050H   072CH  SYM  GET_CUR_FILE_ATT     0050H   073EH  SYM  CUR_ISDIR
                   -R                                         
0050H   0758H  SYM  CUR_ISPARENTDIR      0050H   078EH  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0050H   07E0H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0050H   07F6H  SYM  GET_CUR_FILE_SEC     0050H   0808H  SYM  GET_FIRST_DIR_EN
                   -TOR                                     -TRY
STACK   0008H  SYM  FIRST_SECTOR         STACK   FFFFH  SYM  ERROR
0050H   084EH  SYM  GET_NEXT_DIR_ENT     STACK   FEF4H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFFAH  SYM  OLD_DIR_OFFSET       STACK   FFF8H  SYM  OLD_CUR_DIR
STACK   FEF3H  SYM  ERROR                STACK   FEF2H  SYM  DONE
STACK   FFF6H  SYM  I                    STACK   FFF4H  SYM  K
0050H   0CD8H  SYM  GET_PREVIOUS_DIR     STACK   FFFFH  SYM  ERROR
                   -_ENTRY                                         
STACK   FFFEH  SYM  DONE                 STACK   FFFDH  SYM  HAVE_ENTRY
0400H   07F8H  SYM  DIRNAMES             0400H   0272H  SYM  DIRSECTORSTACK
0400H   04CAH  SYM  DIRNAMESTACK         0400H   05F6H  SYM  DIRSTACK_PTR
0050H   0E54H  SYM  INIT_DIR_STACK       0050H   0E7AH  SYM  NEW_DIRECTORY
0050H   0F3CH  SYM  GET_DIR_TOS_NAME     STACK   FFFCH  SYM  NAME
0050H   0F7AH  SYM  GET_DIR_TOS_SECT     STACK   FFFCH  SYM  SECT
                   -OR                                         
0050H   0602H  LIN    172                0050H   0608H  LIN    183
0050H   062CH  LIN    187                0050H   064DH  LIN    192
0050H   068CH  LIN    196                0050H   06A3H  LIN    200
0050H   06ADH  LIN    202                0050H   06C8H  LIN    203
0050H   06D7H  LIN    205                0050H   06DAH  LIN    207
0050H   06E6H  LIN    208                0050H   06F2H  LIN    209
0050H   06F2H  LIN    213                0050H   06F5H  LIN    217
0050H   06FAH  LIN    218                0050H   06FFH  LIN    222
0050H   0709H  LIN    224                0050H   0712H  LIN    225
0050H   0712H  LIN    227                0050H   071EH  LIN    229
0050H   071EH  LIN    263                0050H   0723H  LIN    270
0050H   072CH  LIN    272                0050H   072CH  LIN    305
0050H   0731H  LIN    312                0050H   073EH  LIN    314
0050H   073EH  LIN    346                0050H   0743H  LIN    353
0050H   0758H  LIN    355                0050H   0758H  LIN    387
0050H   075DH  LIN    395                0050H   078EH  LIN    397
0050H   078EH  LIN    429                0050H   0794H  LIN    436
0050H   07A6H  LIN    438                0050H   07BFH  LIN    439
0050H   07D9H  LIN    443                0050H   07E0H  LIN    445
0050H   07E0H  LIN    477                0050H   07E5H  LIN    484
0050H   07F6H  LIN    486                0050H   07F6H  LIN    518
0050H   07FBH  LIN    525                0050H   0807H  LIN    527
0050H   0808H  LIN    577                0050H   080EH  LIN    579
0050H   0812H  LIN    584                0050H   0815H  LIN    587
0050H   0826H  LIN    590                0050H   0834H  LIN    595
0050H   083AH  LIN    596                0050H   0840H  LIN    600
0050H   0846H  LIN    604                0050H   084DH  LIN    606
0050H   084EH  LIN    664                0050H   0854H  LIN    673
0050H   0859H  LIN    674                0050H   085EH  LIN    682
0050H   0863H  LIN    685                0050H   086AH  LIN    686
0050H   0871H  LIN    690                0050H   0885H  LIN    693
0050H   0890H  LIN    697                0050H   0899H  LIN    700
0050H   08CDH  LIN    703                0050H   08D3H  LIN    708
0050H   08EDH  LIN    710                0050H   08F6H  LIN    714
0050H   0915H  LIN    717                0050H   0929H  LIN    724
0050H   093CH  LIN    727                0050H   0955H  LIN    729
0050H   095FH  LIN    730                0050H   0978H  LIN    731
0050H   0985H  LIN    732                0050H   09A2H  LIN    733
0050H   09A5H  LIN    734                0050H   09C6H  LIN    735
0050H   09C9H  LIN    738                0050H   09DDH  LIN    740
0050H   09EBH  LIN    742                0050H   09F7H  LIN    746
0050H   0A00H  LIN    748                0050H   0A03H  LIN    752
0050H   0A16H  LIN    756                0050H   0A1BH  LIN    758
0050H   0A24H  LIN    762                0050H   0A36H  LIN    766
0050H   0A3BH  LIN    768                0050H   0A42H  LIN    770
0050H   0A4EH  LIN    773                0050H   0A81H  LIN    775
0050H   0A88H  LIN    778                0050H   0A8DH  LIN    782
0050H   0AA3H  LIN    785                0050H   0AB6H  LIN    789
0050H   0AC1H  LIN    790                0050H   0AD2H  LIN    792
0050H   0AD7H  LIN    794                0050H   0ADAH  LIN    798
0050H   0ADFH  LIN    800                0050H   0AE8H  LIN    801
0050H   0AE8H  LIN    805                0050H   0AFFH  LIN    808
0050H   0B09H  LIN    814                0050H   0B13H  LIN    819
0050H   0B18H  LIN    821                0050H   0B31H  LIN    822
0050H   0B4CH  LIN    825                0050H   0B65H  LIN    826
0050H   0B80H  LIN    829                0050H   0B88H  LIN    831
0050H   0B8BH  LIN    834                0050H   0B9DH  LIN    835
0050H   0B9DH  LIN    837                0050H   0BA0H  LIN    842
0050H   0BA0H  LIN    845                0050H   0BA5H  LIN    847
0050H   0BAEH  LIN    851                0050H   0BB1H  LIN    854
0050H   0BDEH  LIN    859                0050H   0BE8H  LIN    864
0050H   0BEDH  LIN    866                0050H   0C1CH  LIN    867
0050H   0C37H  LIN    870                0050H   0C44H  LIN    873
0050H   0C73H  LIN    874                0050H   0C8EH  LIN    877
0050H   0C96H  LIN    879                0050H   0C99H  LIN    882
0050H   0CABH  LIN    883                0050H   0CABH  LIN    886
0050H   0CB0H  LIN    887                0050H   0CB0H  LIN    888
0050H   0CB0H  LIN    889                0050H   0CB3H  LIN    890
0050H   0CB6H  LIN    894                0050H   0CC0H  LIN    897
0050H   0CC5H  LIN    899                0050H   0CD0H  LIN    904
0050H   0CD8H  LIN    906                0050H   0CD8H  LIN    960
0050H   0CDEH  LIN    962                0050H   0CE2H  LIN    963
0050H   0CE6H  LIN    964                0050H   0CEAH  LIN    970
0050H   0CFCH  LIN    973                0050H   0D06H  LIN    976
0050H   0D0FH  LIN    978                0050H   0D19H  LIN    980
0050H   0D1FH  LIN    982                0050H   0D25H  LIN    984
0050H   0D29H  LIN    986                0050H   0D2CH  LIN    990
0050H   0D5FH  LIN    992                0050H   0D65H  LIN    993
0050H   0D65H  LIN    995                0050H   0D68H  LIN    998
0050H   0D71H  LIN    999                0050H   0D71H  LIN   1003
0050H   0D83H  LIN   1006                0050H   0D8CH  LIN   1011
0050H   0DF6H  LIN   1013                0050H   0DF9H  LIN   1017
0050H   0E0DH  LIN   1019                0050H   0E11H  LIN   1021
0050H   0E14H  LIN   1025                0050H   0E14H  LIN   1026
0050H   0E14H  LIN   1028                0050H   0E17H  LIN   1032
0050H   0E2EH  LIN   1037                0050H   0E34H  LIN   1042
0050H   0E3DH  LIN   1045                0050H   0E42H  LIN   1047
0050H   0E4DH  LIN   1052                0050H   0E54H  LIN   1054
0050H   0E54H  LIN   1099                0050H   0E59H  LIN   1106
0050H   0E5EH  LIN   1109                0050H   0E69H  LIN   1110
0050H   0E6FH  LIN   1113                0050H   0E75H  LIN   1117
0050H   0E79H  LIN   1119                0050H   0E7AH  LIN   1162
0050H   0E7FH  LIN   1169                0050H   0EA5H  LIN   1173
0050H   0EB4H  LIN   1175                0050H   0EBDH  LIN   1177
0050H   0EC0H  LIN   1183                0050H   0EF0H  LIN   1186
0050H   0EF9H  LIN   1188                0050H   0F0EH  LIN   1190
0050H   0F24H  LIN   1191                0050H   0F35H  LIN   1193
0050H   0F38H  LIN   1197                0050H   0F38H  LIN   1198
0050H   0F38H  LIN   1202                0050H   0F3CH  LIN   1204
0050H   0F3CH  LIN   1239                0050H   0F42H  LIN   1246
0050H   0F4CH  LIN   1249                0050H   0F60H  LIN   1251
0050H   0F63H  LIN   1255                0050H   0F68H  LIN   1257
0050H   0F71H  LIN   1258                0050H   0F71H  LIN   1262
0050H   0F7AH  LIN   1264                0050H   0F7AH  LIN   1298
0050H   0F80H  LIN   1305                0050H   0F8AH  LIN   1308
0050H   0F9DH  LIN   1310                0050H   0FA0H  LIN   1313
0050H   0FA9H  LIN   1314                0050H   0FA9H  LIN   1318
0050H   0FB3H  LIN   1320

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0FB4H  SYM  FFREV                0400H   0924H  SYM  FFREV_RATE
0400H   0926H  SYM  TIME_FFREV           0050H   0FB4H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   0FEEH  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   102EH  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   1042H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   1056H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   1074H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   1092H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0050H   109EH  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0050H   11CEH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0050H   1316H  SYM  DEC_FFREV_RATE
0050H   133CH  SYM  INC_FFREV_RATE       0050H   0FB4H  LIN    122
0050H   0FB9H  LIN    129                0050H   0FD3H  LIN    134
0050H   0FD6H  LIN    136                0050H   0FDCH  LIN    139
0050H   0FE2H  LIN    142                0050H   0FE7H  LIN    147
0050H   0FEEH  LIN    149                0050H   0FEEH  LIN    186
0050H   0FF3H  LIN    193                0050H   1012H  LIN    198
0050H   1015H  LIN    200                0050H   101BH  LIN    203
0050H   1021H  LIN    206                0050H   1026H  LIN    211
0050H   102DH  LIN    213                0050H   102EH  LIN    246
0050H   1033H  LIN    253                0050H   1036H  LIN    258
0050H   1042H  LIN    260                0050H   1042H  LIN    293
0050H   1047H  LIN    300                0050H   104AH  LIN    305
0050H   1056H  LIN    307                0050H   1056H  LIN    343
0050H   105BH  LIN    350                0050H   105EH  LIN    352
0050H   1064H  LIN    355                0050H   106AH  LIN    358
0050H   1074H  LIN    360                0050H   1074H  LIN    396
0050H   1079H  LIN    403                0050H   107CH  LIN    405
0050H   1082H  LIN    408                0050H   1088H  LIN    411
0050H   1092H  LIN    413                0050H   1092H  LIN    445
0050H   1097H  LIN    452                0050H   109DH  LIN    454
0050H   109EH  LIN    488                0050H   10A4H  LIN    497
0050H   10B4H  LIN    502                0050H   10C6H  LIN    505
0050H   10DFH  LIN    508                0050H   110FH  LIN    511
0050H   1126H  LIN    513                0050H   1169H  LIN    515
0050H   1173H  LIN    517                0050H   1179H  LIN    520
0050H   1192H  LIN    521                0050H   11ACH  LIN    524
0050H   11B4H  LIN    526                0050H   11B4H  LIN    527
0050H   11B7H  LIN    530                0050H   11BEH  LIN    531
0050H   11BEH  LIN    533                0050H   11C1H  LIN    537
0050H   11C6H  LIN    538                0050H   11C6H  LIN    542
0050H   11CDH  LIN    544                0050H   11CEH  LIN    580
0050H   11D4H  LIN    589                0050H   11E9H  LIN    594
0050H   11FBH  LIN    597                0050H   1214H  LIN    600
0050H   1244H  LIN    603                0050H   125BH  LIN    605
0050H   129EH  LIN    607                0050H   12A8H  LIN    609
0050H   12AEH  LIN    612                0050H   12C7H  LIN    613
0050H   12E9H  LIN    616                0050H   12F1H  LIN    618
0050H   12F1H  LIN    619                0050H   12F4H  LIN    622
0050H   12FBH  LIN    623                0050H   12FBH  LIN    625
0050H   12FEH  LIN    629                0050H   1301H  LIN    632
0050H   1309H  LIN    635                0050H   130EH  LIN    636
0050H   130EH  LIN    640                0050H   1315H  LIN    642
0050H   1316H  LIN    677                0050H   131BH  LIN    684
0050H   1327H  LIN    687                0050H   1332H  LIN    689
0050H   1338H  LIN    693                0050H   133CH  LIN    695
0050H   133CH  LIN    730                0050H   1341H  LIN    737
0050H   134DH  LIN    740                0050H   1358H  LIN    742
0050H   135EH  LIN    746                0050H   1362H  LIN    748

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   154AH  SYM  MAINLOOP             0050H   154AH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   14DCH  SYM  XLAT_STAT            0050H   14E4H  SYM  UPDATE_FNC
0050H   14ECH  SYM  PROCESS_KEY          0050H   1616H  SYM  KEY_LOOKUP
0050H   152CH  SYM  KEYCODES             0050H   153CH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   154AH  LIN     93                0050H   1550H  LIN     97
0050H   1555H  LIN     98                0050H   155AH  LIN    134
0050H   1563H  LIN    137                0050H   1574H  LIN    139
0050H   1581H  LIN    141                0050H   1584H  LIN    143
0050H   1587H  LIN    145                0050H   158AH  LIN    146
0050H   158AH  LIN    150                0050H   1592H  LIN    151
0050H   159EH  LIN    152                0050H   15AAH  LIN    154
0050H   15B8H  LIN    158                0050H   15B8H  LIN    161
0050H   15C9H  LIN    165                0050H   15D3H  LIN    168
0050H   15D9H  LIN    171                0050H   15EEH  LIN    176
0050H   15F9H  LIN    179                0050H   1607H  LIN    183
0050H   160DH  LIN    184                0050H   1610H  LIN    188
0050H   1616H  LIN    190                0050H   1616H  LIN    221
0050H   161CH  LIN    254                0050H   1622H  LIN    258
0050H   1650H  LIN    262                0050H   165EH  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   165EH  SYM  PLAYMP3              0400H   0928H  SYM  BUFFERS
0400H   0940H  SYM  EMPTY_BUFFER         0400H   0944H  SYM  CURRENT_BUFFER
0400H   0946H  SYM  PLAY_TIME            0400H   094AH  SYM  RPT_PLAY
0050H   165EH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   16C4H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   16EAH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   16FCH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   170EH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   1720H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   173AH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   199CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   165EH  LIN    173                0050H   1663H  LIN    180
0050H   166DH  LIN    183                0050H   1680H  LIN    185
0050H   1683H  LIN    186                0050H   1686H  LIN    188
0050H   1689H  LIN    191                0050H   1691H  LIN    192
0050H   169DH  LIN    193                0050H   16A9H  LIN    195
0050H   16ACH  LIN    198                0050H   16B2H  LIN    201
0050H   16BCH  LIN    202                0050H   16BCH  LIN    206
0050H   16C3H  LIN    208                0050H   16C4H  LIN    244
0050H   16C9H  LIN    251                0050H   16D3H  LIN    256
0050H   16D9H  LIN    259                0050H   16E3H  LIN    264
0050H   16EAH  LIN    266                0050H   16EAH  LIN    300
0050H   16EFH  LIN    307                0050H   16F5H  LIN    311
0050H   16FCH  LIN    313                0050H   16FCH  LIN    348
0050H   1701H  LIN    357                0050H   170DH  LIN    359
0050H   170EH  LIN    394                0050H   1713H  LIN    403
0050H   171FH  LIN    405                0050H   1720H  LIN    437
0050H   1725H  LIN    448                0050H   1728H  LIN    460
0050H   172BH  LIN    463                0050H   1733H  LIN    467
0050H   1739H  LIN    469                0050H   173AH  LIN    509
0050H   1740H  LIN    513                0050H   1745H  LIN    517
0050H   174AH  LIN    518                0050H   174FH  LIN    528
0050H   1768H  LIN    530                0050H   1772H  LIN    531
0050H   177CH  LIN    532                0050H   177FH  LIN    542
0050H   178DH  LIN    543                0050H   179BH  LIN    544
0050H   17A9H  LIN    553                0050H   17B7H  LIN    556
0050H   17D0H  LIN    557                0050H   17E1H  LIN    561
0050H   17F8H  LIN    565                0050H   1811H  LIN    568
0050H   1821H  LIN    570                0050H   182BH  LIN    572
0050H   182EH  LIN    574                0050H   1833H  LIN    576
0050H   1836H  LIN    578                0050H   183BH  LIN    579
0050H   183BH  LIN    583                0050H   1844H  LIN    586
0050H   185BH  LIN    587                0050H   1877H  LIN    589
0050H   1881H  LIN    590                0050H   1886H  LIN    593
0050H   18AEH  LIN    596                0050H   18B7H  LIN    598
0050H   18D2H  LIN    600                0050H   18DAH  LIN    601
0050H   18DDH  LIN    603                0050H   18F9H  LIN    605
0050H   1904H  LIN    607                0050H   1909H  LIN    609
0050H   190CH  LIN    611                0050H   1911H  LIN    612
0050H   1911H  LIN    615                0050H   191AH  LIN    619
0050H   1923H  LIN    620                0050H   192DH  LIN    621
0050H   1937H  LIN    622                0050H   1947H  LIN    624
0050H   194AH  LIN    628                0050H   1953H  LIN    630
0050H   1964H  LIN    632                0050H   196AH  LIN    634
0050H   1982H  LIN    636                0050H   1985H  LIN    641
0050H   198EH  LIN    643                0050H   1995H  LIN    644
0050H   1995H  LIN    646                0050H   199CH  LIN    648
0050H   199CH  LIN    692                0050H   19A2H  LIN    694
0050H   19B0H  LIN    707                0050H   19B5H  LIN    716
0050H   19BDH  LIN    718                0050H   19C7H  LIN    719
0050H   19D1H  LIN    723                0050H   19F1H  LIN    729
0050H   19F9H  LIN    731                0050H   1A02H  LIN    732
0050H   1A0CH  LIN    736                0050H   1A29H  LIN    740
0050H   1A3FH  LIN    744                0050H   1A58H  LIN    747
0050H   1A5BH  LIN    759                0050H   1A5EH  LIN    762
0050H   1A63H  LIN    764                0050H   1A66H  LIN    769
0050H   1A71H  LIN    771                0050H   1A7BH  LIN    772
0050H   1A85H  LIN    778                0050H   1A96H  LIN    780
0050H   1AA5H  LIN    781                0050H   1ABDH  LIN    783
0050H   1AE3H  LIN    784                0050H   1B09H  LIN    787
0050H   1B22H  LIN    789                0050H   1B2CH  LIN    791
0050H   1B2FH  LIN    793                0050H   1B38H  LIN    795
0050H   1B41H  LIN    797                0050H   1B4BH  LIN    799
0050H   1B4EH  LIN    801                0050H   1B53H  LIN    802
0050H   1B53H  LIN    806                0050H   1B5CH  LIN    809
0050H   1B78H  LIN    811                0050H   1B82H  LIN    812
0050H   1B87H  LIN    815                0050H   1BA4H  LIN    818
0050H   1BADH  LIN    820                0050H   1BC8H  LIN    822
0050H   1BD5H  LIN    823                0050H   1BD8H  LIN    826
0050H   1BF9H  LIN    828                0050H   1C03H  LIN    830
0050H   1C06H  LIN    832                0050H   1C0BH  LIN    833
0050H   1C0BH  LIN    837                0050H   1C14H  LIN    838
0050H   1C24H  LIN    839                0050H   1C2EH  LIN    840
0050H   1C38H  LIN    845                0050H   1C3FH  LIN    846
0050H   1C3FH  LIN    853                0050H   1C57H  LIN    855
0050H   1C8EH  LIN    857                0050H   1CABH  LIN    861
0050H   1CB2H  LIN    863

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1CB2H  SYM  KEYUPDAT             0050H   1CB2H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   1CBEH  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   1CFEH  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   1D3EH  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   1D56H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   1CB2H  LIN     83
0050H   1CB7H  LIN     90                0050H   1CBEH  LIN     92
0050H   1CBEH  LIN    124                0050H   1CC3H  LIN    131
0050H   1CCDH  LIN    133                0050H   1CD0H  LIN    134
0050H   1CD3H  LIN    136                0050H   1CD6H  LIN    140
0050H   1CDEH  LIN    141                0050H   1CEAH  LIN    142
0050H   1CF6H  LIN    146                0050H   1CFDH  LIN    148
0050H   1CFEH  LIN    180                0050H   1D03H  LIN    187
0050H   1D0DH  LIN    189                0050H   1D10H  LIN    190
0050H   1D13H  LIN    192                0050H   1D16H  LIN    196
0050H   1D1EH  LIN    197                0050H   1D2AH  LIN    198
0050H   1D36H  LIN    202                0050H   1D3DH  LIN    204
0050H   1D3EH  LIN    235                0050H   1D43H  LIN    242
0050H   1D46H  LIN    245                0050H   1D4EH  LIN    249
0050H   1D55H  LIN    251                0050H   1D56H  LIN    281
0050H   1D5BH  LIN    288                0050H   1D62H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1D62H  SYM  TRAKUTIL             0400H   094CH  SYM  TRACK_INFO
0400H   0962H  SYM  TRACK_INFO_BUFFE     0050H   1D62H  SYM  INIT_TRACK
                   -R                                         
0050H   1D76H  SYM  GET_TRACK_ARTIST     0050H   1D86H  SYM  GET_TRACK_TITLE
0050H   1D96H  SYM  GET_TRACK_LENGTH     0050H   1DA8H  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1DBAH  SYM  GET_TRACK_BLOCK_     0050H   1DDEH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   1E26H  SYM  GET_TRACK_TIME
0050H   1EC2H  SYM  GET_TRACK_TOTAL_     0050H   1ED0H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   1F44H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   205EH  SYM  SETUP_ERROR_TRAC     0050H   1D62H  LIN    142
                   -K_INFO                                         
0050H   1D67H  LIN    149                0050H   1D72H  LIN    153
0050H   1D76H  LIN    155                0050H   1D76H  LIN    185
0050H   1D7BH  LIN    192                0050H   1D85H  LIN    194
0050H   1D86H  LIN    224                0050H   1D8BH  LIN    231
0050H   1D95H  LIN    233                0050H   1D96H  LIN    262
0050H   1D9BH  LIN    269                0050H   1DA7H  LIN    271
0050H   1DA8H  LIN    302                0050H   1DADH  LIN    309
0050H   1DB9H  LIN    311                0050H   1DBAH  LIN    343
0050H   1DBFH  LIN    353                0050H   1DDEH  LIN    355
0050H   1DDEH  LIN    386                0050H   1DE4H  LIN    393
0050H   1DFAH  LIN    396                0050H   1E13H  LIN    397
0050H   1E1CH  LIN    401                0050H   1E26H  LIN    403
0050H   1E26H  LIN    439                0050H   1E2BH  LIN    447
0050H   1E67H  LIN    450                0050H   1E7AH  LIN    452
0050H   1E82H  LIN    453                0050H   1E82H  LIN    455
0050H   1EBBH  LIN    457                0050H   1EBBH  LIN    459
0050H   1EC2H  LIN    462                0050H   1EC2H  LIN    493
0050H   1EC7H  LIN    500                0050H   1ECFH  LIN    502
0050H   1ED0H  LIN    533                0050H   1ED5H  LIN    540
0050H   1EEBH  LIN    543                0050H   1F06H  LIN    544
0050H   1F11H  LIN    545                0050H   1F30H  LIN    546
0050H   1F40H  LIN    550                0050H   1F44H  LIN    552
0050H   1F44H  LIN    585                0050H   1F4AH  LIN    596
0050H   1F55H  LIN    598                0050H   1F60H  LIN    600
0050H   1F6AH  LIN    602                0050H   1F70H  LIN    603
0050H   1F73H  LIN    605                0050H   1F7DH  LIN    611
0050H   1F86H  LIN    614                0050H   1F90H  LIN    616
0050H   1F9AH  LIN    618                0050H   1F9FH  LIN    619
0050H   1FA2H  LIN    621                0050H   1FA7H  LIN    623
0050H   1FACH  LIN    625                0050H   1FAFH  LIN    627
0050H   1FB4H  LIN    628                0050H   1FB4H  LIN    631
0050H   1FB4H  LIN    632                0050H   1FC6H  LIN    633
0050H   1FD7H  LIN    637                0050H   1FE2H  LIN    640
0050H   2013H  LIN    643                0050H   2025H  LIN    646
0050H   202DH  LIN    648                0050H   203DH  LIN    650
0050H   2040H  LIN    654                0050H   204FH  LIN    655
0050H   204FH  LIN    659                0050H   205AH  LIN    663
0050H   205EH  LIN    665                0050H   205EH  LIN    698
0050H   2063H  LIN    705                0050H   2068H  LIN    706
0050H   206DH  LIN    707                0050H   2072H  LIN    708
0050H   2077H  LIN    709                0050H   207CH  LIN    710
0050H   2081H  LIN    713                0050H   208CH  LIN    714
0050H   2098H  LIN    715                0050H   209EH  LIN    716
0050H   20A9H  LIN    717                0050H   20B4H  LIN    721
0050H   20BFH  LIN    725                0050H   20C3H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   025C2H     20C3H   G   CODE            CODE            
04000H   04A62H     0A63H   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
