DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  06/01/:8  TIME:  07:19:15


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03E0H  PUB  ABS_                 0050H   0040H  PUB  AUDIO_HALT
0050H   004CH  PUB  AUDIO_PLAY           0050H   0FA4H  PUB  BEGIN_FASTFWD
0050H   15ECH  PUB  BEGIN_PLAY           0050H   0FBCH  PUB  BEGIN_REVERSE
0050H   15FEH  PUB  BEGIN_RPTPLAY        0050H   05B5H  PUB  CHECKIDEBUSY
0050H   05C4H  PUB  CHECKIDEDRDY         0050H   020BH  PUB  CLRIRQVECTORS
0050H   15DAH  PUB  CONT_RPTPLAY         0050H   06B0H  PUB  CUR_ISDIR
0050H   06CAH  PUB  CUR_ISPARENTDIR      0050H   0361H  PUB  DISPLAYSTR
0050H   027CH  PUB  DISPLAY_ARTIST       0050H   0298H  PUB  DISPLAY_STATUS
0050H   02C4H  PUB  DISPLAY_TIME         0050H   0260H  PUB  DISPLAY_TITLE
0050H   1BEEH  PUB  DO_TRACKDOWN         0050H   1BAEH  PUB  DO_TRACKUP
0050H   0460H  PUB  ELAPSED_TIME         0050H   01D1H  PUB  GETKEY
0050H   04C5H  PUB  GET_BLOCKS           0050H   069EH  PUB  GET_CUR_FILE_ATT
                                                            -R
0050H   0690H  PUB  GET_CUR_FILE_NAM     0050H   0768H  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0050H   0752H  PUB  GET_CUR_FILE_SIZ     0050H   0700H  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0050H   0E96H  PUB  GET_DIR_TOS_NAME     0050H   0ED4H  PUB  GET_DIR_TOS_SECT
                                                            -OR
0050H   077AH  PUB  GET_FIRST_DIR_EN     0050H   07C0H  PUB  GET_NEXT_DIR_ENT
                   -TRY                                     -RY
0050H   0C3AH  PUB  GET_PREVIOUS_DIR     0050H   1C66H  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0050H   1CAAH  PUB  GET_TRACK_BLOCK_     0050H   1C86H  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0050H   1C98H  PUB  GET_TRACK_POSITI     0050H   1CCEH  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0050H   1D16H  PUB  GET_TRACK_TIME       0050H   1C76H  PUB  GET_TRACK_TITLE
0050H   1DB2H  PUB  GET_TRACK_TOTAL_     0050H   01DBH  PUB  INITCS
                   -TIME                                         
0050H   0240H  PUB  INITDISPLAY          0050H   04C0H  PUB  INITDMA
0050H   046AH  PUB  INITELAPSEDTIMER     0050H   01C0H  PUB  INITKEYPAD
0050H   0171H  PUB  INITMP3PORT          0050H   0487H  PUB  INITTIMER0
0050H   0DAEH  PUB  INIT_DIR_STACK       0050H   05D4H  PUB  INIT_FAT_SYSTEM
0050H   162AH  PUB  INIT_PLAY            0050H   1C52H  PUB  INIT_TRACK
0050H   01F1H  PUB  INSTALLHANDLERIN     0050H   017CH  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
0050H   04AAH  PUB  INSTALLHANDLERT0     0050H   01A0H  PUB  INT0EVENTHANDLER
0050H   00CFH  PUB  INT1EVENTHANDLER     0050H   012AH  PUB  INT1EVENTHANDLER
                                                            -REAL
0050H   01CDH  PUB  KEY_AVAILABLE        0050H   1506H  PUB  KEY_LOOKUP
0050H   12E0H  PUB  LQ_SLONG_DIV         0050H   1260H  PUB  LQ_SLONG_MUL
0050H   143AH  PUB  MAIN                 0050H   0DD4H  PUB  NEW_DIRECTORY
0050H   1BA2H  PUB  NO_ACTION            0050H   1C46H  PUB  NO_UPDATE
0050H   03A5H  PUB  READBUSYFLAG         0050H   1E34H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0050H   1F4EH  PUB  SETUP_ERROR_TRAC     0050H   0F0EH  PUB  START_FASTFWD
                   -K_INFO                                         
0050H   154EH  PUB  START_PLAY           0050H   0F42H  PUB  START_REVERSE
0050H   15B4H  PUB  START_RPTPLAY        0050H   0FD4H  PUB  STOP_FFREV
0050H   1C2EH  PUB  STOP_IDLE            0050H   1610H  PUB  STOP_PLAY
0050H   03EEH  PUB  STRCAT_              0050H   041EH  PUB  STRCPY_
0050H   0445H  PUB  STRLEN_              0050H   0F7CH  PUB  SWITCH_FASTFWD
0050H   0F90H  PUB  SWITCH_REVERSE       0050H   0477H  PUB  TIMER0EVENTHANDL
                                                            -ER
0050H   0081H  PUB  UPDATE               0050H   0FE0H  PUB  UPDATE_FASTFWD
0050H   188CH  PUB  UPDATE_PLAY          0050H   110EH  PUB  UPDATE_REVERSE
0050H   1DC0H  PUB  UPDATE_TRACK_POS
                   -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA2H  SYM  LCSCTRL              0000H   07C0H  SYM  LCSCTRLVAL
0050H   0000H  SYM  MAIN0                0000H   FFA6H  SYM  MMCSADDR
0000H   8001H  SYM  MMCSVALUE            0000H   FFA8H  SYM  MPCSREG
0000H   4000H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0050H   0000H  SYM  START
0000H   0008H  SYM  TIMEREOI             0700H   0512H  SYM  TOPOFSTACK
0000H   0001H  SYM  TRUE                 0000H   FFA0H  SYM  UCSCTRL
0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0040H  SYM  MP3PORT              0050H   0040H  SYM  AUDIO_HALT
0050H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       0050H   00E5H  SYM  DATAREADY
0050H   0165H  SYM  DONEINC              0050H   00C9H  SYM  ENDUPDATE
0050H   00C6H  SYM  ENDUPDATEFALSE       0050H   00C0H  SYM  ENDUPDATETRUE
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   0171H  SYM  INITMP3PORT          0050H   017CH  SYM  INSTALLHANDLERIN
                                                            -T1
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0050H   00CFH  SYM  INT1EVENTHANDLER     0050H   012AH  SYM  INT1EVENTHANDLER
                                                            -REAL
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0400H   0011H  SYM  MP3BUFF              0000H   0000H  SYM  MP3BUFF0
0000H   0001H  SYM  MP3BUFF1             0400H   0006H  SYM  MP3BUFFINDEX
0400H   000AH  SYM  MP3BUFFLENGTH        0000H   00FEH  SYM  MP3BUFFREQUIREDM
                                                            -ASK
0400H   0002H  SYM  MP3BUFFSEGMENT       0400H   0000H  SYM  MP3INDEX
0000H   0000H  SYM  MP3LOC               0000H   0000H  SYM  MP3PORTADDRESS
0000H   2000H  SYM  MP3TESTBUFFLENGT     0000H   FFA8H  SYM  MPCSREG
                   -H                                         
0000H   4000H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0050H   00ECH  SYM  OUTPUTBITS
0050H   0145H  SYM  OUTPUTBITSR          0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0050H   00A5H  SYM  REPLACEBUFF0
0050H   00B4H  SYM  REPLACEBUFF1         0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE                 0050H   0081H  SYM  UPDATE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   01A0H  SYM  KEYPAD               0050H   020BH  SYM  CLRIRQVECTORS
0050H   0215H  SYM  CLRVECTORLOOP        0050H   022AH  SYM  DONESTORE
0050H   021FH  SYM  DOSTORE              0050H   022FH  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01D1H  SYM  GETKEY               0050H   0230H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   020BH  SYM  INITCLRVECTORLOO     0050H   01DBH  SYM  INITCS
                   -P                                         
0050H   01C0H  SYM  INITKEYPAD           0050H   01F1H  SYM  INSTALLHANDLERIN
                                                            -T0
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0050H   01A0H  SYM  INT0EVENTHANDLER     0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0050H   01CDH  SYM  KEY_AVAILABLE
0400H   2020H  SYM  KEYCODE              0000H   0080H  SYM  KEYPADADDRESS
0000H   000FH  SYM  KEYPADDATAMASK       0400H   2022H  SYM  KEYREADY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA6H  SYM  MMCSADDR
                   -C                                         
0000H   8001H  SYM  MMCSVALUE            0000H   FFA8H  SYM  MPCSREG
0000H   4000H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0240H  SYM  DISPLAY              0000H   0028H  SYM  ARTISTLENGTH
0000H   0028H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   0356H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   03A7H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   027CH  SYM  DISPLAY_ARTIST       0050H   0298H  SYM  DISPLAY_STATUS
0050H   02C4H  SYM  DISPLAY_TIME         0050H   0260H  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   038CH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   0361H  SYM  DISPLAYSTR           0050H   0399H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   037FH  SYM  GETTOOFFSET
0050H   0240H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0000H  SYM  NULL                 0050H   0385H  SYM  OFFSETDONE
0000H   0000H  SYM  POSITION0            0050H   03A5H  SYM  READBUSYFLAG
0000H   0002H  SYM  RETURNHOME           0050H   03B4H  SYM  STATUSES
0000H   0004H  SYM  STATUSLENGTH         0000H   0000H  SYM  STATUSOFFSET
0000H   0008H  SYM  STATUSSTRINGLENG     0050H   0397H  SYM  STRINGISNULL
                   -TH                                         
0000H   0000H  SYM  STRINGNULL           0000H   000AH  SYM  TEN
0000H   0258H  SYM  TENTHSOFSECPERMI     0000H   000AH  SYM  TENTHSOFSECPERSE
                   -N                                       -C
0000H   FFFFH  SYM  TIME_NONE            0000H   0008H  SYM  TIMELENGTH
0050H   034DH  SYM  TIMENONE             0000H   0005H  SYM  TIMEOFFSET
0400H   2030H  SYM  TIMESTRINGBUFFER     0000H   0000H  SYM  TIMESTRINGBUFFER
                                                            -MINUTESOFFSET
0000H   0003H  SYM  TIMESTRINGBUFFER     0000H   001AH  SYM  TITLELENGTH
                   -SECONDSOFFSET                                         
0000H   000EH  SYM  TITLEOFFSET          0000H   0001H  SYM  TRUE

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03E0H  SYM  LIB188               0050H   03E0H  SYM  ABS_
0050H   03E3H  SYM  ABSCOMPUTE           0050H   03ECH  SYM  ABSEND
0050H   03E0H  SYM  ABSSTART             0050H   0428H  SYM  COPYLOOP
0050H   03FEH  SYM  DOCAT                0050H   0401H  SYM  DOCATLOOP
0050H   0415H  SYM  DONECAT              0050H   043CH  SYM  DONECOPY
0050H   03F2H  SYM  FINDEND              0050H   03F5H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   03EEH  SYM  STRCAT_
0050H   041BH  SYM  STRCATEND            0050H   03EEH  SYM  STRCATSTART
0050H   041EH  SYM  STRCPY_              0050H   0442H  SYM  STRCPYEND
0050H   041EH  SYM  STRCPYSTART          0050H   0445H  SYM  STRLEN_
0050H   0458H  SYM  STRLENEND            0050H   044EH  SYM  STRLENLOOP
0050H   0445H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0460H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0050H   0460H  SYM  ELAPSED_TIME         0050H   047DH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                0050H   046AH  SYM  INITELAPSEDTIMER
0050H   0487H  SYM  INITTIMER0           0050H   04AAH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0001H  SYM  MS_PER_INT
0400H   2040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
0050H   0477H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   04C0H  SYM  DMA                  0050H   05B7H  SYM  CHECKBUSY
0050H   05C6H  SYM  CHECKDATAREADY       0050H   0594H  SYM  CHECKFINISHEDDMA
0050H   05B5H  SYM  CHECKIDEBUSY         0050H   05C4H  SYM  CHECKIDEDRDY
0000H   0000H  SYM  CYLINDERHIGHVALU     0000H   0000H  SYM  CYLINDERLOWVALUE
                   -E                                         
0000H   FFCAH  SYM  D0CONADDR            0000H   B606H  SYM  D0CONVALUE
0000H   FFC6H  SYM  D0DSTHADDR           0000H   000FH  SYM  D0DSTHMASK
0000H   FFC4H  SYM  D0DSTLADDR           0000H   FFFFH  SYM  D0DSTLMASK
0000H   FFC2H  SYM  D0SRCHADDR           0000H   000FH  SYM  D0SRCHMASK
0000H   0008H  SYM  D0SRCHVALUE          0000H   FFC0H  SYM  D0SRCLADDR
0000H   FFFFH  SYM  D0SRCLMASK           0000H   0000H  SYM  D0SRCLVALUE
0000H   FFC8H  SYM  D0TCADDR             0000H   0200H  SYM  D0TCVALUE
0000H   00E0H  SYM  DEVICEHEADVALUE      0000H   0000H  SYM  FALSE
0050H   04EAH  SYM  FLAG                 0050H   04C5H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   E000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   E000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0080H  SYM  IDEBUSYSTATE         0000H   0021H  SYM  IDECOMMANDREADSE
                                                            -CTORS
0000H   00C0H  SYM  IDEDRDYFLAGMASK      0000H   0040H  SYM  IDEDRDYSTATE
0000H   003FH  SYM  IDEOFFSET            0000H   8000H  SYM  IDESEGMENT
0050H   04C0H  SYM  INITDMA              0400H   2050H  SYM  NUMBLOCKS
0050H   056AH  SYM  READSECTORS          0000H   0000H  SYM  SECTORNUMBERVALU
                                                            -E
0050H   058DH  SYM  STARTDMATRANSFER     0400H   2052H  SYM  STARTOFBLOCKSHIG
                                                            -H
0400H   2054H  SYM  STARTOFBLOCKSLOW     0050H   0575H  SYM  TRANSFERDMA
0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   05D4H  SYM  FATUTIL              0400H   2056H  SYM  DIR_SECTOR
0400H   2256H  SYM  CUR_DIR              0400H   2258H  SYM  SECTORS_PER_CLUS
                                                            -TER
0400H   225CH  SYM  FIRST_FILE_SECTO     0400H   2260H  SYM  START_SECTOR
                   -R                                         
0400H   2264H  SYM  DIR_OFFSET           0400H   2266H  SYM  CUR_SECTOR
0400H   25F0H  SYM  DIRNAME              0400H   26F0H  SYM  FILENAME
0050H   05D4H  SYM  INIT_FAT_SYSTEM      STACK   FE00H  SYM  S
STACK   FDFCH  SYM  ROOT_DIR_START       STACK   FDFBH  SYM  ERROR
0050H   0690H  SYM  GET_CUR_FILE_NAM     0050H   069EH  SYM  GET_CUR_FILE_ATT
                   -E                                       -R
0050H   06B0H  SYM  CUR_ISDIR            0050H   06CAH  SYM  CUR_ISPARENTDIR
0050H   0700H  SYM  GET_CUR_FILE_TIM     STACK   FFFEH  SYM  T
                   -E                                         
0050H   0752H  SYM  GET_CUR_FILE_SIZ     0050H   0768H  SYM  GET_CUR_FILE_SEC
                   -E                                       -TOR
0050H   077AH  SYM  GET_FIRST_DIR_EN     STACK   0008H  SYM  FIRST_SECTOR
                   -TRY                                         
STACK   FFFFH  SYM  ERROR                0050H   07C0H  SYM  GET_NEXT_DIR_ENT
                                                            -RY
STACK   FEF4H  SYM  LONGFILENAME         STACK   FFFEH  SYM  LFN_SEQ
STACK   FFFCH  SYM  CHKSUM               STACK   FFFAH  SYM  OLD_DIR_OFFSET
STACK   FFF8H  SYM  OLD_CUR_DIR          STACK   FEF3H  SYM  ERROR
STACK   FEF2H  SYM  DONE                 STACK   FFF6H  SYM  I
STACK   FFF4H  SYM  K                    0050H   0C3AH  SYM  GET_PREVIOUS_DIR
                                                            -_ENTRY
STACK   FFFFH  SYM  ERROR                STACK   FFFEH  SYM  DONE
STACK   FFFDH  SYM  HAVE_ENTRY           0400H   27F0H  SYM  DIRNAMES
0400H   226AH  SYM  DIRSECTORSTACK       0400H   24C2H  SYM  DIRNAMESTACK
0400H   25EEH  SYM  DIRSTACK_PTR         0050H   0DAEH  SYM  INIT_DIR_STACK
0050H   0DD4H  SYM  NEW_DIRECTORY        0050H   0E96H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0050H   0ED4H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  SECT                 0050H   05D4H  LIN    154
0050H   05DAH  LIN    165                0050H   05FEH  LIN    169
0050H   0615H  LIN    173                0050H   061FH  LIN    175
0050H   063AH  LIN    176                0050H   0649H  LIN    178
0050H   064CH  LIN    180                0050H   0658H  LIN    181
0050H   0664H  LIN    182                0050H   0664H  LIN    186
0050H   0667H  LIN    190                0050H   066CH  LIN    191
0050H   0671H  LIN    195                0050H   067BH  LIN    197
0050H   0684H  LIN    198                0050H   0684H  LIN    200
0050H   0690H  LIN    202                0050H   0690H  LIN    236
0050H   0695H  LIN    243                0050H   069EH  LIN    245
0050H   069EH  LIN    278                0050H   06A3H  LIN    285
0050H   06B0H  LIN    287                0050H   06B0H  LIN    319
0050H   06B5H  LIN    326                0050H   06CAH  LIN    328
0050H   06CAH  LIN    360                0050H   06CFH  LIN    368
0050H   0700H  LIN    370                0050H   0700H  LIN    402
0050H   0706H  LIN    409                0050H   0718H  LIN    411
0050H   0731H  LIN    412                0050H   074BH  LIN    416
0050H   0752H  LIN    418                0050H   0752H  LIN    450
0050H   0757H  LIN    457                0050H   0768H  LIN    459
0050H   0768H  LIN    491                0050H   076DH  LIN    498
0050H   0779H  LIN    500                0050H   077AH  LIN    550
0050H   0780H  LIN    552                0050H   0784H  LIN    557
0050H   0787H  LIN    560                0050H   0798H  LIN    563
0050H   07A6H  LIN    568                0050H   07ACH  LIN    569
0050H   07B2H  LIN    573                0050H   07B8H  LIN    577
0050H   07BFH  LIN    579                0050H   07C0H  LIN    637
0050H   07C6H  LIN    646                0050H   07CBH  LIN    647
0050H   07D0H  LIN    655                0050H   07D5H  LIN    658
0050H   07DCH  LIN    659                0050H   07E3H  LIN    663
0050H   07F7H  LIN    666                0050H   0802H  LIN    670
0050H   080BH  LIN    672                0050H   0837H  LIN    675
0050H   083DH  LIN    680                0050H   0857H  LIN    682
0050H   0860H  LIN    686                0050H   087FH  LIN    689
0050H   0893H  LIN    696                0050H   08A6H  LIN    699
0050H   08BFH  LIN    701                0050H   08C9H  LIN    702
0050H   08E2H  LIN    703                0050H   08EFH  LIN    704
0050H   090CH  LIN    705                0050H   090FH  LIN    706
0050H   0930H  LIN    707                0050H   0933H  LIN    710
0050H   0947H  LIN    712                0050H   0955H  LIN    714
0050H   0961H  LIN    718                0050H   096AH  LIN    720
0050H   096DH  LIN    724                0050H   0980H  LIN    728
0050H   0985H  LIN    730                0050H   098EH  LIN    734
0050H   09A0H  LIN    738                0050H   09A5H  LIN    740
0050H   09ACH  LIN    742                0050H   09B8H  LIN    744
0050H   09E3H  LIN    746                0050H   09EAH  LIN    749
0050H   09EFH  LIN    753                0050H   0A05H  LIN    756
0050H   0A18H  LIN    760                0050H   0A23H  LIN    761
0050H   0A34H  LIN    763                0050H   0A39H  LIN    765
0050H   0A3CH  LIN    769                0050H   0A41H  LIN    771
0050H   0A4AH  LIN    772                0050H   0A4AH  LIN    776
0050H   0A61H  LIN    779                0050H   0A6BH  LIN    785
0050H   0A75H  LIN    790                0050H   0A7AH  LIN    792
0050H   0A93H  LIN    793                0050H   0AAEH  LIN    796
0050H   0AC7H  LIN    797                0050H   0AE2H  LIN    800
0050H   0AEAH  LIN    802                0050H   0AEDH  LIN    805
0050H   0AFFH  LIN    806                0050H   0AFFH  LIN    808
0050H   0B02H  LIN    813                0050H   0B02H  LIN    816
0050H   0B07H  LIN    818                0050H   0B10H  LIN    822
0050H   0B13H  LIN    825                0050H   0B40H  LIN    830
0050H   0B4AH  LIN    835                0050H   0B4FH  LIN    837
0050H   0B7EH  LIN    838                0050H   0B99H  LIN    841
0050H   0BA6H  LIN    844                0050H   0BD5H  LIN    845
0050H   0BF0H  LIN    848                0050H   0BF8H  LIN    850
0050H   0BFBH  LIN    853                0050H   0C0DH  LIN    854
0050H   0C0DH  LIN    857                0050H   0C12H  LIN    858
0050H   0C12H  LIN    859                0050H   0C12H  LIN    860
0050H   0C15H  LIN    861                0050H   0C18H  LIN    865
0050H   0C22H  LIN    868                0050H   0C27H  LIN    870
0050H   0C32H  LIN    875                0050H   0C3AH  LIN    877
0050H   0C3AH  LIN    931                0050H   0C40H  LIN    933
0050H   0C44H  LIN    934                0050H   0C48H  LIN    935
0050H   0C4CH  LIN    941                0050H   0C5EH  LIN    944
0050H   0C68H  LIN    947                0050H   0C71H  LIN    949
0050H   0C7BH  LIN    951                0050H   0C81H  LIN    953
0050H   0C87H  LIN    955                0050H   0C8BH  LIN    957
0050H   0C8EH  LIN    960                0050H   0CB9H  LIN    962
0050H   0CBFH  LIN    963                0050H   0CBFH  LIN    965
0050H   0CC2H  LIN    968                0050H   0CCBH  LIN    969
0050H   0CCBH  LIN    973                0050H   0CDDH  LIN    976
0050H   0CE6H  LIN    981                0050H   0D50H  LIN    983
0050H   0D53H  LIN    987                0050H   0D67H  LIN    989
0050H   0D6BH  LIN    991                0050H   0D6EH  LIN    995
0050H   0D6EH  LIN    996                0050H   0D6EH  LIN    998
0050H   0D71H  LIN   1002                0050H   0D88H  LIN   1007
0050H   0D8EH  LIN   1012                0050H   0D97H  LIN   1015
0050H   0D9CH  LIN   1017                0050H   0DA7H  LIN   1022
0050H   0DAEH  LIN   1024                0050H   0DAEH  LIN   1069
0050H   0DB3H  LIN   1076                0050H   0DB8H  LIN   1079
0050H   0DC3H  LIN   1080                0050H   0DC9H  LIN   1083
0050H   0DCFH  LIN   1087                0050H   0DD3H  LIN   1089
0050H   0DD4H  LIN   1132                0050H   0DD9H  LIN   1139
0050H   0DFFH  LIN   1143                0050H   0E0EH  LIN   1145
0050H   0E17H  LIN   1147                0050H   0E1AH  LIN   1153
0050H   0E4AH  LIN   1156                0050H   0E53H  LIN   1158
0050H   0E68H  LIN   1160                0050H   0E7EH  LIN   1161
0050H   0E8FH  LIN   1163                0050H   0E92H  LIN   1167
0050H   0E92H  LIN   1168                0050H   0E92H  LIN   1172
0050H   0E96H  LIN   1174                0050H   0E96H  LIN   1209
0050H   0E9CH  LIN   1216                0050H   0EA6H  LIN   1219
0050H   0EBAH  LIN   1221                0050H   0EBDH  LIN   1225
0050H   0EC2H  LIN   1227                0050H   0ECBH  LIN   1228
0050H   0ECBH  LIN   1232                0050H   0ED4H  LIN   1234
0050H   0ED4H  LIN   1268                0050H   0EDAH  LIN   1275
0050H   0EE4H  LIN   1278                0050H   0EF7H  LIN   1280
0050H   0EFAH  LIN   1283                0050H   0F03H  LIN   1284
0050H   0F03H  LIN   1288                0050H   0F0DH  LIN   1290

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0F0EH  SYM  FFREV                0400H   291CH  SYM  TIME_FFREV
0050H   0F0EH  SYM  START_FASTFWD        STACK   0008H  SYM  CUR_STATUS
0050H   0F42H  SYM  START_REVERSE        STACK   0008H  SYM  CUR_STATUS
0050H   0F7CH  SYM  SWITCH_FASTFWD       STACK   0008H  SYM  CUR_STATUS
0050H   0F90H  SYM  SWITCH_REVERSE       STACK   0008H  SYM  CUR_STATUS
0050H   0FA4H  SYM  BEGIN_FASTFWD        STACK   0008H  SYM  CUR_STATUS
0050H   0FBCH  SYM  BEGIN_REVERSE        STACK   0008H  SYM  CUR_STATUS
0050H   0FD4H  SYM  STOP_FFREV           STACK   0008H  SYM  CUR_STATUS
0050H   0FE0H  SYM  UPDATE_FASTFWD       STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  ETIME                STACK   FFF8H  SYM  BUFFER_FWD
0050H   110EH  SYM  UPDATE_REVERSE       STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  ETIME                STACK   FFF8H  SYM  BUFFER_REV
0050H   0F0EH  LIN    110                0050H   0F13H  LIN    117
0050H   0F2DH  LIN    122                0050H   0F30H  LIN    124
0050H   0F36H  LIN    127                0050H   0F3BH  LIN    132
0050H   0F42H  LIN    134                0050H   0F42H  LIN    169
0050H   0F47H  LIN    176                0050H   0F66H  LIN    181
0050H   0F69H  LIN    183                0050H   0F6FH  LIN    186
0050H   0F74H  LIN    191                0050H   0F7BH  LIN    193
0050H   0F7CH  LIN    226                0050H   0F81H  LIN    233
0050H   0F84H  LIN    238                0050H   0F90H  LIN    240
0050H   0F90H  LIN    273                0050H   0F95H  LIN    280
0050H   0F98H  LIN    285                0050H   0FA4H  LIN    287
0050H   0FA4H  LIN    320                0050H   0FA9H  LIN    327
0050H   0FACH  LIN    329                0050H   0FB2H  LIN    332
0050H   0FBCH  LIN    334                0050H   0FBCH  LIN    367
0050H   0FC1H  LIN    374                0050H   0FC4H  LIN    376
0050H   0FCAH  LIN    379                0050H   0FD4H  LIN    381
0050H   0FD4H  LIN    413                0050H   0FD9H  LIN    420
0050H   0FDFH  LIN    422                0050H   0FE0H  LIN    456
0050H   0FE6H  LIN    465                0050H   0FF6H  LIN    470
0050H   1007H  LIN    473                0050H   1020H  LIN    476
0050H   1050H  LIN    479                0050H   1067H  LIN    481
0050H   10AAH  LIN    483                0050H   10B4H  LIN    485
0050H   10BAH  LIN    488                0050H   10D3H  LIN    489
0050H   10EDH  LIN    492                0050H   10F5H  LIN    494
0050H   10F5H  LIN    495                0050H   10F8H  LIN    498
0050H   10FFH  LIN    499                0050H   10FFH  LIN    501
0050H   1102H  LIN    505                0050H   1107H  LIN    506
0050H   1107H  LIN    510                0050H   110EH  LIN    512
0050H   110EH  LIN    548                0050H   1114H  LIN    557
0050H   1129H  LIN    562                0050H   113AH  LIN    565
0050H   1153H  LIN    568                0050H   1183H  LIN    571
0050H   119AH  LIN    573                0050H   11DDH  LIN    575
0050H   11E7H  LIN    577                0050H   11EDH  LIN    580
0050H   1206H  LIN    581                0050H   1228H  LIN    584
0050H   1230H  LIN    586                0050H   1230H  LIN    587
0050H   1233H  LIN    590                0050H   123AH  LIN    591
0050H   123AH  LIN    593                0050H   123DH  LIN    597
0050H   1240H  LIN    600                0050H   1248H  LIN    603
0050H   124DH  LIN    604                0050H   124DH  LIN    608
0050H   1254H  LIN    610

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   143AH  SYM  MAINLOOP             0050H   143AH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   13CCH  SYM  XLAT_STAT            0050H   13D4H  SYM  UPDATE_FNC
0050H   13DCH  SYM  PROCESS_KEY          0050H   1506H  SYM  KEY_LOOKUP
0050H   141CH  SYM  KEYCODES             0050H   142CH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   143AH  LIN     93                0050H   1440H  LIN     97
0050H   1445H  LIN     98                0050H   144AH  LIN    134
0050H   1453H  LIN    137                0050H   1464H  LIN    139
0050H   1471H  LIN    141                0050H   1474H  LIN    143
0050H   1477H  LIN    145                0050H   147AH  LIN    146
0050H   147AH  LIN    150                0050H   1482H  LIN    151
0050H   148EH  LIN    152                0050H   149AH  LIN    154
0050H   14A8H  LIN    158                0050H   14A8H  LIN    161
0050H   14B9H  LIN    165                0050H   14C3H  LIN    168
0050H   14C9H  LIN    171                0050H   14DEH  LIN    176
0050H   14E9H  LIN    179                0050H   14F7H  LIN    183
0050H   14FDH  LIN    184                0050H   1500H  LIN    188
0050H   1506H  LIN    190                0050H   1506H  LIN    221
0050H   150CH  LIN    254                0050H   1512H  LIN    258
0050H   1540H  LIN    262                0050H   154EH  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   154EH  SYM  PLAYMP3              0400H   291EH  SYM  BUFFERS
0400H   2936H  SYM  EMPTY_BUFFER         0400H   293AH  SYM  CURRENT_BUFFER
0400H   293CH  SYM  PLAY_TIME            0400H   2940H  SYM  RPT_PLAY
0050H   154EH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   15B4H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   15DAH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   15ECH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   15FEH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   1610H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   162AH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   188CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   154EH  LIN    173                0050H   1553H  LIN    180
0050H   155DH  LIN    183                0050H   1570H  LIN    185
0050H   1573H  LIN    186                0050H   1576H  LIN    188
0050H   1579H  LIN    191                0050H   1581H  LIN    192
0050H   158DH  LIN    193                0050H   1599H  LIN    195
0050H   159CH  LIN    198                0050H   15A2H  LIN    201
0050H   15ACH  LIN    202                0050H   15ACH  LIN    206
0050H   15B3H  LIN    208                0050H   15B4H  LIN    244
0050H   15B9H  LIN    251                0050H   15C3H  LIN    256
0050H   15C9H  LIN    259                0050H   15D3H  LIN    264
0050H   15DAH  LIN    266                0050H   15DAH  LIN    300
0050H   15DFH  LIN    307                0050H   15E5H  LIN    311
0050H   15ECH  LIN    313                0050H   15ECH  LIN    348
0050H   15F1H  LIN    357                0050H   15FDH  LIN    359
0050H   15FEH  LIN    394                0050H   1603H  LIN    403
0050H   160FH  LIN    405                0050H   1610H  LIN    437
0050H   1615H  LIN    448                0050H   1618H  LIN    460
0050H   161BH  LIN    463                0050H   1623H  LIN    467
0050H   1629H  LIN    469                0050H   162AH  LIN    509
0050H   1630H  LIN    513                0050H   1635H  LIN    517
0050H   163AH  LIN    518                0050H   163FH  LIN    528
0050H   1658H  LIN    530                0050H   1662H  LIN    531
0050H   166CH  LIN    532                0050H   166FH  LIN    542
0050H   167DH  LIN    543                0050H   168AH  LIN    544
0050H   1698H  LIN    553                0050H   16A6H  LIN    556
0050H   16BFH  LIN    557                0050H   16D0H  LIN    561
0050H   16E7H  LIN    565                0050H   1700H  LIN    568
0050H   1710H  LIN    570                0050H   171AH  LIN    572
0050H   171DH  LIN    574                0050H   1722H  LIN    576
0050H   1725H  LIN    578                0050H   172AH  LIN    579
0050H   172AH  LIN    583                0050H   1733H  LIN    586
0050H   174AH  LIN    587                0050H   1766H  LIN    589
0050H   1770H  LIN    590                0050H   1775H  LIN    593
0050H   179DH  LIN    596                0050H   17A6H  LIN    598
0050H   17C1H  LIN    600                0050H   17C9H  LIN    601
0050H   17CCH  LIN    603                0050H   17E8H  LIN    605
0050H   17F3H  LIN    607                0050H   17F8H  LIN    609
0050H   17FBH  LIN    611                0050H   1800H  LIN    612
0050H   1800H  LIN    615                0050H   1809H  LIN    619
0050H   1812H  LIN    620                0050H   181CH  LIN    621
0050H   1826H  LIN    622                0050H   1836H  LIN    624
0050H   1839H  LIN    628                0050H   1842H  LIN    630
0050H   1853H  LIN    632                0050H   1859H  LIN    634
0050H   1871H  LIN    636                0050H   1874H  LIN    641
0050H   187DH  LIN    643                0050H   1884H  LIN    644
0050H   1884H  LIN    646                0050H   188BH  LIN    648
0050H   188CH  LIN    692                0050H   1892H  LIN    694
0050H   18A0H  LIN    707                0050H   18A5H  LIN    716
0050H   18ADH  LIN    718                0050H   18B7H  LIN    719
0050H   18C1H  LIN    723                0050H   18E1H  LIN    729
0050H   18E9H  LIN    731                0050H   18F2H  LIN    732
0050H   18FCH  LIN    736                0050H   1919H  LIN    740
0050H   192FH  LIN    744                0050H   1948H  LIN    747
0050H   194BH  LIN    759                0050H   194EH  LIN    762
0050H   1953H  LIN    764                0050H   1956H  LIN    769
0050H   1961H  LIN    771                0050H   196BH  LIN    772
0050H   1975H  LIN    778                0050H   1986H  LIN    780
0050H   1995H  LIN    781                0050H   19ADH  LIN    783
0050H   19D3H  LIN    784                0050H   19F9H  LIN    787
0050H   1A12H  LIN    789                0050H   1A1CH  LIN    791
0050H   1A1FH  LIN    793                0050H   1A28H  LIN    795
0050H   1A31H  LIN    797                0050H   1A3BH  LIN    799
0050H   1A3EH  LIN    801                0050H   1A43H  LIN    802
0050H   1A43H  LIN    806                0050H   1A4CH  LIN    809
0050H   1A68H  LIN    811                0050H   1A72H  LIN    812
0050H   1A77H  LIN    815                0050H   1A94H  LIN    818
0050H   1A9DH  LIN    820                0050H   1AB8H  LIN    822
0050H   1AC5H  LIN    823                0050H   1AC8H  LIN    826
0050H   1AE9H  LIN    828                0050H   1AF3H  LIN    830
0050H   1AF6H  LIN    832                0050H   1AFBH  LIN    833
0050H   1AFBH  LIN    837                0050H   1B04H  LIN    838
0050H   1B14H  LIN    839                0050H   1B1EH  LIN    840
0050H   1B28H  LIN    845                0050H   1B2FH  LIN    846
0050H   1B2FH  LIN    853                0050H   1B47H  LIN    855
0050H   1B7EH  LIN    857                0050H   1B9BH  LIN    861
0050H   1BA2H  LIN    863

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1BA2H  SYM  STUBFNCS

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1BA2H  SYM  KEYUPDAT             0050H   1BA2H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   1BAEH  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   1BEEH  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   1C2EH  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   1C46H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   1BA2H  LIN     83
0050H   1BA7H  LIN     90                0050H   1BAEH  LIN     92
0050H   1BAEH  LIN    124                0050H   1BB3H  LIN    131
0050H   1BBDH  LIN    133                0050H   1BC0H  LIN    134
0050H   1BC3H  LIN    136                0050H   1BC6H  LIN    140
0050H   1BCEH  LIN    141                0050H   1BDAH  LIN    142
0050H   1BE6H  LIN    146                0050H   1BEDH  LIN    148
0050H   1BEEH  LIN    180                0050H   1BF3H  LIN    187
0050H   1BFDH  LIN    189                0050H   1C00H  LIN    190
0050H   1C03H  LIN    192                0050H   1C06H  LIN    196
0050H   1C0EH  LIN    197                0050H   1C1AH  LIN    198
0050H   1C26H  LIN    202                0050H   1C2DH  LIN    204
0050H   1C2EH  LIN    235                0050H   1C33H  LIN    242
0050H   1C36H  LIN    245                0050H   1C3EH  LIN    249
0050H   1C45H  LIN    251                0050H   1C46H  LIN    281
0050H   1C4BH  LIN    288                0050H   1C52H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1C52H  SYM  TRAKUTIL             0400H   2942H  SYM  TRACK_INFO
0400H   2958H  SYM  TRACK_INFO_BUFFE     0050H   1C52H  SYM  INIT_TRACK
                   -R                                         
0050H   1C66H  SYM  GET_TRACK_ARTIST     0050H   1C76H  SYM  GET_TRACK_TITLE
0050H   1C86H  SYM  GET_TRACK_LENGTH     0050H   1C98H  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1CAAH  SYM  GET_TRACK_BLOCK_     0050H   1CCEH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   1D16H  SYM  GET_TRACK_TIME
0050H   1DB2H  SYM  GET_TRACK_TOTAL_     0050H   1DC0H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   1E34H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   1F4EH  SYM  SETUP_ERROR_TRAC     0050H   1C52H  LIN    142
                   -K_INFO                                         
0050H   1C57H  LIN    149                0050H   1C62H  LIN    153
0050H   1C66H  LIN    155                0050H   1C66H  LIN    185
0050H   1C6BH  LIN    192                0050H   1C75H  LIN    194
0050H   1C76H  LIN    224                0050H   1C7BH  LIN    231
0050H   1C85H  LIN    233                0050H   1C86H  LIN    262
0050H   1C8BH  LIN    269                0050H   1C97H  LIN    271
0050H   1C98H  LIN    302                0050H   1C9DH  LIN    309
0050H   1CA9H  LIN    311                0050H   1CAAH  LIN    343
0050H   1CAFH  LIN    353                0050H   1CCEH  LIN    355
0050H   1CCEH  LIN    386                0050H   1CD4H  LIN    393
0050H   1CEAH  LIN    396                0050H   1D03H  LIN    397
0050H   1D0CH  LIN    401                0050H   1D16H  LIN    403
0050H   1D16H  LIN    439                0050H   1D1BH  LIN    447
0050H   1D57H  LIN    450                0050H   1D6AH  LIN    452
0050H   1D72H  LIN    453                0050H   1D72H  LIN    455
0050H   1DABH  LIN    457                0050H   1DABH  LIN    459
0050H   1DB2H  LIN    462                0050H   1DB2H  LIN    493
0050H   1DB7H  LIN    500                0050H   1DBFH  LIN    502
0050H   1DC0H  LIN    533                0050H   1DC5H  LIN    540
0050H   1DDBH  LIN    543                0050H   1DF6H  LIN    544
0050H   1E01H  LIN    545                0050H   1E20H  LIN    546
0050H   1E30H  LIN    550                0050H   1E34H  LIN    552
0050H   1E34H  LIN    585                0050H   1E3AH  LIN    596
0050H   1E45H  LIN    598                0050H   1E50H  LIN    600
0050H   1E5AH  LIN    602                0050H   1E60H  LIN    603
0050H   1E63H  LIN    605                0050H   1E6DH  LIN    611
0050H   1E76H  LIN    614                0050H   1E80H  LIN    616
0050H   1E8AH  LIN    618                0050H   1E8FH  LIN    619
0050H   1E92H  LIN    621                0050H   1E97H  LIN    623
0050H   1E9CH  LIN    625                0050H   1E9FH  LIN    627
0050H   1EA4H  LIN    628                0050H   1EA4H  LIN    631
0050H   1EA4H  LIN    632                0050H   1EB6H  LIN    633
0050H   1EC7H  LIN    637                0050H   1ED2H  LIN    640
0050H   1F03H  LIN    643                0050H   1F15H  LIN    646
0050H   1F1DH  LIN    648                0050H   1F2DH  LIN    650
0050H   1F30H  LIN    654                0050H   1F3FH  LIN    655
0050H   1F3FH  LIN    659                0050H   1F4AH  LIN    663
0050H   1F4EH  LIN    665                0050H   1F4EH  LIN    698
0050H   1F53H  LIN    705                0050H   1F58H  LIN    706
0050H   1F5DH  LIN    707                0050H   1F62H  LIN    708
0050H   1F67H  LIN    709                0050H   1F6CH  LIN    710
0050H   1F71H  LIN    713                0050H   1F7CH  LIN    714
0050H   1F88H  LIN    715                0050H   1F8EH  LIN    716
0050H   1F99H  LIN    717                0050H   1FA4H  LIN    721
0050H   1FAFH  LIN    725                0050H   1FB3H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   024B2H     1FB3H   G   CODE            CODE            
04000H   06A58H     2A59H   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
