DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  05/04/:8  TIME:  19:20:42


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0270H  PUB  ABS_                 0050H   1CD6H  PUB  AUDIO_HALT
0050H   1CCCH  PUB  AUDIO_PLAY           0050H   0CBAH  PUB  BEGIN_FASTFWD
0050H   13ACH  PUB  BEGIN_PLAY           0050H   0CD2H  PUB  BEGIN_REVERSE
0050H   13BEH  PUB  BEGIN_RPTPLAY        0050H   0094H  PUB  CLRIRQVECTORS
0050H   139AH  PUB  CONT_RPTPLAY         0050H   03C6H  PUB  CUR_ISDIR
0050H   03E0H  PUB  CUR_ISPARENTDIR      0050H   01F1H  PUB  DISPLAYSTR
0050H   010CH  PUB  DISPLAY_ARTIST       0050H   0128H  PUB  DISPLAY_STATUS
0050H   0154H  PUB  DISPLAY_TIME         0050H   00F0H  PUB  DISPLAY_TITLE
0050H   0FB6H  PUB  DO_TRACKDOWN         0050H   0F76H  PUB  DO_TRACKUP
0050H   1CC0H  PUB  ELAPSED_TIME         0050H   0061H  PUB  GETKEY
0050H   1ACEH  PUB  GET_BLOCKS           0050H   03B4H  PUB  GET_CUR_FILE_ATT
                                                            -R
0050H   03A6H  PUB  GET_CUR_FILE_NAM     0050H   047EH  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0050H   0468H  PUB  GET_CUR_FILE_SIZ     0050H   0416H  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0050H   0BACH  PUB  GET_DIR_TOS_NAME     0050H   0BEAH  PUB  GET_DIR_TOS_SECT
                                                            -OR
0050H   0490H  PUB  GET_FIRST_DIR_EN     0050H   04D6H  PUB  GET_NEXT_DIR_ENT
                   -TRY                                     -RY
0050H   0950H  PUB  GET_PREVIOUS_DIR     0050H   1CF4H  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0050H   1D38H  PUB  GET_TRACK_BLOCK_     0050H   1D14H  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0050H   1D26H  PUB  GET_TRACK_POSITI     0050H   1D5CH  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0050H   1DA4H  PUB  GET_TRACK_TIME       0050H   1D04H  PUB  GET_TRACK_TITLE
0050H   1E40H  PUB  GET_TRACK_TOTAL_     0050H   006BH  PUB  INITCS
                   -TIME                                         
0050H   00D0H  PUB  INITDISPLAY          0050H   0050H  PUB  INITKEYPAD
0050H   0AC4H  PUB  INIT_DIR_STACK       0050H   02EAH  PUB  INIT_FAT_SYSTEM
0050H   13EAH  PUB  INIT_PLAY            0050H   1CE0H  PUB  INIT_TRACK
0050H   007AH  PUB  INSTALLHANDLERIN     0050H   0030H  PUB  INT0EVENTHANDLER
                   -T0                                         
0050H   005DH  PUB  KEY_AVAILABLE        0050H   12C6H  PUB  KEY_LOOKUP
0050H   10A0H  PUB  LQ_SLONG_DIV         0050H   1020H  PUB  LQ_SLONG_MUL
0050H   11FAH  PUB  MAIN                 0050H   0AEAH  PUB  NEW_DIRECTORY
0050H   0F6AH  PUB  NO_ACTION            0050H   100EH  PUB  NO_UPDATE
0050H   0235H  PUB  READBUSYFLAG         0050H   1EC2H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0050H   1FDCH  PUB  SETUP_ERROR_TRAC     0050H   0C24H  PUB  START_FASTFWD
                   -K_INFO                                         
0050H   130EH  PUB  START_PLAY           0050H   0C58H  PUB  START_REVERSE
0050H   1374H  PUB  START_RPTPLAY        0050H   0CEAH  PUB  STOP_FFREV
0050H   0FF6H  PUB  STOP_IDLE            0050H   13D0H  PUB  STOP_PLAY
0050H   027EH  PUB  STRCAT_              0050H   02AEH  PUB  STRCPY_
0050H   02D5H  PUB  STRLEN_              0050H   0C92H  PUB  SWITCH_FASTFWD
0050H   0CA6H  PUB  SWITCH_REVERSE       0050H   1CB4H  PUB  UPDATE
0050H   0CF6H  PUB  UPDATE_FASTFWD       0050H   164CH  PUB  UPDATE_PLAY
0050H   0E24H  PUB  UPDATE_REVERSE       0050H   1E4EH  PUB  UPDATE_TRACK_POS
                                                            -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0011H  SYM  INT1CTRLRVAL
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA2H  SYM  LCSCTRL
                   -C                                         
0000H   07C0H  SYM  LCSCTRLVAL           0050H   0000H  SYM  MAIN0
0000H   FFA8H  SYM  MPCSREG              0000H   4003H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0050H   0000H  SYM  START                0000H   0008H  SYM  TIMEREOI
0700H   052EH  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0030H  SYM  KEYPAD               0050H   0094H  SYM  CLRIRQVECTORS
0050H   009EH  SYM  CLRVECTORLOOP        0050H   00B3H  SYM  DONESTORE
0050H   00A8H  SYM  DOSTORE              0050H   00B8H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   0061H  SYM  GETKEY               0050H   00B9H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   0094H  SYM  INITCLRVECTORLOO     0050H   006BH  SYM  INITCS
                   -P                                         
0050H   0050H  SYM  INITKEYPAD           0050H   007AH  SYM  INSTALLHANDLERIN
                                                            -T0
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0050H   0030H  SYM  INT0EVENTHANDLER     0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0011H  SYM  INT1CTRLRVAL
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0050H   005DH  SYM  KEY_AVAILABLE        0400H   0000H  SYM  KEYCODE
0000H   0080H  SYM  KEYPADADDRESS        0000H   000FH  SYM  KEYPADDATAMASK
0400H   0002H  SYM  KEYREADY             0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA8H  SYM  MPCSREG              0000H   4003H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0008H  SYM  TIMEREOI             0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   00D0H  SYM  DISPLAY              0000H   0028H  SYM  ARTISTLENGTH
0000H   0028H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   01E6H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   0237H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   010CH  SYM  DISPLAY_ARTIST       0050H   0128H  SYM  DISPLAY_STATUS
0050H   0154H  SYM  DISPLAY_TIME         0050H   00F0H  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   021CH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   01F1H  SYM  DISPLAYSTR           0050H   0229H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   020FH  SYM  GETTOOFFSET
0050H   00D0H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0000H  SYM  NULL                 0050H   0215H  SYM  OFFSETDONE
0000H   0000H  SYM  POSITION0            0050H   0235H  SYM  READBUSYFLAG
0000H   0002H  SYM  RETURNHOME           0050H   0244H  SYM  STATUSES
0000H   0004H  SYM  STATUSLENGTH         0000H   0000H  SYM  STATUSOFFSET
0000H   0008H  SYM  STATUSSTRINGLENG     0050H   0227H  SYM  STRINGISNULL
                   -TH                                         
0000H   0000H  SYM  STRINGNULL           0000H   000AH  SYM  TEN
0000H   0258H  SYM  TENTHSOFSECPERMI     0000H   000AH  SYM  TENTHSOFSECPERSE
                   -N                                       -C
0000H   FFFFH  SYM  TIME_NONE            0000H   0008H  SYM  TIMELENGTH
0050H   01DDH  SYM  TIMENONE             0000H   0005H  SYM  TIMEOFFSET
0400H   0010H  SYM  TIMESTRINGBUFFER     0000H   0000H  SYM  TIMESTRINGBUFFER
                                                            -MINUTESOFFSET
0000H   0003H  SYM  TIMESTRINGBUFFER     0000H   001AH  SYM  TITLELENGTH
                   -SECONDSOFFSET                                         
0000H   000EH  SYM  TITLEOFFSET          0000H   0001H  SYM  TRUE

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0270H  SYM  LIB188               0050H   0270H  SYM  ABS_
0050H   0273H  SYM  ABSCOMPUTE           0050H   027CH  SYM  ABSEND
0050H   0270H  SYM  ABSSTART             0050H   02B8H  SYM  COPYLOOP
0050H   028EH  SYM  DOCAT                0050H   0291H  SYM  DOCATLOOP
0050H   02A5H  SYM  DONECAT              0050H   02CCH  SYM  DONECOPY
0050H   0282H  SYM  FINDEND              0050H   0285H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   027EH  SYM  STRCAT_
0050H   02ABH  SYM  STRCATEND            0050H   027EH  SYM  STRCATSTART
0050H   02AEH  SYM  STRCPY_              0050H   02D2H  SYM  STRCPYEND
0050H   02AEH  SYM  STRCPYSTART          0050H   02D5H  SYM  STRLEN_
0050H   02E8H  SYM  STRLENEND            0050H   02DEH  SYM  STRLENLOOP
0050H   02D5H  SYM  STRLENSTART

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   02EAH  SYM  FATUTIL              0400H   0018H  SYM  DIR_SECTOR
0400H   0218H  SYM  CUR_DIR              0400H   021AH  SYM  SECTORS_PER_CLUS
                                                            -TER
0400H   021EH  SYM  FIRST_FILE_SECTO     0400H   0222H  SYM  START_SECTOR
                   -R                                         
0400H   0226H  SYM  DIR_OFFSET           0400H   0228H  SYM  CUR_SECTOR
0400H   05B2H  SYM  DIRNAME              0400H   06B2H  SYM  FILENAME
0050H   02EAH  SYM  INIT_FAT_SYSTEM      STACK   FE00H  SYM  S
STACK   FDFCH  SYM  ROOT_DIR_START       STACK   FDFBH  SYM  ERROR
0050H   03A6H  SYM  GET_CUR_FILE_NAM     0050H   03B4H  SYM  GET_CUR_FILE_ATT
                   -E                                       -R
0050H   03C6H  SYM  CUR_ISDIR            0050H   03E0H  SYM  CUR_ISPARENTDIR
0050H   0416H  SYM  GET_CUR_FILE_TIM     STACK   FFFEH  SYM  T
                   -E                                         
0050H   0468H  SYM  GET_CUR_FILE_SIZ     0050H   047EH  SYM  GET_CUR_FILE_SEC
                   -E                                       -TOR
0050H   0490H  SYM  GET_FIRST_DIR_EN     STACK   0008H  SYM  FIRST_SECTOR
                   -TRY                                         
STACK   FFFFH  SYM  ERROR                0050H   04D6H  SYM  GET_NEXT_DIR_ENT
                                                            -RY
STACK   FEF4H  SYM  LONGFILENAME         STACK   FFFEH  SYM  LFN_SEQ
STACK   FFFCH  SYM  CHKSUM               STACK   FFFAH  SYM  OLD_DIR_OFFSET
STACK   FFF8H  SYM  OLD_CUR_DIR          STACK   FEF3H  SYM  ERROR
STACK   FEF2H  SYM  DONE                 STACK   FFF6H  SYM  I
STACK   FFF4H  SYM  K                    0050H   0950H  SYM  GET_PREVIOUS_DIR
                                                            -_ENTRY
STACK   FFFFH  SYM  ERROR                STACK   FFFEH  SYM  DONE
STACK   FFFDH  SYM  HAVE_ENTRY           0400H   07B2H  SYM  DIRNAMES
0400H   022CH  SYM  DIRSECTORSTACK       0400H   0484H  SYM  DIRNAMESTACK
0400H   05B0H  SYM  DIRSTACK_PTR         0050H   0AC4H  SYM  INIT_DIR_STACK
0050H   0AEAH  SYM  NEW_DIRECTORY        0050H   0BACH  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0050H   0BEAH  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  SECT                 0050H   02EAH  LIN    154
0050H   02F0H  LIN    165                0050H   0314H  LIN    169
0050H   032BH  LIN    173                0050H   0335H  LIN    175
0050H   0350H  LIN    176                0050H   035FH  LIN    178
0050H   0362H  LIN    180                0050H   036EH  LIN    181
0050H   037AH  LIN    182                0050H   037AH  LIN    186
0050H   037DH  LIN    190                0050H   0382H  LIN    191
0050H   0387H  LIN    195                0050H   0391H  LIN    197
0050H   039AH  LIN    198                0050H   039AH  LIN    200
0050H   03A6H  LIN    202                0050H   03A6H  LIN    236
0050H   03ABH  LIN    243                0050H   03B4H  LIN    245
0050H   03B4H  LIN    278                0050H   03B9H  LIN    285
0050H   03C6H  LIN    287                0050H   03C6H  LIN    319
0050H   03CBH  LIN    326                0050H   03E0H  LIN    328
0050H   03E0H  LIN    360                0050H   03E5H  LIN    368
0050H   0416H  LIN    370                0050H   0416H  LIN    402
0050H   041CH  LIN    409                0050H   042EH  LIN    411
0050H   0447H  LIN    412                0050H   0461H  LIN    416
0050H   0468H  LIN    418                0050H   0468H  LIN    450
0050H   046DH  LIN    457                0050H   047EH  LIN    459
0050H   047EH  LIN    491                0050H   0483H  LIN    498
0050H   048FH  LIN    500                0050H   0490H  LIN    550
0050H   0496H  LIN    552                0050H   049AH  LIN    557
0050H   049DH  LIN    560                0050H   04AEH  LIN    563
0050H   04BCH  LIN    568                0050H   04C2H  LIN    569
0050H   04C8H  LIN    573                0050H   04CEH  LIN    577
0050H   04D5H  LIN    579                0050H   04D6H  LIN    637
0050H   04DCH  LIN    646                0050H   04E1H  LIN    647
0050H   04E6H  LIN    655                0050H   04EBH  LIN    658
0050H   04F2H  LIN    659                0050H   04F9H  LIN    663
0050H   050DH  LIN    666                0050H   0518H  LIN    670
0050H   0521H  LIN    672                0050H   054DH  LIN    675
0050H   0553H  LIN    680                0050H   056DH  LIN    682
0050H   0576H  LIN    686                0050H   0595H  LIN    689
0050H   05A9H  LIN    696                0050H   05BCH  LIN    699
0050H   05D5H  LIN    701                0050H   05DFH  LIN    702
0050H   05F8H  LIN    703                0050H   0605H  LIN    704
0050H   0622H  LIN    705                0050H   0625H  LIN    706
0050H   0646H  LIN    707                0050H   0649H  LIN    710
0050H   065DH  LIN    712                0050H   066BH  LIN    714
0050H   0677H  LIN    718                0050H   0680H  LIN    720
0050H   0683H  LIN    724                0050H   0696H  LIN    728
0050H   069BH  LIN    730                0050H   06A4H  LIN    734
0050H   06B6H  LIN    738                0050H   06BBH  LIN    740
0050H   06C2H  LIN    742                0050H   06CEH  LIN    744
0050H   06F9H  LIN    746                0050H   0700H  LIN    749
0050H   0705H  LIN    753                0050H   071BH  LIN    756
0050H   072EH  LIN    760                0050H   0739H  LIN    761
0050H   074AH  LIN    763                0050H   074FH  LIN    765
0050H   0752H  LIN    769                0050H   0757H  LIN    771
0050H   0760H  LIN    772                0050H   0760H  LIN    776
0050H   0777H  LIN    779                0050H   0781H  LIN    785
0050H   078BH  LIN    790                0050H   0790H  LIN    792
0050H   07A9H  LIN    793                0050H   07C4H  LIN    796
0050H   07DDH  LIN    797                0050H   07F8H  LIN    800
0050H   0800H  LIN    802                0050H   0803H  LIN    805
0050H   0815H  LIN    806                0050H   0815H  LIN    808
0050H   0818H  LIN    813                0050H   0818H  LIN    816
0050H   081DH  LIN    818                0050H   0826H  LIN    822
0050H   0829H  LIN    825                0050H   0856H  LIN    830
0050H   0860H  LIN    835                0050H   0865H  LIN    837
0050H   0894H  LIN    838                0050H   08AFH  LIN    841
0050H   08BCH  LIN    844                0050H   08EBH  LIN    845
0050H   0906H  LIN    848                0050H   090EH  LIN    850
0050H   0911H  LIN    853                0050H   0923H  LIN    854
0050H   0923H  LIN    857                0050H   0928H  LIN    858
0050H   0928H  LIN    859                0050H   0928H  LIN    860
0050H   092BH  LIN    861                0050H   092EH  LIN    865
0050H   0938H  LIN    868                0050H   093DH  LIN    870
0050H   0948H  LIN    875                0050H   0950H  LIN    877
0050H   0950H  LIN    931                0050H   0956H  LIN    933
0050H   095AH  LIN    934                0050H   095EH  LIN    935
0050H   0962H  LIN    941                0050H   0974H  LIN    944
0050H   097EH  LIN    947                0050H   0987H  LIN    949
0050H   0991H  LIN    951                0050H   0997H  LIN    953
0050H   099DH  LIN    955                0050H   09A1H  LIN    957
0050H   09A4H  LIN    960                0050H   09CFH  LIN    962
0050H   09D5H  LIN    963                0050H   09D5H  LIN    965
0050H   09D8H  LIN    968                0050H   09E1H  LIN    969
0050H   09E1H  LIN    973                0050H   09F3H  LIN    976
0050H   09FCH  LIN    981                0050H   0A66H  LIN    983
0050H   0A69H  LIN    987                0050H   0A7DH  LIN    989
0050H   0A81H  LIN    991                0050H   0A84H  LIN    995
0050H   0A84H  LIN    996                0050H   0A84H  LIN    998
0050H   0A87H  LIN   1002                0050H   0A9EH  LIN   1007
0050H   0AA4H  LIN   1012                0050H   0AADH  LIN   1015
0050H   0AB2H  LIN   1017                0050H   0ABDH  LIN   1022
0050H   0AC4H  LIN   1024                0050H   0AC4H  LIN   1069
0050H   0AC9H  LIN   1076                0050H   0ACEH  LIN   1079
0050H   0AD9H  LIN   1080                0050H   0ADFH  LIN   1083
0050H   0AE5H  LIN   1087                0050H   0AE9H  LIN   1089
0050H   0AEAH  LIN   1132                0050H   0AEFH  LIN   1139
0050H   0B15H  LIN   1143                0050H   0B24H  LIN   1145
0050H   0B2DH  LIN   1147                0050H   0B30H  LIN   1153
0050H   0B60H  LIN   1156                0050H   0B69H  LIN   1158
0050H   0B7EH  LIN   1160                0050H   0B94H  LIN   1161
0050H   0BA5H  LIN   1163                0050H   0BA8H  LIN   1167
0050H   0BA8H  LIN   1168                0050H   0BA8H  LIN   1172
0050H   0BACH  LIN   1174                0050H   0BACH  LIN   1209
0050H   0BB2H  LIN   1216                0050H   0BBCH  LIN   1219
0050H   0BD0H  LIN   1221                0050H   0BD3H  LIN   1225
0050H   0BD8H  LIN   1227                0050H   0BE1H  LIN   1228
0050H   0BE1H  LIN   1232                0050H   0BEAH  LIN   1234
0050H   0BEAH  LIN   1268                0050H   0BF0H  LIN   1275
0050H   0BFAH  LIN   1278                0050H   0C0DH  LIN   1280
0050H   0C10H  LIN   1283                0050H   0C19H  LIN   1284
0050H   0C19H  LIN   1288                0050H   0C23H  LIN   1290

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0C24H  SYM  FFREV                0400H   08DEH  SYM  TIME_FFREV
0050H   0C24H  SYM  START_FASTFWD        STACK   0008H  SYM  CUR_STATUS
0050H   0C58H  SYM  START_REVERSE        STACK   0008H  SYM  CUR_STATUS
0050H   0C92H  SYM  SWITCH_FASTFWD       STACK   0008H  SYM  CUR_STATUS
0050H   0CA6H  SYM  SWITCH_REVERSE       STACK   0008H  SYM  CUR_STATUS
0050H   0CBAH  SYM  BEGIN_FASTFWD        STACK   0008H  SYM  CUR_STATUS
0050H   0CD2H  SYM  BEGIN_REVERSE        STACK   0008H  SYM  CUR_STATUS
0050H   0CEAH  SYM  STOP_FFREV           STACK   0008H  SYM  CUR_STATUS
0050H   0CF6H  SYM  UPDATE_FASTFWD       STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  ETIME                STACK   FFF8H  SYM  BUFFER_FWD
0050H   0E24H  SYM  UPDATE_REVERSE       STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  ETIME                STACK   FFF8H  SYM  BUFFER_REV
0050H   0C24H  LIN    110                0050H   0C29H  LIN    117
0050H   0C43H  LIN    122                0050H   0C46H  LIN    124
0050H   0C4CH  LIN    127                0050H   0C51H  LIN    132
0050H   0C58H  LIN    134                0050H   0C58H  LIN    169
0050H   0C5DH  LIN    176                0050H   0C7CH  LIN    181
0050H   0C7FH  LIN    183                0050H   0C85H  LIN    186
0050H   0C8AH  LIN    191                0050H   0C91H  LIN    193
0050H   0C92H  LIN    226                0050H   0C97H  LIN    233
0050H   0C9AH  LIN    238                0050H   0CA6H  LIN    240
0050H   0CA6H  LIN    273                0050H   0CABH  LIN    280
0050H   0CAEH  LIN    285                0050H   0CBAH  LIN    287
0050H   0CBAH  LIN    320                0050H   0CBFH  LIN    327
0050H   0CC2H  LIN    329                0050H   0CC8H  LIN    332
0050H   0CD2H  LIN    334                0050H   0CD2H  LIN    367
0050H   0CD7H  LIN    374                0050H   0CDAH  LIN    376
0050H   0CE0H  LIN    379                0050H   0CEAH  LIN    381
0050H   0CEAH  LIN    413                0050H   0CEFH  LIN    420
0050H   0CF5H  LIN    422                0050H   0CF6H  LIN    456
0050H   0CFCH  LIN    465                0050H   0D0CH  LIN    470
0050H   0D1DH  LIN    473                0050H   0D36H  LIN    476
0050H   0D66H  LIN    479                0050H   0D7DH  LIN    481
0050H   0DC0H  LIN    483                0050H   0DCAH  LIN    485
0050H   0DD0H  LIN    488                0050H   0DE9H  LIN    489
0050H   0E03H  LIN    492                0050H   0E0BH  LIN    494
0050H   0E0BH  LIN    495                0050H   0E0EH  LIN    498
0050H   0E15H  LIN    499                0050H   0E15H  LIN    501
0050H   0E18H  LIN    505                0050H   0E1DH  LIN    506
0050H   0E1DH  LIN    510                0050H   0E24H  LIN    512
0050H   0E24H  LIN    548                0050H   0E2AH  LIN    557
0050H   0E3FH  LIN    562                0050H   0E50H  LIN    565
0050H   0E69H  LIN    568                0050H   0E99H  LIN    571
0050H   0EB0H  LIN    573                0050H   0EF3H  LIN    575
0050H   0EFDH  LIN    577                0050H   0F03H  LIN    580
0050H   0F1CH  LIN    581                0050H   0F3EH  LIN    584
0050H   0F46H  LIN    586                0050H   0F46H  LIN    587
0050H   0F49H  LIN    590                0050H   0F50H  LIN    591
0050H   0F50H  LIN    593                0050H   0F53H  LIN    597
0050H   0F56H  LIN    600                0050H   0F5EH  LIN    603
0050H   0F63H  LIN    604                0050H   0F63H  LIN    608
0050H   0F6AH  LIN    610

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0F6AH  SYM  KEYUPDAT             0050H   0F6AH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   0F76H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   0FB6H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   0FF6H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   100EH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   0F6AH  LIN     83
0050H   0F6FH  LIN     90                0050H   0F76H  LIN     92
0050H   0F76H  LIN    124                0050H   0F7BH  LIN    131
0050H   0F85H  LIN    133                0050H   0F88H  LIN    134
0050H   0F8BH  LIN    136                0050H   0F8EH  LIN    140
0050H   0F96H  LIN    141                0050H   0FA2H  LIN    142
0050H   0FAEH  LIN    146                0050H   0FB5H  LIN    148
0050H   0FB6H  LIN    180                0050H   0FBBH  LIN    187
0050H   0FC5H  LIN    189                0050H   0FC8H  LIN    190
0050H   0FCBH  LIN    192                0050H   0FCEH  LIN    196
0050H   0FD6H  LIN    197                0050H   0FE2H  LIN    198
0050H   0FEEH  LIN    202                0050H   0FF5H  LIN    204
0050H   0FF6H  LIN    235                0050H   0FFBH  LIN    242
0050H   0FFEH  LIN    245                0050H   1006H  LIN    249
0050H   100DH  LIN    251                0050H   100EH  LIN    281
0050H   1013H  LIN    288                0050H   101AH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   11FAH  SYM  MAINLOOP             0050H   11FAH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   118CH  SYM  XLAT_STAT            0050H   1194H  SYM  UPDATE_FNC
0050H   119CH  SYM  PROCESS_KEY          0050H   12C6H  SYM  KEY_LOOKUP
0050H   11DCH  SYM  KEYCODES             0050H   11ECH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   11FAH  LIN     93                0050H   1200H  LIN     97
0050H   1205H  LIN     98                0050H   120AH  LIN    134
0050H   1213H  LIN    137                0050H   1224H  LIN    139
0050H   1231H  LIN    141                0050H   1234H  LIN    143
0050H   1237H  LIN    145                0050H   123AH  LIN    146
0050H   123AH  LIN    150                0050H   1242H  LIN    151
0050H   124EH  LIN    152                0050H   125AH  LIN    154
0050H   1268H  LIN    158                0050H   1268H  LIN    161
0050H   1279H  LIN    165                0050H   1283H  LIN    168
0050H   1289H  LIN    171                0050H   129EH  LIN    176
0050H   12A9H  LIN    179                0050H   12B7H  LIN    183
0050H   12BDH  LIN    184                0050H   12C0H  LIN    188
0050H   12C6H  LIN    190                0050H   12C6H  LIN    221
0050H   12CCH  LIN    254                0050H   12D2H  LIN    258
0050H   1300H  LIN    262                0050H   130EH  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   130EH  SYM  PLAYMP3              0400H   08E0H  SYM  BUFFERS
0400H   08F8H  SYM  EMPTY_BUFFER         0400H   08FCH  SYM  CURRENT_BUFFER
0400H   08FEH  SYM  PLAY_TIME            0400H   0902H  SYM  RPT_PLAY
0050H   130EH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   1374H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   139AH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   13ACH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   13BEH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   13D0H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   13EAH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   164CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   130EH  LIN    173                0050H   1313H  LIN    180
0050H   131DH  LIN    183                0050H   1330H  LIN    185
0050H   1333H  LIN    186                0050H   1336H  LIN    188
0050H   1339H  LIN    191                0050H   1341H  LIN    192
0050H   134DH  LIN    193                0050H   1359H  LIN    195
0050H   135CH  LIN    198                0050H   1362H  LIN    201
0050H   136CH  LIN    202                0050H   136CH  LIN    206
0050H   1373H  LIN    208                0050H   1374H  LIN    244
0050H   1379H  LIN    251                0050H   1383H  LIN    256
0050H   1389H  LIN    259                0050H   1393H  LIN    264
0050H   139AH  LIN    266                0050H   139AH  LIN    300
0050H   139FH  LIN    307                0050H   13A5H  LIN    311
0050H   13ACH  LIN    313                0050H   13ACH  LIN    348
0050H   13B1H  LIN    357                0050H   13BDH  LIN    359
0050H   13BEH  LIN    394                0050H   13C3H  LIN    403
0050H   13CFH  LIN    405                0050H   13D0H  LIN    437
0050H   13D5H  LIN    448                0050H   13D8H  LIN    460
0050H   13DBH  LIN    463                0050H   13E3H  LIN    467
0050H   13E9H  LIN    469                0050H   13EAH  LIN    509
0050H   13F0H  LIN    513                0050H   13F5H  LIN    517
0050H   13FAH  LIN    518                0050H   13FFH  LIN    528
0050H   1418H  LIN    530                0050H   1422H  LIN    531
0050H   142CH  LIN    532                0050H   142FH  LIN    542
0050H   143DH  LIN    543                0050H   144AH  LIN    544
0050H   1458H  LIN    553                0050H   1466H  LIN    556
0050H   147FH  LIN    557                0050H   1490H  LIN    561
0050H   14A7H  LIN    565                0050H   14C0H  LIN    568
0050H   14D0H  LIN    570                0050H   14DAH  LIN    572
0050H   14DDH  LIN    574                0050H   14E2H  LIN    576
0050H   14E5H  LIN    578                0050H   14EAH  LIN    579
0050H   14EAH  LIN    583                0050H   14F3H  LIN    586
0050H   150AH  LIN    587                0050H   1526H  LIN    589
0050H   1530H  LIN    590                0050H   1535H  LIN    593
0050H   155DH  LIN    596                0050H   1566H  LIN    598
0050H   1581H  LIN    600                0050H   1589H  LIN    601
0050H   158CH  LIN    603                0050H   15A8H  LIN    605
0050H   15B3H  LIN    607                0050H   15B8H  LIN    609
0050H   15BBH  LIN    611                0050H   15C0H  LIN    612
0050H   15C0H  LIN    615                0050H   15C9H  LIN    619
0050H   15D2H  LIN    620                0050H   15DCH  LIN    621
0050H   15E6H  LIN    622                0050H   15F6H  LIN    624
0050H   15F9H  LIN    628                0050H   1602H  LIN    630
0050H   1613H  LIN    632                0050H   1619H  LIN    634
0050H   1631H  LIN    636                0050H   1634H  LIN    641
0050H   163DH  LIN    643                0050H   1644H  LIN    644
0050H   1644H  LIN    646                0050H   164BH  LIN    648
0050H   164CH  LIN    692                0050H   1652H  LIN    694
0050H   1660H  LIN    707                0050H   1665H  LIN    716
0050H   166DH  LIN    718                0050H   1677H  LIN    719
0050H   1681H  LIN    723                0050H   16A1H  LIN    729
0050H   16A9H  LIN    731                0050H   16B2H  LIN    732
0050H   16BCH  LIN    736                0050H   16D9H  LIN    740
0050H   16EFH  LIN    744                0050H   1708H  LIN    747
0050H   170BH  LIN    759                0050H   170EH  LIN    762
0050H   1713H  LIN    764                0050H   1716H  LIN    769
0050H   1721H  LIN    771                0050H   172BH  LIN    772
0050H   1735H  LIN    778                0050H   1746H  LIN    780
0050H   1755H  LIN    781                0050H   176DH  LIN    783
0050H   1793H  LIN    784                0050H   17B9H  LIN    787
0050H   17D2H  LIN    789                0050H   17DCH  LIN    791
0050H   17DFH  LIN    793                0050H   17E8H  LIN    795
0050H   17F1H  LIN    797                0050H   17FBH  LIN    799
0050H   17FEH  LIN    801                0050H   1803H  LIN    802
0050H   1803H  LIN    806                0050H   180CH  LIN    809
0050H   1828H  LIN    811                0050H   1832H  LIN    812
0050H   1837H  LIN    815                0050H   1854H  LIN    818
0050H   185DH  LIN    820                0050H   1878H  LIN    822
0050H   1885H  LIN    823                0050H   1888H  LIN    826
0050H   18A9H  LIN    828                0050H   18B3H  LIN    830
0050H   18B6H  LIN    832                0050H   18BBH  LIN    833
0050H   18BBH  LIN    837                0050H   18C4H  LIN    838
0050H   18D4H  LIN    839                0050H   18DEH  LIN    840
0050H   18E8H  LIN    845                0050H   18EFH  LIN    846
0050H   18EFH  LIN    853                0050H   1907H  LIN    855
0050H   193EH  LIN    857                0050H   195BH  LIN    861
0050H   1962H  LIN    863

MODULE = SIMIDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1ACEH  SYM  SIMIDE               0050H   1ACEH  SYM  GET_BLOCKS
STACK   0008H  SYM  BLOCK                STACK   000CH  SYM  LENGTH
STACK   000EH  SYM  DEST                 0050H   1962H  SYM  BOOT_SECTOR
0050H   198DH  SYM  DIR_SECTOR           STACK   FFFEH  SYM  NO_BLOCKS
STACK   FFFCH  SYM  DIGIT                STACK   FFFAH  SYM  I
STACK   FFF8H  SYM  J                    0050H   1ACEH  LIN    105
0050H   1AD4H  LIN    186                0050H   1ADEH  LIN    188
0050H   1AE3H  LIN    189                0050H   1AE6H  LIN    191
0050H   1AECH  LIN    195                0050H   1B06H  LIN    198
0050H   1B1DH  LIN    202                0050H   1B36H  LIN    204
0050H   1B40H  LIN    206                0050H   1B69H  LIN    207
0050H   1B6CH  LIN    209                0050H   1B7BH  LIN    210
0050H   1B7EH  LIN    212                0050H   1B98H  LIN    216
0050H   1BB1H  LIN    218                0050H   1BBBH  LIN    220
0050H   1BE4H  LIN    221                0050H   1BE7H  LIN    223
0050H   1BF6H  LIN    224                0050H   1BF9H  LIN    226
0050H   1BFCH  LIN    229                0050H   1C15H  LIN    232
0050H   1C1FH  LIN    236                0050H   1C40H  LIN    239
0050H   1C4AH  LIN    240                0050H   1C5CH  LIN    241
0050H   1C5FH  LIN    242                0050H   1C71H  LIN    244
0050H   1C7EH  LIN    247                0050H   1C94H  LIN    249
0050H   1C97H  LIN    252                0050H   1CA6H  LIN    253
0050H   1CA6H  LIN    254                0050H   1CA9H  LIN    255
0050H   1CA9H  LIN    256                0050H   1CACH  LIN    260
0050H   1CB3H  LIN    262

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1CB4H  SYM  STUBFNCS             0050H   1CB4H  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0050H   1CC0H  SYM  ELAPSED_TIME         0050H   1CCCH  SYM  AUDIO_PLAY
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0050H   1CD6H  SYM  AUDIO_HALT           0050H   1CB4H  LIN     62
0050H   1CB9H  LIN     63                0050H   1CBFH  LIN     64
0050H   1CC0H  LIN     71                0050H   1CC5H  LIN     72
0050H   1CCBH  LIN     73                0050H   1CCCH  LIN    127
0050H   1CD1H  LIN    128                0050H   1CD5H  LIN    129
0050H   1CD6H  LIN    132                0050H   1CDBH  LIN    133
0050H   1CDFH  LIN    134

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1CE0H  SYM  TRAKUTIL             0400H   0904H  SYM  TRACK_INFO
0400H   091AH  SYM  TRACK_INFO_BUFFE     0050H   1CE0H  SYM  INIT_TRACK
                   -R                                         
0050H   1CF4H  SYM  GET_TRACK_ARTIST     0050H   1D04H  SYM  GET_TRACK_TITLE
0050H   1D14H  SYM  GET_TRACK_LENGTH     0050H   1D26H  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1D38H  SYM  GET_TRACK_BLOCK_     0050H   1D5CH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   1DA4H  SYM  GET_TRACK_TIME
0050H   1E40H  SYM  GET_TRACK_TOTAL_     0050H   1E4EH  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   1EC2H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   1FDCH  SYM  SETUP_ERROR_TRAC     0050H   1CE0H  LIN    142
                   -K_INFO                                         
0050H   1CE5H  LIN    149                0050H   1CF0H  LIN    153
0050H   1CF4H  LIN    155                0050H   1CF4H  LIN    185
0050H   1CF9H  LIN    192                0050H   1D03H  LIN    194
0050H   1D04H  LIN    224                0050H   1D09H  LIN    231
0050H   1D13H  LIN    233                0050H   1D14H  LIN    262
0050H   1D19H  LIN    269                0050H   1D25H  LIN    271
0050H   1D26H  LIN    302                0050H   1D2BH  LIN    309
0050H   1D37H  LIN    311                0050H   1D38H  LIN    343
0050H   1D3DH  LIN    353                0050H   1D5CH  LIN    355
0050H   1D5CH  LIN    386                0050H   1D62H  LIN    393
0050H   1D78H  LIN    396                0050H   1D91H  LIN    397
0050H   1D9AH  LIN    401                0050H   1DA4H  LIN    403
0050H   1DA4H  LIN    439                0050H   1DA9H  LIN    447
0050H   1DE5H  LIN    450                0050H   1DF8H  LIN    452
0050H   1E00H  LIN    453                0050H   1E00H  LIN    455
0050H   1E39H  LIN    457                0050H   1E39H  LIN    459
0050H   1E40H  LIN    462                0050H   1E40H  LIN    493
0050H   1E45H  LIN    500                0050H   1E4DH  LIN    502
0050H   1E4EH  LIN    533                0050H   1E53H  LIN    540
0050H   1E69H  LIN    543                0050H   1E84H  LIN    544
0050H   1E8FH  LIN    545                0050H   1EAEH  LIN    546
0050H   1EBEH  LIN    550                0050H   1EC2H  LIN    552
0050H   1EC2H  LIN    585                0050H   1EC8H  LIN    596
0050H   1ED3H  LIN    598                0050H   1EDEH  LIN    600
0050H   1EE8H  LIN    602                0050H   1EEEH  LIN    603
0050H   1EF1H  LIN    605                0050H   1EFBH  LIN    611
0050H   1F04H  LIN    614                0050H   1F0EH  LIN    616
0050H   1F18H  LIN    618                0050H   1F1DH  LIN    619
0050H   1F20H  LIN    621                0050H   1F25H  LIN    623
0050H   1F2AH  LIN    625                0050H   1F2DH  LIN    627
0050H   1F32H  LIN    628                0050H   1F32H  LIN    631
0050H   1F32H  LIN    632                0050H   1F44H  LIN    633
0050H   1F55H  LIN    637                0050H   1F60H  LIN    640
0050H   1F91H  LIN    643                0050H   1FA3H  LIN    646
0050H   1FABH  LIN    648                0050H   1FBBH  LIN    650
0050H   1FBEH  LIN    654                0050H   1FCDH  LIN    655
0050H   1FCDH  LIN    659                0050H   1FD8H  LIN    663
0050H   1FDCH  LIN    665                0050H   1FDCH  LIN    698
0050H   1FE1H  LIN    705                0050H   1FE6H  LIN    706
0050H   1FEBH  LIN    707                0050H   1FF0H  LIN    708
0050H   1FF5H  LIN    709                0050H   1FFAH  LIN    710
0050H   1FFFH  LIN    713                0050H   200AH  LIN    714
0050H   2016H  LIN    715                0050H   201CH  LIN    716
0050H   2027H  LIN    717                0050H   2032H  LIN    721
0050H   203DH  LIN    725                0050H   2041H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   02540H     2041H   G   CODE            CODE            
04000H   04A1AH     0A1BH   G   DATA            DATA            
07000H   0752DH     052EH   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
