DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  06/12/:8  TIME:  03:28:05


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0530H  PUB  ABS_                 0050H   0040H  PUB  AUDIO_HALT
0050H   004CH  PUB  AUDIO_PLAY           0050H   1196H  PUB  BEGIN_FASTFWD
0050H   1850H  PUB  BEGIN_PLAY           0050H   11B4H  PUB  BEGIN_REVERSE
0050H   1862H  PUB  BEGIN_RPTPLAY        0050H   070FH  PUB  CHECKIDEBUSY
0050H   0728H  PUB  CHECKIDEDRDY         0050H   022BH  PUB  CLRIRQVECTORS
0050H   183EH  PUB  CONT_RPTPLAY         0050H   087EH  PUB  CUR_ISDIR
0050H   0898H  PUB  CUR_ISPARENTDIR      0050H   1456H  PUB  DEC_FFREV_RATE
0050H   04ADH  PUB  DISPLAYSTR           0050H   03C8H  PUB  DISPLAY_ARTIST
0050H   03E4H  PUB  DISPLAY_STATUS       0050H   0410H  PUB  DISPLAY_TIME
0050H   03ACH  PUB  DISPLAY_TITLE        0050H   1E62H  PUB  DO_TRACKDOWN
0050H   1E22H  PUB  DO_TRACKUP           0050H   05B0H  PUB  ELAPSED_TIME
0050H   01D8H  PUB  GETKEY               0050H   0615H  PUB  GET_BLOCKS
0050H   086CH  PUB  GET_CUR_FILE_ATT     0050H   085EH  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0050H   0936H  PUB  GET_CUR_FILE_SEC     0050H   0920H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0050H   08CEH  PUB  GET_CUR_FILE_TIM     0050H   107CH  PUB  GET_DIR_TOS_NAME
                   -E                                         
0050H   10BAH  PUB  GET_DIR_TOS_SECT     0050H   0948H  PUB  GET_FIRST_DIR_EN
                   -OR                                      -TRY
0050H   098EH  PUB  GET_NEXT_DIR_ENT     0050H   0E18H  PUB  GET_PREVIOUS_DIR
                   -RY                                      -_ENTRY
0050H   1EDAH  PUB  GET_TRACK_ARTIST     0050H   1F1EH  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0050H   1EFAH  PUB  GET_TRACK_LENGTH     0050H   1F0CH  PUB  GET_TRACK_POSITI
                                                            -ON
0050H   1F42H  PUB  GET_TRACK_REMAIN     0050H   1F8AH  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0050H   1EEAH  PUB  GET_TRACK_TITLE      0050H   2026H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0050H   147CH  PUB  INC_FFREV_RATE       0050H   01E2H  PUB  INITCS
0050H   0260H  PUB  INITDISPLAY          0050H   0610H  PUB  INITDMA
0050H   05BAH  PUB  INITELAPSEDTIMER     0050H   01C7H  PUB  INITKEYPAD
0050H   0161H  PUB  INITMP3PORT          0050H   05D8H  PUB  INITTIMER0
0050H   0F94H  PUB  INIT_DIR_STACK       0050H   0742H  PUB  INIT_FAT_SYSTEM
0050H   189EH  PUB  INIT_PLAY            0050H   1EC6H  PUB  INIT_TRACK
0050H   01F8H  PUB  INSTALLHANDLERIN     0050H   016EH  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
0050H   0212H  PUB  INSTALLHANDLERIN     0050H   05FBH  PUB  INSTALLHANDLERT0
                   -T2                                         
0050H   0190H  PUB  INT0EVENTHANDLER     0050H   00D4H  PUB  INT1EVENTHANDLER
0050H   01B0H  PUB  INT2EVENTHANDLER     0050H   01D4H  PUB  KEY_AVAILABLE
0050H   176AH  PUB  KEY_LOOKUP           0050H   1530H  PUB  LQ_SLONG_DIV
0050H   14B0H  PUB  LQ_SLONG_MUL         0050H   169EH  PUB  MAIN
0050H   0FBAH  PUB  NEW_DIRECTORY        0050H   1E16H  PUB  NO_ACTION
0050H   1EBAH  PUB  NO_UPDATE            0050H   188EH  PUB  PAUSE_PLAY
0050H   04F1H  PUB  READBUSYFLAG         0050H   20A8H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0050H   21C2H  PUB  SETUP_ERROR_TRAC     0050H   10F4H  PUB  START_FASTFWD
                   -K_INFO                                         
0050H   17B2H  PUB  START_PLAY           0050H   112EH  PUB  START_REVERSE
0050H   1818H  PUB  START_RPTPLAY        0050H   11D2H  PUB  STOP_FFREV
0050H   1EA2H  PUB  STOP_IDLE            0050H   1874H  PUB  STOP_PLAY
0050H   053EH  PUB  STRCAT_              0050H   056EH  PUB  STRCPY_
0050H   0595H  PUB  STRLEN_              0050H   116EH  PUB  SWITCH_FASTFWD
0050H   1182H  PUB  SWITCH_REVERSE       0050H   05C7H  PUB  TIMER0EVENTHANDL
                                                            -ER
0050H   0088H  PUB  UPDATE               0050H   11DEH  PUB  UPDATE_FASTFWD
0050H   1B00H  PUB  UPDATE_PLAY          0050H   130EH  PUB  UPDATE_REVERSE
0050H   2034H  PUB  UPDATE_TRACK_POS
                   -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0001H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF3CH  SYM  INT2CTRLR            0000H   0011H  SYM  INT2CTRLRVAL
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA2H  SYM  LCSCTRL
                   -C                                         
0000H   07C0H  SYM  LCSCTRLVAL           0050H   0000H  SYM  MAIN0
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   0000H  SYM  START                0000H   0008H  SYM  TIMEREOI
0700H   0512H  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0040H  SYM  MP3PORT              0050H   0040H  SYM  AUDIO_HALT
0050H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       0050H   0141H  SYM  CHECKSTILLINTERR
                                                            -UPTING
0050H   0153H  SYM  ENDINT1EVENTHAND     0050H   00CFH  SYM  ENDUPDATE
                   -LER                                         
0050H   00CCH  SYM  ENDUPDATEFALSE       0050H   00C6H  SYM  ENDUPDATETRUE
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   0122H  SYM  INCINDEX             0050H   0161H  SYM  INITMP3PORT
0050H   016EH  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T1                                         
0000H   0001H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0050H   00D4H  SYM  INT1EVENTHANDLER
                   -BLE                                         
0000H   0020H  SYM  INT1REQSTMASK        0000H   0020H  SYM  INT1REQSTPENDING
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0000H   000EH  SYM  INT2VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   FF2EH  SYM  INTREQSTADDR
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   0000H  SYM  MP3BUFF0             0000H   0002H  SYM  MP3BUFF1
0400H   0006H  SYM  MP3BUFFINDEX         0400H   000AH  SYM  MP3BUFFLENGTH
0000H   0002H  SYM  MP3BUFFREQUIREDM     0400H   0002H  SYM  MP3BUFFSEGMENT
                   -ASK                                         
0400H   0000H  SYM  MP3INDEX             0000H   0000H  SYM  MP3LOC
0000H   0000H  SYM  MP3PORTADDRESS       0000H   2000H  SYM  MP3TESTBUFFLENGT
                                                            -H
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0050H   00F0H  SYM  OUTPUTBITS           0050H   00EAH  SYM  OUTPUTWORD
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   00ABH  SYM  REPLACEBUFF0         0050H   00BAH  SYM  REPLACEBUFF1
0050H   012AH  SYM  SWITCHBUFFERS        0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE                 0050H   0088H  SYM  UPDATE
0050H   014BH  SYM  WRITEREGISTERSBA
                   -CK

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0190H  SYM  KEYPAD               0050H   022BH  SYM  CLRIRQVECTORS
0050H   0235H  SYM  CLRVECTORLOOP        0050H   024AH  SYM  DONESTORE
0050H   023FH  SYM  DOSTORE              0050H   024FH  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01D8H  SYM  GETKEY               0050H   0250H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   022BH  SYM  INITCLRVECTORLOO     0050H   01E2H  SYM  INITCS
                   -P                                         
0050H   01C7H  SYM  INITKEYPAD           0050H   01F8H  SYM  INSTALLHANDLERIN
                                                            -T0
0050H   0212H  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T2                                         
0000H   0001H  SYM  INT0CTRLRVAL         0050H   0190H  SYM  INT0EVENTHANDLER
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0050H   01B0H  SYM  INT2EVENTHANDLER
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0050H   01D4H  SYM  KEY_AVAILABLE        0400H   0020H  SYM  KEYCODE
0000H   0080H  SYM  KEYPADADDRESS        0000H   000FH  SYM  KEYPADDATAMASK
0400H   0022H  SYM  KEYREADY             0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0000H   0008H  SYM  TIMEREOI             0000H   0200H  SYM  TOUCHKEYADDRESS
0000H   000FH  SYM  TOUCHKEYDATAMASK     0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0260H  SYM  DISPLAY              0000H   0016H  SYM  ARTISTLENGTH
0000H   0012H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   04A2H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   04F3H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   03C8H  SYM  DISPLAY_ARTIST       0050H   03E4H  SYM  DISPLAY_STATUS
0050H   0410H  SYM  DISPLAY_TIME         0050H   03ACH  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   04D8H  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   04ADH  SYM  DISPLAYSTR           0050H   04E5H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   04CBH  SYM  GETTOOFFSET
0050H   0260H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0050H  SYM  LCDSPECIALFFW        0000H   0000H  SYM  LCDSPECIALFFWLIN
                                                            -E0
0000H   0000H  SYM  LCDSPECIALFFWLIN     0000H   0014H  SYM  LCDSPECIALFFWLIN
                   -E1                                      -E2
0000H   000AH  SYM  LCDSPECIALFFWLIN     0000H   0005H  SYM  LCDSPECIALFFWLIN
                   -E3                                      -E4
0000H   000AH  SYM  LCDSPECIALFFWLIN     0000H   0014H  SYM  LCDSPECIALFFWLIN
                   -E5                                      -E6
0000H   0000H  SYM  LCDSPECIALFFWLIN     0000H   0068H  SYM  LCDSPECIALPAUSE
                   -E7                                         
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE0                                    -INE1
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE2                                    -INE3
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE4                                    -INE5
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE6                                    -INE7
0000H   0048H  SYM  LCDSPECIALPLAY       0000H   0010H  SYM  LCDSPECIALPLAYLI
                                                            -NE0
0000H   0018H  SYM  LCDSPECIALPLAYLI     0000H   0014H  SYM  LCDSPECIALPLAYLI
                   -NE1                                     -NE2
0000H   0012H  SYM  LCDSPECIALPLAYLI     0000H   0011H  SYM  LCDSPECIALPLAYLI
                   -NE3                                     -NE4
0000H   0012H  SYM  LCDSPECIALPLAYLI     0000H   0014H  SYM  LCDSPECIALPLAYLI
                   -NE5                                     -NE6
0000H   0018H  SYM  LCDSPECIALPLAYLI     0000H   0058H  SYM  LCDSPECIALRWD
                   -NE7                                         
0000H   0000H  SYM  LCDSPECIALRWDLIN     0000H   0000H  SYM  LCDSPECIALRWDLIN
                   -E0                                      -E1
0000H   0005H  SYM  LCDSPECIALRWDLIN     0000H   000AH  SYM  LCDSPECIALRWDLIN
                   -E2                                      -E3
0000H   0014H  SYM  LCDSPECIALRWDLIN     0000H   000AH  SYM  LCDSPECIALRWDLIN
                   -E4                                      -E5
0000H   0005H  SYM  LCDSPECIALRWDLIN     0000H   0000H  SYM  LCDSPECIALRWDLIN
                   -E6                                      -E7
0000H   0060H  SYM  LCDSPECIALSTOP       0000H   001FH  SYM  LCDSPECIALSTOPLI
                                                            -NE0
0000H   0011H  SYM  LCDSPECIALSTOPLI     0000H   0011H  SYM  LCDSPECIALSTOPLI
                   -NE1                                     -NE2
0000H   0011H  SYM  LCDSPECIALSTOPLI     0000H   0011H  SYM  LCDSPECIALSTOPLI
                   -NE3                                     -NE4
0000H   0011H  SYM  LCDSPECIALSTOPLI     0000H   0011H  SYM  LCDSPECIALSTOPLI
                   -NE5                                     -NE6
0000H   001FH  SYM  LCDSPECIALSTOPLI     0000H   0000H  SYM  NULL
                   -NE7                                         
0050H   04D1H  SYM  OFFSETDONE           0000H   0000H  SYM  POSITION0
0050H   04F1H  SYM  READBUSYFLAG         0000H   0002H  SYM  RETURNHOME
0050H   0500H  SYM  STATUSES             0000H   0008H  SYM  STATUSLENGTH
0000H   0000H  SYM  STATUSOFFSET         0000H   0008H  SYM  STATUSSTRINGLENG
                                                            -TH
0050H   04E3H  SYM  STRINGISNULL         0000H   0000H  SYM  STRINGNULL
0000H   000AH  SYM  TEN                  0000H   0258H  SYM  TENTHSOFSECPERMI
                                                            -N
0000H   000AH  SYM  TENTHSOFSECPERSE     0000H   FFFFH  SYM  TIME_NONE
                   -C                                         
0000H   0008H  SYM  TIMELENGTH           0050H   0499H  SYM  TIMENONE
0000H   0009H  SYM  TIMEOFFSET           0400H   0030H  SYM  TIMESTRINGBUFFER
0000H   0000H  SYM  TIMESTRINGBUFFER     0000H   0003H  SYM  TIMESTRINGBUFFER
                   -MINUTESOFFSET                           -SECONDSOFFSET
0000H   0028H  SYM  TITLELENGTH          0000H   0028H  SYM  TITLEOFFSET
0000H   0001H  SYM  TRUE

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0530H  SYM  LIB188               0050H   0530H  SYM  ABS_
0050H   0533H  SYM  ABSCOMPUTE           0050H   053CH  SYM  ABSEND
0050H   0530H  SYM  ABSSTART             0050H   0578H  SYM  COPYLOOP
0050H   054EH  SYM  DOCAT                0050H   0551H  SYM  DOCATLOOP
0050H   0565H  SYM  DONECAT              0050H   058CH  SYM  DONECOPY
0050H   0542H  SYM  FINDEND              0050H   0545H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   053EH  SYM  STRCAT_
0050H   056BH  SYM  STRCATEND            0050H   053EH  SYM  STRCATSTART
0050H   056EH  SYM  STRCPY_              0050H   0592H  SYM  STRCPYEND
0050H   056EH  SYM  STRCPYSTART          0050H   0595H  SYM  STRLEN_
0050H   05A8H  SYM  STRLENEND            0050H   059EH  SYM  STRLENLOOP
0050H   0595H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   05B0H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0050H   05B0H  SYM  ELAPSED_TIME         0050H   05CEH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                0050H   05BAH  SYM  INITELAPSEDTIMER
0050H   05D8H  SYM  INITTIMER0           0050H   05FBH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   001CH  SYM  MS_PER_INT
0400H   0040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
0050H   05C7H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0610H  SYM  DMA                  0050H   0713H  SYM  CHECKBUSY
0050H   072CH  SYM  CHECKDATAREADY       0050H   06EEH  SYM  CHECKFINISHEDDMA
0050H   070FH  SYM  CHECKIDEBUSY         0050H   0728H  SYM  CHECKIDEDRDY
0000H   0000H  SYM  CYLINDERHIGHVALU     0000H   0000H  SYM  CYLINDERLOWVALUE
                   -E                                         
0000H   FFCAH  SYM  D0CONADDR            0000H   B606H  SYM  D0CONVALUE
0000H   FFC6H  SYM  D0DSTHADDR           0000H   000FH  SYM  D0DSTHMASK
0000H   FFC4H  SYM  D0DSTLADDR           0000H   FFFFH  SYM  D0DSTLMASK
0000H   FFC2H  SYM  D0SRCHADDR           0000H   000FH  SYM  D0SRCHMASK
0000H   0008H  SYM  D0SRCHVALUE          0000H   FFC0H  SYM  D0SRCLADDR
0000H   FFFFH  SYM  D0SRCLMASK           0000H   0000H  SYM  D0SRCLVALUE
0000H   FFC8H  SYM  D0TCADDR             0000H   0200H  SYM  D0TCVALUE
0400H   0056H  SYM  DEBUG                0400H   0058H  SYM  DEBUG1
0000H   00E0H  SYM  DEVICEHEADVALUE      0050H   0706H  SYM  ENDGETBLOCKS
0000H   0000H  SYM  FALSE                0050H   068EH  SYM  FLAG1
0050H   0699H  SYM  FLAG2                0050H   06A5H  SYM  FLAG3
0050H   06B5H  SYM  FLAG4                0050H   06C1H  SYM  FLAG5
0050H   06CCH  SYM  FLAG6                0050H   0615H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   E000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   E000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0080H  SYM  IDEBUSYSTATE         0000H   0021H  SYM  IDECOMMANDREADSE
                                                            -CTORS
0000H   00C0H  SYM  IDEDRDYFLAGMASK      0000H   0040H  SYM  IDEDRDYSTATE
0000H   0000H  SYM  IDEOFFSET            0000H   8000H  SYM  IDESEGMENT
0050H   0610H  SYM  INITDMA              0400H   0050H  SYM  NUMBLOCKS
0050H   06C4H  SYM  READSECTORS          0000H   0000H  SYM  SECTORNUMBERVALU
                                                            -E
0050H   0644H  SYM  SETDMAREGS           0050H   066FH  SYM  SETIDEREGS
0050H   06E7H  SYM  STARTDMATRANSFER     0400H   0052H  SYM  STARTOFBLOCKSHIG
                                                            -H
0400H   0054H  SYM  STARTOFBLOCKSLOW     0050H   06CFH  SYM  TRANSFERDMA
0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0742H  SYM  FATUTIL              0400H   005AH  SYM  DIR_SECTOR
0400H   025AH  SYM  CUR_DIR              0400H   025CH  SYM  PARTITION_START
0400H   0260H  SYM  SECTORS_PER_CLUS     0400H   0264H  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0400H   0268H  SYM  START_SECTOR         0400H   026CH  SYM  DIR_OFFSET
0400H   026EH  SYM  CUR_SECTOR           0400H   05F8H  SYM  DIRNAME
0400H   06F8H  SYM  FILENAME             0050H   0742H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                0050H   085EH  SYM  GET_CUR_FILE_NAM
                                                            -E
0050H   086CH  SYM  GET_CUR_FILE_ATT     0050H   087EH  SYM  CUR_ISDIR
                   -R                                         
0050H   0898H  SYM  CUR_ISPARENTDIR      0050H   08CEH  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0050H   0920H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0050H   0936H  SYM  GET_CUR_FILE_SEC     0050H   0948H  SYM  GET_FIRST_DIR_EN
                   -TOR                                     -TRY
STACK   0008H  SYM  FIRST_SECTOR         STACK   FFFFH  SYM  ERROR
0050H   098EH  SYM  GET_NEXT_DIR_ENT     STACK   FEF4H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFFAH  SYM  OLD_DIR_OFFSET       STACK   FFF8H  SYM  OLD_CUR_DIR
STACK   FEF3H  SYM  ERROR                STACK   FEF2H  SYM  DONE
STACK   FFF6H  SYM  I                    STACK   FFF4H  SYM  K
0050H   0E18H  SYM  GET_PREVIOUS_DIR     STACK   FFFFH  SYM  ERROR
                   -_ENTRY                                         
STACK   FFFEH  SYM  DONE                 STACK   FFFDH  SYM  HAVE_ENTRY
0400H   07F8H  SYM  DIRNAMES             0400H   0272H  SYM  DIRSECTORSTACK
0400H   04CAH  SYM  DIRNAMESTACK         0400H   05F6H  SYM  DIRSTACK_PTR
0050H   0F94H  SYM  INIT_DIR_STACK       0050H   0FBAH  SYM  NEW_DIRECTORY
0050H   107CH  SYM  GET_DIR_TOS_NAME     STACK   FFFCH  SYM  NAME
0050H   10BAH  SYM  GET_DIR_TOS_SECT     STACK   FFFCH  SYM  SECT
                   -OR                                         
0050H   0742H  LIN    172                0050H   0748H  LIN    183
0050H   076CH  LIN    187                0050H   078DH  LIN    192
0050H   07CCH  LIN    196                0050H   07E3H  LIN    200
0050H   07EDH  LIN    202                0050H   0808H  LIN    203
0050H   0817H  LIN    205                0050H   081AH  LIN    207
0050H   0826H  LIN    208                0050H   0832H  LIN    209
0050H   0832H  LIN    213                0050H   0835H  LIN    217
0050H   083AH  LIN    218                0050H   083FH  LIN    222
0050H   0849H  LIN    224                0050H   0852H  LIN    225
0050H   0852H  LIN    227                0050H   085EH  LIN    229
0050H   085EH  LIN    263                0050H   0863H  LIN    270
0050H   086CH  LIN    272                0050H   086CH  LIN    305
0050H   0871H  LIN    312                0050H   087EH  LIN    314
0050H   087EH  LIN    346                0050H   0883H  LIN    353
0050H   0898H  LIN    355                0050H   0898H  LIN    387
0050H   089DH  LIN    395                0050H   08CEH  LIN    397
0050H   08CEH  LIN    429                0050H   08D4H  LIN    436
0050H   08E6H  LIN    438                0050H   08FFH  LIN    439
0050H   0919H  LIN    443                0050H   0920H  LIN    445
0050H   0920H  LIN    477                0050H   0925H  LIN    484
0050H   0936H  LIN    486                0050H   0936H  LIN    518
0050H   093BH  LIN    525                0050H   0947H  LIN    527
0050H   0948H  LIN    577                0050H   094EH  LIN    579
0050H   0952H  LIN    584                0050H   0955H  LIN    587
0050H   0966H  LIN    590                0050H   0974H  LIN    595
0050H   097AH  LIN    596                0050H   0980H  LIN    600
0050H   0986H  LIN    604                0050H   098DH  LIN    606
0050H   098EH  LIN    664                0050H   0994H  LIN    673
0050H   0999H  LIN    674                0050H   099EH  LIN    682
0050H   09A3H  LIN    685                0050H   09AAH  LIN    686
0050H   09B1H  LIN    690                0050H   09C5H  LIN    693
0050H   09D0H  LIN    697                0050H   09D9H  LIN    700
0050H   0A0DH  LIN    703                0050H   0A13H  LIN    708
0050H   0A2DH  LIN    710                0050H   0A36H  LIN    714
0050H   0A55H  LIN    717                0050H   0A69H  LIN    724
0050H   0A7CH  LIN    727                0050H   0A95H  LIN    729
0050H   0A9FH  LIN    730                0050H   0AB8H  LIN    731
0050H   0AC5H  LIN    732                0050H   0AE2H  LIN    733
0050H   0AE5H  LIN    734                0050H   0B06H  LIN    735
0050H   0B09H  LIN    738                0050H   0B1DH  LIN    740
0050H   0B2BH  LIN    742                0050H   0B37H  LIN    746
0050H   0B40H  LIN    748                0050H   0B43H  LIN    752
0050H   0B56H  LIN    756                0050H   0B5BH  LIN    758
0050H   0B64H  LIN    762                0050H   0B76H  LIN    766
0050H   0B7BH  LIN    768                0050H   0B82H  LIN    770
0050H   0B8EH  LIN    773                0050H   0BC1H  LIN    775
0050H   0BC8H  LIN    778                0050H   0BCDH  LIN    782
0050H   0BE3H  LIN    785                0050H   0BF6H  LIN    789
0050H   0C01H  LIN    790                0050H   0C12H  LIN    792
0050H   0C17H  LIN    794                0050H   0C1AH  LIN    798
0050H   0C1FH  LIN    800                0050H   0C28H  LIN    801
0050H   0C28H  LIN    805                0050H   0C3FH  LIN    808
0050H   0C49H  LIN    814                0050H   0C53H  LIN    819
0050H   0C58H  LIN    821                0050H   0C71H  LIN    822
0050H   0C8CH  LIN    825                0050H   0CA5H  LIN    826
0050H   0CC0H  LIN    829                0050H   0CC8H  LIN    831
0050H   0CCBH  LIN    834                0050H   0CDDH  LIN    835
0050H   0CDDH  LIN    837                0050H   0CE0H  LIN    842
0050H   0CE0H  LIN    845                0050H   0CE5H  LIN    847
0050H   0CEEH  LIN    851                0050H   0CF1H  LIN    854
0050H   0D1EH  LIN    859                0050H   0D28H  LIN    864
0050H   0D2DH  LIN    866                0050H   0D5CH  LIN    867
0050H   0D77H  LIN    870                0050H   0D84H  LIN    873
0050H   0DB3H  LIN    874                0050H   0DCEH  LIN    877
0050H   0DD6H  LIN    879                0050H   0DD9H  LIN    882
0050H   0DEBH  LIN    883                0050H   0DEBH  LIN    886
0050H   0DF0H  LIN    887                0050H   0DF0H  LIN    888
0050H   0DF0H  LIN    889                0050H   0DF3H  LIN    890
0050H   0DF6H  LIN    894                0050H   0E00H  LIN    897
0050H   0E05H  LIN    899                0050H   0E10H  LIN    904
0050H   0E18H  LIN    906                0050H   0E18H  LIN    960
0050H   0E1EH  LIN    962                0050H   0E22H  LIN    963
0050H   0E26H  LIN    964                0050H   0E2AH  LIN    970
0050H   0E3CH  LIN    973                0050H   0E46H  LIN    976
0050H   0E4FH  LIN    978                0050H   0E59H  LIN    980
0050H   0E5FH  LIN    982                0050H   0E65H  LIN    984
0050H   0E69H  LIN    986                0050H   0E6CH  LIN    990
0050H   0E9FH  LIN    992                0050H   0EA5H  LIN    993
0050H   0EA5H  LIN    995                0050H   0EA8H  LIN    998
0050H   0EB1H  LIN    999                0050H   0EB1H  LIN   1003
0050H   0EC3H  LIN   1006                0050H   0ECCH  LIN   1011
0050H   0F36H  LIN   1013                0050H   0F39H  LIN   1017
0050H   0F4DH  LIN   1019                0050H   0F51H  LIN   1021
0050H   0F54H  LIN   1025                0050H   0F54H  LIN   1026
0050H   0F54H  LIN   1028                0050H   0F57H  LIN   1032
0050H   0F6EH  LIN   1037                0050H   0F74H  LIN   1042
0050H   0F7DH  LIN   1045                0050H   0F82H  LIN   1047
0050H   0F8DH  LIN   1052                0050H   0F94H  LIN   1054
0050H   0F94H  LIN   1099                0050H   0F99H  LIN   1106
0050H   0F9EH  LIN   1109                0050H   0FA9H  LIN   1110
0050H   0FAFH  LIN   1113                0050H   0FB5H  LIN   1117
0050H   0FB9H  LIN   1119                0050H   0FBAH  LIN   1162
0050H   0FBFH  LIN   1169                0050H   0FE5H  LIN   1173
0050H   0FF4H  LIN   1175                0050H   0FFDH  LIN   1177
0050H   1000H  LIN   1183                0050H   1030H  LIN   1186
0050H   1039H  LIN   1188                0050H   104EH  LIN   1190
0050H   1064H  LIN   1191                0050H   1075H  LIN   1193
0050H   1078H  LIN   1197                0050H   1078H  LIN   1198
0050H   1078H  LIN   1202                0050H   107CH  LIN   1204
0050H   107CH  LIN   1239                0050H   1082H  LIN   1246
0050H   108CH  LIN   1249                0050H   10A0H  LIN   1251
0050H   10A3H  LIN   1255                0050H   10A8H  LIN   1257
0050H   10B1H  LIN   1258                0050H   10B1H  LIN   1262
0050H   10BAH  LIN   1264                0050H   10BAH  LIN   1298
0050H   10C0H  LIN   1305                0050H   10CAH  LIN   1308
0050H   10DDH  LIN   1310                0050H   10E0H  LIN   1313
0050H   10E9H  LIN   1314                0050H   10E9H  LIN   1318
0050H   10F3H  LIN   1320

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   10F4H  SYM  FFREV                0400H   0924H  SYM  FFREV_RATE
0400H   0926H  SYM  TIME_FFREV           0050H   10F4H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   112EH  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   116EH  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   1182H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   1196H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   11B4H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   11D2H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0050H   11DEH  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0050H   130EH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0050H   1456H  SYM  DEC_FFREV_RATE
0050H   147CH  SYM  INC_FFREV_RATE       0050H   10F4H  LIN    122
0050H   10F9H  LIN    129                0050H   1113H  LIN    134
0050H   1116H  LIN    136                0050H   111CH  LIN    139
0050H   1122H  LIN    142                0050H   1127H  LIN    147
0050H   112EH  LIN    149                0050H   112EH  LIN    186
0050H   1133H  LIN    193                0050H   1152H  LIN    198
0050H   1155H  LIN    200                0050H   115BH  LIN    203
0050H   1161H  LIN    206                0050H   1166H  LIN    211
0050H   116DH  LIN    213                0050H   116EH  LIN    246
0050H   1173H  LIN    253                0050H   1176H  LIN    258
0050H   1182H  LIN    260                0050H   1182H  LIN    293
0050H   1187H  LIN    300                0050H   118AH  LIN    305
0050H   1196H  LIN    307                0050H   1196H  LIN    343
0050H   119BH  LIN    350                0050H   119EH  LIN    352
0050H   11A4H  LIN    355                0050H   11AAH  LIN    358
0050H   11B4H  LIN    360                0050H   11B4H  LIN    396
0050H   11B9H  LIN    403                0050H   11BCH  LIN    405
0050H   11C2H  LIN    408                0050H   11C8H  LIN    411
0050H   11D2H  LIN    413                0050H   11D2H  LIN    445
0050H   11D7H  LIN    452                0050H   11DDH  LIN    454
0050H   11DEH  LIN    488                0050H   11E4H  LIN    497
0050H   11F4H  LIN    502                0050H   1206H  LIN    505
0050H   121FH  LIN    508                0050H   124FH  LIN    511
0050H   1266H  LIN    513                0050H   12A9H  LIN    515
0050H   12B3H  LIN    517                0050H   12B9H  LIN    520
0050H   12D2H  LIN    521                0050H   12ECH  LIN    524
0050H   12F4H  LIN    526                0050H   12F4H  LIN    527
0050H   12F7H  LIN    530                0050H   12FEH  LIN    531
0050H   12FEH  LIN    533                0050H   1301H  LIN    537
0050H   1306H  LIN    538                0050H   1306H  LIN    542
0050H   130DH  LIN    544                0050H   130EH  LIN    580
0050H   1314H  LIN    589                0050H   1329H  LIN    594
0050H   133BH  LIN    597                0050H   1354H  LIN    600
0050H   1384H  LIN    603                0050H   139BH  LIN    605
0050H   13DEH  LIN    607                0050H   13E8H  LIN    609
0050H   13EEH  LIN    612                0050H   1407H  LIN    613
0050H   1429H  LIN    616                0050H   1431H  LIN    618
0050H   1431H  LIN    619                0050H   1434H  LIN    622
0050H   143BH  LIN    623                0050H   143BH  LIN    625
0050H   143EH  LIN    629                0050H   1441H  LIN    632
0050H   1449H  LIN    635                0050H   144EH  LIN    636
0050H   144EH  LIN    640                0050H   1455H  LIN    642
0050H   1456H  LIN    677                0050H   145BH  LIN    684
0050H   1467H  LIN    687                0050H   1472H  LIN    689
0050H   1478H  LIN    693                0050H   147CH  LIN    695
0050H   147CH  LIN    730                0050H   1481H  LIN    737
0050H   148DH  LIN    740                0050H   1498H  LIN    742
0050H   149EH  LIN    746                0050H   14A2H  LIN    748

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   169EH  SYM  MAINLOOP             0050H   169EH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   161CH  SYM  XLAT_STAT            0050H   1626H  SYM  UPDATE_FNC
0050H   1630H  SYM  PROCESS_KEY          0050H   176AH  SYM  KEY_LOOKUP
0050H   1680H  SYM  KEYCODES             0050H   1690H  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   169EH  LIN     95                0050H   16A4H  LIN     99
0050H   16A9H  LIN    100                0050H   16AEH  LIN    137
0050H   16B7H  LIN    140                0050H   16C8H  LIN    142
0050H   16D5H  LIN    144                0050H   16D8H  LIN    146
0050H   16DBH  LIN    148                0050H   16DEH  LIN    149
0050H   16DEH  LIN    153                0050H   16E6H  LIN    154
0050H   16F2H  LIN    155                0050H   16FEH  LIN    157
0050H   170CH  LIN    161                0050H   170CH  LIN    164
0050H   171DH  LIN    168                0050H   1727H  LIN    171
0050H   172DH  LIN    174                0050H   1742H  LIN    179
0050H   174DH  LIN    182                0050H   175BH  LIN    186
0050H   1761H  LIN    187                0050H   1764H  LIN    191
0050H   176AH  LIN    193                0050H   176AH  LIN    224
0050H   1770H  LIN    257                0050H   1776H  LIN    261
0050H   17A4H  LIN    265                0050H   17B2H  LIN    267

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   17B2H  SYM  PLAYMP3              0400H   0928H  SYM  BUFFERS
0400H   0940H  SYM  EMPTY_BUFFER         0400H   0944H  SYM  CURRENT_BUFFER
0400H   0946H  SYM  PLAY_TIME            0400H   094AH  SYM  RPT_PLAY
0050H   17B2H  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   1818H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   183EH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   1850H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   1862H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   1874H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   188EH  SYM  PAUSE_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   189EH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   1B00H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   17B2H  LIN    173                0050H   17B7H  LIN    180
0050H   17C1H  LIN    183                0050H   17D4H  LIN    185
0050H   17D7H  LIN    186                0050H   17DAH  LIN    188
0050H   17DDH  LIN    191                0050H   17E5H  LIN    192
0050H   17F1H  LIN    193                0050H   17FDH  LIN    195
0050H   1800H  LIN    198                0050H   1806H  LIN    201
0050H   1810H  LIN    202                0050H   1810H  LIN    206
0050H   1817H  LIN    208                0050H   1818H  LIN    244
0050H   181DH  LIN    251                0050H   1827H  LIN    256
0050H   182DH  LIN    259                0050H   1837H  LIN    264
0050H   183EH  LIN    266                0050H   183EH  LIN    300
0050H   1843H  LIN    307                0050H   1849H  LIN    311
0050H   1850H  LIN    313                0050H   1850H  LIN    348
0050H   1855H  LIN    357                0050H   1861H  LIN    359
0050H   1862H  LIN    394                0050H   1867H  LIN    403
0050H   1873H  LIN    405                0050H   1874H  LIN    437
0050H   1879H  LIN    448                0050H   187CH  LIN    460
0050H   187FH  LIN    463                0050H   1887H  LIN    467
0050H   188DH  LIN    469                0050H   188EH  LIN    473
0050H   1893H  LIN    484                0050H   1896H  LIN    497
0050H   189DH  LIN    499                0050H   189EH  LIN    537
0050H   18A4H  LIN    541                0050H   18A9H  LIN    545
0050H   18AEH  LIN    546                0050H   18B3H  LIN    556
0050H   18CCH  LIN    558                0050H   18D6H  LIN    559
0050H   18E0H  LIN    560                0050H   18E3H  LIN    570
0050H   18F1H  LIN    571                0050H   18FFH  LIN    572
0050H   190DH  LIN    581                0050H   191BH  LIN    584
0050H   1934H  LIN    585                0050H   1945H  LIN    589
0050H   195CH  LIN    593                0050H   1975H  LIN    596
0050H   1985H  LIN    598                0050H   198FH  LIN    600
0050H   1992H  LIN    602                0050H   1997H  LIN    604
0050H   199AH  LIN    606                0050H   199FH  LIN    607
0050H   199FH  LIN    611                0050H   19A8H  LIN    614
0050H   19BFH  LIN    615                0050H   19DBH  LIN    617
0050H   19E5H  LIN    618                0050H   19EAH  LIN    621
0050H   1A12H  LIN    624                0050H   1A1BH  LIN    626
0050H   1A36H  LIN    628                0050H   1A3EH  LIN    629
0050H   1A41H  LIN    631                0050H   1A5DH  LIN    633
0050H   1A68H  LIN    635                0050H   1A6DH  LIN    637
0050H   1A70H  LIN    639                0050H   1A75H  LIN    640
0050H   1A75H  LIN    643                0050H   1A7EH  LIN    647
0050H   1A87H  LIN    648                0050H   1A91H  LIN    649
0050H   1A9BH  LIN    650                0050H   1AABH  LIN    652
0050H   1AAEH  LIN    656                0050H   1AB7H  LIN    658
0050H   1AC8H  LIN    660                0050H   1ACEH  LIN    662
0050H   1AE6H  LIN    664                0050H   1AE9H  LIN    669
0050H   1AF2H  LIN    671                0050H   1AF9H  LIN    672
0050H   1AF9H  LIN    674                0050H   1B00H  LIN    676
0050H   1B00H  LIN    720                0050H   1B06H  LIN    722
0050H   1B14H  LIN    735                0050H   1B19H  LIN    744
0050H   1B21H  LIN    746                0050H   1B2BH  LIN    747
0050H   1B35H  LIN    751                0050H   1B55H  LIN    757
0050H   1B5DH  LIN    759                0050H   1B66H  LIN    760
0050H   1B70H  LIN    764                0050H   1B8DH  LIN    768
0050H   1BA3H  LIN    772                0050H   1BBCH  LIN    775
0050H   1BBFH  LIN    787                0050H   1BC2H  LIN    790
0050H   1BC7H  LIN    792                0050H   1BCAH  LIN    797
0050H   1BD5H  LIN    799                0050H   1BDFH  LIN    800
0050H   1BE9H  LIN    806                0050H   1BFAH  LIN    808
0050H   1C09H  LIN    809                0050H   1C21H  LIN    811
0050H   1C47H  LIN    812                0050H   1C6DH  LIN    815
0050H   1C86H  LIN    817                0050H   1C90H  LIN    819
0050H   1C93H  LIN    821                0050H   1C9CH  LIN    823
0050H   1CA5H  LIN    825                0050H   1CAFH  LIN    827
0050H   1CB2H  LIN    829                0050H   1CB7H  LIN    830
0050H   1CB7H  LIN    834                0050H   1CC0H  LIN    837
0050H   1CDCH  LIN    839                0050H   1CE6H  LIN    840
0050H   1CEBH  LIN    843                0050H   1D08H  LIN    846
0050H   1D11H  LIN    848                0050H   1D2CH  LIN    850
0050H   1D39H  LIN    851                0050H   1D3CH  LIN    854
0050H   1D5DH  LIN    856                0050H   1D67H  LIN    858
0050H   1D6AH  LIN    860                0050H   1D6FH  LIN    861
0050H   1D6FH  LIN    865                0050H   1D78H  LIN    866
0050H   1D88H  LIN    867                0050H   1D92H  LIN    868
0050H   1D9CH  LIN    873                0050H   1DA3H  LIN    874
0050H   1DA3H  LIN    881                0050H   1DBBH  LIN    883
0050H   1DF2H  LIN    885                0050H   1E0FH  LIN    889
0050H   1E16H  LIN    891

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1E16H  SYM  KEYUPDAT             0050H   1E16H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   1E22H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   1E62H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   1EA2H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   1EBAH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   1E16H  LIN     83
0050H   1E1BH  LIN     90                0050H   1E22H  LIN     92
0050H   1E22H  LIN    124                0050H   1E27H  LIN    131
0050H   1E31H  LIN    133                0050H   1E34H  LIN    134
0050H   1E37H  LIN    136                0050H   1E3AH  LIN    140
0050H   1E42H  LIN    141                0050H   1E4EH  LIN    142
0050H   1E5AH  LIN    146                0050H   1E61H  LIN    148
0050H   1E62H  LIN    180                0050H   1E67H  LIN    187
0050H   1E71H  LIN    189                0050H   1E74H  LIN    190
0050H   1E77H  LIN    192                0050H   1E7AH  LIN    196
0050H   1E82H  LIN    197                0050H   1E8EH  LIN    198
0050H   1E9AH  LIN    202                0050H   1EA1H  LIN    204
0050H   1EA2H  LIN    235                0050H   1EA7H  LIN    242
0050H   1EAAH  LIN    245                0050H   1EB2H  LIN    249
0050H   1EB9H  LIN    251                0050H   1EBAH  LIN    281
0050H   1EBFH  LIN    288                0050H   1EC6H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1EC6H  SYM  TRAKUTIL             0400H   094CH  SYM  TRACK_INFO
0400H   0962H  SYM  TRACK_INFO_BUFFE     0050H   1EC6H  SYM  INIT_TRACK
                   -R                                         
0050H   1EDAH  SYM  GET_TRACK_ARTIST     0050H   1EEAH  SYM  GET_TRACK_TITLE
0050H   1EFAH  SYM  GET_TRACK_LENGTH     0050H   1F0CH  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1F1EH  SYM  GET_TRACK_BLOCK_     0050H   1F42H  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   1F8AH  SYM  GET_TRACK_TIME
0050H   2026H  SYM  GET_TRACK_TOTAL_     0050H   2034H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   20A8H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   21C2H  SYM  SETUP_ERROR_TRAC     0050H   1EC6H  LIN    142
                   -K_INFO                                         
0050H   1ECBH  LIN    149                0050H   1ED6H  LIN    153
0050H   1EDAH  LIN    155                0050H   1EDAH  LIN    185
0050H   1EDFH  LIN    192                0050H   1EE9H  LIN    194
0050H   1EEAH  LIN    224                0050H   1EEFH  LIN    231
0050H   1EF9H  LIN    233                0050H   1EFAH  LIN    262
0050H   1EFFH  LIN    269                0050H   1F0BH  LIN    271
0050H   1F0CH  LIN    302                0050H   1F11H  LIN    309
0050H   1F1DH  LIN    311                0050H   1F1EH  LIN    343
0050H   1F23H  LIN    353                0050H   1F42H  LIN    355
0050H   1F42H  LIN    386                0050H   1F48H  LIN    393
0050H   1F5EH  LIN    396                0050H   1F77H  LIN    397
0050H   1F80H  LIN    401                0050H   1F8AH  LIN    403
0050H   1F8AH  LIN    439                0050H   1F8FH  LIN    447
0050H   1FCBH  LIN    450                0050H   1FDEH  LIN    452
0050H   1FE6H  LIN    453                0050H   1FE6H  LIN    455
0050H   201FH  LIN    457                0050H   201FH  LIN    459
0050H   2026H  LIN    462                0050H   2026H  LIN    493
0050H   202BH  LIN    500                0050H   2033H  LIN    502
0050H   2034H  LIN    533                0050H   2039H  LIN    540
0050H   204FH  LIN    543                0050H   206AH  LIN    544
0050H   2075H  LIN    545                0050H   2094H  LIN    546
0050H   20A4H  LIN    550                0050H   20A8H  LIN    552
0050H   20A8H  LIN    585                0050H   20AEH  LIN    596
0050H   20B9H  LIN    598                0050H   20C4H  LIN    600
0050H   20CEH  LIN    602                0050H   20D4H  LIN    603
0050H   20D7H  LIN    605                0050H   20E1H  LIN    611
0050H   20EAH  LIN    614                0050H   20F4H  LIN    616
0050H   20FEH  LIN    618                0050H   2103H  LIN    619
0050H   2106H  LIN    621                0050H   210BH  LIN    623
0050H   2110H  LIN    625                0050H   2113H  LIN    627
0050H   2118H  LIN    628                0050H   2118H  LIN    631
0050H   2118H  LIN    632                0050H   212AH  LIN    633
0050H   213BH  LIN    637                0050H   2146H  LIN    640
0050H   2177H  LIN    643                0050H   2189H  LIN    646
0050H   2191H  LIN    648                0050H   21A1H  LIN    650
0050H   21A4H  LIN    654                0050H   21B3H  LIN    655
0050H   21B3H  LIN    659                0050H   21BEH  LIN    663
0050H   21C2H  LIN    665                0050H   21C2H  LIN    698
0050H   21C7H  LIN    705                0050H   21CCH  LIN    706
0050H   21D1H  LIN    707                0050H   21D6H  LIN    708
0050H   21DBH  LIN    709                0050H   21E0H  LIN    710
0050H   21E5H  LIN    713                0050H   21F0H  LIN    714
0050H   21FCH  LIN    715                0050H   2202H  LIN    716
0050H   220DH  LIN    717                0050H   2218H  LIN    721
0050H   2223H  LIN    725                0050H   2227H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   02726H     2227H   G   CODE            CODE            
04000H   04A62H     0A63H   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
