
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: LNK2.LNK, MAINLOOP.OBJ, PLAYMP3.OBJ, KEYUPDAT.OBJ, 
  TRAKUTIL.OBJ
OUTPUT FILE: STARTUP.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  06/12/:8  TIME:  03:28:05


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 2227H ------    G    CODE            CODE                          
 0A63H ------    G    DATA            DATA                          
 0512H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
LNK2.LNK(STARTUP)
MAINLOOP.OBJ(MAINLOOP)
PLAYMP3.OBJ(PLAYMP3)
KEYUPDAT.OBJ(KEYUPDAT)
TRAKUTIL.OBJ(TRAKUTIL)
