DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  06/12/:8  TIME:  04:14:05


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0550H  PUB  ABS_                 0050H   0040H  PUB  AUDIO_HALT
0050H   004CH  PUB  AUDIO_PLAY           0050H   11B6H  PUB  BEGIN_FASTFWD
0050H   1870H  PUB  BEGIN_PLAY           0050H   11D4H  PUB  BEGIN_REVERSE
0050H   1882H  PUB  BEGIN_RPTPLAY        0050H   072FH  PUB  CHECKIDEBUSY
0050H   0748H  PUB  CHECKIDEDRDY         0050H   022BH  PUB  CLRIRQVECTORS
0050H   0510H  PUB  CONTRAST_DOWN        0050H   0500H  PUB  CONTRAST_UP
0050H   185EH  PUB  CONT_RPTPLAY         0050H   089EH  PUB  CUR_ISDIR
0050H   08B8H  PUB  CUR_ISPARENTDIR      0050H   1476H  PUB  DEC_FFREV_RATE
0050H   04ADH  PUB  DISPLAYSTR           0050H   03C8H  PUB  DISPLAY_ARTIST
0050H   03E4H  PUB  DISPLAY_STATUS       0050H   0410H  PUB  DISPLAY_TIME
0050H   03ACH  PUB  DISPLAY_TITLE        0050H   1EA2H  PUB  DO_TRACKDOWN
0050H   1E62H  PUB  DO_TRACKUP           0050H   05D0H  PUB  ELAPSED_TIME
0050H   01D8H  PUB  GETKEY               0050H   0635H  PUB  GET_BLOCKS
0050H   088CH  PUB  GET_CUR_FILE_ATT     0050H   087EH  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0050H   0956H  PUB  GET_CUR_FILE_SEC     0050H   0940H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0050H   08EEH  PUB  GET_CUR_FILE_TIM     0050H   109CH  PUB  GET_DIR_TOS_NAME
                   -E                                         
0050H   10DAH  PUB  GET_DIR_TOS_SECT     0050H   0968H  PUB  GET_FIRST_DIR_EN
                   -OR                                      -TRY
0050H   09AEH  PUB  GET_NEXT_DIR_ENT     0050H   0E38H  PUB  GET_PREVIOUS_DIR
                   -RY                                      -_ENTRY
0050H   1F1AH  PUB  GET_TRACK_ARTIST     0050H   1F5EH  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0050H   1F3AH  PUB  GET_TRACK_LENGTH     0050H   1F4CH  PUB  GET_TRACK_POSITI
                                                            -ON
0050H   1F82H  PUB  GET_TRACK_REMAIN     0050H   1FCAH  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0050H   1F2AH  PUB  GET_TRACK_TITLE      0050H   2066H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0050H   149CH  PUB  INC_FFREV_RATE       0050H   01E2H  PUB  INITCS
0050H   0260H  PUB  INITDISPLAY          0050H   0630H  PUB  INITDMA
0050H   05DAH  PUB  INITELAPSEDTIMER     0050H   01C7H  PUB  INITKEYPAD
0050H   0161H  PUB  INITMP3PORT          0050H   05F8H  PUB  INITTIMER0
0050H   0FB4H  PUB  INIT_DIR_STACK       0050H   0762H  PUB  INIT_FAT_SYSTEM
0050H   18DEH  PUB  INIT_PLAY            0050H   1F06H  PUB  INIT_TRACK
0050H   01F8H  PUB  INSTALLHANDLERIN     0050H   016EH  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
0050H   0212H  PUB  INSTALLHANDLERIN     0050H   061BH  PUB  INSTALLHANDLERT0
                   -T2                                         
0050H   0190H  PUB  INT0EVENTHANDLER     0050H   00D4H  PUB  INT1EVENTHANDLER
0050H   01B0H  PUB  INT2EVENTHANDLER     0050H   01D4H  PUB  KEY_AVAILABLE
0050H   178AH  PUB  KEY_LOOKUP           0050H   1550H  PUB  LQ_SLONG_DIV
0050H   14D0H  PUB  LQ_SLONG_MUL         0050H   16BEH  PUB  MAIN
0050H   0FDAH  PUB  NEW_DIRECTORY        0050H   1E56H  PUB  NO_ACTION
0050H   1EFAH  PUB  NO_UPDATE            0050H   18AEH  PUB  PAUSE_PLAY
0050H   04F1H  PUB  READBUSYFLAG         0050H   20E8H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0050H   2202H  PUB  SETUP_ERROR_TRAC     0050H   1114H  PUB  START_FASTFWD
                   -K_INFO                                         
0050H   17D2H  PUB  START_PLAY           0050H   114EH  PUB  START_REVERSE
0050H   1838H  PUB  START_RPTPLAY        0050H   18CEH  PUB  STEP_CONTRAST_DO
                                                            -WN
0050H   18BEH  PUB  STEP_CONTRAST_UP     0050H   11F2H  PUB  STOP_FFREV
0050H   1EE2H  PUB  STOP_IDLE            0050H   1894H  PUB  STOP_PLAY
0050H   055EH  PUB  STRCAT_              0050H   058EH  PUB  STRCPY_
0050H   05B5H  PUB  STRLEN_              0050H   118EH  PUB  SWITCH_FASTFWD
0050H   11A2H  PUB  SWITCH_REVERSE       0050H   05E7H  PUB  TIMER0EVENTHANDL
                                                            -ER
0050H   0088H  PUB  UPDATE               0050H   11FEH  PUB  UPDATE_FASTFWD
0050H   1B40H  PUB  UPDATE_PLAY          0050H   132EH  PUB  UPDATE_REVERSE
0050H   2074H  PUB  UPDATE_TRACK_POS
                   -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0001H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF3CH  SYM  INT2CTRLR            0000H   0011H  SYM  INT2CTRLRVAL
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA2H  SYM  LCSCTRL
                   -C                                         
0000H   07C0H  SYM  LCSCTRLVAL           0050H   0000H  SYM  MAIN0
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   0000H  SYM  START                0000H   0008H  SYM  TIMEREOI
0700H   0512H  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0040H  SYM  MP3PORT              0050H   0040H  SYM  AUDIO_HALT
0050H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       0050H   0141H  SYM  CHECKSTILLINTERR
                                                            -UPTING
0050H   0153H  SYM  ENDINT1EVENTHAND     0050H   00CFH  SYM  ENDUPDATE
                   -LER                                         
0050H   00CCH  SYM  ENDUPDATEFALSE       0050H   00C6H  SYM  ENDUPDATETRUE
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   0122H  SYM  INCINDEX             0050H   0161H  SYM  INITMP3PORT
0050H   016EH  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T1                                         
0000H   0001H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0050H   00D4H  SYM  INT1EVENTHANDLER
                   -BLE                                         
0000H   0020H  SYM  INT1REQSTMASK        0000H   0020H  SYM  INT1REQSTPENDING
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0000H   000EH  SYM  INT2VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   FF2EH  SYM  INTREQSTADDR
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   0000H  SYM  MP3BUFF0             0000H   0002H  SYM  MP3BUFF1
0400H   0006H  SYM  MP3BUFFINDEX         0400H   000AH  SYM  MP3BUFFLENGTH
0000H   0002H  SYM  MP3BUFFREQUIREDM     0400H   0002H  SYM  MP3BUFFSEGMENT
                   -ASK                                         
0400H   0000H  SYM  MP3INDEX             0000H   0000H  SYM  MP3LOC
0000H   0000H  SYM  MP3PORTADDRESS       0000H   2000H  SYM  MP3TESTBUFFLENGT
                                                            -H
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0050H   00F0H  SYM  OUTPUTBITS           0050H   00EAH  SYM  OUTPUTWORD
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   00ABH  SYM  REPLACEBUFF0         0050H   00BAH  SYM  REPLACEBUFF1
0050H   012AH  SYM  SWITCHBUFFERS        0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE                 0050H   0088H  SYM  UPDATE
0050H   014BH  SYM  WRITEREGISTERSBA
                   -CK

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0190H  SYM  KEYPAD               0050H   022BH  SYM  CLRIRQVECTORS
0050H   0235H  SYM  CLRVECTORLOOP        0050H   024AH  SYM  DONESTORE
0050H   023FH  SYM  DOSTORE              0050H   024FH  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01D8H  SYM  GETKEY               0050H   0250H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   022BH  SYM  INITCLRVECTORLOO     0050H   01E2H  SYM  INITCS
                   -P                                         
0050H   01C7H  SYM  INITKEYPAD           0050H   01F8H  SYM  INSTALLHANDLERIN
                                                            -T0
0050H   0212H  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T2                                         
0000H   0001H  SYM  INT0CTRLRVAL         0050H   0190H  SYM  INT0EVENTHANDLER
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0050H   01B0H  SYM  INT2EVENTHANDLER
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0050H   01D4H  SYM  KEY_AVAILABLE        0400H   0020H  SYM  KEYCODE
0000H   0080H  SYM  KEYPADADDRESS        0000H   000FH  SYM  KEYPADDATAMASK
0400H   0022H  SYM  KEYREADY             0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0000H   0008H  SYM  TIMEREOI             0000H   0200H  SYM  TOUCHKEYADDRESS
0000H   000FH  SYM  TOUCHKEYDATAMASK     0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0260H  SYM  DISPLAY              0000H   0016H  SYM  ARTISTLENGTH
0000H   0012H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   04A2H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   04F3H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0050H   0510H  SYM  CONTRAST_DOWN        0050H   0500H  SYM  CONTRAST_UP
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0000H   0182H  SYM  DIGIPOTADDRESSDO     0000H   0180H  SYM  DIGIPOTADDRESSUP
                   -WN                                         
0050H   03C8H  SYM  DISPLAY_ARTIST       0050H   03E4H  SYM  DISPLAY_STATUS
0050H   0410H  SYM  DISPLAY_TIME         0050H   03ACH  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   04D8H  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   04ADH  SYM  DISPLAYSTR           0050H   0519H  SYM  DOWNCONTRASTLOOP
0050H   04E5H  SYM  ENDDISPLAYLOOP       0000H   0006H  SYM  ENTRYMODESET
0000H   0000H  SYM  FALSE                0000H   003CH  SYM  FUNCTIONSET
0050H   04CBH  SYM  GETTOOFFSET          0050H   0260H  SYM  INITDISPLAY
0000H   0080H  SYM  LCDBUSY              0000H   0050H  SYM  LCDSPECIALFFW
0000H   0000H  SYM  LCDSPECIALFFWLIN     0000H   0000H  SYM  LCDSPECIALFFWLIN
                   -E0                                      -E1
0000H   0014H  SYM  LCDSPECIALFFWLIN     0000H   000AH  SYM  LCDSPECIALFFWLIN
                   -E2                                      -E3
0000H   0005H  SYM  LCDSPECIALFFWLIN     0000H   000AH  SYM  LCDSPECIALFFWLIN
                   -E4                                      -E5
0000H   0014H  SYM  LCDSPECIALFFWLIN     0000H   0000H  SYM  LCDSPECIALFFWLIN
                   -E6                                      -E7
0000H   0068H  SYM  LCDSPECIALPAUSE      0000H   0011H  SYM  LCDSPECIALPAUSEL
                                                            -INE0
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE1                                    -INE2
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE3                                    -INE4
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE5                                    -INE6
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0048H  SYM  LCDSPECIALPLAY
                   -INE7                                         
0000H   0010H  SYM  LCDSPECIALPLAYLI     0000H   0018H  SYM  LCDSPECIALPLAYLI
                   -NE0                                     -NE1
0000H   0014H  SYM  LCDSPECIALPLAYLI     0000H   0012H  SYM  LCDSPECIALPLAYLI
                   -NE2                                     -NE3
0000H   0011H  SYM  LCDSPECIALPLAYLI     0000H   0012H  SYM  LCDSPECIALPLAYLI
                   -NE4                                     -NE5
0000H   0014H  SYM  LCDSPECIALPLAYLI     0000H   0018H  SYM  LCDSPECIALPLAYLI
                   -NE6                                     -NE7
0000H   0058H  SYM  LCDSPECIALRWD        0000H   0000H  SYM  LCDSPECIALRWDLIN
                                                            -E0
0000H   0000H  SYM  LCDSPECIALRWDLIN     0000H   0005H  SYM  LCDSPECIALRWDLIN
                   -E1                                      -E2
0000H   000AH  SYM  LCDSPECIALRWDLIN     0000H   0014H  SYM  LCDSPECIALRWDLIN
                   -E3                                      -E4
0000H   000AH  SYM  LCDSPECIALRWDLIN     0000H   0005H  SYM  LCDSPECIALRWDLIN
                   -E5                                      -E6
0000H   0000H  SYM  LCDSPECIALRWDLIN     0000H   0060H  SYM  LCDSPECIALSTOP
                   -E7                                         
0000H   001FH  SYM  LCDSPECIALSTOPLI     0000H   0011H  SYM  LCDSPECIALSTOPLI
                   -NE0                                     -NE1
0000H   0011H  SYM  LCDSPECIALSTOPLI     0000H   0011H  SYM  LCDSPECIALSTOPLI
                   -NE2                                     -NE3
0000H   0011H  SYM  LCDSPECIALSTOPLI     0000H   0011H  SYM  LCDSPECIALSTOPLI
                   -NE4                                     -NE5
0000H   0011H  SYM  LCDSPECIALSTOPLI     0000H   001FH  SYM  LCDSPECIALSTOPLI
                   -NE6                                     -NE7
0000H   0000H  SYM  NULL                 0000H   0014H  SYM  NUMCONTRASTSTEPS
0050H   04D1H  SYM  OFFSETDONE           0000H   0000H  SYM  POSITION0
0050H   04F1H  SYM  READBUSYFLAG         0000H   0002H  SYM  RETURNHOME
0050H   0520H  SYM  STATUSES             0000H   0008H  SYM  STATUSLENGTH
0000H   0000H  SYM  STATUSOFFSET         0000H   0008H  SYM  STATUSSTRINGLENG
                                                            -TH
0050H   04E3H  SYM  STRINGISNULL         0000H   0000H  SYM  STRINGNULL
0000H   000AH  SYM  TEN                  0000H   0258H  SYM  TENTHSOFSECPERMI
                                                            -N
0000H   000AH  SYM  TENTHSOFSECPERSE     0000H   FFFFH  SYM  TIME_NONE
                   -C                                         
0000H   0008H  SYM  TIMELENGTH           0050H   0499H  SYM  TIMENONE
0000H   0009H  SYM  TIMEOFFSET           0400H   0030H  SYM  TIMESTRINGBUFFER
0000H   0000H  SYM  TIMESTRINGBUFFER     0000H   0003H  SYM  TIMESTRINGBUFFER
                   -MINUTESOFFSET                           -SECONDSOFFSET
0000H   0028H  SYM  TITLELENGTH          0000H   0028H  SYM  TITLEOFFSET
0000H   0001H  SYM  TRUE                 0050H   0509H  SYM  UPCONTRASTLOOP

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0550H  SYM  LIB188               0050H   0550H  SYM  ABS_
0050H   0553H  SYM  ABSCOMPUTE           0050H   055CH  SYM  ABSEND
0050H   0550H  SYM  ABSSTART             0050H   0598H  SYM  COPYLOOP
0050H   056EH  SYM  DOCAT                0050H   0571H  SYM  DOCATLOOP
0050H   0585H  SYM  DONECAT              0050H   05ACH  SYM  DONECOPY
0050H   0562H  SYM  FINDEND              0050H   0565H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   055EH  SYM  STRCAT_
0050H   058BH  SYM  STRCATEND            0050H   055EH  SYM  STRCATSTART
0050H   058EH  SYM  STRCPY_              0050H   05B2H  SYM  STRCPYEND
0050H   058EH  SYM  STRCPYSTART          0050H   05B5H  SYM  STRLEN_
0050H   05C8H  SYM  STRLENEND            0050H   05BEH  SYM  STRLENLOOP
0050H   05B5H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   05D0H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0050H   05D0H  SYM  ELAPSED_TIME         0050H   05EEH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                0050H   05DAH  SYM  INITELAPSEDTIMER
0050H   05F8H  SYM  INITTIMER0           0050H   061BH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   001CH  SYM  MS_PER_INT
0400H   0040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
0050H   05E7H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0630H  SYM  DMA                  0050H   0733H  SYM  CHECKBUSY
0050H   074CH  SYM  CHECKDATAREADY       0050H   070EH  SYM  CHECKFINISHEDDMA
0050H   072FH  SYM  CHECKIDEBUSY         0050H   0748H  SYM  CHECKIDEDRDY
0000H   0000H  SYM  CYLINDERHIGHVALU     0000H   0000H  SYM  CYLINDERLOWVALUE
                   -E                                         
0000H   FFCAH  SYM  D0CONADDR            0000H   B606H  SYM  D0CONVALUE
0000H   FFC6H  SYM  D0DSTHADDR           0000H   000FH  SYM  D0DSTHMASK
0000H   FFC4H  SYM  D0DSTLADDR           0000H   FFFFH  SYM  D0DSTLMASK
0000H   FFC2H  SYM  D0SRCHADDR           0000H   000FH  SYM  D0SRCHMASK
0000H   0008H  SYM  D0SRCHVALUE          0000H   FFC0H  SYM  D0SRCLADDR
0000H   FFFFH  SYM  D0SRCLMASK           0000H   0000H  SYM  D0SRCLVALUE
0000H   FFC8H  SYM  D0TCADDR             0000H   0200H  SYM  D0TCVALUE
0400H   0056H  SYM  DEBUG                0400H   0058H  SYM  DEBUG1
0000H   00E0H  SYM  DEVICEHEADVALUE      0050H   0726H  SYM  ENDGETBLOCKS
0000H   0000H  SYM  FALSE                0050H   06AEH  SYM  FLAG1
0050H   06B9H  SYM  FLAG2                0050H   06C5H  SYM  FLAG3
0050H   06D5H  SYM  FLAG4                0050H   06E1H  SYM  FLAG5
0050H   06ECH  SYM  FLAG6                0050H   0635H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   E000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   E000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0080H  SYM  IDEBUSYSTATE         0000H   0021H  SYM  IDECOMMANDREADSE
                                                            -CTORS
0000H   00C0H  SYM  IDEDRDYFLAGMASK      0000H   0040H  SYM  IDEDRDYSTATE
0000H   0000H  SYM  IDEOFFSET            0000H   8000H  SYM  IDESEGMENT
0050H   0630H  SYM  INITDMA              0400H   0050H  SYM  NUMBLOCKS
0050H   06E4H  SYM  READSECTORS          0000H   0000H  SYM  SECTORNUMBERVALU
                                                            -E
0050H   0664H  SYM  SETDMAREGS           0050H   068FH  SYM  SETIDEREGS
0050H   0707H  SYM  STARTDMATRANSFER     0400H   0052H  SYM  STARTOFBLOCKSHIG
                                                            -H
0400H   0054H  SYM  STARTOFBLOCKSLOW     0050H   06EFH  SYM  TRANSFERDMA
0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0762H  SYM  FATUTIL              0400H   005AH  SYM  DIR_SECTOR
0400H   025AH  SYM  CUR_DIR              0400H   025CH  SYM  PARTITION_START
0400H   0260H  SYM  SECTORS_PER_CLUS     0400H   0264H  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0400H   0268H  SYM  START_SECTOR         0400H   026CH  SYM  DIR_OFFSET
0400H   026EH  SYM  CUR_SECTOR           0400H   05F8H  SYM  DIRNAME
0400H   06F8H  SYM  FILENAME             0050H   0762H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                0050H   087EH  SYM  GET_CUR_FILE_NAM
                                                            -E
0050H   088CH  SYM  GET_CUR_FILE_ATT     0050H   089EH  SYM  CUR_ISDIR
                   -R                                         
0050H   08B8H  SYM  CUR_ISPARENTDIR      0050H   08EEH  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0050H   0940H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0050H   0956H  SYM  GET_CUR_FILE_SEC     0050H   0968H  SYM  GET_FIRST_DIR_EN
                   -TOR                                     -TRY
STACK   0008H  SYM  FIRST_SECTOR         STACK   FFFFH  SYM  ERROR
0050H   09AEH  SYM  GET_NEXT_DIR_ENT     STACK   FEF4H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFFAH  SYM  OLD_DIR_OFFSET       STACK   FFF8H  SYM  OLD_CUR_DIR
STACK   FEF3H  SYM  ERROR                STACK   FEF2H  SYM  DONE
STACK   FFF6H  SYM  I                    STACK   FFF4H  SYM  K
0050H   0E38H  SYM  GET_PREVIOUS_DIR     STACK   FFFFH  SYM  ERROR
                   -_ENTRY                                         
STACK   FFFEH  SYM  DONE                 STACK   FFFDH  SYM  HAVE_ENTRY
0400H   07F8H  SYM  DIRNAMES             0400H   0272H  SYM  DIRSECTORSTACK
0400H   04CAH  SYM  DIRNAMESTACK         0400H   05F6H  SYM  DIRSTACK_PTR
0050H   0FB4H  SYM  INIT_DIR_STACK       0050H   0FDAH  SYM  NEW_DIRECTORY
0050H   109CH  SYM  GET_DIR_TOS_NAME     STACK   FFFCH  SYM  NAME
0050H   10DAH  SYM  GET_DIR_TOS_SECT     STACK   FFFCH  SYM  SECT
                   -OR                                         
0050H   0762H  LIN    172                0050H   0768H  LIN    183
0050H   078CH  LIN    187                0050H   07ADH  LIN    192
0050H   07ECH  LIN    196                0050H   0803H  LIN    200
0050H   080DH  LIN    202                0050H   0828H  LIN    203
0050H   0837H  LIN    205                0050H   083AH  LIN    207
0050H   0846H  LIN    208                0050H   0852H  LIN    209
0050H   0852H  LIN    213                0050H   0855H  LIN    217
0050H   085AH  LIN    218                0050H   085FH  LIN    222
0050H   0869H  LIN    224                0050H   0872H  LIN    225
0050H   0872H  LIN    227                0050H   087EH  LIN    229
0050H   087EH  LIN    263                0050H   0883H  LIN    270
0050H   088CH  LIN    272                0050H   088CH  LIN    305
0050H   0891H  LIN    312                0050H   089EH  LIN    314
0050H   089EH  LIN    346                0050H   08A3H  LIN    353
0050H   08B8H  LIN    355                0050H   08B8H  LIN    387
0050H   08BDH  LIN    395                0050H   08EEH  LIN    397
0050H   08EEH  LIN    429                0050H   08F4H  LIN    436
0050H   0906H  LIN    438                0050H   091FH  LIN    439
0050H   0939H  LIN    443                0050H   0940H  LIN    445
0050H   0940H  LIN    477                0050H   0945H  LIN    484
0050H   0956H  LIN    486                0050H   0956H  LIN    518
0050H   095BH  LIN    525                0050H   0967H  LIN    527
0050H   0968H  LIN    577                0050H   096EH  LIN    579
0050H   0972H  LIN    584                0050H   0975H  LIN    587
0050H   0986H  LIN    590                0050H   0994H  LIN    595
0050H   099AH  LIN    596                0050H   09A0H  LIN    600
0050H   09A6H  LIN    604                0050H   09ADH  LIN    606
0050H   09AEH  LIN    664                0050H   09B4H  LIN    673
0050H   09B9H  LIN    674                0050H   09BEH  LIN    682
0050H   09C3H  LIN    685                0050H   09CAH  LIN    686
0050H   09D1H  LIN    690                0050H   09E5H  LIN    693
0050H   09F0H  LIN    697                0050H   09F9H  LIN    700
0050H   0A2DH  LIN    703                0050H   0A33H  LIN    708
0050H   0A4DH  LIN    710                0050H   0A56H  LIN    714
0050H   0A75H  LIN    717                0050H   0A89H  LIN    724
0050H   0A9CH  LIN    727                0050H   0AB5H  LIN    729
0050H   0ABFH  LIN    730                0050H   0AD8H  LIN    731
0050H   0AE5H  LIN    732                0050H   0B02H  LIN    733
0050H   0B05H  LIN    734                0050H   0B26H  LIN    735
0050H   0B29H  LIN    738                0050H   0B3DH  LIN    740
0050H   0B4BH  LIN    742                0050H   0B57H  LIN    746
0050H   0B60H  LIN    748                0050H   0B63H  LIN    752
0050H   0B76H  LIN    756                0050H   0B7BH  LIN    758
0050H   0B84H  LIN    762                0050H   0B96H  LIN    766
0050H   0B9BH  LIN    768                0050H   0BA2H  LIN    770
0050H   0BAEH  LIN    773                0050H   0BE1H  LIN    775
0050H   0BE8H  LIN    778                0050H   0BEDH  LIN    782
0050H   0C03H  LIN    785                0050H   0C16H  LIN    789
0050H   0C21H  LIN    790                0050H   0C32H  LIN    792
0050H   0C37H  LIN    794                0050H   0C3AH  LIN    798
0050H   0C3FH  LIN    800                0050H   0C48H  LIN    801
0050H   0C48H  LIN    805                0050H   0C5FH  LIN    808
0050H   0C69H  LIN    814                0050H   0C73H  LIN    819
0050H   0C78H  LIN    821                0050H   0C91H  LIN    822
0050H   0CACH  LIN    825                0050H   0CC5H  LIN    826
0050H   0CE0H  LIN    829                0050H   0CE8H  LIN    831
0050H   0CEBH  LIN    834                0050H   0CFDH  LIN    835
0050H   0CFDH  LIN    837                0050H   0D00H  LIN    842
0050H   0D00H  LIN    845                0050H   0D05H  LIN    847
0050H   0D0EH  LIN    851                0050H   0D11H  LIN    854
0050H   0D3EH  LIN    859                0050H   0D48H  LIN    864
0050H   0D4DH  LIN    866                0050H   0D7CH  LIN    867
0050H   0D97H  LIN    870                0050H   0DA4H  LIN    873
0050H   0DD3H  LIN    874                0050H   0DEEH  LIN    877
0050H   0DF6H  LIN    879                0050H   0DF9H  LIN    882
0050H   0E0BH  LIN    883                0050H   0E0BH  LIN    886
0050H   0E10H  LIN    887                0050H   0E10H  LIN    888
0050H   0E10H  LIN    889                0050H   0E13H  LIN    890
0050H   0E16H  LIN    894                0050H   0E20H  LIN    897
0050H   0E25H  LIN    899                0050H   0E30H  LIN    904
0050H   0E38H  LIN    906                0050H   0E38H  LIN    960
0050H   0E3EH  LIN    962                0050H   0E42H  LIN    963
0050H   0E46H  LIN    964                0050H   0E4AH  LIN    970
0050H   0E5CH  LIN    973                0050H   0E66H  LIN    976
0050H   0E6FH  LIN    978                0050H   0E79H  LIN    980
0050H   0E7FH  LIN    982                0050H   0E85H  LIN    984
0050H   0E89H  LIN    986                0050H   0E8CH  LIN    990
0050H   0EBFH  LIN    992                0050H   0EC5H  LIN    993
0050H   0EC5H  LIN    995                0050H   0EC8H  LIN    998
0050H   0ED1H  LIN    999                0050H   0ED1H  LIN   1003
0050H   0EE3H  LIN   1006                0050H   0EECH  LIN   1011
0050H   0F56H  LIN   1013                0050H   0F59H  LIN   1017
0050H   0F6DH  LIN   1019                0050H   0F71H  LIN   1021
0050H   0F74H  LIN   1025                0050H   0F74H  LIN   1026
0050H   0F74H  LIN   1028                0050H   0F77H  LIN   1032
0050H   0F8EH  LIN   1037                0050H   0F94H  LIN   1042
0050H   0F9DH  LIN   1045                0050H   0FA2H  LIN   1047
0050H   0FADH  LIN   1052                0050H   0FB4H  LIN   1054
0050H   0FB4H  LIN   1099                0050H   0FB9H  LIN   1106
0050H   0FBEH  LIN   1109                0050H   0FC9H  LIN   1110
0050H   0FCFH  LIN   1113                0050H   0FD5H  LIN   1117
0050H   0FD9H  LIN   1119                0050H   0FDAH  LIN   1162
0050H   0FDFH  LIN   1169                0050H   1005H  LIN   1173
0050H   1014H  LIN   1175                0050H   101DH  LIN   1177
0050H   1020H  LIN   1183                0050H   1050H  LIN   1186
0050H   1059H  LIN   1188                0050H   106EH  LIN   1190
0050H   1084H  LIN   1191                0050H   1095H  LIN   1193
0050H   1098H  LIN   1197                0050H   1098H  LIN   1198
0050H   1098H  LIN   1202                0050H   109CH  LIN   1204
0050H   109CH  LIN   1239                0050H   10A2H  LIN   1246
0050H   10ACH  LIN   1249                0050H   10C0H  LIN   1251
0050H   10C3H  LIN   1255                0050H   10C8H  LIN   1257
0050H   10D1H  LIN   1258                0050H   10D1H  LIN   1262
0050H   10DAH  LIN   1264                0050H   10DAH  LIN   1298
0050H   10E0H  LIN   1305                0050H   10EAH  LIN   1308
0050H   10FDH  LIN   1310                0050H   1100H  LIN   1313
0050H   1109H  LIN   1314                0050H   1109H  LIN   1318
0050H   1113H  LIN   1320

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1114H  SYM  FFREV                0400H   0924H  SYM  FFREV_RATE
0400H   0926H  SYM  TIME_FFREV           0050H   1114H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   114EH  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   118EH  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   11A2H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   11B6H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   11D4H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   11F2H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0050H   11FEH  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0050H   132EH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0050H   1476H  SYM  DEC_FFREV_RATE
0050H   149CH  SYM  INC_FFREV_RATE       0050H   1114H  LIN    122
0050H   1119H  LIN    129                0050H   1133H  LIN    134
0050H   1136H  LIN    136                0050H   113CH  LIN    139
0050H   1142H  LIN    142                0050H   1147H  LIN    147
0050H   114EH  LIN    149                0050H   114EH  LIN    186
0050H   1153H  LIN    193                0050H   1172H  LIN    198
0050H   1175H  LIN    200                0050H   117BH  LIN    203
0050H   1181H  LIN    206                0050H   1186H  LIN    211
0050H   118DH  LIN    213                0050H   118EH  LIN    246
0050H   1193H  LIN    253                0050H   1196H  LIN    258
0050H   11A2H  LIN    260                0050H   11A2H  LIN    293
0050H   11A7H  LIN    300                0050H   11AAH  LIN    305
0050H   11B6H  LIN    307                0050H   11B6H  LIN    343
0050H   11BBH  LIN    350                0050H   11BEH  LIN    352
0050H   11C4H  LIN    355                0050H   11CAH  LIN    358
0050H   11D4H  LIN    360                0050H   11D4H  LIN    396
0050H   11D9H  LIN    403                0050H   11DCH  LIN    405
0050H   11E2H  LIN    408                0050H   11E8H  LIN    411
0050H   11F2H  LIN    413                0050H   11F2H  LIN    445
0050H   11F7H  LIN    452                0050H   11FDH  LIN    454
0050H   11FEH  LIN    488                0050H   1204H  LIN    497
0050H   1214H  LIN    502                0050H   1226H  LIN    505
0050H   123FH  LIN    508                0050H   126FH  LIN    511
0050H   1286H  LIN    513                0050H   12C9H  LIN    515
0050H   12D3H  LIN    517                0050H   12D9H  LIN    520
0050H   12F2H  LIN    521                0050H   130CH  LIN    524
0050H   1314H  LIN    526                0050H   1314H  LIN    527
0050H   1317H  LIN    530                0050H   131EH  LIN    531
0050H   131EH  LIN    533                0050H   1321H  LIN    537
0050H   1326H  LIN    538                0050H   1326H  LIN    542
0050H   132DH  LIN    544                0050H   132EH  LIN    580
0050H   1334H  LIN    589                0050H   1349H  LIN    594
0050H   135BH  LIN    597                0050H   1374H  LIN    600
0050H   13A4H  LIN    603                0050H   13BBH  LIN    605
0050H   13FEH  LIN    607                0050H   1408H  LIN    609
0050H   140EH  LIN    612                0050H   1427H  LIN    613
0050H   1449H  LIN    616                0050H   1451H  LIN    618
0050H   1451H  LIN    619                0050H   1454H  LIN    622
0050H   145BH  LIN    623                0050H   145BH  LIN    625
0050H   145EH  LIN    629                0050H   1461H  LIN    632
0050H   1469H  LIN    635                0050H   146EH  LIN    636
0050H   146EH  LIN    640                0050H   1475H  LIN    642
0050H   1476H  LIN    677                0050H   147BH  LIN    684
0050H   1487H  LIN    687                0050H   1492H  LIN    689
0050H   1498H  LIN    693                0050H   149CH  LIN    695
0050H   149CH  LIN    730                0050H   14A1H  LIN    737
0050H   14ADH  LIN    740                0050H   14B8H  LIN    742
0050H   14BEH  LIN    746                0050H   14C2H  LIN    748

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   16BEH  SYM  MAINLOOP             0050H   16BEH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   163CH  SYM  XLAT_STAT            0050H   1646H  SYM  UPDATE_FNC
0050H   1650H  SYM  PROCESS_KEY          0050H   178AH  SYM  KEY_LOOKUP
0050H   16A0H  SYM  KEYCODES             0050H   16B0H  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   16BEH  LIN     95                0050H   16C4H  LIN     99
0050H   16C9H  LIN    100                0050H   16CEH  LIN    137
0050H   16D7H  LIN    140                0050H   16E8H  LIN    142
0050H   16F5H  LIN    144                0050H   16F8H  LIN    146
0050H   16FBH  LIN    148                0050H   16FEH  LIN    149
0050H   16FEH  LIN    153                0050H   1706H  LIN    154
0050H   1712H  LIN    155                0050H   171EH  LIN    157
0050H   172CH  LIN    161                0050H   172CH  LIN    164
0050H   173DH  LIN    168                0050H   1747H  LIN    171
0050H   174DH  LIN    174                0050H   1762H  LIN    179
0050H   176DH  LIN    182                0050H   177BH  LIN    186
0050H   1781H  LIN    187                0050H   1784H  LIN    191
0050H   178AH  LIN    193                0050H   178AH  LIN    224
0050H   1790H  LIN    257                0050H   1796H  LIN    261
0050H   17C4H  LIN    265                0050H   17D2H  LIN    267

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   17D2H  SYM  PLAYMP3              0400H   0928H  SYM  BUFFERS
0400H   0940H  SYM  EMPTY_BUFFER         0400H   0944H  SYM  CURRENT_BUFFER
0400H   0946H  SYM  PLAY_TIME            0400H   094AH  SYM  RPT_PLAY
0050H   17D2H  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   1838H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   185EH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   1870H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   1882H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   1894H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   18AEH  SYM  PAUSE_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   18BEH  SYM  STEP_CONTRAST_UP     STACK   0008H  SYM  CUR_STATUS
0050H   18CEH  SYM  STEP_CONTRAST_DO     STACK   0008H  SYM  CUR_STATUS
                   -WN                                         
0050H   18DEH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   1B40H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   17D2H  LIN    173                0050H   17D7H  LIN    180
0050H   17E1H  LIN    183                0050H   17F4H  LIN    185
0050H   17F7H  LIN    186                0050H   17FAH  LIN    188
0050H   17FDH  LIN    191                0050H   1805H  LIN    192
0050H   1811H  LIN    193                0050H   181DH  LIN    195
0050H   1820H  LIN    198                0050H   1826H  LIN    201
0050H   1830H  LIN    202                0050H   1830H  LIN    206
0050H   1837H  LIN    208                0050H   1838H  LIN    244
0050H   183DH  LIN    251                0050H   1847H  LIN    256
0050H   184DH  LIN    259                0050H   1857H  LIN    264
0050H   185EH  LIN    266                0050H   185EH  LIN    300
0050H   1863H  LIN    307                0050H   1869H  LIN    311
0050H   1870H  LIN    313                0050H   1870H  LIN    348
0050H   1875H  LIN    357                0050H   1881H  LIN    359
0050H   1882H  LIN    394                0050H   1887H  LIN    403
0050H   1893H  LIN    405                0050H   1894H  LIN    437
0050H   1899H  LIN    448                0050H   189CH  LIN    460
0050H   189FH  LIN    463                0050H   18A7H  LIN    467
0050H   18ADH  LIN    469                0050H   18AEH  LIN    473
0050H   18B3H  LIN    484                0050H   18B6H  LIN    497
0050H   18BDH  LIN    499                0050H   18BEH  LIN    502
0050H   18C3H  LIN    504                0050H   18C6H  LIN    507
0050H   18CDH  LIN    509                0050H   18CEH  LIN    511
0050H   18D3H  LIN    513                0050H   18D6H  LIN    516
0050H   18DDH  LIN    518                0050H   18DEH  LIN    555
0050H   18E4H  LIN    559                0050H   18E9H  LIN    563
0050H   18EEH  LIN    564                0050H   18F3H  LIN    574
0050H   190CH  LIN    576                0050H   1916H  LIN    577
0050H   1920H  LIN    578                0050H   1923H  LIN    588
0050H   1931H  LIN    589                0050H   193FH  LIN    590
0050H   194DH  LIN    599                0050H   195BH  LIN    602
0050H   1974H  LIN    603                0050H   1985H  LIN    607
0050H   199CH  LIN    611                0050H   19B5H  LIN    614
0050H   19C5H  LIN    616                0050H   19CFH  LIN    618
0050H   19D2H  LIN    620                0050H   19D7H  LIN    622
0050H   19DAH  LIN    624                0050H   19DFH  LIN    625
0050H   19DFH  LIN    629                0050H   19E8H  LIN    632
0050H   19FFH  LIN    633                0050H   1A1BH  LIN    635
0050H   1A25H  LIN    636                0050H   1A2AH  LIN    639
0050H   1A52H  LIN    642                0050H   1A5BH  LIN    644
0050H   1A76H  LIN    646                0050H   1A7EH  LIN    647
0050H   1A81H  LIN    649                0050H   1A9DH  LIN    651
0050H   1AA8H  LIN    653                0050H   1AADH  LIN    655
0050H   1AB0H  LIN    657                0050H   1AB5H  LIN    658
0050H   1AB5H  LIN    661                0050H   1ABEH  LIN    665
0050H   1AC7H  LIN    666                0050H   1AD1H  LIN    667
0050H   1ADBH  LIN    668                0050H   1AEBH  LIN    670
0050H   1AEEH  LIN    674                0050H   1AF7H  LIN    676
0050H   1B08H  LIN    678                0050H   1B0EH  LIN    680
0050H   1B26H  LIN    682                0050H   1B29H  LIN    687
0050H   1B32H  LIN    689                0050H   1B39H  LIN    690
0050H   1B39H  LIN    692                0050H   1B40H  LIN    694
0050H   1B40H  LIN    738                0050H   1B46H  LIN    740
0050H   1B54H  LIN    753                0050H   1B59H  LIN    762
0050H   1B61H  LIN    764                0050H   1B6BH  LIN    765
0050H   1B75H  LIN    769                0050H   1B95H  LIN    775
0050H   1B9DH  LIN    777                0050H   1BA6H  LIN    778
0050H   1BB0H  LIN    782                0050H   1BCDH  LIN    786
0050H   1BE3H  LIN    790                0050H   1BFCH  LIN    793
0050H   1BFFH  LIN    805                0050H   1C02H  LIN    808
0050H   1C07H  LIN    810                0050H   1C0AH  LIN    815
0050H   1C15H  LIN    817                0050H   1C1FH  LIN    818
0050H   1C29H  LIN    824                0050H   1C3AH  LIN    826
0050H   1C49H  LIN    827                0050H   1C61H  LIN    829
0050H   1C87H  LIN    830                0050H   1CADH  LIN    833
0050H   1CC6H  LIN    835                0050H   1CD0H  LIN    837
0050H   1CD3H  LIN    839                0050H   1CDCH  LIN    841
0050H   1CE5H  LIN    843                0050H   1CEFH  LIN    845
0050H   1CF2H  LIN    847                0050H   1CF7H  LIN    848
0050H   1CF7H  LIN    852                0050H   1D00H  LIN    855
0050H   1D1CH  LIN    857                0050H   1D26H  LIN    858
0050H   1D2BH  LIN    861                0050H   1D48H  LIN    864
0050H   1D51H  LIN    866                0050H   1D6CH  LIN    868
0050H   1D79H  LIN    869                0050H   1D7CH  LIN    872
0050H   1D9DH  LIN    874                0050H   1DA7H  LIN    876
0050H   1DAAH  LIN    878                0050H   1DAFH  LIN    879
0050H   1DAFH  LIN    883                0050H   1DB8H  LIN    884
0050H   1DC8H  LIN    885                0050H   1DD2H  LIN    886
0050H   1DDCH  LIN    891                0050H   1DE3H  LIN    892
0050H   1DE3H  LIN    899                0050H   1DFBH  LIN    901
0050H   1E32H  LIN    903                0050H   1E4FH  LIN    907
0050H   1E56H  LIN    909

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1E56H  SYM  KEYUPDAT             0050H   1E56H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   1E62H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   1EA2H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   1EE2H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   1EFAH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   1E56H  LIN     83
0050H   1E5BH  LIN     90                0050H   1E62H  LIN     92
0050H   1E62H  LIN    124                0050H   1E67H  LIN    131
0050H   1E71H  LIN    133                0050H   1E74H  LIN    134
0050H   1E77H  LIN    136                0050H   1E7AH  LIN    140
0050H   1E82H  LIN    141                0050H   1E8EH  LIN    142
0050H   1E9AH  LIN    146                0050H   1EA1H  LIN    148
0050H   1EA2H  LIN    180                0050H   1EA7H  LIN    187
0050H   1EB1H  LIN    189                0050H   1EB4H  LIN    190
0050H   1EB7H  LIN    192                0050H   1EBAH  LIN    196
0050H   1EC2H  LIN    197                0050H   1ECEH  LIN    198
0050H   1EDAH  LIN    202                0050H   1EE1H  LIN    204
0050H   1EE2H  LIN    235                0050H   1EE7H  LIN    242
0050H   1EEAH  LIN    245                0050H   1EF2H  LIN    249
0050H   1EF9H  LIN    251                0050H   1EFAH  LIN    281
0050H   1EFFH  LIN    288                0050H   1F06H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1F06H  SYM  TRAKUTIL             0400H   094CH  SYM  TRACK_INFO
0400H   0962H  SYM  TRACK_INFO_BUFFE     0050H   1F06H  SYM  INIT_TRACK
                   -R                                         
0050H   1F1AH  SYM  GET_TRACK_ARTIST     0050H   1F2AH  SYM  GET_TRACK_TITLE
0050H   1F3AH  SYM  GET_TRACK_LENGTH     0050H   1F4CH  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1F5EH  SYM  GET_TRACK_BLOCK_     0050H   1F82H  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   1FCAH  SYM  GET_TRACK_TIME
0050H   2066H  SYM  GET_TRACK_TOTAL_     0050H   2074H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   20E8H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   2202H  SYM  SETUP_ERROR_TRAC     0050H   1F06H  LIN    142
                   -K_INFO                                         
0050H   1F0BH  LIN    149                0050H   1F16H  LIN    153
0050H   1F1AH  LIN    155                0050H   1F1AH  LIN    185
0050H   1F1FH  LIN    192                0050H   1F29H  LIN    194
0050H   1F2AH  LIN    224                0050H   1F2FH  LIN    231
0050H   1F39H  LIN    233                0050H   1F3AH  LIN    262
0050H   1F3FH  LIN    269                0050H   1F4BH  LIN    271
0050H   1F4CH  LIN    302                0050H   1F51H  LIN    309
0050H   1F5DH  LIN    311                0050H   1F5EH  LIN    343
0050H   1F63H  LIN    353                0050H   1F82H  LIN    355
0050H   1F82H  LIN    386                0050H   1F88H  LIN    393
0050H   1F9EH  LIN    396                0050H   1FB7H  LIN    397
0050H   1FC0H  LIN    401                0050H   1FCAH  LIN    403
0050H   1FCAH  LIN    439                0050H   1FCFH  LIN    447
0050H   200BH  LIN    450                0050H   201EH  LIN    452
0050H   2026H  LIN    453                0050H   2026H  LIN    455
0050H   205FH  LIN    457                0050H   205FH  LIN    459
0050H   2066H  LIN    462                0050H   2066H  LIN    493
0050H   206BH  LIN    500                0050H   2073H  LIN    502
0050H   2074H  LIN    533                0050H   2079H  LIN    540
0050H   208FH  LIN    543                0050H   20AAH  LIN    544
0050H   20B5H  LIN    545                0050H   20D4H  LIN    546
0050H   20E4H  LIN    550                0050H   20E8H  LIN    552
0050H   20E8H  LIN    585                0050H   20EEH  LIN    596
0050H   20F9H  LIN    598                0050H   2104H  LIN    600
0050H   210EH  LIN    602                0050H   2114H  LIN    603
0050H   2117H  LIN    605                0050H   2121H  LIN    611
0050H   212AH  LIN    614                0050H   2134H  LIN    616
0050H   213EH  LIN    618                0050H   2143H  LIN    619
0050H   2146H  LIN    621                0050H   214BH  LIN    623
0050H   2150H  LIN    625                0050H   2153H  LIN    627
0050H   2158H  LIN    628                0050H   2158H  LIN    631
0050H   2158H  LIN    632                0050H   216AH  LIN    633
0050H   217BH  LIN    637                0050H   2186H  LIN    640
0050H   21B7H  LIN    643                0050H   21C9H  LIN    646
0050H   21D1H  LIN    648                0050H   21E1H  LIN    650
0050H   21E4H  LIN    654                0050H   21F3H  LIN    655
0050H   21F3H  LIN    659                0050H   21FEH  LIN    663
0050H   2202H  LIN    665                0050H   2202H  LIN    698
0050H   2207H  LIN    705                0050H   220CH  LIN    706
0050H   2211H  LIN    707                0050H   2216H  LIN    708
0050H   221BH  LIN    709                0050H   2220H  LIN    710
0050H   2225H  LIN    713                0050H   2230H  LIN    714
0050H   223CH  LIN    715                0050H   2242H  LIN    716
0050H   224DH  LIN    717                0050H   2258H  LIN    721
0050H   2263H  LIN    725                0050H   2267H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   02766H     2267H   G   CODE            CODE            
04000H   04A62H     0A63H   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
