
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: LNK2.LNK, MAINLOOP.OBJ, PLAYMP3.OBJ, STUBFNCS.OBJ, 
  KEYUPDAT.OBJ, TRAKUTIL.OBJ
OUTPUT FILE: STARTUP.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  06/01/:8  TIME:  03:37:33


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 1F93H ------    G    CODE            CODE                          
 2A59H ------    G    DATA            DATA                          
 0512H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
LNK2.LNK(STARTUP)
MAINLOOP.OBJ(MAINLOOP)
PLAYMP3.OBJ(PLAYMP3)
STUBFNCS.OBJ(STUBFNCS)
KEYUPDAT.OBJ(KEYUPDAT)
TRAKUTIL.OBJ(TRAKUTIL)
