# Application global resources

Application.name = main
Application.title = Robomagellan 2009
Application.version = 1.0
Application.vendor = Caltech Robotics Team
Application.homepage = http\://robomagellan.caltech.edu/
Application.description = Front End to Robomagellan Beaver 2.
Application.vendorId = Sun
Application.id = main
Application.lookAndFeel = system
