
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: BOOTCODE.OBJ, C0SMROM.OBJ, MP3PORT.OBJ, KEYPAD.OBJ, 
  DISPLAY.OBJ, LIB188.OBJ
OUTPUT FILE: LNK1.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  06/12/:8  TIME:  05:56:34


LINK MAP OF MODULE BOOT

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 000CH ------    W    BOOT            BOOT                          
 061AH ------    G    CODE            CODE                          
 0038H ------    G    DATA            DATA                          
 0280H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
BOOTCODE.OBJ(BOOT)
C0SMROM.OBJ(STARTUP)
MP3PORT.OBJ(MP3PORT)
KEYPAD.OBJ(KEYPAD)
DISPLAY.OBJ(DISPLAY)
LIB188.OBJ(LIB188)

UNRESOLVED EXTERNAL NAMES
  MAIN IN C0SMROM.OBJ(STARTUP)
  INITDMA IN C0SMROM.OBJ(STARTUP)
  INITELAPSEDTIMER IN C0SMROM.OBJ(STARTUP)
