DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MAIN.LNK
OUTPUT FILE: MAIN
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MAIN NOIC AD(SM(CODE(0500H),DATA(1000H),
  STACK(7000H))) 
DATE:  05/04/:8  TIME:  18:15:27


SYMBOL TABLE OF MODULE MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0254H  PUB  CLRIRQVECTORS        0050H   02F6H  PUB  DISP
0050H   0171H  PUB  DISPLAYSTR           0050H   008CH  PUB  DISPLAY_ARTIST
0050H   00A8H  PUB  DISPLAY_STATUS       0050H   00D4H  PUB  DISPLAY_TIME
0050H   0070H  PUB  DISPLAY_TITLE        0050H   0221H  PUB  GETKEY
0050H   022BH  PUB  INITCS               0050H   0050H  PUB  INITDISPLAY
0050H   0210H  PUB  INITKEYPAD           0050H   023AH  PUB  INSTALLHANDLERIN
                                                            -T0
0050H   01F0H  PUB  INT0EVENTHANDLER     0050H   021DH  PUB  KEY_AVAILABLE
0050H   0000H  PUB  MAIN2                0050H   01B5H  PUB  READBUSYFLAG

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  MAIN                 0050H   0000H  SYM  MAIN2
0050H   000EH  SYM  TESTKD               0700H   046CH  SYM  TOPOFSTACK

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0020H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0011H  SYM  INT1CTRLRVAL
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA2H  SYM  LCSCTRL
                   -C                                         
0000H   07C0H  SYM  LCSCTRLVAL           0050H   0020H  SYM  MAIN0
0000H   FFA8H  SYM  MPCSREG              0000H   4003H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0050H   0020H  SYM  START                0000H   0008H  SYM  TIMEREOI
0700H   046CH  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL
WARNING 30:  UNRESOLVED EXTERNAL REFERENCE TO NAME AT SPECIFIED ADDRESS
  NAME:  MAIN
  SEGMENT:  CODE
  ADDRESS:  00544H

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0050H  SYM  DISPLAY              0000H   0028H  SYM  ARTISTLENGTH
0000H   0028H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   0166H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   01B7H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   008CH  SYM  DISPLAY_ARTIST       0050H   00A8H  SYM  DISPLAY_STATUS
0050H   00D4H  SYM  DISPLAY_TIME         0050H   0070H  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   019CH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   0171H  SYM  DISPLAYSTR           0050H   01A9H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   018FH  SYM  GETTOOFFSET
0050H   0050H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0000H  SYM  NULL                 0050H   0195H  SYM  OFFSETDONE
0000H   0000H  SYM  POSITION0            0050H   01B5H  SYM  READBUSYFLAG
0000H   0002H  SYM  RETURNHOME           0050H   01C4H  SYM  STATUSES
0000H   0004H  SYM  STATUSLENGTH         0000H   0000H  SYM  STATUSOFFSET
0000H   0008H  SYM  STATUSSTRINGLENG     0050H   01A7H  SYM  STRINGISNULL
                   -TH                                         
0000H   0000H  SYM  STRINGNULL           0000H   000AH  SYM  TEN
0000H   0258H  SYM  TENTHSOFSECPERMI     0000H   000AH  SYM  TENTHSOFSECPERSE
                   -N                                       -C
0000H   FFFFH  SYM  TIME_NONE            0000H   0008H  SYM  TIMELENGTH
0050H   015DH  SYM  TIMENONE             0000H   0005H  SYM  TIMEOFFSET
0100H   0000H  SYM  TIMESTRINGBUFFER     0000H   0000H  SYM  TIMESTRINGBUFFER
                                                            -MINUTESOFFSET
0000H   0003H  SYM  TIMESTRINGBUFFER     0000H   001AH  SYM  TITLELENGTH
                   -SECONDSOFFSET                                         
0000H   000EH  SYM  TITLEOFFSET          0000H   0001H  SYM  TRUE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   01F0H  SYM  KEYPAD               0050H   0254H  SYM  CLRIRQVECTORS
0050H   025EH  SYM  CLRVECTORLOOP        0050H   0273H  SYM  DONESTORE
0050H   0268H  SYM  DOSTORE              0050H   0278H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   0221H  SYM  GETKEY               0050H   0279H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   0254H  SYM  INITCLRVECTORLOO     0050H   022BH  SYM  INITCS
                   -P                                         
0050H   0210H  SYM  INITKEYPAD           0050H   023AH  SYM  INSTALLHANDLERIN
                                                            -T0
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0050H   01F0H  SYM  INT0EVENTHANDLER     0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0011H  SYM  INT1CTRLRVAL
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0050H   021DH  SYM  KEY_AVAILABLE        0100H   0010H  SYM  KEYCODE
0000H   0080H  SYM  KEYPADADDRESS        0000H   000FH  SYM  KEYPADDATAMASK
0100H   0012H  SYM  KEYREADY             0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA8H  SYM  MPCSREG              0000H   4003H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0008H  SYM  TIMEREOI             0000H   0001H  SYM  TRUE

MODULE = TESTLCDK

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   02F6H  SYM  TESTLCDK             0050H   02F6H  SYM  DISP
0050H   02F6H  LIN      4                0050H   02FBH  LIN      5
0050H   0308H  LIN      6                0050H   030FH  LIN      7
0050H   031BH  LIN      8                0050H   0322H  LIN      9
0050H   032EH  LIN     10


MEMORY MAP OF MODULE MAIN

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0020H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   00831H     0332H   G   CODE            CODE            
01000H   01013H     0014H   G   DATA            DATA            
07000H   0746BH     046CH   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
01000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
