
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: MAIN.OBJ, C0SMROM.OBJ, DISPLAY.OBJ, KEYPAD.OBJ, TESTLCDK.OBJ
OUTPUT FILE: MAIN.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/04/:8  TIME:  15:46:17


LINK MAP OF MODULE MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0332H ------    G    CODE            CODE                          
 0014H ------    G    DATA            DATA                          
 046CH ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
MAIN.OBJ(MAIN)
C0SMROM.OBJ(STARTUP)
DISPLAY.OBJ(DISPLAY)
KEYPAD.OBJ(KEYPAD)
TESTLCDK.OBJ(TESTLCDK)
