DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  05/31/:8  TIME:  03:50:05


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03E0H  PUB  ABS_                 0050H   0040H  PUB  AUDIO_HALT
0050H   004CH  PUB  AUDIO_PLAY           0050H   0F56H  PUB  BEGIN_FASTFWD
0050H   159CH  PUB  BEGIN_PLAY           0050H   0F6EH  PUB  BEGIN_REVERSE
0050H   15AEH  PUB  BEGIN_RPTPLAY        0050H   0567H  PUB  CHECKIDEBUSY
0050H   0576H  PUB  CHECKIDEDRDY         0050H   0204H  PUB  CLRIRQVECTORS
0050H   158AH  PUB  CONT_RPTPLAY         0050H   0662H  PUB  CUR_ISDIR
0050H   067CH  PUB  CUR_ISPARENTDIR      0050H   0361H  PUB  DISPLAYSTR
0050H   027CH  PUB  DISPLAY_ARTIST       0050H   0298H  PUB  DISPLAY_STATUS
0050H   02C4H  PUB  DISPLAY_TIME         0050H   0260H  PUB  DISPLAY_TITLE
0050H   1B9EH  PUB  DO_TRACKDOWN         0050H   1B5EH  PUB  DO_TRACKUP
0050H   0460H  PUB  ELAPSED_TIME         0050H   01D1H  PUB  GETKEY
0050H   04C5H  PUB  GET_BLOCKS           0050H   0650H  PUB  GET_CUR_FILE_ATT
                                                            -R
0050H   0642H  PUB  GET_CUR_FILE_NAM     0050H   071AH  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0050H   0704H  PUB  GET_CUR_FILE_SIZ     0050H   06B2H  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0050H   0E48H  PUB  GET_DIR_TOS_NAME     0050H   0E86H  PUB  GET_DIR_TOS_SECT
                                                            -OR
0050H   072CH  PUB  GET_FIRST_DIR_EN     0050H   0772H  PUB  GET_NEXT_DIR_ENT
                   -TRY                                     -RY
0050H   0BECH  PUB  GET_PREVIOUS_DIR     0050H   1C16H  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0050H   1C5AH  PUB  GET_TRACK_BLOCK_     0050H   1C36H  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0050H   1C48H  PUB  GET_TRACK_POSITI     0050H   1C7EH  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0050H   1CC6H  PUB  GET_TRACK_TIME       0050H   1C26H  PUB  GET_TRACK_TITLE
0050H   1D62H  PUB  GET_TRACK_TOTAL_     0050H   01DBH  PUB  INITCS
                   -TIME                                         
0050H   0240H  PUB  INITDISPLAY          0050H   04C0H  PUB  INITDMA
0050H   046AH  PUB  INITELAPSEDTIMER     0050H   01C0H  PUB  INITKEYPAD
0050H   0171H  PUB  INITMP3PORT          0050H   0487H  PUB  INITTIMER0
0050H   0D60H  PUB  INIT_DIR_STACK       0050H   0586H  PUB  INIT_FAT_SYSTEM
0050H   15DAH  PUB  INIT_PLAY            0050H   1C02H  PUB  INIT_TRACK
0050H   01EAH  PUB  INSTALLHANDLERIN     0050H   017CH  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
0050H   04AAH  PUB  INSTALLHANDLERT0     0050H   01A0H  PUB  INT0EVENTHANDLER
0050H   00CFH  PUB  INT1EVENTHANDLER     0050H   012AH  PUB  INT1EVENTHANDLER
                                                            -REAL
0050H   01CDH  PUB  KEY_AVAILABLE        0050H   14B6H  PUB  KEY_LOOKUP
0050H   1290H  PUB  LQ_SLONG_DIV         0050H   1210H  PUB  LQ_SLONG_MUL
0050H   13EAH  PUB  MAIN                 0050H   0D86H  PUB  NEW_DIRECTORY
0050H   1B52H  PUB  NO_ACTION            0050H   1BF6H  PUB  NO_UPDATE
0050H   03A5H  PUB  READBUSYFLAG         0050H   1DE4H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0050H   1EFEH  PUB  SETUP_ERROR_TRAC     0050H   0EC0H  PUB  START_FASTFWD
                   -K_INFO                                         
0050H   14FEH  PUB  START_PLAY           0050H   0EF4H  PUB  START_REVERSE
0050H   1564H  PUB  START_RPTPLAY        0050H   0F86H  PUB  STOP_FFREV
0050H   1BDEH  PUB  STOP_IDLE            0050H   15C0H  PUB  STOP_PLAY
0050H   03EEH  PUB  STRCAT_              0050H   041EH  PUB  STRCPY_
0050H   0445H  PUB  STRLEN_              0050H   0F2EH  PUB  SWITCH_FASTFWD
0050H   0F42H  PUB  SWITCH_REVERSE       0050H   0477H  PUB  TIMER0EVENTHANDL
                                                            -ER
0050H   0081H  PUB  UPDATE               0050H   0F92H  PUB  UPDATE_FASTFWD
0050H   183CH  PUB  UPDATE_PLAY          0050H   10C0H  PUB  UPDATE_REVERSE
0050H   1D70H  PUB  UPDATE_TRACK_POS
                   -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0050H   002FH  SYM  INFLOOP
                   -EC                                         
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA2H  SYM  LCSCTRL
                   -C                                         
0000H   07C0H  SYM  LCSCTRLVAL           0050H   0000H  SYM  MAIN0
0000H   FFA8H  SYM  MPCSREG              0000H   4003H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0000H  SYM  PACSVAL
0050H   0000H  SYM  START                0000H   0008H  SYM  TIMEREOI
0700H   0512H  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0040H  SYM  MP3PORT              0050H   0040H  SYM  AUDIO_HALT
0050H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       0050H   00E5H  SYM  DATAREADY
0050H   0165H  SYM  DONEINC              0050H   00C9H  SYM  ENDUPDATE
0050H   00C6H  SYM  ENDUPDATEFALSE       0050H   00C0H  SYM  ENDUPDATETRUE
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   0171H  SYM  INITMP3PORT          0050H   017CH  SYM  INSTALLHANDLERIN
                                                            -T1
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0050H   00CFH  SYM  INT1EVENTHANDLER     0050H   012AH  SYM  INT1EVENTHANDLER
                                                            -REAL
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0400H   0011H  SYM  MP3BUFF              0000H   0000H  SYM  MP3BUFF0
0000H   0001H  SYM  MP3BUFF1             0400H   0006H  SYM  MP3BUFFINDEX
0400H   000AH  SYM  MP3BUFFLENGTH        0000H   00FEH  SYM  MP3BUFFREQUIREDM
                                                            -ASK
0400H   0002H  SYM  MP3BUFFSEGMENT       0400H   0000H  SYM  MP3INDEX
0000H   0000H  SYM  MP3LOC               0000H   0000H  SYM  MP3PORTADDRESS
0000H   2000H  SYM  MP3TESTBUFFLENGT     0000H   FFA8H  SYM  MPCSREG
                   -H                                         
0000H   4003H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0050H   00ECH  SYM  OUTPUTBITS
0050H   0145H  SYM  OUTPUTBITSR          0000H   FFA4H  SYM  PACSREG
0000H   0000H  SYM  PACSVAL              0050H   00A5H  SYM  REPLACEBUFF0
0050H   00B4H  SYM  REPLACEBUFF1         0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE                 0050H   0081H  SYM  UPDATE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   01A0H  SYM  KEYPAD               0050H   0204H  SYM  CLRIRQVECTORS
0050H   020EH  SYM  CLRVECTORLOOP        0050H   0223H  SYM  DONESTORE
0050H   0218H  SYM  DOSTORE              0050H   0228H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01D1H  SYM  GETKEY               0050H   0229H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   0204H  SYM  INITCLRVECTORLOO     0050H   01DBH  SYM  INITCS
                   -P                                         
0050H   01C0H  SYM  INITKEYPAD           0050H   01EAH  SYM  INSTALLHANDLERIN
                                                            -T0
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0050H   01A0H  SYM  INT0EVENTHANDLER     0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0050H   01CDH  SYM  KEY_AVAILABLE
0400H   2020H  SYM  KEYCODE              0000H   0080H  SYM  KEYPADADDRESS
0000H   000FH  SYM  KEYPADDATAMASK       0400H   2022H  SYM  KEYREADY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA8H  SYM  MPCSREG
                   -C                                         
0000H   4003H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0000H  SYM  PACSVAL              0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0240H  SYM  DISPLAY              0000H   0028H  SYM  ARTISTLENGTH
0000H   0028H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   0356H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   03A7H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   027CH  SYM  DISPLAY_ARTIST       0050H   0298H  SYM  DISPLAY_STATUS
0050H   02C4H  SYM  DISPLAY_TIME         0050H   0260H  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   038CH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   0361H  SYM  DISPLAYSTR           0050H   0399H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   037FH  SYM  GETTOOFFSET
0050H   0240H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0000H  SYM  NULL                 0050H   0385H  SYM  OFFSETDONE
0000H   0000H  SYM  POSITION0            0050H   03A5H  SYM  READBUSYFLAG
0000H   0002H  SYM  RETURNHOME           0050H   03B4H  SYM  STATUSES
0000H   0004H  SYM  STATUSLENGTH         0000H   0000H  SYM  STATUSOFFSET
0000H   0008H  SYM  STATUSSTRINGLENG     0050H   0397H  SYM  STRINGISNULL
                   -TH                                         
0000H   0000H  SYM  STRINGNULL           0000H   000AH  SYM  TEN
0000H   0258H  SYM  TENTHSOFSECPERMI     0000H   000AH  SYM  TENTHSOFSECPERSE
                   -N                                       -C
0000H   FFFFH  SYM  TIME_NONE            0000H   0008H  SYM  TIMELENGTH
0050H   034DH  SYM  TIMENONE             0000H   0005H  SYM  TIMEOFFSET
0400H   2030H  SYM  TIMESTRINGBUFFER     0000H   0000H  SYM  TIMESTRINGBUFFER
                                                            -MINUTESOFFSET
0000H   0003H  SYM  TIMESTRINGBUFFER     0000H   001AH  SYM  TITLELENGTH
                   -SECONDSOFFSET                                         
0000H   000EH  SYM  TITLEOFFSET          0000H   0001H  SYM  TRUE

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03E0H  SYM  LIB188               0050H   03E0H  SYM  ABS_
0050H   03E3H  SYM  ABSCOMPUTE           0050H   03ECH  SYM  ABSEND
0050H   03E0H  SYM  ABSSTART             0050H   0428H  SYM  COPYLOOP
0050H   03FEH  SYM  DOCAT                0050H   0401H  SYM  DOCATLOOP
0050H   0415H  SYM  DONECAT              0050H   043CH  SYM  DONECOPY
0050H   03F2H  SYM  FINDEND              0050H   03F5H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   03EEH  SYM  STRCAT_
0050H   041BH  SYM  STRCATEND            0050H   03EEH  SYM  STRCATSTART
0050H   041EH  SYM  STRCPY_              0050H   0442H  SYM  STRCPYEND
0050H   041EH  SYM  STRCPYSTART          0050H   0445H  SYM  STRLEN_
0050H   0458H  SYM  STRLENEND            0050H   044EH  SYM  STRLENLOOP
0050H   0445H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0460H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0050H   0460H  SYM  ELAPSED_TIME         0050H   047DH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                0050H   046AH  SYM  INITELAPSEDTIMER
0050H   0487H  SYM  INITTIMER0           0050H   04AAH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0001H  SYM  MS_PER_INT
0400H   2040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
0050H   0477H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   04C0H  SYM  DMA                  0050H   0569H  SYM  CHECKBUSY
0050H   0578H  SYM  CHECKDATAREADY       0050H   0567H  SYM  CHECKIDEBUSY
0050H   0576H  SYM  CHECKIDEDRDY         0000H   0000H  SYM  CYLINDERHIGHVALU
                                                            -E
0000H   0000H  SYM  CYLINDERLOWVALUE     0000H   FFCAH  SYM  D0CONADDR
0000H   B206H  SYM  D0CONVALUE           0000H   FFC6H  SYM  D0DSTHADDR
0000H   000FH  SYM  D0DSTHMASK           0000H   FFC4H  SYM  D0DSTLADDR
0000H   FFFFH  SYM  D0DSTLMASK           0000H   FFC2H  SYM  D0SRCHADDR
0000H   000FH  SYM  D0SRCHMASK           0000H   0008H  SYM  D0SRCHVALUE
0000H   FFC0H  SYM  D0SRCLADDR           0000H   FFFFH  SYM  D0SRCLMASK
0000H   0000H  SYM  D0SRCLVALUE          0000H   FFC8H  SYM  D0TCADDR
0000H   0200H  SYM  D0TCVALUE            0000H   00E0H  SYM  DEVICEHEADVALUE
0000H   0000H  SYM  FALSE                0050H   04C5H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   F000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   F000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0020H  SYM  IDECOMMANDREADSE     0000H   0040H  SYM  IDEDRDYFLAGMASK
                   -CTORS                                         
0050H   04C0H  SYM  INITDMA              0400H   2050H  SYM  NUMBLOCKS
0000H   0000H  SYM  SECTORNUMBERVALU     0400H   2052H  SYM  STARTOFBLOCKSHIG
                   -E                                       -H
0400H   2054H  SYM  STARTOFBLOCKSLOW     0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0586H  SYM  FATUTIL              0400H   2056H  SYM  DIR_SECTOR
0400H   2256H  SYM  CUR_DIR              0400H   2258H  SYM  SECTORS_PER_CLUS
                                                            -TER
0400H   225CH  SYM  FIRST_FILE_SECTO     0400H   2260H  SYM  START_SECTOR
                   -R                                         
0400H   2264H  SYM  DIR_OFFSET           0400H   2266H  SYM  CUR_SECTOR
0400H   25F0H  SYM  DIRNAME              0400H   26F0H  SYM  FILENAME
0050H   0586H  SYM  INIT_FAT_SYSTEM      STACK   FE00H  SYM  S
STACK   FDFCH  SYM  ROOT_DIR_START       STACK   FDFBH  SYM  ERROR
0050H   0642H  SYM  GET_CUR_FILE_NAM     0050H   0650H  SYM  GET_CUR_FILE_ATT
                   -E                                       -R
0050H   0662H  SYM  CUR_ISDIR            0050H   067CH  SYM  CUR_ISPARENTDIR
0050H   06B2H  SYM  GET_CUR_FILE_TIM     STACK   FFFEH  SYM  T
                   -E                                         
0050H   0704H  SYM  GET_CUR_FILE_SIZ     0050H   071AH  SYM  GET_CUR_FILE_SEC
                   -E                                       -TOR
0050H   072CH  SYM  GET_FIRST_DIR_EN     STACK   0008H  SYM  FIRST_SECTOR
                   -TRY                                         
STACK   FFFFH  SYM  ERROR                0050H   0772H  SYM  GET_NEXT_DIR_ENT
                                                            -RY
STACK   FEF4H  SYM  LONGFILENAME         STACK   FFFEH  SYM  LFN_SEQ
STACK   FFFCH  SYM  CHKSUM               STACK   FFFAH  SYM  OLD_DIR_OFFSET
STACK   FFF8H  SYM  OLD_CUR_DIR          STACK   FEF3H  SYM  ERROR
STACK   FEF2H  SYM  DONE                 STACK   FFF6H  SYM  I
STACK   FFF4H  SYM  K                    0050H   0BECH  SYM  GET_PREVIOUS_DIR
                                                            -_ENTRY
STACK   FFFFH  SYM  ERROR                STACK   FFFEH  SYM  DONE
STACK   FFFDH  SYM  HAVE_ENTRY           0400H   27F0H  SYM  DIRNAMES
0400H   226AH  SYM  DIRSECTORSTACK       0400H   24C2H  SYM  DIRNAMESTACK
0400H   25EEH  SYM  DIRSTACK_PTR         0050H   0D60H  SYM  INIT_DIR_STACK
0050H   0D86H  SYM  NEW_DIRECTORY        0050H   0E48H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0050H   0E86H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  SECT                 0050H   0586H  LIN    154
0050H   058CH  LIN    165                0050H   05B0H  LIN    169
0050H   05C7H  LIN    173                0050H   05D1H  LIN    175
0050H   05ECH  LIN    176                0050H   05FBH  LIN    178
0050H   05FEH  LIN    180                0050H   060AH  LIN    181
0050H   0616H  LIN    182                0050H   0616H  LIN    186
0050H   0619H  LIN    190                0050H   061EH  LIN    191
0050H   0623H  LIN    195                0050H   062DH  LIN    197
0050H   0636H  LIN    198                0050H   0636H  LIN    200
0050H   0642H  LIN    202                0050H   0642H  LIN    236
0050H   0647H  LIN    243                0050H   0650H  LIN    245
0050H   0650H  LIN    278                0050H   0655H  LIN    285
0050H   0662H  LIN    287                0050H   0662H  LIN    319
0050H   0667H  LIN    326                0050H   067CH  LIN    328
0050H   067CH  LIN    360                0050H   0681H  LIN    368
0050H   06B2H  LIN    370                0050H   06B2H  LIN    402
0050H   06B8H  LIN    409                0050H   06CAH  LIN    411
0050H   06E3H  LIN    412                0050H   06FDH  LIN    416
0050H   0704H  LIN    418                0050H   0704H  LIN    450
0050H   0709H  LIN    457                0050H   071AH  LIN    459
0050H   071AH  LIN    491                0050H   071FH  LIN    498
0050H   072BH  LIN    500                0050H   072CH  LIN    550
0050H   0732H  LIN    552                0050H   0736H  LIN    557
0050H   0739H  LIN    560                0050H   074AH  LIN    563
0050H   0758H  LIN    568                0050H   075EH  LIN    569
0050H   0764H  LIN    573                0050H   076AH  LIN    577
0050H   0771H  LIN    579                0050H   0772H  LIN    637
0050H   0778H  LIN    646                0050H   077DH  LIN    647
0050H   0782H  LIN    655                0050H   0787H  LIN    658
0050H   078EH  LIN    659                0050H   0795H  LIN    663
0050H   07A9H  LIN    666                0050H   07B4H  LIN    670
0050H   07BDH  LIN    672                0050H   07E9H  LIN    675
0050H   07EFH  LIN    680                0050H   0809H  LIN    682
0050H   0812H  LIN    686                0050H   0831H  LIN    689
0050H   0845H  LIN    696                0050H   0858H  LIN    699
0050H   0871H  LIN    701                0050H   087BH  LIN    702
0050H   0894H  LIN    703                0050H   08A1H  LIN    704
0050H   08BEH  LIN    705                0050H   08C1H  LIN    706
0050H   08E2H  LIN    707                0050H   08E5H  LIN    710
0050H   08F9H  LIN    712                0050H   0907H  LIN    714
0050H   0913H  LIN    718                0050H   091CH  LIN    720
0050H   091FH  LIN    724                0050H   0932H  LIN    728
0050H   0937H  LIN    730                0050H   0940H  LIN    734
0050H   0952H  LIN    738                0050H   0957H  LIN    740
0050H   095EH  LIN    742                0050H   096AH  LIN    744
0050H   0995H  LIN    746                0050H   099CH  LIN    749
0050H   09A1H  LIN    753                0050H   09B7H  LIN    756
0050H   09CAH  LIN    760                0050H   09D5H  LIN    761
0050H   09E6H  LIN    763                0050H   09EBH  LIN    765
0050H   09EEH  LIN    769                0050H   09F3H  LIN    771
0050H   09FCH  LIN    772                0050H   09FCH  LIN    776
0050H   0A13H  LIN    779                0050H   0A1DH  LIN    785
0050H   0A27H  LIN    790                0050H   0A2CH  LIN    792
0050H   0A45H  LIN    793                0050H   0A60H  LIN    796
0050H   0A79H  LIN    797                0050H   0A94H  LIN    800
0050H   0A9CH  LIN    802                0050H   0A9FH  LIN    805
0050H   0AB1H  LIN    806                0050H   0AB1H  LIN    808
0050H   0AB4H  LIN    813                0050H   0AB4H  LIN    816
0050H   0AB9H  LIN    818                0050H   0AC2H  LIN    822
0050H   0AC5H  LIN    825                0050H   0AF2H  LIN    830
0050H   0AFCH  LIN    835                0050H   0B01H  LIN    837
0050H   0B30H  LIN    838                0050H   0B4BH  LIN    841
0050H   0B58H  LIN    844                0050H   0B87H  LIN    845
0050H   0BA2H  LIN    848                0050H   0BAAH  LIN    850
0050H   0BADH  LIN    853                0050H   0BBFH  LIN    854
0050H   0BBFH  LIN    857                0050H   0BC4H  LIN    858
0050H   0BC4H  LIN    859                0050H   0BC4H  LIN    860
0050H   0BC7H  LIN    861                0050H   0BCAH  LIN    865
0050H   0BD4H  LIN    868                0050H   0BD9H  LIN    870
0050H   0BE4H  LIN    875                0050H   0BECH  LIN    877
0050H   0BECH  LIN    931                0050H   0BF2H  LIN    933
0050H   0BF6H  LIN    934                0050H   0BFAH  LIN    935
0050H   0BFEH  LIN    941                0050H   0C10H  LIN    944
0050H   0C1AH  LIN    947                0050H   0C23H  LIN    949
0050H   0C2DH  LIN    951                0050H   0C33H  LIN    953
0050H   0C39H  LIN    955                0050H   0C3DH  LIN    957
0050H   0C40H  LIN    960                0050H   0C6BH  LIN    962
0050H   0C71H  LIN    963                0050H   0C71H  LIN    965
0050H   0C74H  LIN    968                0050H   0C7DH  LIN    969
0050H   0C7DH  LIN    973                0050H   0C8FH  LIN    976
0050H   0C98H  LIN    981                0050H   0D02H  LIN    983
0050H   0D05H  LIN    987                0050H   0D19H  LIN    989
0050H   0D1DH  LIN    991                0050H   0D20H  LIN    995
0050H   0D20H  LIN    996                0050H   0D20H  LIN    998
0050H   0D23H  LIN   1002                0050H   0D3AH  LIN   1007
0050H   0D40H  LIN   1012                0050H   0D49H  LIN   1015
0050H   0D4EH  LIN   1017                0050H   0D59H  LIN   1022
0050H   0D60H  LIN   1024                0050H   0D60H  LIN   1069
0050H   0D65H  LIN   1076                0050H   0D6AH  LIN   1079
0050H   0D75H  LIN   1080                0050H   0D7BH  LIN   1083
0050H   0D81H  LIN   1087                0050H   0D85H  LIN   1089
0050H   0D86H  LIN   1132                0050H   0D8BH  LIN   1139
0050H   0DB1H  LIN   1143                0050H   0DC0H  LIN   1145
0050H   0DC9H  LIN   1147                0050H   0DCCH  LIN   1153
0050H   0DFCH  LIN   1156                0050H   0E05H  LIN   1158
0050H   0E1AH  LIN   1160                0050H   0E30H  LIN   1161
0050H   0E41H  LIN   1163                0050H   0E44H  LIN   1167
0050H   0E44H  LIN   1168                0050H   0E44H  LIN   1172
0050H   0E48H  LIN   1174                0050H   0E48H  LIN   1209
0050H   0E4EH  LIN   1216                0050H   0E58H  LIN   1219
0050H   0E6CH  LIN   1221                0050H   0E6FH  LIN   1225
0050H   0E74H  LIN   1227                0050H   0E7DH  LIN   1228
0050H   0E7DH  LIN   1232                0050H   0E86H  LIN   1234
0050H   0E86H  LIN   1268                0050H   0E8CH  LIN   1275
0050H   0E96H  LIN   1278                0050H   0EA9H  LIN   1280
0050H   0EACH  LIN   1283                0050H   0EB5H  LIN   1284
0050H   0EB5H  LIN   1288                0050H   0EBFH  LIN   1290

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0EC0H  SYM  FFREV                0400H   291CH  SYM  TIME_FFREV
0050H   0EC0H  SYM  START_FASTFWD        STACK   0008H  SYM  CUR_STATUS
0050H   0EF4H  SYM  START_REVERSE        STACK   0008H  SYM  CUR_STATUS
0050H   0F2EH  SYM  SWITCH_FASTFWD       STACK   0008H  SYM  CUR_STATUS
0050H   0F42H  SYM  SWITCH_REVERSE       STACK   0008H  SYM  CUR_STATUS
0050H   0F56H  SYM  BEGIN_FASTFWD        STACK   0008H  SYM  CUR_STATUS
0050H   0F6EH  SYM  BEGIN_REVERSE        STACK   0008H  SYM  CUR_STATUS
0050H   0F86H  SYM  STOP_FFREV           STACK   0008H  SYM  CUR_STATUS
0050H   0F92H  SYM  UPDATE_FASTFWD       STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  ETIME                STACK   FFF8H  SYM  BUFFER_FWD
0050H   10C0H  SYM  UPDATE_REVERSE       STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  ETIME                STACK   FFF8H  SYM  BUFFER_REV
0050H   0EC0H  LIN    110                0050H   0EC5H  LIN    117
0050H   0EDFH  LIN    122                0050H   0EE2H  LIN    124
0050H   0EE8H  LIN    127                0050H   0EEDH  LIN    132
0050H   0EF4H  LIN    134                0050H   0EF4H  LIN    169
0050H   0EF9H  LIN    176                0050H   0F18H  LIN    181
0050H   0F1BH  LIN    183                0050H   0F21H  LIN    186
0050H   0F26H  LIN    191                0050H   0F2DH  LIN    193
0050H   0F2EH  LIN    226                0050H   0F33H  LIN    233
0050H   0F36H  LIN    238                0050H   0F42H  LIN    240
0050H   0F42H  LIN    273                0050H   0F47H  LIN    280
0050H   0F4AH  LIN    285                0050H   0F56H  LIN    287
0050H   0F56H  LIN    320                0050H   0F5BH  LIN    327
0050H   0F5EH  LIN    329                0050H   0F64H  LIN    332
0050H   0F6EH  LIN    334                0050H   0F6EH  LIN    367
0050H   0F73H  LIN    374                0050H   0F76H  LIN    376
0050H   0F7CH  LIN    379                0050H   0F86H  LIN    381
0050H   0F86H  LIN    413                0050H   0F8BH  LIN    420
0050H   0F91H  LIN    422                0050H   0F92H  LIN    456
0050H   0F98H  LIN    465                0050H   0FA8H  LIN    470
0050H   0FB9H  LIN    473                0050H   0FD2H  LIN    476
0050H   1002H  LIN    479                0050H   1019H  LIN    481
0050H   105CH  LIN    483                0050H   1066H  LIN    485
0050H   106CH  LIN    488                0050H   1085H  LIN    489
0050H   109FH  LIN    492                0050H   10A7H  LIN    494
0050H   10A7H  LIN    495                0050H   10AAH  LIN    498
0050H   10B1H  LIN    499                0050H   10B1H  LIN    501
0050H   10B4H  LIN    505                0050H   10B9H  LIN    506
0050H   10B9H  LIN    510                0050H   10C0H  LIN    512
0050H   10C0H  LIN    548                0050H   10C6H  LIN    557
0050H   10DBH  LIN    562                0050H   10ECH  LIN    565
0050H   1105H  LIN    568                0050H   1135H  LIN    571
0050H   114CH  LIN    573                0050H   118FH  LIN    575
0050H   1199H  LIN    577                0050H   119FH  LIN    580
0050H   11B8H  LIN    581                0050H   11DAH  LIN    584
0050H   11E2H  LIN    586                0050H   11E2H  LIN    587
0050H   11E5H  LIN    590                0050H   11ECH  LIN    591
0050H   11ECH  LIN    593                0050H   11EFH  LIN    597
0050H   11F2H  LIN    600                0050H   11FAH  LIN    603
0050H   11FFH  LIN    604                0050H   11FFH  LIN    608
0050H   1206H  LIN    610

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   13EAH  SYM  MAINLOOP             0050H   13EAH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   137CH  SYM  XLAT_STAT            0050H   1384H  SYM  UPDATE_FNC
0050H   138CH  SYM  PROCESS_KEY          0050H   14B6H  SYM  KEY_LOOKUP
0050H   13CCH  SYM  KEYCODES             0050H   13DCH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   13EAH  LIN     93                0050H   13F0H  LIN     97
0050H   13F5H  LIN     98                0050H   13FAH  LIN    134
0050H   1403H  LIN    137                0050H   1414H  LIN    139
0050H   1421H  LIN    141                0050H   1424H  LIN    143
0050H   1427H  LIN    145                0050H   142AH  LIN    146
0050H   142AH  LIN    150                0050H   1432H  LIN    151
0050H   143EH  LIN    152                0050H   144AH  LIN    154
0050H   1458H  LIN    158                0050H   1458H  LIN    161
0050H   1469H  LIN    165                0050H   1473H  LIN    168
0050H   1479H  LIN    171                0050H   148EH  LIN    176
0050H   1499H  LIN    179                0050H   14A7H  LIN    183
0050H   14ADH  LIN    184                0050H   14B0H  LIN    188
0050H   14B6H  LIN    190                0050H   14B6H  LIN    221
0050H   14BCH  LIN    254                0050H   14C2H  LIN    258
0050H   14F0H  LIN    262                0050H   14FEH  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   14FEH  SYM  PLAYMP3              0400H   291EH  SYM  BUFFERS
0400H   2936H  SYM  EMPTY_BUFFER         0400H   293AH  SYM  CURRENT_BUFFER
0400H   293CH  SYM  PLAY_TIME            0400H   2940H  SYM  RPT_PLAY
0050H   14FEH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   1564H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   158AH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   159CH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   15AEH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   15C0H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   15DAH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   183CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   14FEH  LIN    173                0050H   1503H  LIN    180
0050H   150DH  LIN    183                0050H   1520H  LIN    185
0050H   1523H  LIN    186                0050H   1526H  LIN    188
0050H   1529H  LIN    191                0050H   1531H  LIN    192
0050H   153DH  LIN    193                0050H   1549H  LIN    195
0050H   154CH  LIN    198                0050H   1552H  LIN    201
0050H   155CH  LIN    202                0050H   155CH  LIN    206
0050H   1563H  LIN    208                0050H   1564H  LIN    244
0050H   1569H  LIN    251                0050H   1573H  LIN    256
0050H   1579H  LIN    259                0050H   1583H  LIN    264
0050H   158AH  LIN    266                0050H   158AH  LIN    300
0050H   158FH  LIN    307                0050H   1595H  LIN    311
0050H   159CH  LIN    313                0050H   159CH  LIN    348
0050H   15A1H  LIN    357                0050H   15ADH  LIN    359
0050H   15AEH  LIN    394                0050H   15B3H  LIN    403
0050H   15BFH  LIN    405                0050H   15C0H  LIN    437
0050H   15C5H  LIN    448                0050H   15C8H  LIN    460
0050H   15CBH  LIN    463                0050H   15D3H  LIN    467
0050H   15D9H  LIN    469                0050H   15DAH  LIN    509
0050H   15E0H  LIN    513                0050H   15E5H  LIN    517
0050H   15EAH  LIN    518                0050H   15EFH  LIN    528
0050H   1608H  LIN    530                0050H   1612H  LIN    531
0050H   161CH  LIN    532                0050H   161FH  LIN    542
0050H   162DH  LIN    543                0050H   163AH  LIN    544
0050H   1648H  LIN    553                0050H   1656H  LIN    556
0050H   166FH  LIN    557                0050H   1680H  LIN    561
0050H   1697H  LIN    565                0050H   16B0H  LIN    568
0050H   16C0H  LIN    570                0050H   16CAH  LIN    572
0050H   16CDH  LIN    574                0050H   16D2H  LIN    576
0050H   16D5H  LIN    578                0050H   16DAH  LIN    579
0050H   16DAH  LIN    583                0050H   16E3H  LIN    586
0050H   16FAH  LIN    587                0050H   1716H  LIN    589
0050H   1720H  LIN    590                0050H   1725H  LIN    593
0050H   174DH  LIN    596                0050H   1756H  LIN    598
0050H   1771H  LIN    600                0050H   1779H  LIN    601
0050H   177CH  LIN    603                0050H   1798H  LIN    605
0050H   17A3H  LIN    607                0050H   17A8H  LIN    609
0050H   17ABH  LIN    611                0050H   17B0H  LIN    612
0050H   17B0H  LIN    615                0050H   17B9H  LIN    619
0050H   17C2H  LIN    620                0050H   17CCH  LIN    621
0050H   17D6H  LIN    622                0050H   17E6H  LIN    624
0050H   17E9H  LIN    628                0050H   17F2H  LIN    630
0050H   1803H  LIN    632                0050H   1809H  LIN    634
0050H   1821H  LIN    636                0050H   1824H  LIN    641
0050H   182DH  LIN    643                0050H   1834H  LIN    644
0050H   1834H  LIN    646                0050H   183BH  LIN    648
0050H   183CH  LIN    692                0050H   1842H  LIN    694
0050H   1850H  LIN    707                0050H   1855H  LIN    716
0050H   185DH  LIN    718                0050H   1867H  LIN    719
0050H   1871H  LIN    723                0050H   1891H  LIN    729
0050H   1899H  LIN    731                0050H   18A2H  LIN    732
0050H   18ACH  LIN    736                0050H   18C9H  LIN    740
0050H   18DFH  LIN    744                0050H   18F8H  LIN    747
0050H   18FBH  LIN    759                0050H   18FEH  LIN    762
0050H   1903H  LIN    764                0050H   1906H  LIN    769
0050H   1911H  LIN    771                0050H   191BH  LIN    772
0050H   1925H  LIN    778                0050H   1936H  LIN    780
0050H   1945H  LIN    781                0050H   195DH  LIN    783
0050H   1983H  LIN    784                0050H   19A9H  LIN    787
0050H   19C2H  LIN    789                0050H   19CCH  LIN    791
0050H   19CFH  LIN    793                0050H   19D8H  LIN    795
0050H   19E1H  LIN    797                0050H   19EBH  LIN    799
0050H   19EEH  LIN    801                0050H   19F3H  LIN    802
0050H   19F3H  LIN    806                0050H   19FCH  LIN    809
0050H   1A18H  LIN    811                0050H   1A22H  LIN    812
0050H   1A27H  LIN    815                0050H   1A44H  LIN    818
0050H   1A4DH  LIN    820                0050H   1A68H  LIN    822
0050H   1A75H  LIN    823                0050H   1A78H  LIN    826
0050H   1A99H  LIN    828                0050H   1AA3H  LIN    830
0050H   1AA6H  LIN    832                0050H   1AABH  LIN    833
0050H   1AABH  LIN    837                0050H   1AB4H  LIN    838
0050H   1AC4H  LIN    839                0050H   1ACEH  LIN    840
0050H   1AD8H  LIN    845                0050H   1ADFH  LIN    846
0050H   1ADFH  LIN    853                0050H   1AF7H  LIN    855
0050H   1B2EH  LIN    857                0050H   1B4BH  LIN    861
0050H   1B52H  LIN    863

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1B52H  SYM  STUBFNCS

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1B52H  SYM  KEYUPDAT             0050H   1B52H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   1B5EH  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   1B9EH  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   1BDEH  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   1BF6H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   1B52H  LIN     83
0050H   1B57H  LIN     90                0050H   1B5EH  LIN     92
0050H   1B5EH  LIN    124                0050H   1B63H  LIN    131
0050H   1B6DH  LIN    133                0050H   1B70H  LIN    134
0050H   1B73H  LIN    136                0050H   1B76H  LIN    140
0050H   1B7EH  LIN    141                0050H   1B8AH  LIN    142
0050H   1B96H  LIN    146                0050H   1B9DH  LIN    148
0050H   1B9EH  LIN    180                0050H   1BA3H  LIN    187
0050H   1BADH  LIN    189                0050H   1BB0H  LIN    190
0050H   1BB3H  LIN    192                0050H   1BB6H  LIN    196
0050H   1BBEH  LIN    197                0050H   1BCAH  LIN    198
0050H   1BD6H  LIN    202                0050H   1BDDH  LIN    204
0050H   1BDEH  LIN    235                0050H   1BE3H  LIN    242
0050H   1BE6H  LIN    245                0050H   1BEEH  LIN    249
0050H   1BF5H  LIN    251                0050H   1BF6H  LIN    281
0050H   1BFBH  LIN    288                0050H   1C02H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1C02H  SYM  TRAKUTIL             0400H   2942H  SYM  TRACK_INFO
0400H   2958H  SYM  TRACK_INFO_BUFFE     0050H   1C02H  SYM  INIT_TRACK
                   -R                                         
0050H   1C16H  SYM  GET_TRACK_ARTIST     0050H   1C26H  SYM  GET_TRACK_TITLE
0050H   1C36H  SYM  GET_TRACK_LENGTH     0050H   1C48H  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1C5AH  SYM  GET_TRACK_BLOCK_     0050H   1C7EH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   1CC6H  SYM  GET_TRACK_TIME
0050H   1D62H  SYM  GET_TRACK_TOTAL_     0050H   1D70H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   1DE4H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   1EFEH  SYM  SETUP_ERROR_TRAC     0050H   1C02H  LIN    142
                   -K_INFO                                         
0050H   1C07H  LIN    149                0050H   1C12H  LIN    153
0050H   1C16H  LIN    155                0050H   1C16H  LIN    185
0050H   1C1BH  LIN    192                0050H   1C25H  LIN    194
0050H   1C26H  LIN    224                0050H   1C2BH  LIN    231
0050H   1C35H  LIN    233                0050H   1C36H  LIN    262
0050H   1C3BH  LIN    269                0050H   1C47H  LIN    271
0050H   1C48H  LIN    302                0050H   1C4DH  LIN    309
0050H   1C59H  LIN    311                0050H   1C5AH  LIN    343
0050H   1C5FH  LIN    353                0050H   1C7EH  LIN    355
0050H   1C7EH  LIN    386                0050H   1C84H  LIN    393
0050H   1C9AH  LIN    396                0050H   1CB3H  LIN    397
0050H   1CBCH  LIN    401                0050H   1CC6H  LIN    403
0050H   1CC6H  LIN    439                0050H   1CCBH  LIN    447
0050H   1D07H  LIN    450                0050H   1D1AH  LIN    452
0050H   1D22H  LIN    453                0050H   1D22H  LIN    455
0050H   1D5BH  LIN    457                0050H   1D5BH  LIN    459
0050H   1D62H  LIN    462                0050H   1D62H  LIN    493
0050H   1D67H  LIN    500                0050H   1D6FH  LIN    502
0050H   1D70H  LIN    533                0050H   1D75H  LIN    540
0050H   1D8BH  LIN    543                0050H   1DA6H  LIN    544
0050H   1DB1H  LIN    545                0050H   1DD0H  LIN    546
0050H   1DE0H  LIN    550                0050H   1DE4H  LIN    552
0050H   1DE4H  LIN    585                0050H   1DEAH  LIN    596
0050H   1DF5H  LIN    598                0050H   1E00H  LIN    600
0050H   1E0AH  LIN    602                0050H   1E10H  LIN    603
0050H   1E13H  LIN    605                0050H   1E1DH  LIN    611
0050H   1E26H  LIN    614                0050H   1E30H  LIN    616
0050H   1E3AH  LIN    618                0050H   1E3FH  LIN    619
0050H   1E42H  LIN    621                0050H   1E47H  LIN    623
0050H   1E4CH  LIN    625                0050H   1E4FH  LIN    627
0050H   1E54H  LIN    628                0050H   1E54H  LIN    631
0050H   1E54H  LIN    632                0050H   1E66H  LIN    633
0050H   1E77H  LIN    637                0050H   1E82H  LIN    640
0050H   1EB3H  LIN    643                0050H   1EC5H  LIN    646
0050H   1ECDH  LIN    648                0050H   1EDDH  LIN    650
0050H   1EE0H  LIN    654                0050H   1EEFH  LIN    655
0050H   1EEFH  LIN    659                0050H   1EFAH  LIN    663
0050H   1EFEH  LIN    665                0050H   1EFEH  LIN    698
0050H   1F03H  LIN    705                0050H   1F08H  LIN    706
0050H   1F0DH  LIN    707                0050H   1F12H  LIN    708
0050H   1F17H  LIN    709                0050H   1F1CH  LIN    710
0050H   1F21H  LIN    713                0050H   1F2CH  LIN    714
0050H   1F38H  LIN    715                0050H   1F3EH  LIN    716
0050H   1F49H  LIN    717                0050H   1F54H  LIN    721
0050H   1F5FH  LIN    725                0050H   1F63H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   02462H     1F63H   G   CODE            CODE            
04000H   06A58H     2A59H   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
