DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  3000H),STACK(7000H))) 
DATE:  05/10/:8  TIME:  20:27:59


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0030H  PUB  AUDIO_HALT           0050H   003CH  PUB  AUDIO_PLAY
0050H   01F4H  PUB  CLRIRQVECTORS        0050H   0351H  PUB  DISPLAYSTR
0050H   026CH  PUB  DISPLAY_ARTIST       0050H   0288H  PUB  DISPLAY_STATUS
0050H   02B4H  PUB  DISPLAY_TIME         0050H   0250H  PUB  DISPLAY_TITLE
0050H   01C1H  PUB  GETKEY               0050H   01CBH  PUB  INITCS
0050H   0230H  PUB  INITDISPLAY          0050H   01B0H  PUB  INITKEYPAD
0050H   0161H  PUB  INITMP3PORT          0050H   01DAH  PUB  INSTALLHANDLERIN
                                                            -T0
0050H   016CH  PUB  INSTALLHANDLERIN     0050H   0190H  PUB  INT0EVENTHANDLER
                   -T1                                         
0050H   00BFH  PUB  INT1EVENTHANDLER     0050H   011AH  PUB  INT1EVENTHANDLER
                                                            -REAL
0050H   01BDH  PUB  KEY_AVAILABLE        0050H   0395H  PUB  READBUSYFLAG
0050H   0071H  PUB  UPDATE

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0050H   0029H  SYM  INFLOOP
                   -EC                                         
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA2H  SYM  LCSCTRL
                   -C                                         
0000H   07C0H  SYM  LCSCTRLVAL           0050H   0000H  SYM  MAIN0
0000H   FFA8H  SYM  MPCSREG              0000H   4003H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0000H  SYM  PACSVAL
0050H   0000H  SYM  START                0000H   0008H  SYM  TIMEREOI
0700H   0280H  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0030H  SYM  MP3PORT              0050H   0030H  SYM  AUDIO_HALT
0050H   003CH  SYM  AUDIO_PLAY           0300H   000FH  SYM  BUFFERINUSE
0300H   000EH  SYM  BUFFERREQUIRED       0050H   00D5H  SYM  DATAREADY
0050H   0155H  SYM  DONEINC              0050H   00B9H  SYM  ENDUPDATE
0050H   00B6H  SYM  ENDUPDATEFALSE       0050H   00B0H  SYM  ENDUPDATETRUE
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   0161H  SYM  INITMP3PORT          0050H   016CH  SYM  INSTALLHANDLERIN
                                                            -T1
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0050H   00BFH  SYM  INT1EVENTHANDLER     0050H   011AH  SYM  INT1EVENTHANDLER
                                                            -REAL
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0300H   0011H  SYM  MP3BUFF              0000H   0000H  SYM  MP3BUFF0
0000H   0001H  SYM  MP3BUFF1             0300H   0006H  SYM  MP3BUFFINDEX
0300H   000AH  SYM  MP3BUFFLENGTH        0000H   00FEH  SYM  MP3BUFFREQUIREDM
                                                            -ASK
0300H   0002H  SYM  MP3BUFFSEGMENT       0300H   0000H  SYM  MP3INDEX
0000H   0000H  SYM  MP3LOC               0000H   0000H  SYM  MP3PORTADDRESS
0000H   2000H  SYM  MP3TESTBUFFLENGT     0000H   FFA8H  SYM  MPCSREG
                   -H                                         
0000H   4003H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0050H   00DCH  SYM  OUTPUTBITS
0050H   0135H  SYM  OUTPUTBITSR          0000H   FFA4H  SYM  PACSREG
0000H   0000H  SYM  PACSVAL              0050H   0095H  SYM  REPLACEBUFF0
0050H   00A4H  SYM  REPLACEBUFF1         0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE                 0050H   0071H  SYM  UPDATE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0190H  SYM  KEYPAD               0050H   01F4H  SYM  CLRIRQVECTORS
0050H   01FEH  SYM  CLRVECTORLOOP        0050H   0213H  SYM  DONESTORE
0050H   0208H  SYM  DOSTORE              0050H   0218H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01C1H  SYM  GETKEY               0050H   0219H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   01F4H  SYM  INITCLRVECTORLOO     0050H   01CBH  SYM  INITCS
                   -P                                         
0050H   01B0H  SYM  INITKEYPAD           0050H   01DAH  SYM  INSTALLHANDLERIN
                                                            -T0
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0050H   0190H  SYM  INT0EVENTHANDLER     0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0050H   01BDH  SYM  KEY_AVAILABLE
0300H   2020H  SYM  KEYCODE              0000H   0080H  SYM  KEYPADADDRESS
0000H   000FH  SYM  KEYPADDATAMASK       0300H   2022H  SYM  KEYREADY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA8H  SYM  MPCSREG
                   -C                                         
0000H   4003H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0000H  SYM  PACSVAL              0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0230H  SYM  DISPLAY              0000H   0028H  SYM  ARTISTLENGTH
0000H   0028H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   0346H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   0397H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   026CH  SYM  DISPLAY_ARTIST       0050H   0288H  SYM  DISPLAY_STATUS
0050H   02B4H  SYM  DISPLAY_TIME         0050H   0250H  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   037CH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   0351H  SYM  DISPLAYSTR           0050H   0389H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   036FH  SYM  GETTOOFFSET
0050H   0230H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0000H  SYM  NULL                 0050H   0375H  SYM  OFFSETDONE
0000H   0000H  SYM  POSITION0            0050H   0395H  SYM  READBUSYFLAG
0000H   0002H  SYM  RETURNHOME           0050H   03A4H  SYM  STATUSES
0000H   0004H  SYM  STATUSLENGTH         0000H   0000H  SYM  STATUSOFFSET
0000H   0008H  SYM  STATUSSTRINGLENG     0050H   0387H  SYM  STRINGISNULL
                   -TH                                         
0000H   0000H  SYM  STRINGNULL           0000H   000AH  SYM  TEN
0000H   0258H  SYM  TENTHSOFSECPERMI     0000H   000AH  SYM  TENTHSOFSECPERSE
                   -N                                       -C
0000H   FFFFH  SYM  TIME_NONE            0000H   0008H  SYM  TIMELENGTH
0050H   033DH  SYM  TIMENONE             0000H   0005H  SYM  TIMEOFFSET
0300H   2030H  SYM  TIMESTRINGBUFFER     0000H   0000H  SYM  TIMESTRINGBUFFER
                                                            -MINUTESOFFSET
0000H   0003H  SYM  TIMESTRINGBUFFER     0000H   001AH  SYM  TITLELENGTH
                   -SECONDSOFFSET                                         
0000H   000EH  SYM  TITLEOFFSET          0000H   0001H  SYM  TRUE


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   008CBH     03CCH   G   CODE            CODE            
03000H   05037H     2038H   G   DATA            DATA            
07000H   0727FH     0280H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
03000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
