DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  06/12/:8  TIME:  04:48:06


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   05A0H  PUB  ABS_                 0050H   0040H  PUB  AUDIO_HALT
0050H   004CH  PUB  AUDIO_PLAY           0050H   1206H  PUB  BEGIN_FASTFWD
0050H   18C0H  PUB  BEGIN_PLAY           0050H   1224H  PUB  BEGIN_REVERSE
0050H   18D2H  PUB  BEGIN_RPTPLAY        0050H   077FH  PUB  CHECKIDEBUSY
0050H   0798H  PUB  CHECKIDEDRDY         0050H   022BH  PUB  CLRIRQVECTORS
0050H   0552H  PUB  CONTRAST_DOWN        0050H   0542H  PUB  CONTRAST_UP
0050H   18AEH  PUB  CONT_RPTPLAY         0050H   08EEH  PUB  CUR_ISDIR
0050H   0908H  PUB  CUR_ISPARENTDIR      0050H   14C6H  PUB  DEC_FFREV_RATE
0050H   04EFH  PUB  DISPLAYSTR           0050H   040AH  PUB  DISPLAY_ARTIST
0050H   0426H  PUB  DISPLAY_STATUS       0050H   0452H  PUB  DISPLAY_TIME
0050H   03EEH  PUB  DISPLAY_TITLE        0050H   1EF2H  PUB  DO_TRACKDOWN
0050H   1EB2H  PUB  DO_TRACKUP           0050H   0620H  PUB  ELAPSED_TIME
0050H   01D8H  PUB  GETKEY               0050H   0685H  PUB  GET_BLOCKS
0050H   08DCH  PUB  GET_CUR_FILE_ATT     0050H   08CEH  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0050H   09A6H  PUB  GET_CUR_FILE_SEC     0050H   0990H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0050H   093EH  PUB  GET_CUR_FILE_TIM     0050H   10ECH  PUB  GET_DIR_TOS_NAME
                   -E                                         
0050H   112AH  PUB  GET_DIR_TOS_SECT     0050H   09B8H  PUB  GET_FIRST_DIR_EN
                   -OR                                      -TRY
0050H   09FEH  PUB  GET_NEXT_DIR_ENT     0050H   0E88H  PUB  GET_PREVIOUS_DIR
                   -RY                                      -_ENTRY
0050H   1F6AH  PUB  GET_TRACK_ARTIST     0050H   1FAEH  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0050H   1F8AH  PUB  GET_TRACK_LENGTH     0050H   1F9CH  PUB  GET_TRACK_POSITI
                                                            -ON
0050H   1FD2H  PUB  GET_TRACK_REMAIN     0050H   201AH  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0050H   1F7AH  PUB  GET_TRACK_TITLE      0050H   20B6H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0050H   14ECH  PUB  INC_FFREV_RATE       0050H   01E2H  PUB  INITCS
0050H   0260H  PUB  INITDISPLAY          0050H   0680H  PUB  INITDMA
0050H   062AH  PUB  INITELAPSEDTIMER     0050H   01C7H  PUB  INITKEYPAD
0050H   0161H  PUB  INITMP3PORT          0050H   0648H  PUB  INITTIMER0
0050H   1004H  PUB  INIT_DIR_STACK       0050H   07B2H  PUB  INIT_FAT_SYSTEM
0050H   192EH  PUB  INIT_PLAY            0050H   1F56H  PUB  INIT_TRACK
0050H   01F8H  PUB  INSTALLHANDLERIN     0050H   016EH  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
0050H   0212H  PUB  INSTALLHANDLERIN     0050H   066BH  PUB  INSTALLHANDLERT0
                   -T2                                         
0050H   0190H  PUB  INT0EVENTHANDLER     0050H   00D4H  PUB  INT1EVENTHANDLER
0050H   01B0H  PUB  INT2EVENTHANDLER     0050H   01D4H  PUB  KEY_AVAILABLE
0050H   17DAH  PUB  KEY_LOOKUP           0050H   15A0H  PUB  LQ_SLONG_DIV
0050H   1520H  PUB  LQ_SLONG_MUL         0050H   170EH  PUB  MAIN
0050H   102AH  PUB  NEW_DIRECTORY        0050H   1EA6H  PUB  NO_ACTION
0050H   1F4AH  PUB  NO_UPDATE            0050H   18FEH  PUB  PAUSE_PLAY
0050H   0533H  PUB  READBUSYFLAG         0050H   2138H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0050H   2252H  PUB  SETUP_ERROR_TRAC     0050H   1164H  PUB  START_FASTFWD
                   -K_INFO                                         
0050H   1822H  PUB  START_PLAY           0050H   119EH  PUB  START_REVERSE
0050H   1888H  PUB  START_RPTPLAY        0050H   191EH  PUB  STEP_CONTRAST_DO
                                                            -WN
0050H   190EH  PUB  STEP_CONTRAST_UP     0050H   1242H  PUB  STOP_FFREV
0050H   1F32H  PUB  STOP_IDLE            0050H   18E4H  PUB  STOP_PLAY
0050H   05AEH  PUB  STRCAT_              0050H   05DEH  PUB  STRCPY_
0050H   0605H  PUB  STRLEN_              0050H   11DEH  PUB  SWITCH_FASTFWD
0050H   11F2H  PUB  SWITCH_REVERSE       0050H   0637H  PUB  TIMER0EVENTHANDL
                                                            -ER
0050H   0088H  PUB  UPDATE               0050H   124EH  PUB  UPDATE_FASTFWD
0050H   1B90H  PUB  UPDATE_PLAY          0050H   137EH  PUB  UPDATE_REVERSE
0050H   20C4H  PUB  UPDATE_TRACK_POS
                   -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0001H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF3CH  SYM  INT2CTRLR            0000H   0011H  SYM  INT2CTRLRVAL
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA2H  SYM  LCSCTRL
                   -C                                         
0000H   07C0H  SYM  LCSCTRLVAL           0050H   0000H  SYM  MAIN0
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   0000H  SYM  START                0000H   0008H  SYM  TIMEREOI
0700H   0512H  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0040H  SYM  MP3PORT              0050H   0040H  SYM  AUDIO_HALT
0050H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       0050H   0141H  SYM  CHECKSTILLINTERR
                                                            -UPTING
0050H   0153H  SYM  ENDINT1EVENTHAND     0050H   00CFH  SYM  ENDUPDATE
                   -LER                                         
0050H   00CCH  SYM  ENDUPDATEFALSE       0050H   00C6H  SYM  ENDUPDATETRUE
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   0122H  SYM  INCINDEX             0050H   0161H  SYM  INITMP3PORT
0050H   016EH  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T1                                         
0000H   0001H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0050H   00D4H  SYM  INT1EVENTHANDLER
                   -BLE                                         
0000H   0020H  SYM  INT1REQSTMASK        0000H   0020H  SYM  INT1REQSTPENDING
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0000H   000EH  SYM  INT2VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   FF2EH  SYM  INTREQSTADDR
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   0000H  SYM  MP3BUFF0             0000H   0002H  SYM  MP3BUFF1
0400H   0006H  SYM  MP3BUFFINDEX         0400H   000AH  SYM  MP3BUFFLENGTH
0000H   0002H  SYM  MP3BUFFREQUIREDM     0400H   0002H  SYM  MP3BUFFSEGMENT
                   -ASK                                         
0400H   0000H  SYM  MP3INDEX             0000H   0000H  SYM  MP3LOC
0000H   0000H  SYM  MP3PORTADDRESS       0000H   2000H  SYM  MP3TESTBUFFLENGT
                                                            -H
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0050H   00F0H  SYM  OUTPUTBITS           0050H   00EAH  SYM  OUTPUTWORD
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   00ABH  SYM  REPLACEBUFF0         0050H   00BAH  SYM  REPLACEBUFF1
0050H   012AH  SYM  SWITCHBUFFERS        0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE                 0050H   0088H  SYM  UPDATE
0050H   014BH  SYM  WRITEREGISTERSBA
                   -CK

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0190H  SYM  KEYPAD               0050H   022BH  SYM  CLRIRQVECTORS
0050H   0235H  SYM  CLRVECTORLOOP        0050H   024AH  SYM  DONESTORE
0050H   023FH  SYM  DOSTORE              0050H   024FH  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01D8H  SYM  GETKEY               0050H   0250H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   022BH  SYM  INITCLRVECTORLOO     0050H   01E2H  SYM  INITCS
                   -P                                         
0050H   01C7H  SYM  INITKEYPAD           0050H   01F8H  SYM  INSTALLHANDLERIN
                                                            -T0
0050H   0212H  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T2                                         
0000H   0001H  SYM  INT0CTRLRVAL         0050H   0190H  SYM  INT0EVENTHANDLER
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0050H   01B0H  SYM  INT2EVENTHANDLER
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0050H   01D4H  SYM  KEY_AVAILABLE        0400H   0020H  SYM  KEYCODE
0000H   0080H  SYM  KEYPADADDRESS        0000H   000FH  SYM  KEYPADDATAMASK
0400H   0022H  SYM  KEYREADY             0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0000H   0008H  SYM  TIMEREOI             0000H   0200H  SYM  TOUCHKEYADDRESS
0000H   000FH  SYM  TOUCHKEYDATAMASK     0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0260H  SYM  DISPLAY              0000H   0016H  SYM  ARTISTLENGTH
0000H   0012H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   04D5H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   0535H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0050H   0552H  SYM  CONTRAST_DOWN        0050H   0542H  SYM  CONTRAST_UP
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0000H   0182H  SYM  DIGIPOTADDRESSDO     0000H   0180H  SYM  DIGIPOTADDRESSUP
                   -WN                                         
0050H   040AH  SYM  DISPLAY_ARTIST       0050H   0426H  SYM  DISPLAY_STATUS
0050H   0452H  SYM  DISPLAY_TIME         0050H   03EEH  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   051AH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   04EFH  SYM  DISPLAYSTR           0050H   055BH  SYM  DOWNCONTRASTLOOP
0050H   052DH  SYM  ENDDISPLAY           0050H   0527H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   050DH  SYM  GETTOOFFSET
0050H   0260H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0050H  SYM  LCDSPECIALFFW        0000H   0000H  SYM  LCDSPECIALFFWLIN
                                                            -E0
0000H   0000H  SYM  LCDSPECIALFFWLIN     0000H   0014H  SYM  LCDSPECIALFFWLIN
                   -E1                                      -E2
0000H   000AH  SYM  LCDSPECIALFFWLIN     0000H   0005H  SYM  LCDSPECIALFFWLIN
                   -E3                                      -E4
0000H   000AH  SYM  LCDSPECIALFFWLIN     0000H   0014H  SYM  LCDSPECIALFFWLIN
                   -E5                                      -E6
0000H   0000H  SYM  LCDSPECIALFFWLIN     0000H   0068H  SYM  LCDSPECIALPAUSE
                   -E7                                         
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE0                                    -INE1
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE2                                    -INE3
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE4                                    -INE5
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE6                                    -INE7
0000H   0048H  SYM  LCDSPECIALPLAY       0000H   0010H  SYM  LCDSPECIALPLAYLI
                                                            -NE0
0000H   0018H  SYM  LCDSPECIALPLAYLI     0000H   0014H  SYM  LCDSPECIALPLAYLI
                   -NE1                                     -NE2
0000H   0012H  SYM  LCDSPECIALPLAYLI     0000H   0011H  SYM  LCDSPECIALPLAYLI
                   -NE3                                     -NE4
0000H   0012H  SYM  LCDSPECIALPLAYLI     0000H   0014H  SYM  LCDSPECIALPLAYLI
                   -NE5                                     -NE6
0000H   0018H  SYM  LCDSPECIALPLAYLI     0000H   0058H  SYM  LCDSPECIALRWD
                   -NE7                                         
0000H   0000H  SYM  LCDSPECIALRWDLIN     0000H   0000H  SYM  LCDSPECIALRWDLIN
                   -E0                                      -E1
0000H   0005H  SYM  LCDSPECIALRWDLIN     0000H   000AH  SYM  LCDSPECIALRWDLIN
                   -E2                                      -E3
0000H   0014H  SYM  LCDSPECIALRWDLIN     0000H   000AH  SYM  LCDSPECIALRWDLIN
                   -E4                                      -E5
0000H   0005H  SYM  LCDSPECIALRWDLIN     0000H   0000H  SYM  LCDSPECIALRWDLIN
                   -E6                                      -E7
0000H   0060H  SYM  LCDSPECIALSTOP       0000H   0070H  SYM  LCDSPECIALSTOP2
0000H   001FH  SYM  LCDSPECIALSTOP2L     0000H   0001H  SYM  LCDSPECIALSTOP2L
                   -INE0                                    -INE1
0000H   0001H  SYM  LCDSPECIALSTOP2L     0000H   0001H  SYM  LCDSPECIALSTOP2L
                   -INE2                                    -INE3
0000H   0001H  SYM  LCDSPECIALSTOP2L     0000H   0001H  SYM  LCDSPECIALSTOP2L
                   -INE4                                    -INE5
0000H   0001H  SYM  LCDSPECIALSTOP2L     0000H   001FH  SYM  LCDSPECIALSTOP2L
                   -INE6                                    -INE7
0000H   001FH  SYM  LCDSPECIALSTOPLI     0000H   0010H  SYM  LCDSPECIALSTOPLI
                   -NE0                                     -NE1
0000H   0010H  SYM  LCDSPECIALSTOPLI     0000H   0010H  SYM  LCDSPECIALSTOPLI
                   -NE2                                     -NE3
0000H   0010H  SYM  LCDSPECIALSTOPLI     0000H   0010H  SYM  LCDSPECIALSTOPLI
                   -NE4                                     -NE5
0000H   0010H  SYM  LCDSPECIALSTOPLI     0000H   001FH  SYM  LCDSPECIALSTOPLI
                   -NE6                                     -NE7
0000H   0000H  SYM  NULL                 0000H   0014H  SYM  NUMCONTRASTSTEPS
0050H   0513H  SYM  OFFSETDONE           0000H   0000H  SYM  POSITION0
0050H   0533H  SYM  READBUSYFLAG         0000H   0002H  SYM  RETURNHOME
0050H   0562H  SYM  STATUSES             0000H   0008H  SYM  STATUSLENGTH
0000H   0000H  SYM  STATUSOFFSET         0000H   0008H  SYM  STATUSSTRINGLENG
                                                            -TH
0050H   0525H  SYM  STRINGISNULL         0000H   0000H  SYM  STRINGNULL
0000H   000AH  SYM  TEN                  0000H   0258H  SYM  TENTHSOFSECPERMI
                                                            -N
0000H   000AH  SYM  TENTHSOFSECPERSE     0000H   FFFFH  SYM  TIME_NONE
                   -C                                         
0000H   0008H  SYM  TIMELENGTH           0050H   04CCH  SYM  TIMENONE
0000H   0009H  SYM  TIMEOFFSET           0400H   0030H  SYM  TIMESTRINGBUFFER
0000H   0000H  SYM  TIMESTRINGBUFFER     0000H   0003H  SYM  TIMESTRINGBUFFER
                   -MINUTESOFFSET                           -SECONDSOFFSET
0000H   0028H  SYM  TITLELENGTH          0000H   0028H  SYM  TITLEOFFSET
0000H   0001H  SYM  TRUE                 0050H   054BH  SYM  UPCONTRASTLOOP

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   05A0H  SYM  LIB188               0050H   05A0H  SYM  ABS_
0050H   05A3H  SYM  ABSCOMPUTE           0050H   05ACH  SYM  ABSEND
0050H   05A0H  SYM  ABSSTART             0050H   05E8H  SYM  COPYLOOP
0050H   05BEH  SYM  DOCAT                0050H   05C1H  SYM  DOCATLOOP
0050H   05D5H  SYM  DONECAT              0050H   05FCH  SYM  DONECOPY
0050H   05B2H  SYM  FINDEND              0050H   05B5H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   05AEH  SYM  STRCAT_
0050H   05DBH  SYM  STRCATEND            0050H   05AEH  SYM  STRCATSTART
0050H   05DEH  SYM  STRCPY_              0050H   0602H  SYM  STRCPYEND
0050H   05DEH  SYM  STRCPYSTART          0050H   0605H  SYM  STRLEN_
0050H   0618H  SYM  STRLENEND            0050H   060EH  SYM  STRLENLOOP
0050H   0605H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0620H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0050H   0620H  SYM  ELAPSED_TIME         0050H   063EH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                0050H   062AH  SYM  INITELAPSEDTIMER
0050H   0648H  SYM  INITTIMER0           0050H   066BH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   001CH  SYM  MS_PER_INT
0400H   0040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
0050H   0637H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0680H  SYM  DMA                  0050H   0783H  SYM  CHECKBUSY
0050H   079CH  SYM  CHECKDATAREADY       0050H   075EH  SYM  CHECKFINISHEDDMA
0050H   077FH  SYM  CHECKIDEBUSY         0050H   0798H  SYM  CHECKIDEDRDY
0000H   0000H  SYM  CYLINDERHIGHVALU     0000H   0000H  SYM  CYLINDERLOWVALUE
                   -E                                         
0000H   FFCAH  SYM  D0CONADDR            0000H   B606H  SYM  D0CONVALUE
0000H   FFC6H  SYM  D0DSTHADDR           0000H   000FH  SYM  D0DSTHMASK
0000H   FFC4H  SYM  D0DSTLADDR           0000H   FFFFH  SYM  D0DSTLMASK
0000H   FFC2H  SYM  D0SRCHADDR           0000H   000FH  SYM  D0SRCHMASK
0000H   0008H  SYM  D0SRCHVALUE          0000H   FFC0H  SYM  D0SRCLADDR
0000H   FFFFH  SYM  D0SRCLMASK           0000H   0000H  SYM  D0SRCLVALUE
0000H   FFC8H  SYM  D0TCADDR             0000H   0200H  SYM  D0TCVALUE
0400H   0056H  SYM  DEBUG                0400H   0058H  SYM  DEBUG1
0000H   00E0H  SYM  DEVICEHEADVALUE      0050H   0776H  SYM  ENDGETBLOCKS
0000H   0000H  SYM  FALSE                0050H   06FEH  SYM  FLAG1
0050H   0709H  SYM  FLAG2                0050H   0715H  SYM  FLAG3
0050H   0725H  SYM  FLAG4                0050H   0731H  SYM  FLAG5
0050H   073CH  SYM  FLAG6                0050H   0685H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   E000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   E000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0080H  SYM  IDEBUSYSTATE         0000H   0021H  SYM  IDECOMMANDREADSE
                                                            -CTORS
0000H   00C0H  SYM  IDEDRDYFLAGMASK      0000H   0040H  SYM  IDEDRDYSTATE
0000H   0000H  SYM  IDEOFFSET            0000H   8000H  SYM  IDESEGMENT
0050H   0680H  SYM  INITDMA              0400H   0050H  SYM  NUMBLOCKS
0050H   0734H  SYM  READSECTORS          0000H   0000H  SYM  SECTORNUMBERVALU
                                                            -E
0050H   06B4H  SYM  SETDMAREGS           0050H   06DFH  SYM  SETIDEREGS
0050H   0757H  SYM  STARTDMATRANSFER     0400H   0052H  SYM  STARTOFBLOCKSHIG
                                                            -H
0400H   0054H  SYM  STARTOFBLOCKSLOW     0050H   073FH  SYM  TRANSFERDMA
0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   07B2H  SYM  FATUTIL              0400H   005AH  SYM  DIR_SECTOR
0400H   025AH  SYM  CUR_DIR              0400H   025CH  SYM  PARTITION_START
0400H   0260H  SYM  SECTORS_PER_CLUS     0400H   0264H  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0400H   0268H  SYM  START_SECTOR         0400H   026CH  SYM  DIR_OFFSET
0400H   026EH  SYM  CUR_SECTOR           0400H   05F8H  SYM  DIRNAME
0400H   06F8H  SYM  FILENAME             0050H   07B2H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                0050H   08CEH  SYM  GET_CUR_FILE_NAM
                                                            -E
0050H   08DCH  SYM  GET_CUR_FILE_ATT     0050H   08EEH  SYM  CUR_ISDIR
                   -R                                         
0050H   0908H  SYM  CUR_ISPARENTDIR      0050H   093EH  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0050H   0990H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0050H   09A6H  SYM  GET_CUR_FILE_SEC     0050H   09B8H  SYM  GET_FIRST_DIR_EN
                   -TOR                                     -TRY
STACK   0008H  SYM  FIRST_SECTOR         STACK   FFFFH  SYM  ERROR
0050H   09FEH  SYM  GET_NEXT_DIR_ENT     STACK   FEF4H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFFAH  SYM  OLD_DIR_OFFSET       STACK   FFF8H  SYM  OLD_CUR_DIR
STACK   FEF3H  SYM  ERROR                STACK   FEF2H  SYM  DONE
STACK   FFF6H  SYM  I                    STACK   FFF4H  SYM  K
0050H   0E88H  SYM  GET_PREVIOUS_DIR     STACK   FFFFH  SYM  ERROR
                   -_ENTRY                                         
STACK   FFFEH  SYM  DONE                 STACK   FFFDH  SYM  HAVE_ENTRY
0400H   07F8H  SYM  DIRNAMES             0400H   0272H  SYM  DIRSECTORSTACK
0400H   04CAH  SYM  DIRNAMESTACK         0400H   05F6H  SYM  DIRSTACK_PTR
0050H   1004H  SYM  INIT_DIR_STACK       0050H   102AH  SYM  NEW_DIRECTORY
0050H   10ECH  SYM  GET_DIR_TOS_NAME     STACK   FFFCH  SYM  NAME
0050H   112AH  SYM  GET_DIR_TOS_SECT     STACK   FFFCH  SYM  SECT
                   -OR                                         
0050H   07B2H  LIN    172                0050H   07B8H  LIN    183
0050H   07DCH  LIN    187                0050H   07FDH  LIN    192
0050H   083CH  LIN    196                0050H   0853H  LIN    200
0050H   085DH  LIN    202                0050H   0878H  LIN    203
0050H   0887H  LIN    205                0050H   088AH  LIN    207
0050H   0896H  LIN    208                0050H   08A2H  LIN    209
0050H   08A2H  LIN    213                0050H   08A5H  LIN    217
0050H   08AAH  LIN    218                0050H   08AFH  LIN    222
0050H   08B9H  LIN    224                0050H   08C2H  LIN    225
0050H   08C2H  LIN    227                0050H   08CEH  LIN    229
0050H   08CEH  LIN    263                0050H   08D3H  LIN    270
0050H   08DCH  LIN    272                0050H   08DCH  LIN    305
0050H   08E1H  LIN    312                0050H   08EEH  LIN    314
0050H   08EEH  LIN    346                0050H   08F3H  LIN    353
0050H   0908H  LIN    355                0050H   0908H  LIN    387
0050H   090DH  LIN    395                0050H   093EH  LIN    397
0050H   093EH  LIN    429                0050H   0944H  LIN    436
0050H   0956H  LIN    438                0050H   096FH  LIN    439
0050H   0989H  LIN    443                0050H   0990H  LIN    445
0050H   0990H  LIN    477                0050H   0995H  LIN    484
0050H   09A6H  LIN    486                0050H   09A6H  LIN    518
0050H   09ABH  LIN    525                0050H   09B7H  LIN    527
0050H   09B8H  LIN    577                0050H   09BEH  LIN    579
0050H   09C2H  LIN    584                0050H   09C5H  LIN    587
0050H   09D6H  LIN    590                0050H   09E4H  LIN    595
0050H   09EAH  LIN    596                0050H   09F0H  LIN    600
0050H   09F6H  LIN    604                0050H   09FDH  LIN    606
0050H   09FEH  LIN    664                0050H   0A04H  LIN    673
0050H   0A09H  LIN    674                0050H   0A0EH  LIN    682
0050H   0A13H  LIN    685                0050H   0A1AH  LIN    686
0050H   0A21H  LIN    690                0050H   0A35H  LIN    693
0050H   0A40H  LIN    697                0050H   0A49H  LIN    700
0050H   0A7DH  LIN    703                0050H   0A83H  LIN    708
0050H   0A9DH  LIN    710                0050H   0AA6H  LIN    714
0050H   0AC5H  LIN    717                0050H   0AD9H  LIN    724
0050H   0AECH  LIN    727                0050H   0B05H  LIN    729
0050H   0B0FH  LIN    730                0050H   0B28H  LIN    731
0050H   0B35H  LIN    732                0050H   0B52H  LIN    733
0050H   0B55H  LIN    734                0050H   0B76H  LIN    735
0050H   0B79H  LIN    738                0050H   0B8DH  LIN    740
0050H   0B9BH  LIN    742                0050H   0BA7H  LIN    746
0050H   0BB0H  LIN    748                0050H   0BB3H  LIN    752
0050H   0BC6H  LIN    756                0050H   0BCBH  LIN    758
0050H   0BD4H  LIN    762                0050H   0BE6H  LIN    766
0050H   0BEBH  LIN    768                0050H   0BF2H  LIN    770
0050H   0BFEH  LIN    773                0050H   0C31H  LIN    775
0050H   0C38H  LIN    778                0050H   0C3DH  LIN    782
0050H   0C53H  LIN    785                0050H   0C66H  LIN    789
0050H   0C71H  LIN    790                0050H   0C82H  LIN    792
0050H   0C87H  LIN    794                0050H   0C8AH  LIN    798
0050H   0C8FH  LIN    800                0050H   0C98H  LIN    801
0050H   0C98H  LIN    805                0050H   0CAFH  LIN    808
0050H   0CB9H  LIN    814                0050H   0CC3H  LIN    819
0050H   0CC8H  LIN    821                0050H   0CE1H  LIN    822
0050H   0CFCH  LIN    825                0050H   0D15H  LIN    826
0050H   0D30H  LIN    829                0050H   0D38H  LIN    831
0050H   0D3BH  LIN    834                0050H   0D4DH  LIN    835
0050H   0D4DH  LIN    837                0050H   0D50H  LIN    842
0050H   0D50H  LIN    845                0050H   0D55H  LIN    847
0050H   0D5EH  LIN    851                0050H   0D61H  LIN    854
0050H   0D8EH  LIN    859                0050H   0D98H  LIN    864
0050H   0D9DH  LIN    866                0050H   0DCCH  LIN    867
0050H   0DE7H  LIN    870                0050H   0DF4H  LIN    873
0050H   0E23H  LIN    874                0050H   0E3EH  LIN    877
0050H   0E46H  LIN    879                0050H   0E49H  LIN    882
0050H   0E5BH  LIN    883                0050H   0E5BH  LIN    886
0050H   0E60H  LIN    887                0050H   0E60H  LIN    888
0050H   0E60H  LIN    889                0050H   0E63H  LIN    890
0050H   0E66H  LIN    894                0050H   0E70H  LIN    897
0050H   0E75H  LIN    899                0050H   0E80H  LIN    904
0050H   0E88H  LIN    906                0050H   0E88H  LIN    960
0050H   0E8EH  LIN    962                0050H   0E92H  LIN    963
0050H   0E96H  LIN    964                0050H   0E9AH  LIN    970
0050H   0EACH  LIN    973                0050H   0EB6H  LIN    976
0050H   0EBFH  LIN    978                0050H   0EC9H  LIN    980
0050H   0ECFH  LIN    982                0050H   0ED5H  LIN    984
0050H   0ED9H  LIN    986                0050H   0EDCH  LIN    990
0050H   0F0FH  LIN    992                0050H   0F15H  LIN    993
0050H   0F15H  LIN    995                0050H   0F18H  LIN    998
0050H   0F21H  LIN    999                0050H   0F21H  LIN   1003
0050H   0F33H  LIN   1006                0050H   0F3CH  LIN   1011
0050H   0FA6H  LIN   1013                0050H   0FA9H  LIN   1017
0050H   0FBDH  LIN   1019                0050H   0FC1H  LIN   1021
0050H   0FC4H  LIN   1025                0050H   0FC4H  LIN   1026
0050H   0FC4H  LIN   1028                0050H   0FC7H  LIN   1032
0050H   0FDEH  LIN   1037                0050H   0FE4H  LIN   1042
0050H   0FEDH  LIN   1045                0050H   0FF2H  LIN   1047
0050H   0FFDH  LIN   1052                0050H   1004H  LIN   1054
0050H   1004H  LIN   1099                0050H   1009H  LIN   1106
0050H   100EH  LIN   1109                0050H   1019H  LIN   1110
0050H   101FH  LIN   1113                0050H   1025H  LIN   1117
0050H   1029H  LIN   1119                0050H   102AH  LIN   1162
0050H   102FH  LIN   1169                0050H   1055H  LIN   1173
0050H   1064H  LIN   1175                0050H   106DH  LIN   1177
0050H   1070H  LIN   1183                0050H   10A0H  LIN   1186
0050H   10A9H  LIN   1188                0050H   10BEH  LIN   1190
0050H   10D4H  LIN   1191                0050H   10E5H  LIN   1193
0050H   10E8H  LIN   1197                0050H   10E8H  LIN   1198
0050H   10E8H  LIN   1202                0050H   10ECH  LIN   1204
0050H   10ECH  LIN   1239                0050H   10F2H  LIN   1246
0050H   10FCH  LIN   1249                0050H   1110H  LIN   1251
0050H   1113H  LIN   1255                0050H   1118H  LIN   1257
0050H   1121H  LIN   1258                0050H   1121H  LIN   1262
0050H   112AH  LIN   1264                0050H   112AH  LIN   1298
0050H   1130H  LIN   1305                0050H   113AH  LIN   1308
0050H   114DH  LIN   1310                0050H   1150H  LIN   1313
0050H   1159H  LIN   1314                0050H   1159H  LIN   1318
0050H   1163H  LIN   1320

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1164H  SYM  FFREV                0400H   0924H  SYM  FFREV_RATE
0400H   0926H  SYM  TIME_FFREV           0050H   1164H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   119EH  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   11DEH  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   11F2H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   1206H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   1224H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   1242H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0050H   124EH  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0050H   137EH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0050H   14C6H  SYM  DEC_FFREV_RATE
0050H   14ECH  SYM  INC_FFREV_RATE       0050H   1164H  LIN    122
0050H   1169H  LIN    129                0050H   1183H  LIN    134
0050H   1186H  LIN    136                0050H   118CH  LIN    139
0050H   1192H  LIN    142                0050H   1197H  LIN    147
0050H   119EH  LIN    149                0050H   119EH  LIN    186
0050H   11A3H  LIN    193                0050H   11C2H  LIN    198
0050H   11C5H  LIN    200                0050H   11CBH  LIN    203
0050H   11D1H  LIN    206                0050H   11D6H  LIN    211
0050H   11DDH  LIN    213                0050H   11DEH  LIN    246
0050H   11E3H  LIN    253                0050H   11E6H  LIN    258
0050H   11F2H  LIN    260                0050H   11F2H  LIN    293
0050H   11F7H  LIN    300                0050H   11FAH  LIN    305
0050H   1206H  LIN    307                0050H   1206H  LIN    343
0050H   120BH  LIN    350                0050H   120EH  LIN    352
0050H   1214H  LIN    355                0050H   121AH  LIN    358
0050H   1224H  LIN    360                0050H   1224H  LIN    396
0050H   1229H  LIN    403                0050H   122CH  LIN    405
0050H   1232H  LIN    408                0050H   1238H  LIN    411
0050H   1242H  LIN    413                0050H   1242H  LIN    445
0050H   1247H  LIN    452                0050H   124DH  LIN    454
0050H   124EH  LIN    488                0050H   1254H  LIN    497
0050H   1264H  LIN    502                0050H   1276H  LIN    505
0050H   128FH  LIN    508                0050H   12BFH  LIN    511
0050H   12D6H  LIN    513                0050H   1319H  LIN    515
0050H   1323H  LIN    517                0050H   1329H  LIN    520
0050H   1342H  LIN    521                0050H   135CH  LIN    524
0050H   1364H  LIN    526                0050H   1364H  LIN    527
0050H   1367H  LIN    530                0050H   136EH  LIN    531
0050H   136EH  LIN    533                0050H   1371H  LIN    537
0050H   1376H  LIN    538                0050H   1376H  LIN    542
0050H   137DH  LIN    544                0050H   137EH  LIN    580
0050H   1384H  LIN    589                0050H   1399H  LIN    594
0050H   13ABH  LIN    597                0050H   13C4H  LIN    600
0050H   13F4H  LIN    603                0050H   140BH  LIN    605
0050H   144EH  LIN    607                0050H   1458H  LIN    609
0050H   145EH  LIN    612                0050H   1477H  LIN    613
0050H   1499H  LIN    616                0050H   14A1H  LIN    618
0050H   14A1H  LIN    619                0050H   14A4H  LIN    622
0050H   14ABH  LIN    623                0050H   14ABH  LIN    625
0050H   14AEH  LIN    629                0050H   14B1H  LIN    632
0050H   14B9H  LIN    635                0050H   14BEH  LIN    636
0050H   14BEH  LIN    640                0050H   14C5H  LIN    642
0050H   14C6H  LIN    677                0050H   14CBH  LIN    684
0050H   14D7H  LIN    687                0050H   14E2H  LIN    689
0050H   14E8H  LIN    693                0050H   14ECH  LIN    695
0050H   14ECH  LIN    730                0050H   14F1H  LIN    737
0050H   14FDH  LIN    740                0050H   1508H  LIN    742
0050H   150EH  LIN    746                0050H   1512H  LIN    748

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   170EH  SYM  MAINLOOP             0050H   170EH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   168CH  SYM  XLAT_STAT            0050H   1696H  SYM  UPDATE_FNC
0050H   16A0H  SYM  PROCESS_KEY          0050H   17DAH  SYM  KEY_LOOKUP
0050H   16F0H  SYM  KEYCODES             0050H   1700H  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   170EH  LIN     95                0050H   1714H  LIN     99
0050H   1719H  LIN    100                0050H   171EH  LIN    137
0050H   1727H  LIN    140                0050H   1738H  LIN    142
0050H   1745H  LIN    144                0050H   1748H  LIN    146
0050H   174BH  LIN    148                0050H   174EH  LIN    149
0050H   174EH  LIN    153                0050H   1756H  LIN    154
0050H   1762H  LIN    155                0050H   176EH  LIN    157
0050H   177CH  LIN    161                0050H   177CH  LIN    164
0050H   178DH  LIN    168                0050H   1797H  LIN    171
0050H   179DH  LIN    174                0050H   17B2H  LIN    179
0050H   17BDH  LIN    182                0050H   17CBH  LIN    186
0050H   17D1H  LIN    187                0050H   17D4H  LIN    191
0050H   17DAH  LIN    193                0050H   17DAH  LIN    224
0050H   17E0H  LIN    257                0050H   17E6H  LIN    261
0050H   1814H  LIN    265                0050H   1822H  LIN    267

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1822H  SYM  PLAYMP3              0400H   0928H  SYM  BUFFERS
0400H   0940H  SYM  EMPTY_BUFFER         0400H   0944H  SYM  CURRENT_BUFFER
0400H   0946H  SYM  PLAY_TIME            0400H   094AH  SYM  RPT_PLAY
0050H   1822H  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   1888H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   18AEH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   18C0H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   18D2H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   18E4H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   18FEH  SYM  PAUSE_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   190EH  SYM  STEP_CONTRAST_UP     STACK   0008H  SYM  CUR_STATUS
0050H   191EH  SYM  STEP_CONTRAST_DO     STACK   0008H  SYM  CUR_STATUS
                   -WN                                         
0050H   192EH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   1B90H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   1822H  LIN    173                0050H   1827H  LIN    180
0050H   1831H  LIN    183                0050H   1844H  LIN    185
0050H   1847H  LIN    186                0050H   184AH  LIN    188
0050H   184DH  LIN    191                0050H   1855H  LIN    192
0050H   1861H  LIN    193                0050H   186DH  LIN    195
0050H   1870H  LIN    198                0050H   1876H  LIN    201
0050H   1880H  LIN    202                0050H   1880H  LIN    206
0050H   1887H  LIN    208                0050H   1888H  LIN    244
0050H   188DH  LIN    251                0050H   1897H  LIN    256
0050H   189DH  LIN    259                0050H   18A7H  LIN    264
0050H   18AEH  LIN    266                0050H   18AEH  LIN    300
0050H   18B3H  LIN    307                0050H   18B9H  LIN    311
0050H   18C0H  LIN    313                0050H   18C0H  LIN    348
0050H   18C5H  LIN    357                0050H   18D1H  LIN    359
0050H   18D2H  LIN    394                0050H   18D7H  LIN    403
0050H   18E3H  LIN    405                0050H   18E4H  LIN    437
0050H   18E9H  LIN    448                0050H   18ECH  LIN    460
0050H   18EFH  LIN    463                0050H   18F7H  LIN    467
0050H   18FDH  LIN    469                0050H   18FEH  LIN    473
0050H   1903H  LIN    484                0050H   1906H  LIN    497
0050H   190DH  LIN    499                0050H   190EH  LIN    502
0050H   1913H  LIN    504                0050H   1916H  LIN    507
0050H   191DH  LIN    509                0050H   191EH  LIN    511
0050H   1923H  LIN    513                0050H   1926H  LIN    516
0050H   192DH  LIN    518                0050H   192EH  LIN    555
0050H   1934H  LIN    559                0050H   1939H  LIN    563
0050H   193EH  LIN    564                0050H   1943H  LIN    574
0050H   195CH  LIN    576                0050H   1966H  LIN    577
0050H   1970H  LIN    578                0050H   1973H  LIN    588
0050H   1981H  LIN    589                0050H   198FH  LIN    590
0050H   199DH  LIN    599                0050H   19ABH  LIN    602
0050H   19C4H  LIN    603                0050H   19D5H  LIN    607
0050H   19ECH  LIN    611                0050H   1A05H  LIN    614
0050H   1A15H  LIN    616                0050H   1A1FH  LIN    618
0050H   1A22H  LIN    620                0050H   1A27H  LIN    622
0050H   1A2AH  LIN    624                0050H   1A2FH  LIN    625
0050H   1A2FH  LIN    629                0050H   1A38H  LIN    632
0050H   1A4FH  LIN    633                0050H   1A6BH  LIN    635
0050H   1A75H  LIN    636                0050H   1A7AH  LIN    639
0050H   1AA2H  LIN    642                0050H   1AABH  LIN    644
0050H   1AC6H  LIN    646                0050H   1ACEH  LIN    647
0050H   1AD1H  LIN    649                0050H   1AEDH  LIN    651
0050H   1AF8H  LIN    653                0050H   1AFDH  LIN    655
0050H   1B00H  LIN    657                0050H   1B05H  LIN    658
0050H   1B05H  LIN    661                0050H   1B0EH  LIN    665
0050H   1B17H  LIN    666                0050H   1B21H  LIN    667
0050H   1B2BH  LIN    668                0050H   1B3BH  LIN    670
0050H   1B3EH  LIN    674                0050H   1B47H  LIN    676
0050H   1B58H  LIN    678                0050H   1B5EH  LIN    680
0050H   1B76H  LIN    682                0050H   1B79H  LIN    687
0050H   1B82H  LIN    689                0050H   1B89H  LIN    690
0050H   1B89H  LIN    692                0050H   1B90H  LIN    694
0050H   1B90H  LIN    738                0050H   1B96H  LIN    740
0050H   1BA4H  LIN    753                0050H   1BA9H  LIN    762
0050H   1BB1H  LIN    764                0050H   1BBBH  LIN    765
0050H   1BC5H  LIN    769                0050H   1BE5H  LIN    775
0050H   1BEDH  LIN    777                0050H   1BF6H  LIN    778
0050H   1C00H  LIN    782                0050H   1C1DH  LIN    786
0050H   1C33H  LIN    790                0050H   1C4CH  LIN    793
0050H   1C4FH  LIN    805                0050H   1C52H  LIN    808
0050H   1C57H  LIN    810                0050H   1C5AH  LIN    815
0050H   1C65H  LIN    817                0050H   1C6FH  LIN    818
0050H   1C79H  LIN    824                0050H   1C8AH  LIN    826
0050H   1C99H  LIN    827                0050H   1CB1H  LIN    829
0050H   1CD7H  LIN    830                0050H   1CFDH  LIN    833
0050H   1D16H  LIN    835                0050H   1D20H  LIN    837
0050H   1D23H  LIN    839                0050H   1D2CH  LIN    841
0050H   1D35H  LIN    843                0050H   1D3FH  LIN    845
0050H   1D42H  LIN    847                0050H   1D47H  LIN    848
0050H   1D47H  LIN    852                0050H   1D50H  LIN    855
0050H   1D6CH  LIN    857                0050H   1D76H  LIN    858
0050H   1D7BH  LIN    861                0050H   1D98H  LIN    864
0050H   1DA1H  LIN    866                0050H   1DBCH  LIN    868
0050H   1DC9H  LIN    869                0050H   1DCCH  LIN    872
0050H   1DEDH  LIN    874                0050H   1DF7H  LIN    876
0050H   1DFAH  LIN    878                0050H   1DFFH  LIN    879
0050H   1DFFH  LIN    883                0050H   1E08H  LIN    884
0050H   1E18H  LIN    885                0050H   1E22H  LIN    886
0050H   1E2CH  LIN    891                0050H   1E33H  LIN    892
0050H   1E33H  LIN    899                0050H   1E4BH  LIN    901
0050H   1E82H  LIN    903                0050H   1E9FH  LIN    907
0050H   1EA6H  LIN    909

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1EA6H  SYM  KEYUPDAT             0050H   1EA6H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   1EB2H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   1EF2H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   1F32H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   1F4AH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   1EA6H  LIN     83
0050H   1EABH  LIN     90                0050H   1EB2H  LIN     92
0050H   1EB2H  LIN    124                0050H   1EB7H  LIN    131
0050H   1EC1H  LIN    133                0050H   1EC4H  LIN    134
0050H   1EC7H  LIN    136                0050H   1ECAH  LIN    140
0050H   1ED2H  LIN    141                0050H   1EDEH  LIN    142
0050H   1EEAH  LIN    146                0050H   1EF1H  LIN    148
0050H   1EF2H  LIN    180                0050H   1EF7H  LIN    187
0050H   1F01H  LIN    189                0050H   1F04H  LIN    190
0050H   1F07H  LIN    192                0050H   1F0AH  LIN    196
0050H   1F12H  LIN    197                0050H   1F1EH  LIN    198
0050H   1F2AH  LIN    202                0050H   1F31H  LIN    204
0050H   1F32H  LIN    235                0050H   1F37H  LIN    242
0050H   1F3AH  LIN    245                0050H   1F42H  LIN    249
0050H   1F49H  LIN    251                0050H   1F4AH  LIN    281
0050H   1F4FH  LIN    288                0050H   1F56H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1F56H  SYM  TRAKUTIL             0400H   094CH  SYM  TRACK_INFO
0400H   0962H  SYM  TRACK_INFO_BUFFE     0050H   1F56H  SYM  INIT_TRACK
                   -R                                         
0050H   1F6AH  SYM  GET_TRACK_ARTIST     0050H   1F7AH  SYM  GET_TRACK_TITLE
0050H   1F8AH  SYM  GET_TRACK_LENGTH     0050H   1F9CH  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1FAEH  SYM  GET_TRACK_BLOCK_     0050H   1FD2H  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   201AH  SYM  GET_TRACK_TIME
0050H   20B6H  SYM  GET_TRACK_TOTAL_     0050H   20C4H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   2138H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   2252H  SYM  SETUP_ERROR_TRAC     0050H   1F56H  LIN    142
                   -K_INFO                                         
0050H   1F5BH  LIN    149                0050H   1F66H  LIN    153
0050H   1F6AH  LIN    155                0050H   1F6AH  LIN    185
0050H   1F6FH  LIN    192                0050H   1F79H  LIN    194
0050H   1F7AH  LIN    224                0050H   1F7FH  LIN    231
0050H   1F89H  LIN    233                0050H   1F8AH  LIN    262
0050H   1F8FH  LIN    269                0050H   1F9BH  LIN    271
0050H   1F9CH  LIN    302                0050H   1FA1H  LIN    309
0050H   1FADH  LIN    311                0050H   1FAEH  LIN    343
0050H   1FB3H  LIN    353                0050H   1FD2H  LIN    355
0050H   1FD2H  LIN    386                0050H   1FD8H  LIN    393
0050H   1FEEH  LIN    396                0050H   2007H  LIN    397
0050H   2010H  LIN    401                0050H   201AH  LIN    403
0050H   201AH  LIN    439                0050H   201FH  LIN    447
0050H   205BH  LIN    450                0050H   206EH  LIN    452
0050H   2076H  LIN    453                0050H   2076H  LIN    455
0050H   20AFH  LIN    457                0050H   20AFH  LIN    459
0050H   20B6H  LIN    462                0050H   20B6H  LIN    493
0050H   20BBH  LIN    500                0050H   20C3H  LIN    502
0050H   20C4H  LIN    533                0050H   20C9H  LIN    540
0050H   20DFH  LIN    543                0050H   20FAH  LIN    544
0050H   2105H  LIN    545                0050H   2124H  LIN    546
0050H   2134H  LIN    550                0050H   2138H  LIN    552
0050H   2138H  LIN    585                0050H   213EH  LIN    596
0050H   2149H  LIN    598                0050H   2154H  LIN    600
0050H   215EH  LIN    602                0050H   2164H  LIN    603
0050H   2167H  LIN    605                0050H   2171H  LIN    611
0050H   217AH  LIN    614                0050H   2184H  LIN    616
0050H   218EH  LIN    618                0050H   2193H  LIN    619
0050H   2196H  LIN    621                0050H   219BH  LIN    623
0050H   21A0H  LIN    625                0050H   21A3H  LIN    627
0050H   21A8H  LIN    628                0050H   21A8H  LIN    631
0050H   21A8H  LIN    632                0050H   21BAH  LIN    633
0050H   21CBH  LIN    637                0050H   21D6H  LIN    640
0050H   2207H  LIN    643                0050H   2219H  LIN    646
0050H   2221H  LIN    648                0050H   2231H  LIN    650
0050H   2234H  LIN    654                0050H   2243H  LIN    655
0050H   2243H  LIN    659                0050H   224EH  LIN    663
0050H   2252H  LIN    665                0050H   2252H  LIN    698
0050H   2257H  LIN    705                0050H   225CH  LIN    706
0050H   2261H  LIN    707                0050H   2266H  LIN    708
0050H   226BH  LIN    709                0050H   2270H  LIN    710
0050H   2275H  LIN    713                0050H   2280H  LIN    714
0050H   228CH  LIN    715                0050H   2292H  LIN    716
0050H   229DH  LIN    717                0050H   22A8H  LIN    721
0050H   22B3H  LIN    725                0050H   22B7H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   027B6H     22B7H   G   CODE            CODE            
04000H   04A62H     0A63H   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
