DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  06/11/:8  TIME:  23:04:47


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03C0H  PUB  ABS_                 0050H   0040H  PUB  AUDIO_HALT
0050H   004CH  PUB  AUDIO_PLAY           0050H   1026H  PUB  BEGIN_FASTFWD
0050H   16CCH  PUB  BEGIN_PLAY           0050H   1044H  PUB  BEGIN_REVERSE
0050H   16DEH  PUB  BEGIN_RPTPLAY        0050H   059FH  PUB  CHECKIDEBUSY
0050H   05B8H  PUB  CHECKIDEDRDY         0050H   01EBH  PUB  CLRIRQVECTORS
0050H   16BAH  PUB  CONT_RPTPLAY         0050H   070EH  PUB  CUR_ISDIR
0050H   0728H  PUB  CUR_ISPARENTDIR      0050H   12E6H  PUB  DEC_FFREV_RATE
0050H   0341H  PUB  DISPLAYSTR           0050H   025CH  PUB  DISPLAY_ARTIST
0050H   0278H  PUB  DISPLAY_STATUS       0050H   02A4H  PUB  DISPLAY_TIME
0050H   0240H  PUB  DISPLAY_TITLE        0050H   1CCEH  PUB  DO_TRACKDOWN
0050H   1C8EH  PUB  DO_TRACKUP           0050H   0440H  PUB  ELAPSED_TIME
0050H   01B1H  PUB  GETKEY               0050H   04A5H  PUB  GET_BLOCKS
0050H   06FCH  PUB  GET_CUR_FILE_ATT     0050H   06EEH  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0050H   07C6H  PUB  GET_CUR_FILE_SEC     0050H   07B0H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0050H   075EH  PUB  GET_CUR_FILE_TIM     0050H   0F0CH  PUB  GET_DIR_TOS_NAME
                   -E                                         
0050H   0F4AH  PUB  GET_DIR_TOS_SECT     0050H   07D8H  PUB  GET_FIRST_DIR_EN
                   -OR                                      -TRY
0050H   081EH  PUB  GET_NEXT_DIR_ENT     0050H   0CA8H  PUB  GET_PREVIOUS_DIR
                   -RY                                      -_ENTRY
0050H   1D46H  PUB  GET_TRACK_ARTIST     0050H   1D8AH  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0050H   1D66H  PUB  GET_TRACK_LENGTH     0050H   1D78H  PUB  GET_TRACK_POSITI
                                                            -ON
0050H   1DAEH  PUB  GET_TRACK_REMAIN     0050H   1DF6H  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0050H   1D56H  PUB  GET_TRACK_TITLE      0050H   1E92H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0050H   130CH  PUB  INC_FFREV_RATE       0050H   01BBH  PUB  INITCS
0050H   0220H  PUB  INITDISPLAY          0050H   04A0H  PUB  INITDMA
0050H   044AH  PUB  INITELAPSEDTIMER     0050H   01A0H  PUB  INITKEYPAD
0050H   0153H  PUB  INITMP3PORT          0050H   0468H  PUB  INITTIMER0
0050H   0E24H  PUB  INIT_DIR_STACK       0050H   05D2H  PUB  INIT_FAT_SYSTEM
0050H   170AH  PUB  INIT_PLAY            0050H   1D32H  PUB  INIT_TRACK
0050H   01D1H  PUB  INSTALLHANDLERIN     0050H   0160H  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
0050H   048BH  PUB  INSTALLHANDLERT0     0050H   0180H  PUB  INT0EVENTHANDLER
0050H   00D4H  PUB  INT1EVENTHANDLER     0050H   01ADH  PUB  KEY_AVAILABLE
0050H   15E6H  PUB  KEY_LOOKUP           0050H   13C0H  PUB  LQ_SLONG_DIV
0050H   1340H  PUB  LQ_SLONG_MUL         0050H   151AH  PUB  MAIN
0050H   0E4AH  PUB  NEW_DIRECTORY        0050H   1C82H  PUB  NO_ACTION
0050H   1D26H  PUB  NO_UPDATE            0050H   0385H  PUB  READBUSYFLAG
0050H   1F14H  PUB  SETUP_CUR_TRACK_     0050H   202EH  PUB  SETUP_ERROR_TRAC
                   -INFO                                    -K_INFO
0050H   0F84H  PUB  START_FASTFWD        0050H   162EH  PUB  START_PLAY
0050H   0FBEH  PUB  START_REVERSE        0050H   1694H  PUB  START_RPTPLAY
0050H   1062H  PUB  STOP_FFREV           0050H   1D0EH  PUB  STOP_IDLE
0050H   16F0H  PUB  STOP_PLAY            0050H   03CEH  PUB  STRCAT_
0050H   03FEH  PUB  STRCPY_              0050H   0425H  PUB  STRLEN_
0050H   0FFEH  PUB  SWITCH_FASTFWD       0050H   1012H  PUB  SWITCH_REVERSE
0050H   0457H  PUB  TIMER0EVENTHANDL     0050H   0088H  PUB  UPDATE
                   -ER                                         
0050H   106EH  PUB  UPDATE_FASTFWD       0050H   196CH  PUB  UPDATE_PLAY
0050H   119EH  PUB  UPDATE_REVERSE       0050H   1EA0H  PUB  UPDATE_TRACK_POS
                                                            -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA2H  SYM  LCSCTRL              0000H   07C0H  SYM  LCSCTRLVAL
0050H   0000H  SYM  MAIN0                0000H   FFA6H  SYM  MMCSADDR
0000H   8001H  SYM  MMCSVALUE            0000H   FFA8H  SYM  MPCSREG
0000H   4000H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0050H   0000H  SYM  START
0000H   0008H  SYM  TIMEREOI             0700H   0512H  SYM  TOPOFSTACK
0000H   0001H  SYM  TRUE                 0000H   FFA0H  SYM  UCSCTRL
0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0040H  SYM  MP3PORT              0050H   0040H  SYM  AUDIO_HALT
0050H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       0050H   0145H  SYM  DONEINC
0050H   00CFH  SYM  ENDUPDATE            0050H   00CCH  SYM  ENDUPDATEFALSE
0050H   00C6H  SYM  ENDUPDATETRUE        0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0050H   0153H  SYM  INITMP3PORT
                   -EC                                         
0050H   0160H  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T1                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0050H   00D4H  SYM  INT1EVENTHANDLER
                   -BLE                                         
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   0000H  SYM  MP3BUFF0             0000H   0002H  SYM  MP3BUFF1
0400H   0006H  SYM  MP3BUFFINDEX         0400H   000AH  SYM  MP3BUFFLENGTH
0000H   0002H  SYM  MP3BUFFREQUIREDM     0400H   0002H  SYM  MP3BUFFSEGMENT
                   -ASK                                         
0400H   0000H  SYM  MP3INDEX             0000H   0000H  SYM  MP3LOC
0000H   0000H  SYM  MP3PORTADDRESS       0000H   2000H  SYM  MP3TESTBUFFLENGT
                                                            -H
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0050H   00EEH  SYM  OUTPUTBITS           0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0050H   00EEH  SYM  PREOUTPUTBITS
0050H   00ABH  SYM  REPLACEBUFF0         0050H   00BAH  SYM  REPLACEBUFF1
0050H   0131H  SYM  SWITCHBUFFERS        0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE                 0050H   0088H  SYM  UPDATE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0180H  SYM  KEYPAD               0050H   01EBH  SYM  CLRIRQVECTORS
0050H   01F5H  SYM  CLRVECTORLOOP        0050H   020AH  SYM  DONESTORE
0050H   01FFH  SYM  DOSTORE              0050H   020FH  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01B1H  SYM  GETKEY               0050H   0210H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   01EBH  SYM  INITCLRVECTORLOO     0050H   01BBH  SYM  INITCS
                   -P                                         
0050H   01A0H  SYM  INITKEYPAD           0050H   01D1H  SYM  INSTALLHANDLERIN
                                                            -T0
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0050H   0180H  SYM  INT0EVENTHANDLER     0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0050H   01ADH  SYM  KEY_AVAILABLE
0400H   0020H  SYM  KEYCODE              0000H   0080H  SYM  KEYPADADDRESS
0000H   000FH  SYM  KEYPADDATAMASK       0400H   0022H  SYM  KEYREADY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA6H  SYM  MMCSADDR
                   -C                                         
0000H   8001H  SYM  MMCSVALUE            0000H   FFA8H  SYM  MPCSREG
0000H   4000H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0220H  SYM  DISPLAY              0000H   0028H  SYM  ARTISTLENGTH
0000H   0028H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   0336H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   0387H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   025CH  SYM  DISPLAY_ARTIST       0050H   0278H  SYM  DISPLAY_STATUS
0050H   02A4H  SYM  DISPLAY_TIME         0050H   0240H  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   036CH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   0341H  SYM  DISPLAYSTR           0050H   0379H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   035FH  SYM  GETTOOFFSET
0050H   0220H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0000H  SYM  NULL                 0050H   0365H  SYM  OFFSETDONE
0000H   0000H  SYM  POSITION0            0050H   0385H  SYM  READBUSYFLAG
0000H   0002H  SYM  RETURNHOME           0050H   0394H  SYM  STATUSES
0000H   0004H  SYM  STATUSLENGTH         0000H   0000H  SYM  STATUSOFFSET
0000H   0008H  SYM  STATUSSTRINGLENG     0050H   0377H  SYM  STRINGISNULL
                   -TH                                         
0000H   0000H  SYM  STRINGNULL           0000H   000AH  SYM  TEN
0000H   0258H  SYM  TENTHSOFSECPERMI     0000H   000AH  SYM  TENTHSOFSECPERSE
                   -N                                       -C
0000H   FFFFH  SYM  TIME_NONE            0000H   0008H  SYM  TIMELENGTH
0050H   032DH  SYM  TIMENONE             0000H   0005H  SYM  TIMEOFFSET
0400H   0030H  SYM  TIMESTRINGBUFFER     0000H   0000H  SYM  TIMESTRINGBUFFER
                                                            -MINUTESOFFSET
0000H   0003H  SYM  TIMESTRINGBUFFER     0000H   001AH  SYM  TITLELENGTH
                   -SECONDSOFFSET                                         
0000H   000EH  SYM  TITLEOFFSET          0000H   0001H  SYM  TRUE

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03C0H  SYM  LIB188               0050H   03C0H  SYM  ABS_
0050H   03C3H  SYM  ABSCOMPUTE           0050H   03CCH  SYM  ABSEND
0050H   03C0H  SYM  ABSSTART             0050H   0408H  SYM  COPYLOOP
0050H   03DEH  SYM  DOCAT                0050H   03E1H  SYM  DOCATLOOP
0050H   03F5H  SYM  DONECAT              0050H   041CH  SYM  DONECOPY
0050H   03D2H  SYM  FINDEND              0050H   03D5H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   03CEH  SYM  STRCAT_
0050H   03FBH  SYM  STRCATEND            0050H   03CEH  SYM  STRCATSTART
0050H   03FEH  SYM  STRCPY_              0050H   0422H  SYM  STRCPYEND
0050H   03FEH  SYM  STRCPYSTART          0050H   0425H  SYM  STRLEN_
0050H   0438H  SYM  STRLENEND            0050H   042EH  SYM  STRLENLOOP
0050H   0425H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0440H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0050H   0440H  SYM  ELAPSED_TIME         0050H   045EH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                0050H   044AH  SYM  INITELAPSEDTIMER
0050H   0468H  SYM  INITTIMER0           0050H   048BH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   001CH  SYM  MS_PER_INT
0400H   0040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
0050H   0457H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   04A0H  SYM  DMA                  0050H   05A3H  SYM  CHECKBUSY
0050H   05BCH  SYM  CHECKDATAREADY       0050H   057EH  SYM  CHECKFINISHEDDMA
0050H   059FH  SYM  CHECKIDEBUSY         0050H   05B8H  SYM  CHECKIDEDRDY
0000H   0000H  SYM  CYLINDERHIGHVALU     0000H   0000H  SYM  CYLINDERLOWVALUE
                   -E                                         
0000H   FFCAH  SYM  D0CONADDR            0000H   B606H  SYM  D0CONVALUE
0000H   FFC6H  SYM  D0DSTHADDR           0000H   000FH  SYM  D0DSTHMASK
0000H   FFC4H  SYM  D0DSTLADDR           0000H   FFFFH  SYM  D0DSTLMASK
0000H   FFC2H  SYM  D0SRCHADDR           0000H   000FH  SYM  D0SRCHMASK
0000H   0008H  SYM  D0SRCHVALUE          0000H   FFC0H  SYM  D0SRCLADDR
0000H   FFFFH  SYM  D0SRCLMASK           0000H   0000H  SYM  D0SRCLVALUE
0000H   FFC8H  SYM  D0TCADDR             0000H   0200H  SYM  D0TCVALUE
0400H   0056H  SYM  DEBUG                0400H   0058H  SYM  DEBUG1
0000H   00E0H  SYM  DEVICEHEADVALUE      0050H   0596H  SYM  ENDGETBLOCKS
0000H   0000H  SYM  FALSE                0050H   051EH  SYM  FLAG1
0050H   0529H  SYM  FLAG2                0050H   0535H  SYM  FLAG3
0050H   0545H  SYM  FLAG4                0050H   0551H  SYM  FLAG5
0050H   055CH  SYM  FLAG6                0050H   04A5H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   E000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   E000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0080H  SYM  IDEBUSYSTATE         0000H   0021H  SYM  IDECOMMANDREADSE
                                                            -CTORS
0000H   00C0H  SYM  IDEDRDYFLAGMASK      0000H   0040H  SYM  IDEDRDYSTATE
0000H   0000H  SYM  IDEOFFSET            0000H   8000H  SYM  IDESEGMENT
0050H   04A0H  SYM  INITDMA              0400H   0050H  SYM  NUMBLOCKS
0050H   0554H  SYM  READSECTORS          0000H   0000H  SYM  SECTORNUMBERVALU
                                                            -E
0050H   04D4H  SYM  SETDMAREGS           0050H   04FFH  SYM  SETIDEREGS
0050H   0577H  SYM  STARTDMATRANSFER     0400H   0052H  SYM  STARTOFBLOCKSHIG
                                                            -H
0400H   0054H  SYM  STARTOFBLOCKSLOW     0050H   055FH  SYM  TRANSFERDMA
0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   05D2H  SYM  FATUTIL              0400H   005AH  SYM  DIR_SECTOR
0400H   025AH  SYM  CUR_DIR              0400H   025CH  SYM  PARTITION_START
0400H   0260H  SYM  SECTORS_PER_CLUS     0400H   0264H  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0400H   0268H  SYM  START_SECTOR         0400H   026CH  SYM  DIR_OFFSET
0400H   026EH  SYM  CUR_SECTOR           0400H   05F8H  SYM  DIRNAME
0400H   06F8H  SYM  FILENAME             0050H   05D2H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                0050H   06EEH  SYM  GET_CUR_FILE_NAM
                                                            -E
0050H   06FCH  SYM  GET_CUR_FILE_ATT     0050H   070EH  SYM  CUR_ISDIR
                   -R                                         
0050H   0728H  SYM  CUR_ISPARENTDIR      0050H   075EH  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0050H   07B0H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0050H   07C6H  SYM  GET_CUR_FILE_SEC     0050H   07D8H  SYM  GET_FIRST_DIR_EN
                   -TOR                                     -TRY
STACK   0008H  SYM  FIRST_SECTOR         STACK   FFFFH  SYM  ERROR
0050H   081EH  SYM  GET_NEXT_DIR_ENT     STACK   FEF4H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFFAH  SYM  OLD_DIR_OFFSET       STACK   FFF8H  SYM  OLD_CUR_DIR
STACK   FEF3H  SYM  ERROR                STACK   FEF2H  SYM  DONE
STACK   FFF6H  SYM  I                    STACK   FFF4H  SYM  K
0050H   0CA8H  SYM  GET_PREVIOUS_DIR     STACK   FFFFH  SYM  ERROR
                   -_ENTRY                                         
STACK   FFFEH  SYM  DONE                 STACK   FFFDH  SYM  HAVE_ENTRY
0400H   07F8H  SYM  DIRNAMES             0400H   0272H  SYM  DIRSECTORSTACK
0400H   04CAH  SYM  DIRNAMESTACK         0400H   05F6H  SYM  DIRSTACK_PTR
0050H   0E24H  SYM  INIT_DIR_STACK       0050H   0E4AH  SYM  NEW_DIRECTORY
0050H   0F0CH  SYM  GET_DIR_TOS_NAME     STACK   FFFCH  SYM  NAME
0050H   0F4AH  SYM  GET_DIR_TOS_SECT     STACK   FFFCH  SYM  SECT
                   -OR                                         
0050H   05D2H  LIN    172                0050H   05D8H  LIN    183
0050H   05FCH  LIN    187                0050H   061DH  LIN    192
0050H   065CH  LIN    196                0050H   0673H  LIN    200
0050H   067DH  LIN    202                0050H   0698H  LIN    203
0050H   06A7H  LIN    205                0050H   06AAH  LIN    207
0050H   06B6H  LIN    208                0050H   06C2H  LIN    209
0050H   06C2H  LIN    213                0050H   06C5H  LIN    217
0050H   06CAH  LIN    218                0050H   06CFH  LIN    222
0050H   06D9H  LIN    224                0050H   06E2H  LIN    225
0050H   06E2H  LIN    227                0050H   06EEH  LIN    229
0050H   06EEH  LIN    263                0050H   06F3H  LIN    270
0050H   06FCH  LIN    272                0050H   06FCH  LIN    305
0050H   0701H  LIN    312                0050H   070EH  LIN    314
0050H   070EH  LIN    346                0050H   0713H  LIN    353
0050H   0728H  LIN    355                0050H   0728H  LIN    387
0050H   072DH  LIN    395                0050H   075EH  LIN    397
0050H   075EH  LIN    429                0050H   0764H  LIN    436
0050H   0776H  LIN    438                0050H   078FH  LIN    439
0050H   07A9H  LIN    443                0050H   07B0H  LIN    445
0050H   07B0H  LIN    477                0050H   07B5H  LIN    484
0050H   07C6H  LIN    486                0050H   07C6H  LIN    518
0050H   07CBH  LIN    525                0050H   07D7H  LIN    527
0050H   07D8H  LIN    577                0050H   07DEH  LIN    579
0050H   07E2H  LIN    584                0050H   07E5H  LIN    587
0050H   07F6H  LIN    590                0050H   0804H  LIN    595
0050H   080AH  LIN    596                0050H   0810H  LIN    600
0050H   0816H  LIN    604                0050H   081DH  LIN    606
0050H   081EH  LIN    664                0050H   0824H  LIN    673
0050H   0829H  LIN    674                0050H   082EH  LIN    682
0050H   0833H  LIN    685                0050H   083AH  LIN    686
0050H   0841H  LIN    690                0050H   0855H  LIN    693
0050H   0860H  LIN    697                0050H   0869H  LIN    700
0050H   089DH  LIN    703                0050H   08A3H  LIN    708
0050H   08BDH  LIN    710                0050H   08C6H  LIN    714
0050H   08E5H  LIN    717                0050H   08F9H  LIN    724
0050H   090CH  LIN    727                0050H   0925H  LIN    729
0050H   092FH  LIN    730                0050H   0948H  LIN    731
0050H   0955H  LIN    732                0050H   0972H  LIN    733
0050H   0975H  LIN    734                0050H   0996H  LIN    735
0050H   0999H  LIN    738                0050H   09ADH  LIN    740
0050H   09BBH  LIN    742                0050H   09C7H  LIN    746
0050H   09D0H  LIN    748                0050H   09D3H  LIN    752
0050H   09E6H  LIN    756                0050H   09EBH  LIN    758
0050H   09F4H  LIN    762                0050H   0A06H  LIN    766
0050H   0A0BH  LIN    768                0050H   0A12H  LIN    770
0050H   0A1EH  LIN    773                0050H   0A51H  LIN    775
0050H   0A58H  LIN    778                0050H   0A5DH  LIN    782
0050H   0A73H  LIN    785                0050H   0A86H  LIN    789
0050H   0A91H  LIN    790                0050H   0AA2H  LIN    792
0050H   0AA7H  LIN    794                0050H   0AAAH  LIN    798
0050H   0AAFH  LIN    800                0050H   0AB8H  LIN    801
0050H   0AB8H  LIN    805                0050H   0ACFH  LIN    808
0050H   0AD9H  LIN    814                0050H   0AE3H  LIN    819
0050H   0AE8H  LIN    821                0050H   0B01H  LIN    822
0050H   0B1CH  LIN    825                0050H   0B35H  LIN    826
0050H   0B50H  LIN    829                0050H   0B58H  LIN    831
0050H   0B5BH  LIN    834                0050H   0B6DH  LIN    835
0050H   0B6DH  LIN    837                0050H   0B70H  LIN    842
0050H   0B70H  LIN    845                0050H   0B75H  LIN    847
0050H   0B7EH  LIN    851                0050H   0B81H  LIN    854
0050H   0BAEH  LIN    859                0050H   0BB8H  LIN    864
0050H   0BBDH  LIN    866                0050H   0BECH  LIN    867
0050H   0C07H  LIN    870                0050H   0C14H  LIN    873
0050H   0C43H  LIN    874                0050H   0C5EH  LIN    877
0050H   0C66H  LIN    879                0050H   0C69H  LIN    882
0050H   0C7BH  LIN    883                0050H   0C7BH  LIN    886
0050H   0C80H  LIN    887                0050H   0C80H  LIN    888
0050H   0C80H  LIN    889                0050H   0C83H  LIN    890
0050H   0C86H  LIN    894                0050H   0C90H  LIN    897
0050H   0C95H  LIN    899                0050H   0CA0H  LIN    904
0050H   0CA8H  LIN    906                0050H   0CA8H  LIN    960
0050H   0CAEH  LIN    962                0050H   0CB2H  LIN    963
0050H   0CB6H  LIN    964                0050H   0CBAH  LIN    970
0050H   0CCCH  LIN    973                0050H   0CD6H  LIN    976
0050H   0CDFH  LIN    978                0050H   0CE9H  LIN    980
0050H   0CEFH  LIN    982                0050H   0CF5H  LIN    984
0050H   0CF9H  LIN    986                0050H   0CFCH  LIN    990
0050H   0D2FH  LIN    992                0050H   0D35H  LIN    993
0050H   0D35H  LIN    995                0050H   0D38H  LIN    998
0050H   0D41H  LIN    999                0050H   0D41H  LIN   1003
0050H   0D53H  LIN   1006                0050H   0D5CH  LIN   1011
0050H   0DC6H  LIN   1013                0050H   0DC9H  LIN   1017
0050H   0DDDH  LIN   1019                0050H   0DE1H  LIN   1021
0050H   0DE4H  LIN   1025                0050H   0DE4H  LIN   1026
0050H   0DE4H  LIN   1028                0050H   0DE7H  LIN   1032
0050H   0DFEH  LIN   1037                0050H   0E04H  LIN   1042
0050H   0E0DH  LIN   1045                0050H   0E12H  LIN   1047
0050H   0E1DH  LIN   1052                0050H   0E24H  LIN   1054
0050H   0E24H  LIN   1099                0050H   0E29H  LIN   1106
0050H   0E2EH  LIN   1109                0050H   0E39H  LIN   1110
0050H   0E3FH  LIN   1113                0050H   0E45H  LIN   1117
0050H   0E49H  LIN   1119                0050H   0E4AH  LIN   1162
0050H   0E4FH  LIN   1169                0050H   0E75H  LIN   1173
0050H   0E84H  LIN   1175                0050H   0E8DH  LIN   1177
0050H   0E90H  LIN   1183                0050H   0EC0H  LIN   1186
0050H   0EC9H  LIN   1188                0050H   0EDEH  LIN   1190
0050H   0EF4H  LIN   1191                0050H   0F05H  LIN   1193
0050H   0F08H  LIN   1197                0050H   0F08H  LIN   1198
0050H   0F08H  LIN   1202                0050H   0F0CH  LIN   1204
0050H   0F0CH  LIN   1239                0050H   0F12H  LIN   1246
0050H   0F1CH  LIN   1249                0050H   0F30H  LIN   1251
0050H   0F33H  LIN   1255                0050H   0F38H  LIN   1257
0050H   0F41H  LIN   1258                0050H   0F41H  LIN   1262
0050H   0F4AH  LIN   1264                0050H   0F4AH  LIN   1298
0050H   0F50H  LIN   1305                0050H   0F5AH  LIN   1308
0050H   0F6DH  LIN   1310                0050H   0F70H  LIN   1313
0050H   0F79H  LIN   1314                0050H   0F79H  LIN   1318
0050H   0F83H  LIN   1320

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0F84H  SYM  FFREV                0400H   0924H  SYM  FFREV_RATE
0400H   0926H  SYM  TIME_FFREV           0050H   0F84H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   0FBEH  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   0FFEH  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   1012H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   1026H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   1044H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   1062H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0050H   106EH  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0050H   119EH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0050H   12E6H  SYM  DEC_FFREV_RATE
0050H   130CH  SYM  INC_FFREV_RATE       0050H   0F84H  LIN    122
0050H   0F89H  LIN    129                0050H   0FA3H  LIN    134
0050H   0FA6H  LIN    136                0050H   0FACH  LIN    139
0050H   0FB2H  LIN    142                0050H   0FB7H  LIN    147
0050H   0FBEH  LIN    149                0050H   0FBEH  LIN    186
0050H   0FC3H  LIN    193                0050H   0FE2H  LIN    198
0050H   0FE5H  LIN    200                0050H   0FEBH  LIN    203
0050H   0FF1H  LIN    206                0050H   0FF6H  LIN    211
0050H   0FFDH  LIN    213                0050H   0FFEH  LIN    246
0050H   1003H  LIN    253                0050H   1006H  LIN    258
0050H   1012H  LIN    260                0050H   1012H  LIN    293
0050H   1017H  LIN    300                0050H   101AH  LIN    305
0050H   1026H  LIN    307                0050H   1026H  LIN    343
0050H   102BH  LIN    350                0050H   102EH  LIN    352
0050H   1034H  LIN    355                0050H   103AH  LIN    358
0050H   1044H  LIN    360                0050H   1044H  LIN    396
0050H   1049H  LIN    403                0050H   104CH  LIN    405
0050H   1052H  LIN    408                0050H   1058H  LIN    411
0050H   1062H  LIN    413                0050H   1062H  LIN    445
0050H   1067H  LIN    452                0050H   106DH  LIN    454
0050H   106EH  LIN    488                0050H   1074H  LIN    497
0050H   1084H  LIN    502                0050H   1096H  LIN    505
0050H   10AFH  LIN    508                0050H   10DFH  LIN    511
0050H   10F6H  LIN    513                0050H   1139H  LIN    515
0050H   1143H  LIN    517                0050H   1149H  LIN    520
0050H   1162H  LIN    521                0050H   117CH  LIN    524
0050H   1184H  LIN    526                0050H   1184H  LIN    527
0050H   1187H  LIN    530                0050H   118EH  LIN    531
0050H   118EH  LIN    533                0050H   1191H  LIN    537
0050H   1196H  LIN    538                0050H   1196H  LIN    542
0050H   119DH  LIN    544                0050H   119EH  LIN    580
0050H   11A4H  LIN    589                0050H   11B9H  LIN    594
0050H   11CBH  LIN    597                0050H   11E4H  LIN    600
0050H   1214H  LIN    603                0050H   122BH  LIN    605
0050H   126EH  LIN    607                0050H   1278H  LIN    609
0050H   127EH  LIN    612                0050H   1297H  LIN    613
0050H   12B9H  LIN    616                0050H   12C1H  LIN    618
0050H   12C1H  LIN    619                0050H   12C4H  LIN    622
0050H   12CBH  LIN    623                0050H   12CBH  LIN    625
0050H   12CEH  LIN    629                0050H   12D1H  LIN    632
0050H   12D9H  LIN    635                0050H   12DEH  LIN    636
0050H   12DEH  LIN    640                0050H   12E5H  LIN    642
0050H   12E6H  LIN    677                0050H   12EBH  LIN    684
0050H   12F7H  LIN    687                0050H   1302H  LIN    689
0050H   1308H  LIN    693                0050H   130CH  LIN    695
0050H   130CH  LIN    730                0050H   1311H  LIN    737
0050H   131DH  LIN    740                0050H   1328H  LIN    742
0050H   132EH  LIN    746                0050H   1332H  LIN    748

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   151AH  SYM  MAINLOOP             0050H   151AH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   14ACH  SYM  XLAT_STAT            0050H   14B4H  SYM  UPDATE_FNC
0050H   14BCH  SYM  PROCESS_KEY          0050H   15E6H  SYM  KEY_LOOKUP
0050H   14FCH  SYM  KEYCODES             0050H   150CH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   151AH  LIN     93                0050H   1520H  LIN     97
0050H   1525H  LIN     98                0050H   152AH  LIN    134
0050H   1533H  LIN    137                0050H   1544H  LIN    139
0050H   1551H  LIN    141                0050H   1554H  LIN    143
0050H   1557H  LIN    145                0050H   155AH  LIN    146
0050H   155AH  LIN    150                0050H   1562H  LIN    151
0050H   156EH  LIN    152                0050H   157AH  LIN    154
0050H   1588H  LIN    158                0050H   1588H  LIN    161
0050H   1599H  LIN    165                0050H   15A3H  LIN    168
0050H   15A9H  LIN    171                0050H   15BEH  LIN    176
0050H   15C9H  LIN    179                0050H   15D7H  LIN    183
0050H   15DDH  LIN    184                0050H   15E0H  LIN    188
0050H   15E6H  LIN    190                0050H   15E6H  LIN    221
0050H   15ECH  LIN    254                0050H   15F2H  LIN    258
0050H   1620H  LIN    262                0050H   162EH  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   162EH  SYM  PLAYMP3              0400H   0928H  SYM  BUFFERS
0400H   0940H  SYM  EMPTY_BUFFER         0400H   0944H  SYM  CURRENT_BUFFER
0400H   0946H  SYM  PLAY_TIME            0400H   094AH  SYM  RPT_PLAY
0050H   162EH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   1694H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   16BAH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   16CCH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   16DEH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   16F0H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   170AH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   196CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   162EH  LIN    173                0050H   1633H  LIN    180
0050H   163DH  LIN    183                0050H   1650H  LIN    185
0050H   1653H  LIN    186                0050H   1656H  LIN    188
0050H   1659H  LIN    191                0050H   1661H  LIN    192
0050H   166DH  LIN    193                0050H   1679H  LIN    195
0050H   167CH  LIN    198                0050H   1682H  LIN    201
0050H   168CH  LIN    202                0050H   168CH  LIN    206
0050H   1693H  LIN    208                0050H   1694H  LIN    244
0050H   1699H  LIN    251                0050H   16A3H  LIN    256
0050H   16A9H  LIN    259                0050H   16B3H  LIN    264
0050H   16BAH  LIN    266                0050H   16BAH  LIN    300
0050H   16BFH  LIN    307                0050H   16C5H  LIN    311
0050H   16CCH  LIN    313                0050H   16CCH  LIN    348
0050H   16D1H  LIN    357                0050H   16DDH  LIN    359
0050H   16DEH  LIN    394                0050H   16E3H  LIN    403
0050H   16EFH  LIN    405                0050H   16F0H  LIN    437
0050H   16F5H  LIN    448                0050H   16F8H  LIN    460
0050H   16FBH  LIN    463                0050H   1703H  LIN    467
0050H   1709H  LIN    469                0050H   170AH  LIN    509
0050H   1710H  LIN    513                0050H   1715H  LIN    517
0050H   171AH  LIN    518                0050H   171FH  LIN    528
0050H   1738H  LIN    530                0050H   1742H  LIN    531
0050H   174CH  LIN    532                0050H   174FH  LIN    542
0050H   175DH  LIN    543                0050H   176BH  LIN    544
0050H   1779H  LIN    553                0050H   1787H  LIN    556
0050H   17A0H  LIN    557                0050H   17B1H  LIN    561
0050H   17C8H  LIN    565                0050H   17E1H  LIN    568
0050H   17F1H  LIN    570                0050H   17FBH  LIN    572
0050H   17FEH  LIN    574                0050H   1803H  LIN    576
0050H   1806H  LIN    578                0050H   180BH  LIN    579
0050H   180BH  LIN    583                0050H   1814H  LIN    586
0050H   182BH  LIN    587                0050H   1847H  LIN    589
0050H   1851H  LIN    590                0050H   1856H  LIN    593
0050H   187EH  LIN    596                0050H   1887H  LIN    598
0050H   18A2H  LIN    600                0050H   18AAH  LIN    601
0050H   18ADH  LIN    603                0050H   18C9H  LIN    605
0050H   18D4H  LIN    607                0050H   18D9H  LIN    609
0050H   18DCH  LIN    611                0050H   18E1H  LIN    612
0050H   18E1H  LIN    615                0050H   18EAH  LIN    619
0050H   18F3H  LIN    620                0050H   18FDH  LIN    621
0050H   1907H  LIN    622                0050H   1917H  LIN    624
0050H   191AH  LIN    628                0050H   1923H  LIN    630
0050H   1934H  LIN    632                0050H   193AH  LIN    634
0050H   1952H  LIN    636                0050H   1955H  LIN    641
0050H   195EH  LIN    643                0050H   1965H  LIN    644
0050H   1965H  LIN    646                0050H   196CH  LIN    648
0050H   196CH  LIN    692                0050H   1972H  LIN    694
0050H   1980H  LIN    707                0050H   1985H  LIN    716
0050H   198DH  LIN    718                0050H   1997H  LIN    719
0050H   19A1H  LIN    723                0050H   19C1H  LIN    729
0050H   19C9H  LIN    731                0050H   19D2H  LIN    732
0050H   19DCH  LIN    736                0050H   19F9H  LIN    740
0050H   1A0FH  LIN    744                0050H   1A28H  LIN    747
0050H   1A2BH  LIN    759                0050H   1A2EH  LIN    762
0050H   1A33H  LIN    764                0050H   1A36H  LIN    769
0050H   1A41H  LIN    771                0050H   1A4BH  LIN    772
0050H   1A55H  LIN    778                0050H   1A66H  LIN    780
0050H   1A75H  LIN    781                0050H   1A8DH  LIN    783
0050H   1AB3H  LIN    784                0050H   1AD9H  LIN    787
0050H   1AF2H  LIN    789                0050H   1AFCH  LIN    791
0050H   1AFFH  LIN    793                0050H   1B08H  LIN    795
0050H   1B11H  LIN    797                0050H   1B1BH  LIN    799
0050H   1B1EH  LIN    801                0050H   1B23H  LIN    802
0050H   1B23H  LIN    806                0050H   1B2CH  LIN    809
0050H   1B48H  LIN    811                0050H   1B52H  LIN    812
0050H   1B57H  LIN    815                0050H   1B74H  LIN    818
0050H   1B7DH  LIN    820                0050H   1B98H  LIN    822
0050H   1BA5H  LIN    823                0050H   1BA8H  LIN    826
0050H   1BC9H  LIN    828                0050H   1BD3H  LIN    830
0050H   1BD6H  LIN    832                0050H   1BDBH  LIN    833
0050H   1BDBH  LIN    837                0050H   1BE4H  LIN    838
0050H   1BF4H  LIN    839                0050H   1BFEH  LIN    840
0050H   1C08H  LIN    845                0050H   1C0FH  LIN    846
0050H   1C0FH  LIN    853                0050H   1C27H  LIN    855
0050H   1C5EH  LIN    857                0050H   1C7BH  LIN    861
0050H   1C82H  LIN    863

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1C82H  SYM  KEYUPDAT             0050H   1C82H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   1C8EH  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   1CCEH  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   1D0EH  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   1D26H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   1C82H  LIN     83
0050H   1C87H  LIN     90                0050H   1C8EH  LIN     92
0050H   1C8EH  LIN    124                0050H   1C93H  LIN    131
0050H   1C9DH  LIN    133                0050H   1CA0H  LIN    134
0050H   1CA3H  LIN    136                0050H   1CA6H  LIN    140
0050H   1CAEH  LIN    141                0050H   1CBAH  LIN    142
0050H   1CC6H  LIN    146                0050H   1CCDH  LIN    148
0050H   1CCEH  LIN    180                0050H   1CD3H  LIN    187
0050H   1CDDH  LIN    189                0050H   1CE0H  LIN    190
0050H   1CE3H  LIN    192                0050H   1CE6H  LIN    196
0050H   1CEEH  LIN    197                0050H   1CFAH  LIN    198
0050H   1D06H  LIN    202                0050H   1D0DH  LIN    204
0050H   1D0EH  LIN    235                0050H   1D13H  LIN    242
0050H   1D16H  LIN    245                0050H   1D1EH  LIN    249
0050H   1D25H  LIN    251                0050H   1D26H  LIN    281
0050H   1D2BH  LIN    288                0050H   1D32H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1D32H  SYM  TRAKUTIL             0400H   094CH  SYM  TRACK_INFO
0400H   0962H  SYM  TRACK_INFO_BUFFE     0050H   1D32H  SYM  INIT_TRACK
                   -R                                         
0050H   1D46H  SYM  GET_TRACK_ARTIST     0050H   1D56H  SYM  GET_TRACK_TITLE
0050H   1D66H  SYM  GET_TRACK_LENGTH     0050H   1D78H  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1D8AH  SYM  GET_TRACK_BLOCK_     0050H   1DAEH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   1DF6H  SYM  GET_TRACK_TIME
0050H   1E92H  SYM  GET_TRACK_TOTAL_     0050H   1EA0H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   1F14H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   202EH  SYM  SETUP_ERROR_TRAC     0050H   1D32H  LIN    142
                   -K_INFO                                         
0050H   1D37H  LIN    149                0050H   1D42H  LIN    153
0050H   1D46H  LIN    155                0050H   1D46H  LIN    185
0050H   1D4BH  LIN    192                0050H   1D55H  LIN    194
0050H   1D56H  LIN    224                0050H   1D5BH  LIN    231
0050H   1D65H  LIN    233                0050H   1D66H  LIN    262
0050H   1D6BH  LIN    269                0050H   1D77H  LIN    271
0050H   1D78H  LIN    302                0050H   1D7DH  LIN    309
0050H   1D89H  LIN    311                0050H   1D8AH  LIN    343
0050H   1D8FH  LIN    353                0050H   1DAEH  LIN    355
0050H   1DAEH  LIN    386                0050H   1DB4H  LIN    393
0050H   1DCAH  LIN    396                0050H   1DE3H  LIN    397
0050H   1DECH  LIN    401                0050H   1DF6H  LIN    403
0050H   1DF6H  LIN    439                0050H   1DFBH  LIN    447
0050H   1E37H  LIN    450                0050H   1E4AH  LIN    452
0050H   1E52H  LIN    453                0050H   1E52H  LIN    455
0050H   1E8BH  LIN    457                0050H   1E8BH  LIN    459
0050H   1E92H  LIN    462                0050H   1E92H  LIN    493
0050H   1E97H  LIN    500                0050H   1E9FH  LIN    502
0050H   1EA0H  LIN    533                0050H   1EA5H  LIN    540
0050H   1EBBH  LIN    543                0050H   1ED6H  LIN    544
0050H   1EE1H  LIN    545                0050H   1F00H  LIN    546
0050H   1F10H  LIN    550                0050H   1F14H  LIN    552
0050H   1F14H  LIN    585                0050H   1F1AH  LIN    596
0050H   1F25H  LIN    598                0050H   1F30H  LIN    600
0050H   1F3AH  LIN    602                0050H   1F40H  LIN    603
0050H   1F43H  LIN    605                0050H   1F4DH  LIN    611
0050H   1F56H  LIN    614                0050H   1F60H  LIN    616
0050H   1F6AH  LIN    618                0050H   1F6FH  LIN    619
0050H   1F72H  LIN    621                0050H   1F77H  LIN    623
0050H   1F7CH  LIN    625                0050H   1F7FH  LIN    627
0050H   1F84H  LIN    628                0050H   1F84H  LIN    631
0050H   1F84H  LIN    632                0050H   1F96H  LIN    633
0050H   1FA7H  LIN    637                0050H   1FB2H  LIN    640
0050H   1FE3H  LIN    643                0050H   1FF5H  LIN    646
0050H   1FFDH  LIN    648                0050H   200DH  LIN    650
0050H   2010H  LIN    654                0050H   201FH  LIN    655
0050H   201FH  LIN    659                0050H   202AH  LIN    663
0050H   202EH  LIN    665                0050H   202EH  LIN    698
0050H   2033H  LIN    705                0050H   2038H  LIN    706
0050H   203DH  LIN    707                0050H   2042H  LIN    708
0050H   2047H  LIN    709                0050H   204CH  LIN    710
0050H   2051H  LIN    713                0050H   205CH  LIN    714
0050H   2068H  LIN    715                0050H   206EH  LIN    716
0050H   2079H  LIN    717                0050H   2084H  LIN    721
0050H   208FH  LIN    725                0050H   2093H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   02592H     2093H   G   CODE            CODE            
04000H   04A62H     0A63H   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
