
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: LNK1.LNK, MAINLOOP.OBJ, PLAYMP3.OBJ, SIMIDE.OBJ, 
  STUBFNCS.OBJ, TRAKUTIL.OBJ
OUTPUT FILE: STARTUP.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/04/:8  TIME:  19:20:42


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 2041H ------    G    CODE            CODE                          
 0A1BH ------    G    DATA            DATA                          
 052EH ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
LNK1.LNK(STARTUP)
MAINLOOP.OBJ(MAINLOOP)
PLAYMP3.OBJ(PLAYMP3)
SIMIDE.OBJ(SIMIDE)
STUBFNCS.OBJ(STUBFNCS)
TRAKUTIL.OBJ(TRAKUTIL)
