DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0F8000H),DATA(
  4000H),STACK(7000H),BOOT(0FFFF0H))) 
DATE:  06/12/:8  TIME:  05:56:34


SYMBOL TABLE OF MODULE BOOT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   05A0H  PUB  ABS_                 F800H   0040H  PUB  AUDIO_HALT
F800H   004CH  PUB  AUDIO_PLAY           F800H   1206H  PUB  BEGIN_FASTFWD
F800H   18C0H  PUB  BEGIN_PLAY           F800H   1224H  PUB  BEGIN_REVERSE
F800H   18D2H  PUB  BEGIN_RPTPLAY        F800H   077FH  PUB  CHECKIDEBUSY
F800H   0798H  PUB  CHECKIDEDRDY         F800H   022BH  PUB  CLRIRQVECTORS
F800H   0552H  PUB  CONTRAST_DOWN        F800H   0542H  PUB  CONTRAST_UP
F800H   18AEH  PUB  CONT_RPTPLAY         F800H   08EEH  PUB  CUR_ISDIR
F800H   0908H  PUB  CUR_ISPARENTDIR      F800H   14C6H  PUB  DEC_FFREV_RATE
F800H   04EFH  PUB  DISPLAYSTR           F800H   040AH  PUB  DISPLAY_ARTIST
F800H   0426H  PUB  DISPLAY_STATUS       F800H   0452H  PUB  DISPLAY_TIME
F800H   03EEH  PUB  DISPLAY_TITLE        F800H   1EF2H  PUB  DO_TRACKDOWN
F800H   1EB2H  PUB  DO_TRACKUP           F800H   0620H  PUB  ELAPSED_TIME
F800H   01D8H  PUB  GETKEY               F800H   0685H  PUB  GET_BLOCKS
F800H   08DCH  PUB  GET_CUR_FILE_ATT     F800H   08CEH  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
F800H   09A6H  PUB  GET_CUR_FILE_SEC     F800H   0990H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
F800H   093EH  PUB  GET_CUR_FILE_TIM     F800H   10ECH  PUB  GET_DIR_TOS_NAME
                   -E                                         
F800H   112AH  PUB  GET_DIR_TOS_SECT     F800H   09B8H  PUB  GET_FIRST_DIR_EN
                   -OR                                      -TRY
F800H   09FEH  PUB  GET_NEXT_DIR_ENT     F800H   0E88H  PUB  GET_PREVIOUS_DIR
                   -RY                                      -_ENTRY
F800H   1F6AH  PUB  GET_TRACK_ARTIST     F800H   1FAEH  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
F800H   1F8AH  PUB  GET_TRACK_LENGTH     F800H   1F9CH  PUB  GET_TRACK_POSITI
                                                            -ON
F800H   1FD2H  PUB  GET_TRACK_REMAIN     F800H   201AH  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
F800H   1F7AH  PUB  GET_TRACK_TITLE      F800H   20B6H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
F800H   14ECH  PUB  INC_FFREV_RATE       F800H   01E2H  PUB  INITCS
F800H   0260H  PUB  INITDISPLAY          F800H   0680H  PUB  INITDMA
F800H   062AH  PUB  INITELAPSEDTIMER     F800H   01C7H  PUB  INITKEYPAD
F800H   0161H  PUB  INITMP3PORT          F800H   0648H  PUB  INITTIMER0
F800H   1004H  PUB  INIT_DIR_STACK       F800H   07B2H  PUB  INIT_FAT_SYSTEM
F800H   192EH  PUB  INIT_PLAY            F800H   1F56H  PUB  INIT_TRACK
F800H   01F8H  PUB  INSTALLHANDLERIN     F800H   016EH  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
F800H   0212H  PUB  INSTALLHANDLERIN     F800H   066BH  PUB  INSTALLHANDLERT0
                   -T2                                         
F800H   0190H  PUB  INT0EVENTHANDLER     F800H   00D4H  PUB  INT1EVENTHANDLER
F800H   01B0H  PUB  INT2EVENTHANDLER     F800H   01D4H  PUB  KEY_AVAILABLE
F800H   17DAH  PUB  KEY_LOOKUP           F800H   15A0H  PUB  LQ_SLONG_DIV
F800H   1520H  PUB  LQ_SLONG_MUL         F800H   170EH  PUB  MAIN
F800H   102AH  PUB  NEW_DIRECTORY        F800H   1EA6H  PUB  NO_ACTION
F800H   1F4AH  PUB  NO_UPDATE            F800H   18FEH  PUB  PAUSE_PLAY
F800H   0533H  PUB  READBUSYFLAG         F800H   2138H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
F800H   2252H  PUB  SETUP_ERROR_TRAC     F800H   0000H  PUB  START
                   -K_INFO                                         
F800H   1164H  PUB  START_FASTFWD        F800H   1822H  PUB  START_PLAY
F800H   119EH  PUB  START_REVERSE        F800H   1888H  PUB  START_RPTPLAY
F800H   191EH  PUB  STEP_CONTRAST_DO     F800H   190EH  PUB  STEP_CONTRAST_UP
                   -WN                                         
F800H   1242H  PUB  STOP_FFREV           F800H   1F32H  PUB  STOP_IDLE
F800H   18E4H  PUB  STOP_PLAY            F800H   05AEH  PUB  STRCAT_
F800H   05DEH  PUB  STRCPY_              F800H   0605H  PUB  STRLEN_
F800H   11DEH  PUB  SWITCH_FASTFWD       F800H   11F2H  PUB  SWITCH_REVERSE
F800H   0637H  PUB  TIMER0EVENTHANDL     F800H   0088H  PUB  UPDATE
                   -ER                                         
F800H   124EH  PUB  UPDATE_FASTFWD       F800H   1B90H  PUB  UPDATE_PLAY
F800H   137EH  PUB  UPDATE_REVERSE       F800H   20C4H  PUB  UPDATE_TRACK_POS
                                                            -ITION

MODULE = BOOT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

FFFFH   0000H  SYM  BOOT                 FFFFH   0000H  SYM  BOOTUP
0000H   FFA2H  SYM  LCSCTRL              0000H   07C0H  SYM  LCSCTRLVAL
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0001H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF3CH  SYM  INT2CTRLR            0000H   0011H  SYM  INT2CTRLRVAL
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA2H  SYM  LCSCTRL
                   -C                                         
0000H   07C0H  SYM  LCSCTRLVAL           F800H   0000H  SYM  MAIN0
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
F800H   0000H  SYM  START                0000H   0008H  SYM  TIMEREOI
0700H   0512H  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   0040H  SYM  MP3PORT              F800H   0040H  SYM  AUDIO_HALT
F800H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       F800H   0141H  SYM  CHECKSTILLINTERR
                                                            -UPTING
F800H   0153H  SYM  ENDINT1EVENTHAND     F800H   00CFH  SYM  ENDUPDATE
                   -LER                                         
F800H   00CCH  SYM  ENDUPDATEFALSE       F800H   00C6H  SYM  ENDUPDATETRUE
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
F800H   0122H  SYM  INCINDEX             F800H   0161H  SYM  INITMP3PORT
F800H   016EH  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T1                                         
0000H   0001H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     F800H   00D4H  SYM  INT1EVENTHANDLER
                   -BLE                                         
0000H   0020H  SYM  INT1REQSTMASK        0000H   0020H  SYM  INT1REQSTPENDING
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0000H   000EH  SYM  INT2VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   FF2EH  SYM  INTREQSTADDR
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   0000H  SYM  MP3BUFF0             0000H   0002H  SYM  MP3BUFF1
0400H   0006H  SYM  MP3BUFFINDEX         0400H   000AH  SYM  MP3BUFFLENGTH
0000H   0002H  SYM  MP3BUFFREQUIREDM     0400H   0002H  SYM  MP3BUFFSEGMENT
                   -ASK                                         
0400H   0000H  SYM  MP3INDEX             0000H   0000H  SYM  MP3LOC
0000H   0000H  SYM  MP3PORTADDRESS       0000H   2000H  SYM  MP3TESTBUFFLENGT
                                                            -H
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
F800H   00F0H  SYM  OUTPUTBITS           F800H   00EAH  SYM  OUTPUTWORD
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
F800H   00ABH  SYM  REPLACEBUFF0         F800H   00BAH  SYM  REPLACEBUFF1
F800H   012AH  SYM  SWITCHBUFFERS        0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE                 F800H   0088H  SYM  UPDATE
F800H   014BH  SYM  WRITEREGISTERSBA
                   -CK

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   0190H  SYM  KEYPAD               F800H   022BH  SYM  CLRIRQVECTORS
F800H   0235H  SYM  CLRVECTORLOOP        F800H   024AH  SYM  DONESTORE
F800H   023FH  SYM  DOSTORE              F800H   024FH  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
F800H   01D8H  SYM  GETKEY               F800H   0250H  SYM  ILLEGALEVENTHAND
                                                            -LER
F800H   022BH  SYM  INITCLRVECTORLOO     F800H   01E2H  SYM  INITCS
                   -P                                         
F800H   01C7H  SYM  INITKEYPAD           F800H   01F8H  SYM  INSTALLHANDLERIN
                                                            -T0
F800H   0212H  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T2                                         
0000H   0001H  SYM  INT0CTRLRVAL         F800H   0190H  SYM  INT0EVENTHANDLER
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         F800H   01B0H  SYM  INT2EVENTHANDLER
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
F800H   01D4H  SYM  KEY_AVAILABLE        0400H   0020H  SYM  KEYCODE
0000H   0080H  SYM  KEYPADADDRESS        0000H   000FH  SYM  KEYPADDATAMASK
0400H   0022H  SYM  KEYREADY             0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0000H   0008H  SYM  TIMEREOI             0000H   0200H  SYM  TOUCHKEYADDRESS
0000H   000FH  SYM  TOUCHKEYDATAMASK     0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   0260H  SYM  DISPLAY              0000H   0016H  SYM  ARTISTLENGTH
0000H   0012H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
F800H   04D5H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
F800H   0535H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
F800H   0552H  SYM  CONTRAST_DOWN        F800H   0542H  SYM  CONTRAST_UP
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0000H   0182H  SYM  DIGIPOTADDRESSDO     0000H   0180H  SYM  DIGIPOTADDRESSUP
                   -WN                                         
F800H   040AH  SYM  DISPLAY_ARTIST       F800H   0426H  SYM  DISPLAY_STATUS
F800H   0452H  SYM  DISPLAY_TIME         F800H   03EEH  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
F800H   051AH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
F800H   04EFH  SYM  DISPLAYSTR           F800H   055BH  SYM  DOWNCONTRASTLOOP
F800H   052DH  SYM  ENDDISPLAY           F800H   0527H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          F800H   050DH  SYM  GETTOOFFSET
F800H   0260H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0050H  SYM  LCDSPECIALFFW        0000H   0000H  SYM  LCDSPECIALFFWLIN
                                                            -E0
0000H   0000H  SYM  LCDSPECIALFFWLIN     0000H   0014H  SYM  LCDSPECIALFFWLIN
                   -E1                                      -E2
0000H   000AH  SYM  LCDSPECIALFFWLIN     0000H   0005H  SYM  LCDSPECIALFFWLIN
                   -E3                                      -E4
0000H   000AH  SYM  LCDSPECIALFFWLIN     0000H   0014H  SYM  LCDSPECIALFFWLIN
                   -E5                                      -E6
0000H   0000H  SYM  LCDSPECIALFFWLIN     0000H   0068H  SYM  LCDSPECIALPAUSE
                   -E7                                         
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE0                                    -INE1
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE2                                    -INE3
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE4                                    -INE5
0000H   0011H  SYM  LCDSPECIALPAUSEL     0000H   0011H  SYM  LCDSPECIALPAUSEL
                   -INE6                                    -INE7
0000H   0048H  SYM  LCDSPECIALPLAY       0000H   0010H  SYM  LCDSPECIALPLAYLI
                                                            -NE0
0000H   0018H  SYM  LCDSPECIALPLAYLI     0000H   0014H  SYM  LCDSPECIALPLAYLI
                   -NE1                                     -NE2
0000H   0012H  SYM  LCDSPECIALPLAYLI     0000H   0011H  SYM  LCDSPECIALPLAYLI
                   -NE3                                     -NE4
0000H   0012H  SYM  LCDSPECIALPLAYLI     0000H   0014H  SYM  LCDSPECIALPLAYLI
                   -NE5                                     -NE6
0000H   0018H  SYM  LCDSPECIALPLAYLI     0000H   0058H  SYM  LCDSPECIALRWD
                   -NE7                                         
0000H   0000H  SYM  LCDSPECIALRWDLIN     0000H   0000H  SYM  LCDSPECIALRWDLIN
                   -E0                                      -E1
0000H   0005H  SYM  LCDSPECIALRWDLIN     0000H   000AH  SYM  LCDSPECIALRWDLIN
                   -E2                                      -E3
0000H   0014H  SYM  LCDSPECIALRWDLIN     0000H   000AH  SYM  LCDSPECIALRWDLIN
                   -E4                                      -E5
0000H   0005H  SYM  LCDSPECIALRWDLIN     0000H   0000H  SYM  LCDSPECIALRWDLIN
                   -E6                                      -E7
0000H   0060H  SYM  LCDSPECIALSTOP       0000H   0070H  SYM  LCDSPECIALSTOP2
0000H   001FH  SYM  LCDSPECIALSTOP2L     0000H   0001H  SYM  LCDSPECIALSTOP2L
                   -INE0                                    -INE1
0000H   0001H  SYM  LCDSPECIALSTOP2L     0000H   0001H  SYM  LCDSPECIALSTOP2L
                   -INE2                                    -INE3
0000H   0001H  SYM  LCDSPECIALSTOP2L     0000H   0001H  SYM  LCDSPECIALSTOP2L
                   -INE4                                    -INE5
0000H   0001H  SYM  LCDSPECIALSTOP2L     0000H   001FH  SYM  LCDSPECIALSTOP2L
                   -INE6                                    -INE7
0000H   001FH  SYM  LCDSPECIALSTOPLI     0000H   0010H  SYM  LCDSPECIALSTOPLI
                   -NE0                                     -NE1
0000H   0010H  SYM  LCDSPECIALSTOPLI     0000H   0010H  SYM  LCDSPECIALSTOPLI
                   -NE2                                     -NE3
0000H   0010H  SYM  LCDSPECIALSTOPLI     0000H   0010H  SYM  LCDSPECIALSTOPLI
                   -NE4                                     -NE5
0000H   0010H  SYM  LCDSPECIALSTOPLI     0000H   001FH  SYM  LCDSPECIALSTOPLI
                   -NE6                                     -NE7
0000H   0000H  SYM  NULL                 0000H   0014H  SYM  NUMCONTRASTSTEPS
F800H   0513H  SYM  OFFSETDONE           0000H   0000H  SYM  POSITION0
F800H   0533H  SYM  READBUSYFLAG         0000H   0002H  SYM  RETURNHOME
F800H   0562H  SYM  STATUSES             0000H   0008H  SYM  STATUSLENGTH
0000H   0000H  SYM  STATUSOFFSET         0000H   0008H  SYM  STATUSSTRINGLENG
                                                            -TH
F800H   0525H  SYM  STRINGISNULL         0000H   0000H  SYM  STRINGNULL
0000H   000AH  SYM  TEN                  0000H   0258H  SYM  TENTHSOFSECPERMI
                                                            -N
0000H   000AH  SYM  TENTHSOFSECPERSE     0000H   FFFFH  SYM  TIME_NONE
                   -C                                         
0000H   0008H  SYM  TIMELENGTH           F800H   04CCH  SYM  TIMENONE
0000H   0009H  SYM  TIMEOFFSET           0400H   0030H  SYM  TIMESTRINGBUFFER
0000H   0000H  SYM  TIMESTRINGBUFFER     0000H   0003H  SYM  TIMESTRINGBUFFER
                   -MINUTESOFFSET                           -SECONDSOFFSET
0000H   0028H  SYM  TITLELENGTH          0000H   0028H  SYM  TITLEOFFSET
0000H   0001H  SYM  TRUE                 F800H   054BH  SYM  UPCONTRASTLOOP

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   05A0H  SYM  LIB188               F800H   05A0H  SYM  ABS_
F800H   05A3H  SYM  ABSCOMPUTE           F800H   05ACH  SYM  ABSEND
F800H   05A0H  SYM  ABSSTART             F800H   05E8H  SYM  COPYLOOP
F800H   05BEH  SYM  DOCAT                F800H   05C1H  SYM  DOCATLOOP
F800H   05D5H  SYM  DONECAT              F800H   05FCH  SYM  DONECOPY
F800H   05B2H  SYM  FINDEND              F800H   05B5H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 F800H   05AEH  SYM  STRCAT_
F800H   05DBH  SYM  STRCATEND            F800H   05AEH  SYM  STRCATSTART
F800H   05DEH  SYM  STRCPY_              F800H   0602H  SYM  STRCPYEND
F800H   05DEH  SYM  STRCPYSTART          F800H   0605H  SYM  STRLEN_
F800H   0618H  SYM  STRLENEND            F800H   060EH  SYM  STRLENLOOP
F800H   0605H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   0620H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
F800H   0620H  SYM  ELAPSED_TIME         F800H   063EH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                F800H   062AH  SYM  INITELAPSEDTIMER
F800H   0648H  SYM  INITTIMER0           F800H   066BH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   001CH  SYM  MS_PER_INT
0400H   0040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
F800H   0637H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   0680H  SYM  DMA                  F800H   0783H  SYM  CHECKBUSY
F800H   079CH  SYM  CHECKDATAREADY       F800H   075EH  SYM  CHECKFINISHEDDMA
F800H   077FH  SYM  CHECKIDEBUSY         F800H   0798H  SYM  CHECKIDEDRDY
0000H   0000H  SYM  CYLINDERHIGHVALU     0000H   0000H  SYM  CYLINDERLOWVALUE
                   -E                                         
0000H   FFCAH  SYM  D0CONADDR            0000H   B606H  SYM  D0CONVALUE
0000H   FFC6H  SYM  D0DSTHADDR           0000H   000FH  SYM  D0DSTHMASK
0000H   FFC4H  SYM  D0DSTLADDR           0000H   FFFFH  SYM  D0DSTLMASK
0000H   FFC2H  SYM  D0SRCHADDR           0000H   000FH  SYM  D0SRCHMASK
0000H   0008H  SYM  D0SRCHVALUE          0000H   FFC0H  SYM  D0SRCLADDR
0000H   FFFFH  SYM  D0SRCLMASK           0000H   0000H  SYM  D0SRCLVALUE
0000H   FFC8H  SYM  D0TCADDR             0000H   0200H  SYM  D0TCVALUE
0400H   0056H  SYM  DEBUG                0400H   0058H  SYM  DEBUG1
0000H   00E0H  SYM  DEVICEHEADVALUE      F800H   0776H  SYM  ENDGETBLOCKS
0000H   0000H  SYM  FALSE                F800H   06FEH  SYM  FLAG1
F800H   0709H  SYM  FLAG2                F800H   0715H  SYM  FLAG3
F800H   0725H  SYM  FLAG4                F800H   0731H  SYM  FLAG5
F800H   073CH  SYM  FLAG6                F800H   0685H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   E000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   E000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0080H  SYM  IDEBUSYSTATE         0000H   0021H  SYM  IDECOMMANDREADSE
                                                            -CTORS
0000H   00C0H  SYM  IDEDRDYFLAGMASK      0000H   0040H  SYM  IDEDRDYSTATE
0000H   0000H  SYM  IDEOFFSET            0000H   8000H  SYM  IDESEGMENT
F800H   0680H  SYM  INITDMA              0400H   0050H  SYM  NUMBLOCKS
F800H   0734H  SYM  READSECTORS          0000H   0000H  SYM  SECTORNUMBERVALU
                                                            -E
F800H   06B4H  SYM  SETDMAREGS           F800H   06DFH  SYM  SETIDEREGS
F800H   0757H  SYM  STARTDMATRANSFER     0400H   0052H  SYM  STARTOFBLOCKSHIG
                                                            -H
0400H   0054H  SYM  STARTOFBLOCKSLOW     F800H   073FH  SYM  TRANSFERDMA
0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   07B2H  SYM  FATUTIL              0400H   005AH  SYM  DIR_SECTOR
0400H   025AH  SYM  CUR_DIR              0400H   025CH  SYM  PARTITION_START
0400H   0260H  SYM  SECTORS_PER_CLUS     0400H   0264H  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0400H   0268H  SYM  START_SECTOR         0400H   026CH  SYM  DIR_OFFSET
0400H   026EH  SYM  CUR_SECTOR           0400H   05F8H  SYM  DIRNAME
0400H   06F8H  SYM  FILENAME             F800H   07B2H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                F800H   08CEH  SYM  GET_CUR_FILE_NAM
                                                            -E
F800H   08DCH  SYM  GET_CUR_FILE_ATT     F800H   08EEH  SYM  CUR_ISDIR
                   -R                                         
F800H   0908H  SYM  CUR_ISPARENTDIR      F800H   093EH  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    F800H   0990H  SYM  GET_CUR_FILE_SIZ
                                                            -E
F800H   09A6H  SYM  GET_CUR_FILE_SEC     F800H   09B8H  SYM  GET_FIRST_DIR_EN
                   -TOR                                     -TRY
STACK   0008H  SYM  FIRST_SECTOR         STACK   FFFFH  SYM  ERROR
F800H   09FEH  SYM  GET_NEXT_DIR_ENT     STACK   FEF4H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFFAH  SYM  OLD_DIR_OFFSET       STACK   FFF8H  SYM  OLD_CUR_DIR
STACK   FEF3H  SYM  ERROR                STACK   FEF2H  SYM  DONE
STACK   FFF6H  SYM  I                    STACK   FFF4H  SYM  K
F800H   0E88H  SYM  GET_PREVIOUS_DIR     STACK   FFFFH  SYM  ERROR
                   -_ENTRY                                         
STACK   FFFEH  SYM  DONE                 STACK   FFFDH  SYM  HAVE_ENTRY
0400H   07F8H  SYM  DIRNAMES             0400H   0272H  SYM  DIRSECTORSTACK
0400H   04CAH  SYM  DIRNAMESTACK         0400H   05F6H  SYM  DIRSTACK_PTR
F800H   1004H  SYM  INIT_DIR_STACK       F800H   102AH  SYM  NEW_DIRECTORY
F800H   10ECH  SYM  GET_DIR_TOS_NAME     STACK   FFFCH  SYM  NAME
F800H   112AH  SYM  GET_DIR_TOS_SECT     STACK   FFFCH  SYM  SECT
                   -OR                                         
F800H   07B2H  LIN    172                F800H   07B8H  LIN    183
F800H   07DCH  LIN    187                F800H   07FDH  LIN    192
F800H   083CH  LIN    196                F800H   0853H  LIN    200
F800H   085DH  LIN    202                F800H   0878H  LIN    203
F800H   0887H  LIN    205                F800H   088AH  LIN    207
F800H   0896H  LIN    208                F800H   08A2H  LIN    209
F800H   08A2H  LIN    213                F800H   08A5H  LIN    217
F800H   08AAH  LIN    218                F800H   08AFH  LIN    222
F800H   08B9H  LIN    224                F800H   08C2H  LIN    225
F800H   08C2H  LIN    227                F800H   08CEH  LIN    229
F800H   08CEH  LIN    263                F800H   08D3H  LIN    270
F800H   08DCH  LIN    272                F800H   08DCH  LIN    305
F800H   08E1H  LIN    312                F800H   08EEH  LIN    314
F800H   08EEH  LIN    346                F800H   08F3H  LIN    353
F800H   0908H  LIN    355                F800H   0908H  LIN    387
F800H   090DH  LIN    395                F800H   093EH  LIN    397
F800H   093EH  LIN    429                F800H   0944H  LIN    436
F800H   0956H  LIN    438                F800H   096FH  LIN    439
F800H   0989H  LIN    443                F800H   0990H  LIN    445
F800H   0990H  LIN    477                F800H   0995H  LIN    484
F800H   09A6H  LIN    486                F800H   09A6H  LIN    518
F800H   09ABH  LIN    525                F800H   09B7H  LIN    527
F800H   09B8H  LIN    577                F800H   09BEH  LIN    579
F800H   09C2H  LIN    584                F800H   09C5H  LIN    587
F800H   09D6H  LIN    590                F800H   09E4H  LIN    595
F800H   09EAH  LIN    596                F800H   09F0H  LIN    600
F800H   09F6H  LIN    604                F800H   09FDH  LIN    606
F800H   09FEH  LIN    664                F800H   0A04H  LIN    673
F800H   0A09H  LIN    674                F800H   0A0EH  LIN    682
F800H   0A13H  LIN    685                F800H   0A1AH  LIN    686
F800H   0A21H  LIN    690                F800H   0A35H  LIN    693
F800H   0A40H  LIN    697                F800H   0A49H  LIN    700
F800H   0A7DH  LIN    703                F800H   0A83H  LIN    708
F800H   0A9DH  LIN    710                F800H   0AA6H  LIN    714
F800H   0AC5H  LIN    717                F800H   0AD9H  LIN    724
F800H   0AECH  LIN    727                F800H   0B05H  LIN    729
F800H   0B0FH  LIN    730                F800H   0B28H  LIN    731
F800H   0B35H  LIN    732                F800H   0B52H  LIN    733
F800H   0B55H  LIN    734                F800H   0B76H  LIN    735
F800H   0B79H  LIN    738                F800H   0B8DH  LIN    740
F800H   0B9BH  LIN    742                F800H   0BA7H  LIN    746
F800H   0BB0H  LIN    748                F800H   0BB3H  LIN    752
F800H   0BC6H  LIN    756                F800H   0BCBH  LIN    758
F800H   0BD4H  LIN    762                F800H   0BE6H  LIN    766
F800H   0BEBH  LIN    768                F800H   0BF2H  LIN    770
F800H   0BFEH  LIN    773                F800H   0C31H  LIN    775
F800H   0C38H  LIN    778                F800H   0C3DH  LIN    782
F800H   0C53H  LIN    785                F800H   0C66H  LIN    789
F800H   0C71H  LIN    790                F800H   0C82H  LIN    792
F800H   0C87H  LIN    794                F800H   0C8AH  LIN    798
F800H   0C8FH  LIN    800                F800H   0C98H  LIN    801
F800H   0C98H  LIN    805                F800H   0CAFH  LIN    808
F800H   0CB9H  LIN    814                F800H   0CC3H  LIN    819
F800H   0CC8H  LIN    821                F800H   0CE1H  LIN    822
F800H   0CFCH  LIN    825                F800H   0D15H  LIN    826
F800H   0D30H  LIN    829                F800H   0D38H  LIN    831
F800H   0D3BH  LIN    834                F800H   0D4DH  LIN    835
F800H   0D4DH  LIN    837                F800H   0D50H  LIN    842
F800H   0D50H  LIN    845                F800H   0D55H  LIN    847
F800H   0D5EH  LIN    851                F800H   0D61H  LIN    854
F800H   0D8EH  LIN    859                F800H   0D98H  LIN    864
F800H   0D9DH  LIN    866                F800H   0DCCH  LIN    867
F800H   0DE7H  LIN    870                F800H   0DF4H  LIN    873
F800H   0E23H  LIN    874                F800H   0E3EH  LIN    877
F800H   0E46H  LIN    879                F800H   0E49H  LIN    882
F800H   0E5BH  LIN    883                F800H   0E5BH  LIN    886
F800H   0E60H  LIN    887                F800H   0E60H  LIN    888
F800H   0E60H  LIN    889                F800H   0E63H  LIN    890
F800H   0E66H  LIN    894                F800H   0E70H  LIN    897
F800H   0E75H  LIN    899                F800H   0E80H  LIN    904
F800H   0E88H  LIN    906                F800H   0E88H  LIN    960
F800H   0E8EH  LIN    962                F800H   0E92H  LIN    963
F800H   0E96H  LIN    964                F800H   0E9AH  LIN    970
F800H   0EACH  LIN    973                F800H   0EB6H  LIN    976
F800H   0EBFH  LIN    978                F800H   0EC9H  LIN    980
F800H   0ECFH  LIN    982                F800H   0ED5H  LIN    984
F800H   0ED9H  LIN    986                F800H   0EDCH  LIN    990
F800H   0F0FH  LIN    992                F800H   0F15H  LIN    993
F800H   0F15H  LIN    995                F800H   0F18H  LIN    998
F800H   0F21H  LIN    999                F800H   0F21H  LIN   1003
F800H   0F33H  LIN   1006                F800H   0F3CH  LIN   1011
F800H   0FA6H  LIN   1013                F800H   0FA9H  LIN   1017
F800H   0FBDH  LIN   1019                F800H   0FC1H  LIN   1021
F800H   0FC4H  LIN   1025                F800H   0FC4H  LIN   1026
F800H   0FC4H  LIN   1028                F800H   0FC7H  LIN   1032
F800H   0FDEH  LIN   1037                F800H   0FE4H  LIN   1042
F800H   0FEDH  LIN   1045                F800H   0FF2H  LIN   1047
F800H   0FFDH  LIN   1052                F800H   1004H  LIN   1054
F800H   1004H  LIN   1099                F800H   1009H  LIN   1106
F800H   100EH  LIN   1109                F800H   1019H  LIN   1110
F800H   101FH  LIN   1113                F800H   1025H  LIN   1117
F800H   1029H  LIN   1119                F800H   102AH  LIN   1162
F800H   102FH  LIN   1169                F800H   1055H  LIN   1173
F800H   1064H  LIN   1175                F800H   106DH  LIN   1177
F800H   1070H  LIN   1183                F800H   10A0H  LIN   1186
F800H   10A9H  LIN   1188                F800H   10BEH  LIN   1190
F800H   10D4H  LIN   1191                F800H   10E5H  LIN   1193
F800H   10E8H  LIN   1197                F800H   10E8H  LIN   1198
F800H   10E8H  LIN   1202                F800H   10ECH  LIN   1204
F800H   10ECH  LIN   1239                F800H   10F2H  LIN   1246
F800H   10FCH  LIN   1249                F800H   1110H  LIN   1251
F800H   1113H  LIN   1255                F800H   1118H  LIN   1257
F800H   1121H  LIN   1258                F800H   1121H  LIN   1262
F800H   112AH  LIN   1264                F800H   112AH  LIN   1298
F800H   1130H  LIN   1305                F800H   113AH  LIN   1308
F800H   114DH  LIN   1310                F800H   1150H  LIN   1313
F800H   1159H  LIN   1314                F800H   1159H  LIN   1318
F800H   1163H  LIN   1320

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   1164H  SYM  FFREV                0400H   0924H  SYM  FFREV_RATE
0400H   0926H  SYM  TIME_FFREV           F800H   1164H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           F800H   119EH  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           F800H   11DEH  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           F800H   11F2H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           F800H   1206H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           F800H   1224H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           F800H   1242H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           F800H   124EH  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           F800H   137EH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           F800H   14C6H  SYM  DEC_FFREV_RATE
F800H   14ECH  SYM  INC_FFREV_RATE       F800H   1164H  LIN    122
F800H   1169H  LIN    129                F800H   1183H  LIN    134
F800H   1186H  LIN    136                F800H   118CH  LIN    139
F800H   1192H  LIN    142                F800H   1197H  LIN    147
F800H   119EH  LIN    149                F800H   119EH  LIN    186
F800H   11A3H  LIN    193                F800H   11C2H  LIN    198
F800H   11C5H  LIN    200                F800H   11CBH  LIN    203
F800H   11D1H  LIN    206                F800H   11D6H  LIN    211
F800H   11DDH  LIN    213                F800H   11DEH  LIN    246
F800H   11E3H  LIN    253                F800H   11E6H  LIN    258
F800H   11F2H  LIN    260                F800H   11F2H  LIN    293
F800H   11F7H  LIN    300                F800H   11FAH  LIN    305
F800H   1206H  LIN    307                F800H   1206H  LIN    343
F800H   120BH  LIN    350                F800H   120EH  LIN    352
F800H   1214H  LIN    355                F800H   121AH  LIN    358
F800H   1224H  LIN    360                F800H   1224H  LIN    396
F800H   1229H  LIN    403                F800H   122CH  LIN    405
F800H   1232H  LIN    408                F800H   1238H  LIN    411
F800H   1242H  LIN    413                F800H   1242H  LIN    445
F800H   1247H  LIN    452                F800H   124DH  LIN    454
F800H   124EH  LIN    488                F800H   1254H  LIN    497
F800H   1264H  LIN    502                F800H   1276H  LIN    505
F800H   128FH  LIN    508                F800H   12BFH  LIN    511
F800H   12D6H  LIN    513                F800H   1319H  LIN    515
F800H   1323H  LIN    517                F800H   1329H  LIN    520
F800H   1342H  LIN    521                F800H   135CH  LIN    524
F800H   1364H  LIN    526                F800H   1364H  LIN    527
F800H   1367H  LIN    530                F800H   136EH  LIN    531
F800H   136EH  LIN    533                F800H   1371H  LIN    537
F800H   1376H  LIN    538                F800H   1376H  LIN    542
F800H   137DH  LIN    544                F800H   137EH  LIN    580
F800H   1384H  LIN    589                F800H   1399H  LIN    594
F800H   13ABH  LIN    597                F800H   13C4H  LIN    600
F800H   13F4H  LIN    603                F800H   140BH  LIN    605
F800H   144EH  LIN    607                F800H   1458H  LIN    609
F800H   145EH  LIN    612                F800H   1477H  LIN    613
F800H   1499H  LIN    616                F800H   14A1H  LIN    618
F800H   14A1H  LIN    619                F800H   14A4H  LIN    622
F800H   14ABH  LIN    623                F800H   14ABH  LIN    625
F800H   14AEH  LIN    629                F800H   14B1H  LIN    632
F800H   14B9H  LIN    635                F800H   14BEH  LIN    636
F800H   14BEH  LIN    640                F800H   14C5H  LIN    642
F800H   14C6H  LIN    677                F800H   14CBH  LIN    684
F800H   14D7H  LIN    687                F800H   14E2H  LIN    689
F800H   14E8H  LIN    693                F800H   14ECH  LIN    695
F800H   14ECH  LIN    730                F800H   14F1H  LIN    737
F800H   14FDH  LIN    740                F800H   1508H  LIN    742
F800H   150EH  LIN    746                F800H   1512H  LIN    748

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   170EH  SYM  MAINLOOP             F800H   170EH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
F800H   168CH  SYM  XLAT_STAT            F800H   1696H  SYM  UPDATE_FNC
F800H   16A0H  SYM  PROCESS_KEY          F800H   17DAH  SYM  KEY_LOOKUP
F800H   16F0H  SYM  KEYCODES             F800H   1700H  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
F800H   170EH  LIN     95                F800H   1714H  LIN     99
F800H   1719H  LIN    100                F800H   171EH  LIN    137
F800H   1727H  LIN    140                F800H   1738H  LIN    142
F800H   1745H  LIN    144                F800H   1748H  LIN    146
F800H   174BH  LIN    148                F800H   174EH  LIN    149
F800H   174EH  LIN    153                F800H   1756H  LIN    154
F800H   1762H  LIN    155                F800H   176EH  LIN    157
F800H   177CH  LIN    161                F800H   177CH  LIN    164
F800H   178DH  LIN    168                F800H   1797H  LIN    171
F800H   179DH  LIN    174                F800H   17B2H  LIN    179
F800H   17BDH  LIN    182                F800H   17CBH  LIN    186
F800H   17D1H  LIN    187                F800H   17D4H  LIN    191
F800H   17DAH  LIN    193                F800H   17DAH  LIN    224
F800H   17E0H  LIN    257                F800H   17E6H  LIN    261
F800H   1814H  LIN    265                F800H   1822H  LIN    267

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   1822H  SYM  PLAYMP3              0400H   0928H  SYM  BUFFERS
0400H   0940H  SYM  EMPTY_BUFFER         0400H   0944H  SYM  CURRENT_BUFFER
0400H   0946H  SYM  PLAY_TIME            0400H   094AH  SYM  RPT_PLAY
F800H   1822H  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
F800H   1888H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
F800H   18AEH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
F800H   18C0H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
F800H   18D2H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
F800H   18E4H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
F800H   18FEH  SYM  PAUSE_PLAY           STACK   0008H  SYM  CUR_STATUS
F800H   190EH  SYM  STEP_CONTRAST_UP     STACK   0008H  SYM  CUR_STATUS
F800H   191EH  SYM  STEP_CONTRAST_DO     STACK   0008H  SYM  CUR_STATUS
                   -WN                                         
F800H   192EH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
F800H   1B90H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
F800H   1822H  LIN    173                F800H   1827H  LIN    180
F800H   1831H  LIN    183                F800H   1844H  LIN    185
F800H   1847H  LIN    186                F800H   184AH  LIN    188
F800H   184DH  LIN    191                F800H   1855H  LIN    192
F800H   1861H  LIN    193                F800H   186DH  LIN    195
F800H   1870H  LIN    198                F800H   1876H  LIN    201
F800H   1880H  LIN    202                F800H   1880H  LIN    206
F800H   1887H  LIN    208                F800H   1888H  LIN    244
F800H   188DH  LIN    251                F800H   1897H  LIN    256
F800H   189DH  LIN    259                F800H   18A7H  LIN    264
F800H   18AEH  LIN    266                F800H   18AEH  LIN    300
F800H   18B3H  LIN    307                F800H   18B9H  LIN    311
F800H   18C0H  LIN    313                F800H   18C0H  LIN    348
F800H   18C5H  LIN    357                F800H   18D1H  LIN    359
F800H   18D2H  LIN    394                F800H   18D7H  LIN    403
F800H   18E3H  LIN    405                F800H   18E4H  LIN    437
F800H   18E9H  LIN    448                F800H   18ECH  LIN    460
F800H   18EFH  LIN    463                F800H   18F7H  LIN    467
F800H   18FDH  LIN    469                F800H   18FEH  LIN    473
F800H   1903H  LIN    484                F800H   1906H  LIN    497
F800H   190DH  LIN    499                F800H   190EH  LIN    502
F800H   1913H  LIN    504                F800H   1916H  LIN    507
F800H   191DH  LIN    509                F800H   191EH  LIN    511
F800H   1923H  LIN    513                F800H   1926H  LIN    516
F800H   192DH  LIN    518                F800H   192EH  LIN    555
F800H   1934H  LIN    559                F800H   1939H  LIN    563
F800H   193EH  LIN    564                F800H   1943H  LIN    574
F800H   195CH  LIN    576                F800H   1966H  LIN    577
F800H   1970H  LIN    578                F800H   1973H  LIN    588
F800H   1981H  LIN    589                F800H   198FH  LIN    590
F800H   199DH  LIN    599                F800H   19ABH  LIN    602
F800H   19C4H  LIN    603                F800H   19D5H  LIN    607
F800H   19ECH  LIN    611                F800H   1A05H  LIN    614
F800H   1A15H  LIN    616                F800H   1A1FH  LIN    618
F800H   1A22H  LIN    620                F800H   1A27H  LIN    622
F800H   1A2AH  LIN    624                F800H   1A2FH  LIN    625
F800H   1A2FH  LIN    629                F800H   1A38H  LIN    632
F800H   1A4FH  LIN    633                F800H   1A6BH  LIN    635
F800H   1A75H  LIN    636                F800H   1A7AH  LIN    639
F800H   1AA2H  LIN    642                F800H   1AABH  LIN    644
F800H   1AC6H  LIN    646                F800H   1ACEH  LIN    647
F800H   1AD1H  LIN    649                F800H   1AEDH  LIN    651
F800H   1AF8H  LIN    653                F800H   1AFDH  LIN    655
F800H   1B00H  LIN    657                F800H   1B05H  LIN    658
F800H   1B05H  LIN    661                F800H   1B0EH  LIN    665
F800H   1B17H  LIN    666                F800H   1B21H  LIN    667
F800H   1B2BH  LIN    668                F800H   1B3BH  LIN    670
F800H   1B3EH  LIN    674                F800H   1B47H  LIN    676
F800H   1B58H  LIN    678                F800H   1B5EH  LIN    680
F800H   1B76H  LIN    682                F800H   1B79H  LIN    687
F800H   1B82H  LIN    689                F800H   1B89H  LIN    690
F800H   1B89H  LIN    692                F800H   1B90H  LIN    694
F800H   1B90H  LIN    738                F800H   1B96H  LIN    740
F800H   1BA4H  LIN    753                F800H   1BA9H  LIN    762
F800H   1BB1H  LIN    764                F800H   1BBBH  LIN    765
F800H   1BC5H  LIN    769                F800H   1BE5H  LIN    775
F800H   1BEDH  LIN    777                F800H   1BF6H  LIN    778
F800H   1C00H  LIN    782                F800H   1C1DH  LIN    786
F800H   1C33H  LIN    790                F800H   1C4CH  LIN    793
F800H   1C4FH  LIN    805                F800H   1C52H  LIN    808
F800H   1C57H  LIN    810                F800H   1C5AH  LIN    815
F800H   1C65H  LIN    817                F800H   1C6FH  LIN    818
F800H   1C79H  LIN    824                F800H   1C8AH  LIN    826
F800H   1C99H  LIN    827                F800H   1CB1H  LIN    829
F800H   1CD7H  LIN    830                F800H   1CFDH  LIN    833
F800H   1D16H  LIN    835                F800H   1D20H  LIN    837
F800H   1D23H  LIN    839                F800H   1D2CH  LIN    841
F800H   1D35H  LIN    843                F800H   1D3FH  LIN    845
F800H   1D42H  LIN    847                F800H   1D47H  LIN    848
F800H   1D47H  LIN    852                F800H   1D50H  LIN    855
F800H   1D6CH  LIN    857                F800H   1D76H  LIN    858
F800H   1D7BH  LIN    861                F800H   1D98H  LIN    864
F800H   1DA1H  LIN    866                F800H   1DBCH  LIN    868
F800H   1DC9H  LIN    869                F800H   1DCCH  LIN    872
F800H   1DEDH  LIN    874                F800H   1DF7H  LIN    876
F800H   1DFAH  LIN    878                F800H   1DFFH  LIN    879
F800H   1DFFH  LIN    883                F800H   1E08H  LIN    884
F800H   1E18H  LIN    885                F800H   1E22H  LIN    886
F800H   1E2CH  LIN    891                F800H   1E33H  LIN    892
F800H   1E33H  LIN    899                F800H   1E4BH  LIN    901
F800H   1E82H  LIN    903                F800H   1E9FH  LIN    907
F800H   1EA6H  LIN    909

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   1EA6H  SYM  KEYUPDAT             F800H   1EA6H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           F800H   1EB2H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           F800H   1EF2H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           F800H   1F32H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           F800H   1F4AH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           F800H   1EA6H  LIN     83
F800H   1EABH  LIN     90                F800H   1EB2H  LIN     92
F800H   1EB2H  LIN    124                F800H   1EB7H  LIN    131
F800H   1EC1H  LIN    133                F800H   1EC4H  LIN    134
F800H   1EC7H  LIN    136                F800H   1ECAH  LIN    140
F800H   1ED2H  LIN    141                F800H   1EDEH  LIN    142
F800H   1EEAH  LIN    146                F800H   1EF1H  LIN    148
F800H   1EF2H  LIN    180                F800H   1EF7H  LIN    187
F800H   1F01H  LIN    189                F800H   1F04H  LIN    190
F800H   1F07H  LIN    192                F800H   1F0AH  LIN    196
F800H   1F12H  LIN    197                F800H   1F1EH  LIN    198
F800H   1F2AH  LIN    202                F800H   1F31H  LIN    204
F800H   1F32H  LIN    235                F800H   1F37H  LIN    242
F800H   1F3AH  LIN    245                F800H   1F42H  LIN    249
F800H   1F49H  LIN    251                F800H   1F4AH  LIN    281
F800H   1F4FH  LIN    288                F800H   1F56H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F800H   1F56H  SYM  TRAKUTIL             0400H   094CH  SYM  TRACK_INFO
0400H   0962H  SYM  TRACK_INFO_BUFFE     F800H   1F56H  SYM  INIT_TRACK
                   -R                                         
F800H   1F6AH  SYM  GET_TRACK_ARTIST     F800H   1F7AH  SYM  GET_TRACK_TITLE
F800H   1F8AH  SYM  GET_TRACK_LENGTH     F800H   1F9CH  SYM  GET_TRACK_POSITI
                                                            -ON
F800H   1FAEH  SYM  GET_TRACK_BLOCK_     F800H   1FD2H  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           F800H   201AH  SYM  GET_TRACK_TIME
F800H   20B6H  SYM  GET_TRACK_TOTAL_     F800H   20C4H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                F800H   2138H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
F800H   2252H  SYM  SETUP_ERROR_TRAC     F800H   1F56H  LIN    142
                   -K_INFO                                         
F800H   1F5BH  LIN    149                F800H   1F66H  LIN    153
F800H   1F6AH  LIN    155                F800H   1F6AH  LIN    185
F800H   1F6FH  LIN    192                F800H   1F79H  LIN    194
F800H   1F7AH  LIN    224                F800H   1F7FH  LIN    231
F800H   1F89H  LIN    233                F800H   1F8AH  LIN    262
F800H   1F8FH  LIN    269                F800H   1F9BH  LIN    271
F800H   1F9CH  LIN    302                F800H   1FA1H  LIN    309
F800H   1FADH  LIN    311                F800H   1FAEH  LIN    343
F800H   1FB3H  LIN    353                F800H   1FD2H  LIN    355
F800H   1FD2H  LIN    386                F800H   1FD8H  LIN    393
F800H   1FEEH  LIN    396                F800H   2007H  LIN    397
F800H   2010H  LIN    401                F800H   201AH  LIN    403
F800H   201AH  LIN    439                F800H   201FH  LIN    447
F800H   205BH  LIN    450                F800H   206EH  LIN    452
F800H   2076H  LIN    453                F800H   2076H  LIN    455
F800H   20AFH  LIN    457                F800H   20AFH  LIN    459
F800H   20B6H  LIN    462                F800H   20B6H  LIN    493
F800H   20BBH  LIN    500                F800H   20C3H  LIN    502
F800H   20C4H  LIN    533                F800H   20C9H  LIN    540
F800H   20DFH  LIN    543                F800H   20FAH  LIN    544
F800H   2105H  LIN    545                F800H   2124H  LIN    546
F800H   2134H  LIN    550                F800H   2138H  LIN    552
F800H   2138H  LIN    585                F800H   213EH  LIN    596
F800H   2149H  LIN    598                F800H   2154H  LIN    600
F800H   215EH  LIN    602                F800H   2164H  LIN    603
F800H   2167H  LIN    605                F800H   2171H  LIN    611
F800H   217AH  LIN    614                F800H   2184H  LIN    616
F800H   218EH  LIN    618                F800H   2193H  LIN    619
F800H   2196H  LIN    621                F800H   219BH  LIN    623
F800H   21A0H  LIN    625                F800H   21A3H  LIN    627
F800H   21A8H  LIN    628                F800H   21A8H  LIN    631
F800H   21A8H  LIN    632                F800H   21BAH  LIN    633
F800H   21CBH  LIN    637                F800H   21D6H  LIN    640
F800H   2207H  LIN    643                F800H   2219H  LIN    646
F800H   2221H  LIN    648                F800H   2231H  LIN    650
F800H   2234H  LIN    654                F800H   2243H  LIN    655
F800H   2243H  LIN    659                F800H   224EH  LIN    663
F800H   2252H  LIN    665                F800H   2252H  LIN    698
F800H   2257H  LIN    705                F800H   225CH  LIN    706
F800H   2261H  LIN    707                F800H   2266H  LIN    708
F800H   226BH  LIN    709                F800H   2270H  LIN    710
F800H   2275H  LIN    713                F800H   2280H  LIN    714
F800H   228CH  LIN    715                F800H   2292H  LIN    716
F800H   229DH  LIN    717                F800H   22A8H  LIN    721
F800H   22B3H  LIN    725                F800H   22B7H  LIN    727
WARNING 66:  START ADDRESS NOT SPECIFIED IN OUTPUT MODULE


MEMORY MAP OF MODULE BOOT

SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
04000H   04A62H     0A63H   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           
F8000H   FA2B6H     22B7H   G   CODE            CODE            
FFFF0H   FFFFBH     000CH   W   BOOT            BOOT            



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
F8000H   CGROUP
          CODE
