DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  06/01/:8  TIME:  03:37:33


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03E0H  PUB  ABS_                 0050H   0040H  PUB  AUDIO_HALT
0050H   004CH  PUB  AUDIO_PLAY           0050H   0F8AH  PUB  BEGIN_FASTFWD
0050H   15CCH  PUB  BEGIN_PLAY           0050H   0FA2H  PUB  BEGIN_REVERSE
0050H   15DEH  PUB  BEGIN_RPTPLAY        0050H   059CH  PUB  CHECKIDEBUSY
0050H   05ABH  PUB  CHECKIDEDRDY         0050H   0204H  PUB  CLRIRQVECTORS
0050H   15BAH  PUB  CONT_RPTPLAY         0050H   0696H  PUB  CUR_ISDIR
0050H   06B0H  PUB  CUR_ISPARENTDIR      0050H   0361H  PUB  DISPLAYSTR
0050H   027CH  PUB  DISPLAY_ARTIST       0050H   0298H  PUB  DISPLAY_STATUS
0050H   02C4H  PUB  DISPLAY_TIME         0050H   0260H  PUB  DISPLAY_TITLE
0050H   1BCEH  PUB  DO_TRACKDOWN         0050H   1B8EH  PUB  DO_TRACKUP
0050H   0460H  PUB  ELAPSED_TIME         0050H   01D1H  PUB  GETKEY
0050H   04C5H  PUB  GET_BLOCKS           0050H   0684H  PUB  GET_CUR_FILE_ATT
                                                            -R
0050H   0676H  PUB  GET_CUR_FILE_NAM     0050H   074EH  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0050H   0738H  PUB  GET_CUR_FILE_SIZ     0050H   06E6H  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0050H   0E7CH  PUB  GET_DIR_TOS_NAME     0050H   0EBAH  PUB  GET_DIR_TOS_SECT
                                                            -OR
0050H   0760H  PUB  GET_FIRST_DIR_EN     0050H   07A6H  PUB  GET_NEXT_DIR_ENT
                   -TRY                                     -RY
0050H   0C20H  PUB  GET_PREVIOUS_DIR     0050H   1C46H  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0050H   1C8AH  PUB  GET_TRACK_BLOCK_     0050H   1C66H  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0050H   1C78H  PUB  GET_TRACK_POSITI     0050H   1CAEH  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0050H   1CF6H  PUB  GET_TRACK_TIME       0050H   1C56H  PUB  GET_TRACK_TITLE
0050H   1D92H  PUB  GET_TRACK_TOTAL_     0050H   01DBH  PUB  INITCS
                   -TIME                                         
0050H   0240H  PUB  INITDISPLAY          0050H   04C0H  PUB  INITDMA
0050H   046AH  PUB  INITELAPSEDTIMER     0050H   01C0H  PUB  INITKEYPAD
0050H   0171H  PUB  INITMP3PORT          0050H   0487H  PUB  INITTIMER0
0050H   0D94H  PUB  INIT_DIR_STACK       0050H   05BAH  PUB  INIT_FAT_SYSTEM
0050H   160AH  PUB  INIT_PLAY            0050H   1C32H  PUB  INIT_TRACK
0050H   01EAH  PUB  INSTALLHANDLERIN     0050H   017CH  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
0050H   04AAH  PUB  INSTALLHANDLERT0     0050H   01A0H  PUB  INT0EVENTHANDLER
0050H   00CFH  PUB  INT1EVENTHANDLER     0050H   012AH  PUB  INT1EVENTHANDLER
                                                            -REAL
0050H   01CDH  PUB  KEY_AVAILABLE        0050H   14E6H  PUB  KEY_LOOKUP
0050H   12C0H  PUB  LQ_SLONG_DIV         0050H   1240H  PUB  LQ_SLONG_MUL
0050H   141AH  PUB  MAIN                 0050H   0DBAH  PUB  NEW_DIRECTORY
0050H   1B82H  PUB  NO_ACTION            0050H   1C26H  PUB  NO_UPDATE
0050H   03A5H  PUB  READBUSYFLAG         0050H   1E14H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0050H   1F2EH  PUB  SETUP_ERROR_TRAC     0050H   0EF4H  PUB  START_FASTFWD
                   -K_INFO                                         
0050H   152EH  PUB  START_PLAY           0050H   0F28H  PUB  START_REVERSE
0050H   1594H  PUB  START_RPTPLAY        0050H   0FBAH  PUB  STOP_FFREV
0050H   1C0EH  PUB  STOP_IDLE            0050H   15F0H  PUB  STOP_PLAY
0050H   03EEH  PUB  STRCAT_              0050H   041EH  PUB  STRCPY_
0050H   0445H  PUB  STRLEN_              0050H   0F62H  PUB  SWITCH_FASTFWD
0050H   0F76H  PUB  SWITCH_REVERSE       0050H   0477H  PUB  TIMER0EVENTHANDL
                                                            -ER
0050H   0081H  PUB  UPDATE               0050H   0FC6H  PUB  UPDATE_FASTFWD
0050H   186CH  PUB  UPDATE_PLAY          0050H   10F4H  PUB  UPDATE_REVERSE
0050H   1DA0H  PUB  UPDATE_TRACK_POS
                   -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA2H  SYM  LCSCTRL              0000H   07C0H  SYM  LCSCTRLVAL
0050H   0000H  SYM  MAIN0                0000H   FFA8H  SYM  MPCSREG
0000H   4003H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0000H  SYM  PACSVAL              0050H   0000H  SYM  START
0000H   0008H  SYM  TIMEREOI             0700H   0512H  SYM  TOPOFSTACK
0000H   0001H  SYM  TRUE                 0000H   FFA0H  SYM  UCSCTRL
0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0040H  SYM  MP3PORT              0050H   0040H  SYM  AUDIO_HALT
0050H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       0050H   00E5H  SYM  DATAREADY
0050H   0165H  SYM  DONEINC              0050H   00C9H  SYM  ENDUPDATE
0050H   00C6H  SYM  ENDUPDATEFALSE       0050H   00C0H  SYM  ENDUPDATETRUE
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   0171H  SYM  INITMP3PORT          0050H   017CH  SYM  INSTALLHANDLERIN
                                                            -T1
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0050H   00CFH  SYM  INT1EVENTHANDLER     0050H   012AH  SYM  INT1EVENTHANDLER
                                                            -REAL
0000H   000DH  SYM  INT1VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0400H   0011H  SYM  MP3BUFF              0000H   0000H  SYM  MP3BUFF0
0000H   0001H  SYM  MP3BUFF1             0400H   0006H  SYM  MP3BUFFINDEX
0400H   000AH  SYM  MP3BUFFLENGTH        0000H   00FEH  SYM  MP3BUFFREQUIREDM
                                                            -ASK
0400H   0002H  SYM  MP3BUFFSEGMENT       0400H   0000H  SYM  MP3INDEX
0000H   0000H  SYM  MP3LOC               0000H   0000H  SYM  MP3PORTADDRESS
0000H   2000H  SYM  MP3TESTBUFFLENGT     0000H   FFA8H  SYM  MPCSREG
                   -H                                         
0000H   4003H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0050H   00ECH  SYM  OUTPUTBITS
0050H   0145H  SYM  OUTPUTBITSR          0000H   FFA4H  SYM  PACSREG
0000H   0000H  SYM  PACSVAL              0050H   00A5H  SYM  REPLACEBUFF0
0050H   00B4H  SYM  REPLACEBUFF1         0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE                 0050H   0081H  SYM  UPDATE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   01A0H  SYM  KEYPAD               0050H   0204H  SYM  CLRIRQVECTORS
0050H   020EH  SYM  CLRVECTORLOOP        0050H   0223H  SYM  DONESTORE
0050H   0218H  SYM  DOSTORE              0050H   0228H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01D1H  SYM  GETKEY               0050H   0229H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   0204H  SYM  INITCLRVECTORLOO     0050H   01DBH  SYM  INITCS
                   -P                                         
0050H   01C0H  SYM  INITKEYPAD           0050H   01EAH  SYM  INSTALLHANDLERIN
                                                            -T0
0000H   FF38H  SYM  INT0CTRLR            0000H   0011H  SYM  INT0CTRLRVAL
0050H   01A0H  SYM  INT0EVENTHANDLER     0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0050H   01CDH  SYM  KEY_AVAILABLE
0400H   2020H  SYM  KEYCODE              0000H   0080H  SYM  KEYPADADDRESS
0000H   000FH  SYM  KEYPADDATAMASK       0400H   2022H  SYM  KEYREADY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA8H  SYM  MPCSREG
                   -C                                         
0000H   4003H  SYM  MPCSVAL              0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0000H  SYM  PACSVAL              0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0240H  SYM  DISPLAY              0000H   0028H  SYM  ARTISTLENGTH
0000H   0028H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   0356H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   03A7H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   027CH  SYM  DISPLAY_ARTIST       0050H   0298H  SYM  DISPLAY_STATUS
0050H   02C4H  SYM  DISPLAY_TIME         0050H   0260H  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   038CH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   0361H  SYM  DISPLAYSTR           0050H   0399H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   037FH  SYM  GETTOOFFSET
0050H   0240H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0000H  SYM  NULL                 0050H   0385H  SYM  OFFSETDONE
0000H   0000H  SYM  POSITION0            0050H   03A5H  SYM  READBUSYFLAG
0000H   0002H  SYM  RETURNHOME           0050H   03B4H  SYM  STATUSES
0000H   0004H  SYM  STATUSLENGTH         0000H   0000H  SYM  STATUSOFFSET
0000H   0008H  SYM  STATUSSTRINGLENG     0050H   0397H  SYM  STRINGISNULL
                   -TH                                         
0000H   0000H  SYM  STRINGNULL           0000H   000AH  SYM  TEN
0000H   0258H  SYM  TENTHSOFSECPERMI     0000H   000AH  SYM  TENTHSOFSECPERSE
                   -N                                       -C
0000H   FFFFH  SYM  TIME_NONE            0000H   0008H  SYM  TIMELENGTH
0050H   034DH  SYM  TIMENONE             0000H   0005H  SYM  TIMEOFFSET
0400H   2030H  SYM  TIMESTRINGBUFFER     0000H   0000H  SYM  TIMESTRINGBUFFER
                                                            -MINUTESOFFSET
0000H   0003H  SYM  TIMESTRINGBUFFER     0000H   001AH  SYM  TITLELENGTH
                   -SECONDSOFFSET                                         
0000H   000EH  SYM  TITLEOFFSET          0000H   0001H  SYM  TRUE

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   03E0H  SYM  LIB188               0050H   03E0H  SYM  ABS_
0050H   03E3H  SYM  ABSCOMPUTE           0050H   03ECH  SYM  ABSEND
0050H   03E0H  SYM  ABSSTART             0050H   0428H  SYM  COPYLOOP
0050H   03FEH  SYM  DOCAT                0050H   0401H  SYM  DOCATLOOP
0050H   0415H  SYM  DONECAT              0050H   043CH  SYM  DONECOPY
0050H   03F2H  SYM  FINDEND              0050H   03F5H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   03EEH  SYM  STRCAT_
0050H   041BH  SYM  STRCATEND            0050H   03EEH  SYM  STRCATSTART
0050H   041EH  SYM  STRCPY_              0050H   0442H  SYM  STRCPYEND
0050H   041EH  SYM  STRCPYSTART          0050H   0445H  SYM  STRLEN_
0050H   0458H  SYM  STRLENEND            0050H   044EH  SYM  STRLENLOOP
0050H   0445H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0460H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0050H   0460H  SYM  ELAPSED_TIME         0050H   047DH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                0050H   046AH  SYM  INITELAPSEDTIMER
0050H   0487H  SYM  INITTIMER0           0050H   04AAH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0001H  SYM  MS_PER_INT
0400H   2040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
0050H   0477H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   04C0H  SYM  DMA                  0050H   059EH  SYM  CHECKBUSY
0050H   05ADH  SYM  CHECKDATAREADY       0050H   059CH  SYM  CHECKIDEBUSY
0050H   05ABH  SYM  CHECKIDEDRDY         0000H   0000H  SYM  CYLINDERHIGHVALU
                                                            -E
0000H   0000H  SYM  CYLINDERLOWVALUE     0000H   FFCAH  SYM  D0CONADDR
0000H   B606H  SYM  D0CONVALUE           0000H   FFC6H  SYM  D0DSTHADDR
0000H   000FH  SYM  D0DSTHMASK           0000H   FFC4H  SYM  D0DSTLADDR
0000H   FFFFH  SYM  D0DSTLMASK           0000H   FFC2H  SYM  D0SRCHADDR
0000H   000FH  SYM  D0SRCHMASK           0000H   0008H  SYM  D0SRCHVALUE
0000H   FFC0H  SYM  D0SRCLADDR           0000H   FFFFH  SYM  D0SRCLMASK
0000H   0000H  SYM  D0SRCLVALUE          0000H   FFC8H  SYM  D0TCADDR
0000H   0200H  SYM  D0TCVALUE            0000H   00E0H  SYM  DEVICEHEADVALUE
0000H   0000H  SYM  FALSE                0050H   04C5H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   E000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   E000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0080H  SYM  IDEBUSYSTATE         0000H   0021H  SYM  IDECOMMANDREADSE
                                                            -CTORS
0000H   00C0H  SYM  IDEDRDYFLAGMASK      0000H   0040H  SYM  IDEDRDYSTATE
0000H   003FH  SYM  IDEOFFSET            0000H   8000H  SYM  IDESEGMENT
0050H   04C0H  SYM  INITDMA              0400H   2050H  SYM  NUMBLOCKS
0000H   0000H  SYM  SECTORNUMBERVALU     0400H   2052H  SYM  STARTOFBLOCKSHIG
                   -E                                       -H
0400H   2054H  SYM  STARTOFBLOCKSLOW     0050H   0565H  SYM  TRANSFERDMA
0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   05BAH  SYM  FATUTIL              0400H   2056H  SYM  DIR_SECTOR
0400H   2256H  SYM  CUR_DIR              0400H   2258H  SYM  SECTORS_PER_CLUS
                                                            -TER
0400H   225CH  SYM  FIRST_FILE_SECTO     0400H   2260H  SYM  START_SECTOR
                   -R                                         
0400H   2264H  SYM  DIR_OFFSET           0400H   2266H  SYM  CUR_SECTOR
0400H   25F0H  SYM  DIRNAME              0400H   26F0H  SYM  FILENAME
0050H   05BAH  SYM  INIT_FAT_SYSTEM      STACK   FE00H  SYM  S
STACK   FDFCH  SYM  ROOT_DIR_START       STACK   FDFBH  SYM  ERROR
0050H   0676H  SYM  GET_CUR_FILE_NAM     0050H   0684H  SYM  GET_CUR_FILE_ATT
                   -E                                       -R
0050H   0696H  SYM  CUR_ISDIR            0050H   06B0H  SYM  CUR_ISPARENTDIR
0050H   06E6H  SYM  GET_CUR_FILE_TIM     STACK   FFFEH  SYM  T
                   -E                                         
0050H   0738H  SYM  GET_CUR_FILE_SIZ     0050H   074EH  SYM  GET_CUR_FILE_SEC
                   -E                                       -TOR
0050H   0760H  SYM  GET_FIRST_DIR_EN     STACK   0008H  SYM  FIRST_SECTOR
                   -TRY                                         
STACK   FFFFH  SYM  ERROR                0050H   07A6H  SYM  GET_NEXT_DIR_ENT
                                                            -RY
STACK   FEF4H  SYM  LONGFILENAME         STACK   FFFEH  SYM  LFN_SEQ
STACK   FFFCH  SYM  CHKSUM               STACK   FFFAH  SYM  OLD_DIR_OFFSET
STACK   FFF8H  SYM  OLD_CUR_DIR          STACK   FEF3H  SYM  ERROR
STACK   FEF2H  SYM  DONE                 STACK   FFF6H  SYM  I
STACK   FFF4H  SYM  K                    0050H   0C20H  SYM  GET_PREVIOUS_DIR
                                                            -_ENTRY
STACK   FFFFH  SYM  ERROR                STACK   FFFEH  SYM  DONE
STACK   FFFDH  SYM  HAVE_ENTRY           0400H   27F0H  SYM  DIRNAMES
0400H   226AH  SYM  DIRSECTORSTACK       0400H   24C2H  SYM  DIRNAMESTACK
0400H   25EEH  SYM  DIRSTACK_PTR         0050H   0D94H  SYM  INIT_DIR_STACK
0050H   0DBAH  SYM  NEW_DIRECTORY        0050H   0E7CH  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0050H   0EBAH  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  SECT                 0050H   05BAH  LIN    154
0050H   05C0H  LIN    165                0050H   05E4H  LIN    169
0050H   05FBH  LIN    173                0050H   0605H  LIN    175
0050H   0620H  LIN    176                0050H   062FH  LIN    178
0050H   0632H  LIN    180                0050H   063EH  LIN    181
0050H   064AH  LIN    182                0050H   064AH  LIN    186
0050H   064DH  LIN    190                0050H   0652H  LIN    191
0050H   0657H  LIN    195                0050H   0661H  LIN    197
0050H   066AH  LIN    198                0050H   066AH  LIN    200
0050H   0676H  LIN    202                0050H   0676H  LIN    236
0050H   067BH  LIN    243                0050H   0684H  LIN    245
0050H   0684H  LIN    278                0050H   0689H  LIN    285
0050H   0696H  LIN    287                0050H   0696H  LIN    319
0050H   069BH  LIN    326                0050H   06B0H  LIN    328
0050H   06B0H  LIN    360                0050H   06B5H  LIN    368
0050H   06E6H  LIN    370                0050H   06E6H  LIN    402
0050H   06ECH  LIN    409                0050H   06FEH  LIN    411
0050H   0717H  LIN    412                0050H   0731H  LIN    416
0050H   0738H  LIN    418                0050H   0738H  LIN    450
0050H   073DH  LIN    457                0050H   074EH  LIN    459
0050H   074EH  LIN    491                0050H   0753H  LIN    498
0050H   075FH  LIN    500                0050H   0760H  LIN    550
0050H   0766H  LIN    552                0050H   076AH  LIN    557
0050H   076DH  LIN    560                0050H   077EH  LIN    563
0050H   078CH  LIN    568                0050H   0792H  LIN    569
0050H   0798H  LIN    573                0050H   079EH  LIN    577
0050H   07A5H  LIN    579                0050H   07A6H  LIN    637
0050H   07ACH  LIN    646                0050H   07B1H  LIN    647
0050H   07B6H  LIN    655                0050H   07BBH  LIN    658
0050H   07C2H  LIN    659                0050H   07C9H  LIN    663
0050H   07DDH  LIN    666                0050H   07E8H  LIN    670
0050H   07F1H  LIN    672                0050H   081DH  LIN    675
0050H   0823H  LIN    680                0050H   083DH  LIN    682
0050H   0846H  LIN    686                0050H   0865H  LIN    689
0050H   0879H  LIN    696                0050H   088CH  LIN    699
0050H   08A5H  LIN    701                0050H   08AFH  LIN    702
0050H   08C8H  LIN    703                0050H   08D5H  LIN    704
0050H   08F2H  LIN    705                0050H   08F5H  LIN    706
0050H   0916H  LIN    707                0050H   0919H  LIN    710
0050H   092DH  LIN    712                0050H   093BH  LIN    714
0050H   0947H  LIN    718                0050H   0950H  LIN    720
0050H   0953H  LIN    724                0050H   0966H  LIN    728
0050H   096BH  LIN    730                0050H   0974H  LIN    734
0050H   0986H  LIN    738                0050H   098BH  LIN    740
0050H   0992H  LIN    742                0050H   099EH  LIN    744
0050H   09C9H  LIN    746                0050H   09D0H  LIN    749
0050H   09D5H  LIN    753                0050H   09EBH  LIN    756
0050H   09FEH  LIN    760                0050H   0A09H  LIN    761
0050H   0A1AH  LIN    763                0050H   0A1FH  LIN    765
0050H   0A22H  LIN    769                0050H   0A27H  LIN    771
0050H   0A30H  LIN    772                0050H   0A30H  LIN    776
0050H   0A47H  LIN    779                0050H   0A51H  LIN    785
0050H   0A5BH  LIN    790                0050H   0A60H  LIN    792
0050H   0A79H  LIN    793                0050H   0A94H  LIN    796
0050H   0AADH  LIN    797                0050H   0AC8H  LIN    800
0050H   0AD0H  LIN    802                0050H   0AD3H  LIN    805
0050H   0AE5H  LIN    806                0050H   0AE5H  LIN    808
0050H   0AE8H  LIN    813                0050H   0AE8H  LIN    816
0050H   0AEDH  LIN    818                0050H   0AF6H  LIN    822
0050H   0AF9H  LIN    825                0050H   0B26H  LIN    830
0050H   0B30H  LIN    835                0050H   0B35H  LIN    837
0050H   0B64H  LIN    838                0050H   0B7FH  LIN    841
0050H   0B8CH  LIN    844                0050H   0BBBH  LIN    845
0050H   0BD6H  LIN    848                0050H   0BDEH  LIN    850
0050H   0BE1H  LIN    853                0050H   0BF3H  LIN    854
0050H   0BF3H  LIN    857                0050H   0BF8H  LIN    858
0050H   0BF8H  LIN    859                0050H   0BF8H  LIN    860
0050H   0BFBH  LIN    861                0050H   0BFEH  LIN    865
0050H   0C08H  LIN    868                0050H   0C0DH  LIN    870
0050H   0C18H  LIN    875                0050H   0C20H  LIN    877
0050H   0C20H  LIN    931                0050H   0C26H  LIN    933
0050H   0C2AH  LIN    934                0050H   0C2EH  LIN    935
0050H   0C32H  LIN    941                0050H   0C44H  LIN    944
0050H   0C4EH  LIN    947                0050H   0C57H  LIN    949
0050H   0C61H  LIN    951                0050H   0C67H  LIN    953
0050H   0C6DH  LIN    955                0050H   0C71H  LIN    957
0050H   0C74H  LIN    960                0050H   0C9FH  LIN    962
0050H   0CA5H  LIN    963                0050H   0CA5H  LIN    965
0050H   0CA8H  LIN    968                0050H   0CB1H  LIN    969
0050H   0CB1H  LIN    973                0050H   0CC3H  LIN    976
0050H   0CCCH  LIN    981                0050H   0D36H  LIN    983
0050H   0D39H  LIN    987                0050H   0D4DH  LIN    989
0050H   0D51H  LIN    991                0050H   0D54H  LIN    995
0050H   0D54H  LIN    996                0050H   0D54H  LIN    998
0050H   0D57H  LIN   1002                0050H   0D6EH  LIN   1007
0050H   0D74H  LIN   1012                0050H   0D7DH  LIN   1015
0050H   0D82H  LIN   1017                0050H   0D8DH  LIN   1022
0050H   0D94H  LIN   1024                0050H   0D94H  LIN   1069
0050H   0D99H  LIN   1076                0050H   0D9EH  LIN   1079
0050H   0DA9H  LIN   1080                0050H   0DAFH  LIN   1083
0050H   0DB5H  LIN   1087                0050H   0DB9H  LIN   1089
0050H   0DBAH  LIN   1132                0050H   0DBFH  LIN   1139
0050H   0DE5H  LIN   1143                0050H   0DF4H  LIN   1145
0050H   0DFDH  LIN   1147                0050H   0E00H  LIN   1153
0050H   0E30H  LIN   1156                0050H   0E39H  LIN   1158
0050H   0E4EH  LIN   1160                0050H   0E64H  LIN   1161
0050H   0E75H  LIN   1163                0050H   0E78H  LIN   1167
0050H   0E78H  LIN   1168                0050H   0E78H  LIN   1172
0050H   0E7CH  LIN   1174                0050H   0E7CH  LIN   1209
0050H   0E82H  LIN   1216                0050H   0E8CH  LIN   1219
0050H   0EA0H  LIN   1221                0050H   0EA3H  LIN   1225
0050H   0EA8H  LIN   1227                0050H   0EB1H  LIN   1228
0050H   0EB1H  LIN   1232                0050H   0EBAH  LIN   1234
0050H   0EBAH  LIN   1268                0050H   0EC0H  LIN   1275
0050H   0ECAH  LIN   1278                0050H   0EDDH  LIN   1280
0050H   0EE0H  LIN   1283                0050H   0EE9H  LIN   1284
0050H   0EE9H  LIN   1288                0050H   0EF3H  LIN   1290

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0EF4H  SYM  FFREV                0400H   291CH  SYM  TIME_FFREV
0050H   0EF4H  SYM  START_FASTFWD        STACK   0008H  SYM  CUR_STATUS
0050H   0F28H  SYM  START_REVERSE        STACK   0008H  SYM  CUR_STATUS
0050H   0F62H  SYM  SWITCH_FASTFWD       STACK   0008H  SYM  CUR_STATUS
0050H   0F76H  SYM  SWITCH_REVERSE       STACK   0008H  SYM  CUR_STATUS
0050H   0F8AH  SYM  BEGIN_FASTFWD        STACK   0008H  SYM  CUR_STATUS
0050H   0FA2H  SYM  BEGIN_REVERSE        STACK   0008H  SYM  CUR_STATUS
0050H   0FBAH  SYM  STOP_FFREV           STACK   0008H  SYM  CUR_STATUS
0050H   0FC6H  SYM  UPDATE_FASTFWD       STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  ETIME                STACK   FFF8H  SYM  BUFFER_FWD
0050H   10F4H  SYM  UPDATE_REVERSE       STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  ETIME                STACK   FFF8H  SYM  BUFFER_REV
0050H   0EF4H  LIN    110                0050H   0EF9H  LIN    117
0050H   0F13H  LIN    122                0050H   0F16H  LIN    124
0050H   0F1CH  LIN    127                0050H   0F21H  LIN    132
0050H   0F28H  LIN    134                0050H   0F28H  LIN    169
0050H   0F2DH  LIN    176                0050H   0F4CH  LIN    181
0050H   0F4FH  LIN    183                0050H   0F55H  LIN    186
0050H   0F5AH  LIN    191                0050H   0F61H  LIN    193
0050H   0F62H  LIN    226                0050H   0F67H  LIN    233
0050H   0F6AH  LIN    238                0050H   0F76H  LIN    240
0050H   0F76H  LIN    273                0050H   0F7BH  LIN    280
0050H   0F7EH  LIN    285                0050H   0F8AH  LIN    287
0050H   0F8AH  LIN    320                0050H   0F8FH  LIN    327
0050H   0F92H  LIN    329                0050H   0F98H  LIN    332
0050H   0FA2H  LIN    334                0050H   0FA2H  LIN    367
0050H   0FA7H  LIN    374                0050H   0FAAH  LIN    376
0050H   0FB0H  LIN    379                0050H   0FBAH  LIN    381
0050H   0FBAH  LIN    413                0050H   0FBFH  LIN    420
0050H   0FC5H  LIN    422                0050H   0FC6H  LIN    456
0050H   0FCCH  LIN    465                0050H   0FDCH  LIN    470
0050H   0FEDH  LIN    473                0050H   1006H  LIN    476
0050H   1036H  LIN    479                0050H   104DH  LIN    481
0050H   1090H  LIN    483                0050H   109AH  LIN    485
0050H   10A0H  LIN    488                0050H   10B9H  LIN    489
0050H   10D3H  LIN    492                0050H   10DBH  LIN    494
0050H   10DBH  LIN    495                0050H   10DEH  LIN    498
0050H   10E5H  LIN    499                0050H   10E5H  LIN    501
0050H   10E8H  LIN    505                0050H   10EDH  LIN    506
0050H   10EDH  LIN    510                0050H   10F4H  LIN    512
0050H   10F4H  LIN    548                0050H   10FAH  LIN    557
0050H   110FH  LIN    562                0050H   1120H  LIN    565
0050H   1139H  LIN    568                0050H   1169H  LIN    571
0050H   1180H  LIN    573                0050H   11C3H  LIN    575
0050H   11CDH  LIN    577                0050H   11D3H  LIN    580
0050H   11ECH  LIN    581                0050H   120EH  LIN    584
0050H   1216H  LIN    586                0050H   1216H  LIN    587
0050H   1219H  LIN    590                0050H   1220H  LIN    591
0050H   1220H  LIN    593                0050H   1223H  LIN    597
0050H   1226H  LIN    600                0050H   122EH  LIN    603
0050H   1233H  LIN    604                0050H   1233H  LIN    608
0050H   123AH  LIN    610

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   141AH  SYM  MAINLOOP             0050H   141AH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   13ACH  SYM  XLAT_STAT            0050H   13B4H  SYM  UPDATE_FNC
0050H   13BCH  SYM  PROCESS_KEY          0050H   14E6H  SYM  KEY_LOOKUP
0050H   13FCH  SYM  KEYCODES             0050H   140CH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   141AH  LIN     93                0050H   1420H  LIN     97
0050H   1425H  LIN     98                0050H   142AH  LIN    134
0050H   1433H  LIN    137                0050H   1444H  LIN    139
0050H   1451H  LIN    141                0050H   1454H  LIN    143
0050H   1457H  LIN    145                0050H   145AH  LIN    146
0050H   145AH  LIN    150                0050H   1462H  LIN    151
0050H   146EH  LIN    152                0050H   147AH  LIN    154
0050H   1488H  LIN    158                0050H   1488H  LIN    161
0050H   1499H  LIN    165                0050H   14A3H  LIN    168
0050H   14A9H  LIN    171                0050H   14BEH  LIN    176
0050H   14C9H  LIN    179                0050H   14D7H  LIN    183
0050H   14DDH  LIN    184                0050H   14E0H  LIN    188
0050H   14E6H  LIN    190                0050H   14E6H  LIN    221
0050H   14ECH  LIN    254                0050H   14F2H  LIN    258
0050H   1520H  LIN    262                0050H   152EH  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   152EH  SYM  PLAYMP3              0400H   291EH  SYM  BUFFERS
0400H   2936H  SYM  EMPTY_BUFFER         0400H   293AH  SYM  CURRENT_BUFFER
0400H   293CH  SYM  PLAY_TIME            0400H   2940H  SYM  RPT_PLAY
0050H   152EH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   1594H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   15BAH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   15CCH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   15DEH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   15F0H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   160AH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   186CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   152EH  LIN    173                0050H   1533H  LIN    180
0050H   153DH  LIN    183                0050H   1550H  LIN    185
0050H   1553H  LIN    186                0050H   1556H  LIN    188
0050H   1559H  LIN    191                0050H   1561H  LIN    192
0050H   156DH  LIN    193                0050H   1579H  LIN    195
0050H   157CH  LIN    198                0050H   1582H  LIN    201
0050H   158CH  LIN    202                0050H   158CH  LIN    206
0050H   1593H  LIN    208                0050H   1594H  LIN    244
0050H   1599H  LIN    251                0050H   15A3H  LIN    256
0050H   15A9H  LIN    259                0050H   15B3H  LIN    264
0050H   15BAH  LIN    266                0050H   15BAH  LIN    300
0050H   15BFH  LIN    307                0050H   15C5H  LIN    311
0050H   15CCH  LIN    313                0050H   15CCH  LIN    348
0050H   15D1H  LIN    357                0050H   15DDH  LIN    359
0050H   15DEH  LIN    394                0050H   15E3H  LIN    403
0050H   15EFH  LIN    405                0050H   15F0H  LIN    437
0050H   15F5H  LIN    448                0050H   15F8H  LIN    460
0050H   15FBH  LIN    463                0050H   1603H  LIN    467
0050H   1609H  LIN    469                0050H   160AH  LIN    509
0050H   1610H  LIN    513                0050H   1615H  LIN    517
0050H   161AH  LIN    518                0050H   161FH  LIN    528
0050H   1638H  LIN    530                0050H   1642H  LIN    531
0050H   164CH  LIN    532                0050H   164FH  LIN    542
0050H   165DH  LIN    543                0050H   166AH  LIN    544
0050H   1678H  LIN    553                0050H   1686H  LIN    556
0050H   169FH  LIN    557                0050H   16B0H  LIN    561
0050H   16C7H  LIN    565                0050H   16E0H  LIN    568
0050H   16F0H  LIN    570                0050H   16FAH  LIN    572
0050H   16FDH  LIN    574                0050H   1702H  LIN    576
0050H   1705H  LIN    578                0050H   170AH  LIN    579
0050H   170AH  LIN    583                0050H   1713H  LIN    586
0050H   172AH  LIN    587                0050H   1746H  LIN    589
0050H   1750H  LIN    590                0050H   1755H  LIN    593
0050H   177DH  LIN    596                0050H   1786H  LIN    598
0050H   17A1H  LIN    600                0050H   17A9H  LIN    601
0050H   17ACH  LIN    603                0050H   17C8H  LIN    605
0050H   17D3H  LIN    607                0050H   17D8H  LIN    609
0050H   17DBH  LIN    611                0050H   17E0H  LIN    612
0050H   17E0H  LIN    615                0050H   17E9H  LIN    619
0050H   17F2H  LIN    620                0050H   17FCH  LIN    621
0050H   1806H  LIN    622                0050H   1816H  LIN    624
0050H   1819H  LIN    628                0050H   1822H  LIN    630
0050H   1833H  LIN    632                0050H   1839H  LIN    634
0050H   1851H  LIN    636                0050H   1854H  LIN    641
0050H   185DH  LIN    643                0050H   1864H  LIN    644
0050H   1864H  LIN    646                0050H   186BH  LIN    648
0050H   186CH  LIN    692                0050H   1872H  LIN    694
0050H   1880H  LIN    707                0050H   1885H  LIN    716
0050H   188DH  LIN    718                0050H   1897H  LIN    719
0050H   18A1H  LIN    723                0050H   18C1H  LIN    729
0050H   18C9H  LIN    731                0050H   18D2H  LIN    732
0050H   18DCH  LIN    736                0050H   18F9H  LIN    740
0050H   190FH  LIN    744                0050H   1928H  LIN    747
0050H   192BH  LIN    759                0050H   192EH  LIN    762
0050H   1933H  LIN    764                0050H   1936H  LIN    769
0050H   1941H  LIN    771                0050H   194BH  LIN    772
0050H   1955H  LIN    778                0050H   1966H  LIN    780
0050H   1975H  LIN    781                0050H   198DH  LIN    783
0050H   19B3H  LIN    784                0050H   19D9H  LIN    787
0050H   19F2H  LIN    789                0050H   19FCH  LIN    791
0050H   19FFH  LIN    793                0050H   1A08H  LIN    795
0050H   1A11H  LIN    797                0050H   1A1BH  LIN    799
0050H   1A1EH  LIN    801                0050H   1A23H  LIN    802
0050H   1A23H  LIN    806                0050H   1A2CH  LIN    809
0050H   1A48H  LIN    811                0050H   1A52H  LIN    812
0050H   1A57H  LIN    815                0050H   1A74H  LIN    818
0050H   1A7DH  LIN    820                0050H   1A98H  LIN    822
0050H   1AA5H  LIN    823                0050H   1AA8H  LIN    826
0050H   1AC9H  LIN    828                0050H   1AD3H  LIN    830
0050H   1AD6H  LIN    832                0050H   1ADBH  LIN    833
0050H   1ADBH  LIN    837                0050H   1AE4H  LIN    838
0050H   1AF4H  LIN    839                0050H   1AFEH  LIN    840
0050H   1B08H  LIN    845                0050H   1B0FH  LIN    846
0050H   1B0FH  LIN    853                0050H   1B27H  LIN    855
0050H   1B5EH  LIN    857                0050H   1B7BH  LIN    861
0050H   1B82H  LIN    863

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1B82H  SYM  STUBFNCS

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1B82H  SYM  KEYUPDAT             0050H   1B82H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   1B8EH  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   1BCEH  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   1C0EH  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   1C26H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   1B82H  LIN     83
0050H   1B87H  LIN     90                0050H   1B8EH  LIN     92
0050H   1B8EH  LIN    124                0050H   1B93H  LIN    131
0050H   1B9DH  LIN    133                0050H   1BA0H  LIN    134
0050H   1BA3H  LIN    136                0050H   1BA6H  LIN    140
0050H   1BAEH  LIN    141                0050H   1BBAH  LIN    142
0050H   1BC6H  LIN    146                0050H   1BCDH  LIN    148
0050H   1BCEH  LIN    180                0050H   1BD3H  LIN    187
0050H   1BDDH  LIN    189                0050H   1BE0H  LIN    190
0050H   1BE3H  LIN    192                0050H   1BE6H  LIN    196
0050H   1BEEH  LIN    197                0050H   1BFAH  LIN    198
0050H   1C06H  LIN    202                0050H   1C0DH  LIN    204
0050H   1C0EH  LIN    235                0050H   1C13H  LIN    242
0050H   1C16H  LIN    245                0050H   1C1EH  LIN    249
0050H   1C25H  LIN    251                0050H   1C26H  LIN    281
0050H   1C2BH  LIN    288                0050H   1C32H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1C32H  SYM  TRAKUTIL             0400H   2942H  SYM  TRACK_INFO
0400H   2958H  SYM  TRACK_INFO_BUFFE     0050H   1C32H  SYM  INIT_TRACK
                   -R                                         
0050H   1C46H  SYM  GET_TRACK_ARTIST     0050H   1C56H  SYM  GET_TRACK_TITLE
0050H   1C66H  SYM  GET_TRACK_LENGTH     0050H   1C78H  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1C8AH  SYM  GET_TRACK_BLOCK_     0050H   1CAEH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   1CF6H  SYM  GET_TRACK_TIME
0050H   1D92H  SYM  GET_TRACK_TOTAL_     0050H   1DA0H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   1E14H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   1F2EH  SYM  SETUP_ERROR_TRAC     0050H   1C32H  LIN    142
                   -K_INFO                                         
0050H   1C37H  LIN    149                0050H   1C42H  LIN    153
0050H   1C46H  LIN    155                0050H   1C46H  LIN    185
0050H   1C4BH  LIN    192                0050H   1C55H  LIN    194
0050H   1C56H  LIN    224                0050H   1C5BH  LIN    231
0050H   1C65H  LIN    233                0050H   1C66H  LIN    262
0050H   1C6BH  LIN    269                0050H   1C77H  LIN    271
0050H   1C78H  LIN    302                0050H   1C7DH  LIN    309
0050H   1C89H  LIN    311                0050H   1C8AH  LIN    343
0050H   1C8FH  LIN    353                0050H   1CAEH  LIN    355
0050H   1CAEH  LIN    386                0050H   1CB4H  LIN    393
0050H   1CCAH  LIN    396                0050H   1CE3H  LIN    397
0050H   1CECH  LIN    401                0050H   1CF6H  LIN    403
0050H   1CF6H  LIN    439                0050H   1CFBH  LIN    447
0050H   1D37H  LIN    450                0050H   1D4AH  LIN    452
0050H   1D52H  LIN    453                0050H   1D52H  LIN    455
0050H   1D8BH  LIN    457                0050H   1D8BH  LIN    459
0050H   1D92H  LIN    462                0050H   1D92H  LIN    493
0050H   1D97H  LIN    500                0050H   1D9FH  LIN    502
0050H   1DA0H  LIN    533                0050H   1DA5H  LIN    540
0050H   1DBBH  LIN    543                0050H   1DD6H  LIN    544
0050H   1DE1H  LIN    545                0050H   1E00H  LIN    546
0050H   1E10H  LIN    550                0050H   1E14H  LIN    552
0050H   1E14H  LIN    585                0050H   1E1AH  LIN    596
0050H   1E25H  LIN    598                0050H   1E30H  LIN    600
0050H   1E3AH  LIN    602                0050H   1E40H  LIN    603
0050H   1E43H  LIN    605                0050H   1E4DH  LIN    611
0050H   1E56H  LIN    614                0050H   1E60H  LIN    616
0050H   1E6AH  LIN    618                0050H   1E6FH  LIN    619
0050H   1E72H  LIN    621                0050H   1E77H  LIN    623
0050H   1E7CH  LIN    625                0050H   1E7FH  LIN    627
0050H   1E84H  LIN    628                0050H   1E84H  LIN    631
0050H   1E84H  LIN    632                0050H   1E96H  LIN    633
0050H   1EA7H  LIN    637                0050H   1EB2H  LIN    640
0050H   1EE3H  LIN    643                0050H   1EF5H  LIN    646
0050H   1EFDH  LIN    648                0050H   1F0DH  LIN    650
0050H   1F10H  LIN    654                0050H   1F1FH  LIN    655
0050H   1F1FH  LIN    659                0050H   1F2AH  LIN    663
0050H   1F2EH  LIN    665                0050H   1F2EH  LIN    698
0050H   1F33H  LIN    705                0050H   1F38H  LIN    706
0050H   1F3DH  LIN    707                0050H   1F42H  LIN    708
0050H   1F47H  LIN    709                0050H   1F4CH  LIN    710
0050H   1F51H  LIN    713                0050H   1F5CH  LIN    714
0050H   1F68H  LIN    715                0050H   1F6EH  LIN    716
0050H   1F79H  LIN    717                0050H   1F84H  LIN    721
0050H   1F8FH  LIN    725                0050H   1F93H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   02492H     1F93H   G   CODE            CODE            
04000H   06A58H     2A59H   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
