DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  06/12/:8  TIME:  01:43:42


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0400H  PUB  ABS_                 0050H   0040H  PUB  AUDIO_HALT
0050H   004CH  PUB  AUDIO_PLAY           0050H   1066H  PUB  BEGIN_FASTFWD
0050H   170CH  PUB  BEGIN_PLAY           0050H   1084H  PUB  BEGIN_REVERSE
0050H   171EH  PUB  BEGIN_RPTPLAY        0050H   05DFH  PUB  CHECKIDEBUSY
0050H   05F8H  PUB  CHECKIDEDRDY         0050H   022BH  PUB  CLRIRQVECTORS
0050H   16FAH  PUB  CONT_RPTPLAY         0050H   074EH  PUB  CUR_ISDIR
0050H   0768H  PUB  CUR_ISPARENTDIR      0050H   1326H  PUB  DEC_FFREV_RATE
0050H   0381H  PUB  DISPLAYSTR           0050H   029CH  PUB  DISPLAY_ARTIST
0050H   02B8H  PUB  DISPLAY_STATUS       0050H   02E4H  PUB  DISPLAY_TIME
0050H   0280H  PUB  DISPLAY_TITLE        0050H   1D0EH  PUB  DO_TRACKDOWN
0050H   1CCEH  PUB  DO_TRACKUP           0050H   0480H  PUB  ELAPSED_TIME
0050H   01D8H  PUB  GETKEY               0050H   04E5H  PUB  GET_BLOCKS
0050H   073CH  PUB  GET_CUR_FILE_ATT     0050H   072EH  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0050H   0806H  PUB  GET_CUR_FILE_SEC     0050H   07F0H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0050H   079EH  PUB  GET_CUR_FILE_TIM     0050H   0F4CH  PUB  GET_DIR_TOS_NAME
                   -E                                         
0050H   0F8AH  PUB  GET_DIR_TOS_SECT     0050H   0818H  PUB  GET_FIRST_DIR_EN
                   -OR                                      -TRY
0050H   085EH  PUB  GET_NEXT_DIR_ENT     0050H   0CE8H  PUB  GET_PREVIOUS_DIR
                   -RY                                      -_ENTRY
0050H   1D86H  PUB  GET_TRACK_ARTIST     0050H   1DCAH  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0050H   1DA6H  PUB  GET_TRACK_LENGTH     0050H   1DB8H  PUB  GET_TRACK_POSITI
                                                            -ON
0050H   1DEEH  PUB  GET_TRACK_REMAIN     0050H   1E36H  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0050H   1D96H  PUB  GET_TRACK_TITLE      0050H   1ED2H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0050H   134CH  PUB  INC_FFREV_RATE       0050H   01E2H  PUB  INITCS
0050H   0260H  PUB  INITDISPLAY          0050H   04E0H  PUB  INITDMA
0050H   048AH  PUB  INITELAPSEDTIMER     0050H   01C7H  PUB  INITKEYPAD
0050H   0161H  PUB  INITMP3PORT          0050H   04A8H  PUB  INITTIMER0
0050H   0E64H  PUB  INIT_DIR_STACK       0050H   0612H  PUB  INIT_FAT_SYSTEM
0050H   174AH  PUB  INIT_PLAY            0050H   1D72H  PUB  INIT_TRACK
0050H   01F8H  PUB  INSTALLHANDLERIN     0050H   016EH  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
0050H   0212H  PUB  INSTALLHANDLERIN     0050H   04CBH  PUB  INSTALLHANDLERT0
                   -T2                                         
0050H   0190H  PUB  INT0EVENTHANDLER     0050H   00D4H  PUB  INT1EVENTHANDLER
0050H   01B0H  PUB  INT2EVENTHANDLER     0050H   01D4H  PUB  KEY_AVAILABLE
0050H   1626H  PUB  KEY_LOOKUP           0050H   1400H  PUB  LQ_SLONG_DIV
0050H   1380H  PUB  LQ_SLONG_MUL         0050H   155AH  PUB  MAIN
0050H   0E8AH  PUB  NEW_DIRECTORY        0050H   1CC2H  PUB  NO_ACTION
0050H   1D66H  PUB  NO_UPDATE            0050H   03C5H  PUB  READBUSYFLAG
0050H   1F54H  PUB  SETUP_CUR_TRACK_     0050H   206EH  PUB  SETUP_ERROR_TRAC
                   -INFO                                    -K_INFO
0050H   0FC4H  PUB  START_FASTFWD        0050H   166EH  PUB  START_PLAY
0050H   0FFEH  PUB  START_REVERSE        0050H   16D4H  PUB  START_RPTPLAY
0050H   10A2H  PUB  STOP_FFREV           0050H   1D4EH  PUB  STOP_IDLE
0050H   1730H  PUB  STOP_PLAY            0050H   040EH  PUB  STRCAT_
0050H   043EH  PUB  STRCPY_              0050H   0465H  PUB  STRLEN_
0050H   103EH  PUB  SWITCH_FASTFWD       0050H   1052H  PUB  SWITCH_REVERSE
0050H   0497H  PUB  TIMER0EVENTHANDL     0050H   0088H  PUB  UPDATE
                   -ER                                         
0050H   10AEH  PUB  UPDATE_FASTFWD       0050H   19ACH  PUB  UPDATE_PLAY
0050H   11DEH  PUB  UPDATE_REVERSE       0050H   1EE0H  PUB  UPDATE_TRACK_POS
                                                            -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF3CH  SYM  INT2CTRLR            0000H   0011H  SYM  INT2CTRLRVAL
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA2H  SYM  LCSCTRL
                   -C                                         
0000H   07C0H  SYM  LCSCTRLVAL           0050H   0000H  SYM  MAIN0
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   0000H  SYM  START                0000H   0008H  SYM  TIMEREOI
0700H   0512H  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0040H  SYM  MP3PORT              0050H   0040H  SYM  AUDIO_HALT
0050H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       0050H   0141H  SYM  CHECKSTILLINTERR
                                                            -UPTING
0050H   0153H  SYM  ENDINT1EVENTHAND     0050H   00CFH  SYM  ENDUPDATE
                   -LER                                         
0050H   00CCH  SYM  ENDUPDATEFALSE       0050H   00C6H  SYM  ENDUPDATETRUE
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   0122H  SYM  INCINDEX             0050H   0161H  SYM  INITMP3PORT
0050H   016EH  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T1                                         
0000H   0011H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0050H   00D4H  SYM  INT1EVENTHANDLER
                   -BLE                                         
0000H   0020H  SYM  INT1REQSTMASK        0000H   0020H  SYM  INT1REQSTPENDING
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0000H   000EH  SYM  INT2VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   FF2EH  SYM  INTREQSTADDR
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   0000H  SYM  MP3BUFF0             0000H   0002H  SYM  MP3BUFF1
0400H   0006H  SYM  MP3BUFFINDEX         0400H   000AH  SYM  MP3BUFFLENGTH
0000H   0002H  SYM  MP3BUFFREQUIREDM     0400H   0002H  SYM  MP3BUFFSEGMENT
                   -ASK                                         
0400H   0000H  SYM  MP3INDEX             0000H   0000H  SYM  MP3LOC
0000H   0000H  SYM  MP3PORTADDRESS       0000H   2000H  SYM  MP3TESTBUFFLENGT
                                                            -H
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0050H   00F0H  SYM  OUTPUTBITS           0050H   00EAH  SYM  OUTPUTWORD
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   00ABH  SYM  REPLACEBUFF0         0050H   00BAH  SYM  REPLACEBUFF1
0050H   012AH  SYM  SWITCHBUFFERS        0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE                 0050H   0088H  SYM  UPDATE
0050H   014BH  SYM  WRITEREGISTERSBA
                   -CK

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0190H  SYM  KEYPAD               0050H   022BH  SYM  CLRIRQVECTORS
0050H   0235H  SYM  CLRVECTORLOOP        0050H   024AH  SYM  DONESTORE
0050H   023FH  SYM  DOSTORE              0050H   024FH  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01D8H  SYM  GETKEY               0050H   0250H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   022BH  SYM  INITCLRVECTORLOO     0050H   01E2H  SYM  INITCS
                   -P                                         
0050H   01C7H  SYM  INITKEYPAD           0050H   01F8H  SYM  INSTALLHANDLERIN
                                                            -T0
0050H   0212H  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T2                                         
0000H   0011H  SYM  INT0CTRLRVAL         0050H   0190H  SYM  INT0EVENTHANDLER
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0050H   01B0H  SYM  INT2EVENTHANDLER
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0050H   01D4H  SYM  KEY_AVAILABLE        0400H   0020H  SYM  KEYCODE
0000H   0080H  SYM  KEYPADADDRESS        0000H   000FH  SYM  KEYPADDATAMASK
0400H   0022H  SYM  KEYREADY             0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0000H   0008H  SYM  TIMEREOI             0000H   0200H  SYM  TOUCHKEYADDRESS
0000H   000FH  SYM  TOUCHKEYDATAMASK     0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0260H  SYM  DISPLAY              0000H   0028H  SYM  ARTISTLENGTH
0000H   0028H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   0376H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   03C7H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   029CH  SYM  DISPLAY_ARTIST       0050H   02B8H  SYM  DISPLAY_STATUS
0050H   02E4H  SYM  DISPLAY_TIME         0050H   0280H  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   03ACH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   0381H  SYM  DISPLAYSTR           0050H   03B9H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   039FH  SYM  GETTOOFFSET
0050H   0260H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0000H  SYM  NULL                 0050H   03A5H  SYM  OFFSETDONE
0000H   0000H  SYM  POSITION0            0050H   03C5H  SYM  READBUSYFLAG
0000H   0002H  SYM  RETURNHOME           0050H   03D4H  SYM  STATUSES
0000H   0004H  SYM  STATUSLENGTH         0000H   0000H  SYM  STATUSOFFSET
0000H   0008H  SYM  STATUSSTRINGLENG     0050H   03B7H  SYM  STRINGISNULL
                   -TH                                         
0000H   0000H  SYM  STRINGNULL           0000H   000AH  SYM  TEN
0000H   0258H  SYM  TENTHSOFSECPERMI     0000H   000AH  SYM  TENTHSOFSECPERSE
                   -N                                       -C
0000H   FFFFH  SYM  TIME_NONE            0000H   0008H  SYM  TIMELENGTH
0050H   036DH  SYM  TIMENONE             0000H   0005H  SYM  TIMEOFFSET
0400H   0030H  SYM  TIMESTRINGBUFFER     0000H   0000H  SYM  TIMESTRINGBUFFER
                                                            -MINUTESOFFSET
0000H   0003H  SYM  TIMESTRINGBUFFER     0000H   001AH  SYM  TITLELENGTH
                   -SECONDSOFFSET                                         
0000H   000EH  SYM  TITLEOFFSET          0000H   0001H  SYM  TRUE

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0400H  SYM  LIB188               0050H   0400H  SYM  ABS_
0050H   0403H  SYM  ABSCOMPUTE           0050H   040CH  SYM  ABSEND
0050H   0400H  SYM  ABSSTART             0050H   0448H  SYM  COPYLOOP
0050H   041EH  SYM  DOCAT                0050H   0421H  SYM  DOCATLOOP
0050H   0435H  SYM  DONECAT              0050H   045CH  SYM  DONECOPY
0050H   0412H  SYM  FINDEND              0050H   0415H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   040EH  SYM  STRCAT_
0050H   043BH  SYM  STRCATEND            0050H   040EH  SYM  STRCATSTART
0050H   043EH  SYM  STRCPY_              0050H   0462H  SYM  STRCPYEND
0050H   043EH  SYM  STRCPYSTART          0050H   0465H  SYM  STRLEN_
0050H   0478H  SYM  STRLENEND            0050H   046EH  SYM  STRLENLOOP
0050H   0465H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0480H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0050H   0480H  SYM  ELAPSED_TIME         0050H   049EH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                0050H   048AH  SYM  INITELAPSEDTIMER
0050H   04A8H  SYM  INITTIMER0           0050H   04CBH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   001CH  SYM  MS_PER_INT
0400H   0040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
0050H   0497H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   04E0H  SYM  DMA                  0050H   05E3H  SYM  CHECKBUSY
0050H   05FCH  SYM  CHECKDATAREADY       0050H   05BEH  SYM  CHECKFINISHEDDMA
0050H   05DFH  SYM  CHECKIDEBUSY         0050H   05F8H  SYM  CHECKIDEDRDY
0000H   0000H  SYM  CYLINDERHIGHVALU     0000H   0000H  SYM  CYLINDERLOWVALUE
                   -E                                         
0000H   FFCAH  SYM  D0CONADDR            0000H   B606H  SYM  D0CONVALUE
0000H   FFC6H  SYM  D0DSTHADDR           0000H   000FH  SYM  D0DSTHMASK
0000H   FFC4H  SYM  D0DSTLADDR           0000H   FFFFH  SYM  D0DSTLMASK
0000H   FFC2H  SYM  D0SRCHADDR           0000H   000FH  SYM  D0SRCHMASK
0000H   0008H  SYM  D0SRCHVALUE          0000H   FFC0H  SYM  D0SRCLADDR
0000H   FFFFH  SYM  D0SRCLMASK           0000H   0000H  SYM  D0SRCLVALUE
0000H   FFC8H  SYM  D0TCADDR             0000H   0200H  SYM  D0TCVALUE
0400H   0056H  SYM  DEBUG                0400H   0058H  SYM  DEBUG1
0000H   00E0H  SYM  DEVICEHEADVALUE      0050H   05D6H  SYM  ENDGETBLOCKS
0000H   0000H  SYM  FALSE                0050H   055EH  SYM  FLAG1
0050H   0569H  SYM  FLAG2                0050H   0575H  SYM  FLAG3
0050H   0585H  SYM  FLAG4                0050H   0591H  SYM  FLAG5
0050H   059CH  SYM  FLAG6                0050H   04E5H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   E000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   E000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0080H  SYM  IDEBUSYSTATE         0000H   0021H  SYM  IDECOMMANDREADSE
                                                            -CTORS
0000H   00C0H  SYM  IDEDRDYFLAGMASK      0000H   0040H  SYM  IDEDRDYSTATE
0000H   0000H  SYM  IDEOFFSET            0000H   8000H  SYM  IDESEGMENT
0050H   04E0H  SYM  INITDMA              0400H   0050H  SYM  NUMBLOCKS
0050H   0594H  SYM  READSECTORS          0000H   0000H  SYM  SECTORNUMBERVALU
                                                            -E
0050H   0514H  SYM  SETDMAREGS           0050H   053FH  SYM  SETIDEREGS
0050H   05B7H  SYM  STARTDMATRANSFER     0400H   0052H  SYM  STARTOFBLOCKSHIG
                                                            -H
0400H   0054H  SYM  STARTOFBLOCKSLOW     0050H   059FH  SYM  TRANSFERDMA
0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0612H  SYM  FATUTIL              0400H   005AH  SYM  DIR_SECTOR
0400H   025AH  SYM  CUR_DIR              0400H   025CH  SYM  PARTITION_START
0400H   0260H  SYM  SECTORS_PER_CLUS     0400H   0264H  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0400H   0268H  SYM  START_SECTOR         0400H   026CH  SYM  DIR_OFFSET
0400H   026EH  SYM  CUR_SECTOR           0400H   05F8H  SYM  DIRNAME
0400H   06F8H  SYM  FILENAME             0050H   0612H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                0050H   072EH  SYM  GET_CUR_FILE_NAM
                                                            -E
0050H   073CH  SYM  GET_CUR_FILE_ATT     0050H   074EH  SYM  CUR_ISDIR
                   -R                                         
0050H   0768H  SYM  CUR_ISPARENTDIR      0050H   079EH  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0050H   07F0H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0050H   0806H  SYM  GET_CUR_FILE_SEC     0050H   0818H  SYM  GET_FIRST_DIR_EN
                   -TOR                                     -TRY
STACK   0008H  SYM  FIRST_SECTOR         STACK   FFFFH  SYM  ERROR
0050H   085EH  SYM  GET_NEXT_DIR_ENT     STACK   FEF4H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFFAH  SYM  OLD_DIR_OFFSET       STACK   FFF8H  SYM  OLD_CUR_DIR
STACK   FEF3H  SYM  ERROR                STACK   FEF2H  SYM  DONE
STACK   FFF6H  SYM  I                    STACK   FFF4H  SYM  K
0050H   0CE8H  SYM  GET_PREVIOUS_DIR     STACK   FFFFH  SYM  ERROR
                   -_ENTRY                                         
STACK   FFFEH  SYM  DONE                 STACK   FFFDH  SYM  HAVE_ENTRY
0400H   07F8H  SYM  DIRNAMES             0400H   0272H  SYM  DIRSECTORSTACK
0400H   04CAH  SYM  DIRNAMESTACK         0400H   05F6H  SYM  DIRSTACK_PTR
0050H   0E64H  SYM  INIT_DIR_STACK       0050H   0E8AH  SYM  NEW_DIRECTORY
0050H   0F4CH  SYM  GET_DIR_TOS_NAME     STACK   FFFCH  SYM  NAME
0050H   0F8AH  SYM  GET_DIR_TOS_SECT     STACK   FFFCH  SYM  SECT
                   -OR                                         
0050H   0612H  LIN    172                0050H   0618H  LIN    183
0050H   063CH  LIN    187                0050H   065DH  LIN    192
0050H   069CH  LIN    196                0050H   06B3H  LIN    200
0050H   06BDH  LIN    202                0050H   06D8H  LIN    203
0050H   06E7H  LIN    205                0050H   06EAH  LIN    207
0050H   06F6H  LIN    208                0050H   0702H  LIN    209
0050H   0702H  LIN    213                0050H   0705H  LIN    217
0050H   070AH  LIN    218                0050H   070FH  LIN    222
0050H   0719H  LIN    224                0050H   0722H  LIN    225
0050H   0722H  LIN    227                0050H   072EH  LIN    229
0050H   072EH  LIN    263                0050H   0733H  LIN    270
0050H   073CH  LIN    272                0050H   073CH  LIN    305
0050H   0741H  LIN    312                0050H   074EH  LIN    314
0050H   074EH  LIN    346                0050H   0753H  LIN    353
0050H   0768H  LIN    355                0050H   0768H  LIN    387
0050H   076DH  LIN    395                0050H   079EH  LIN    397
0050H   079EH  LIN    429                0050H   07A4H  LIN    436
0050H   07B6H  LIN    438                0050H   07CFH  LIN    439
0050H   07E9H  LIN    443                0050H   07F0H  LIN    445
0050H   07F0H  LIN    477                0050H   07F5H  LIN    484
0050H   0806H  LIN    486                0050H   0806H  LIN    518
0050H   080BH  LIN    525                0050H   0817H  LIN    527
0050H   0818H  LIN    577                0050H   081EH  LIN    579
0050H   0822H  LIN    584                0050H   0825H  LIN    587
0050H   0836H  LIN    590                0050H   0844H  LIN    595
0050H   084AH  LIN    596                0050H   0850H  LIN    600
0050H   0856H  LIN    604                0050H   085DH  LIN    606
0050H   085EH  LIN    664                0050H   0864H  LIN    673
0050H   0869H  LIN    674                0050H   086EH  LIN    682
0050H   0873H  LIN    685                0050H   087AH  LIN    686
0050H   0881H  LIN    690                0050H   0895H  LIN    693
0050H   08A0H  LIN    697                0050H   08A9H  LIN    700
0050H   08DDH  LIN    703                0050H   08E3H  LIN    708
0050H   08FDH  LIN    710                0050H   0906H  LIN    714
0050H   0925H  LIN    717                0050H   0939H  LIN    724
0050H   094CH  LIN    727                0050H   0965H  LIN    729
0050H   096FH  LIN    730                0050H   0988H  LIN    731
0050H   0995H  LIN    732                0050H   09B2H  LIN    733
0050H   09B5H  LIN    734                0050H   09D6H  LIN    735
0050H   09D9H  LIN    738                0050H   09EDH  LIN    740
0050H   09FBH  LIN    742                0050H   0A07H  LIN    746
0050H   0A10H  LIN    748                0050H   0A13H  LIN    752
0050H   0A26H  LIN    756                0050H   0A2BH  LIN    758
0050H   0A34H  LIN    762                0050H   0A46H  LIN    766
0050H   0A4BH  LIN    768                0050H   0A52H  LIN    770
0050H   0A5EH  LIN    773                0050H   0A91H  LIN    775
0050H   0A98H  LIN    778                0050H   0A9DH  LIN    782
0050H   0AB3H  LIN    785                0050H   0AC6H  LIN    789
0050H   0AD1H  LIN    790                0050H   0AE2H  LIN    792
0050H   0AE7H  LIN    794                0050H   0AEAH  LIN    798
0050H   0AEFH  LIN    800                0050H   0AF8H  LIN    801
0050H   0AF8H  LIN    805                0050H   0B0FH  LIN    808
0050H   0B19H  LIN    814                0050H   0B23H  LIN    819
0050H   0B28H  LIN    821                0050H   0B41H  LIN    822
0050H   0B5CH  LIN    825                0050H   0B75H  LIN    826
0050H   0B90H  LIN    829                0050H   0B98H  LIN    831
0050H   0B9BH  LIN    834                0050H   0BADH  LIN    835
0050H   0BADH  LIN    837                0050H   0BB0H  LIN    842
0050H   0BB0H  LIN    845                0050H   0BB5H  LIN    847
0050H   0BBEH  LIN    851                0050H   0BC1H  LIN    854
0050H   0BEEH  LIN    859                0050H   0BF8H  LIN    864
0050H   0BFDH  LIN    866                0050H   0C2CH  LIN    867
0050H   0C47H  LIN    870                0050H   0C54H  LIN    873
0050H   0C83H  LIN    874                0050H   0C9EH  LIN    877
0050H   0CA6H  LIN    879                0050H   0CA9H  LIN    882
0050H   0CBBH  LIN    883                0050H   0CBBH  LIN    886
0050H   0CC0H  LIN    887                0050H   0CC0H  LIN    888
0050H   0CC0H  LIN    889                0050H   0CC3H  LIN    890
0050H   0CC6H  LIN    894                0050H   0CD0H  LIN    897
0050H   0CD5H  LIN    899                0050H   0CE0H  LIN    904
0050H   0CE8H  LIN    906                0050H   0CE8H  LIN    960
0050H   0CEEH  LIN    962                0050H   0CF2H  LIN    963
0050H   0CF6H  LIN    964                0050H   0CFAH  LIN    970
0050H   0D0CH  LIN    973                0050H   0D16H  LIN    976
0050H   0D1FH  LIN    978                0050H   0D29H  LIN    980
0050H   0D2FH  LIN    982                0050H   0D35H  LIN    984
0050H   0D39H  LIN    986                0050H   0D3CH  LIN    990
0050H   0D6FH  LIN    992                0050H   0D75H  LIN    993
0050H   0D75H  LIN    995                0050H   0D78H  LIN    998
0050H   0D81H  LIN    999                0050H   0D81H  LIN   1003
0050H   0D93H  LIN   1006                0050H   0D9CH  LIN   1011
0050H   0E06H  LIN   1013                0050H   0E09H  LIN   1017
0050H   0E1DH  LIN   1019                0050H   0E21H  LIN   1021
0050H   0E24H  LIN   1025                0050H   0E24H  LIN   1026
0050H   0E24H  LIN   1028                0050H   0E27H  LIN   1032
0050H   0E3EH  LIN   1037                0050H   0E44H  LIN   1042
0050H   0E4DH  LIN   1045                0050H   0E52H  LIN   1047
0050H   0E5DH  LIN   1052                0050H   0E64H  LIN   1054
0050H   0E64H  LIN   1099                0050H   0E69H  LIN   1106
0050H   0E6EH  LIN   1109                0050H   0E79H  LIN   1110
0050H   0E7FH  LIN   1113                0050H   0E85H  LIN   1117
0050H   0E89H  LIN   1119                0050H   0E8AH  LIN   1162
0050H   0E8FH  LIN   1169                0050H   0EB5H  LIN   1173
0050H   0EC4H  LIN   1175                0050H   0ECDH  LIN   1177
0050H   0ED0H  LIN   1183                0050H   0F00H  LIN   1186
0050H   0F09H  LIN   1188                0050H   0F1EH  LIN   1190
0050H   0F34H  LIN   1191                0050H   0F45H  LIN   1193
0050H   0F48H  LIN   1197                0050H   0F48H  LIN   1198
0050H   0F48H  LIN   1202                0050H   0F4CH  LIN   1204
0050H   0F4CH  LIN   1239                0050H   0F52H  LIN   1246
0050H   0F5CH  LIN   1249                0050H   0F70H  LIN   1251
0050H   0F73H  LIN   1255                0050H   0F78H  LIN   1257
0050H   0F81H  LIN   1258                0050H   0F81H  LIN   1262
0050H   0F8AH  LIN   1264                0050H   0F8AH  LIN   1298
0050H   0F90H  LIN   1305                0050H   0F9AH  LIN   1308
0050H   0FADH  LIN   1310                0050H   0FB0H  LIN   1313
0050H   0FB9H  LIN   1314                0050H   0FB9H  LIN   1318
0050H   0FC3H  LIN   1320

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0FC4H  SYM  FFREV                0400H   0924H  SYM  FFREV_RATE
0400H   0926H  SYM  TIME_FFREV           0050H   0FC4H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   0FFEH  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   103EH  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   1052H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   1066H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   1084H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   10A2H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0050H   10AEH  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0050H   11DEH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0050H   1326H  SYM  DEC_FFREV_RATE
0050H   134CH  SYM  INC_FFREV_RATE       0050H   0FC4H  LIN    122
0050H   0FC9H  LIN    129                0050H   0FE3H  LIN    134
0050H   0FE6H  LIN    136                0050H   0FECH  LIN    139
0050H   0FF2H  LIN    142                0050H   0FF7H  LIN    147
0050H   0FFEH  LIN    149                0050H   0FFEH  LIN    186
0050H   1003H  LIN    193                0050H   1022H  LIN    198
0050H   1025H  LIN    200                0050H   102BH  LIN    203
0050H   1031H  LIN    206                0050H   1036H  LIN    211
0050H   103DH  LIN    213                0050H   103EH  LIN    246
0050H   1043H  LIN    253                0050H   1046H  LIN    258
0050H   1052H  LIN    260                0050H   1052H  LIN    293
0050H   1057H  LIN    300                0050H   105AH  LIN    305
0050H   1066H  LIN    307                0050H   1066H  LIN    343
0050H   106BH  LIN    350                0050H   106EH  LIN    352
0050H   1074H  LIN    355                0050H   107AH  LIN    358
0050H   1084H  LIN    360                0050H   1084H  LIN    396
0050H   1089H  LIN    403                0050H   108CH  LIN    405
0050H   1092H  LIN    408                0050H   1098H  LIN    411
0050H   10A2H  LIN    413                0050H   10A2H  LIN    445
0050H   10A7H  LIN    452                0050H   10ADH  LIN    454
0050H   10AEH  LIN    488                0050H   10B4H  LIN    497
0050H   10C4H  LIN    502                0050H   10D6H  LIN    505
0050H   10EFH  LIN    508                0050H   111FH  LIN    511
0050H   1136H  LIN    513                0050H   1179H  LIN    515
0050H   1183H  LIN    517                0050H   1189H  LIN    520
0050H   11A2H  LIN    521                0050H   11BCH  LIN    524
0050H   11C4H  LIN    526                0050H   11C4H  LIN    527
0050H   11C7H  LIN    530                0050H   11CEH  LIN    531
0050H   11CEH  LIN    533                0050H   11D1H  LIN    537
0050H   11D6H  LIN    538                0050H   11D6H  LIN    542
0050H   11DDH  LIN    544                0050H   11DEH  LIN    580
0050H   11E4H  LIN    589                0050H   11F9H  LIN    594
0050H   120BH  LIN    597                0050H   1224H  LIN    600
0050H   1254H  LIN    603                0050H   126BH  LIN    605
0050H   12AEH  LIN    607                0050H   12B8H  LIN    609
0050H   12BEH  LIN    612                0050H   12D7H  LIN    613
0050H   12F9H  LIN    616                0050H   1301H  LIN    618
0050H   1301H  LIN    619                0050H   1304H  LIN    622
0050H   130BH  LIN    623                0050H   130BH  LIN    625
0050H   130EH  LIN    629                0050H   1311H  LIN    632
0050H   1319H  LIN    635                0050H   131EH  LIN    636
0050H   131EH  LIN    640                0050H   1325H  LIN    642
0050H   1326H  LIN    677                0050H   132BH  LIN    684
0050H   1337H  LIN    687                0050H   1342H  LIN    689
0050H   1348H  LIN    693                0050H   134CH  LIN    695
0050H   134CH  LIN    730                0050H   1351H  LIN    737
0050H   135DH  LIN    740                0050H   1368H  LIN    742
0050H   136EH  LIN    746                0050H   1372H  LIN    748

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   155AH  SYM  MAINLOOP             0050H   155AH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   14ECH  SYM  XLAT_STAT            0050H   14F4H  SYM  UPDATE_FNC
0050H   14FCH  SYM  PROCESS_KEY          0050H   1626H  SYM  KEY_LOOKUP
0050H   153CH  SYM  KEYCODES             0050H   154CH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   155AH  LIN     93                0050H   1560H  LIN     97
0050H   1565H  LIN     98                0050H   156AH  LIN    134
0050H   1573H  LIN    137                0050H   1584H  LIN    139
0050H   1591H  LIN    141                0050H   1594H  LIN    143
0050H   1597H  LIN    145                0050H   159AH  LIN    146
0050H   159AH  LIN    150                0050H   15A2H  LIN    151
0050H   15AEH  LIN    152                0050H   15BAH  LIN    154
0050H   15C8H  LIN    158                0050H   15C8H  LIN    161
0050H   15D9H  LIN    165                0050H   15E3H  LIN    168
0050H   15E9H  LIN    171                0050H   15FEH  LIN    176
0050H   1609H  LIN    179                0050H   1617H  LIN    183
0050H   161DH  LIN    184                0050H   1620H  LIN    188
0050H   1626H  LIN    190                0050H   1626H  LIN    221
0050H   162CH  LIN    254                0050H   1632H  LIN    258
0050H   1660H  LIN    262                0050H   166EH  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   166EH  SYM  PLAYMP3              0400H   0928H  SYM  BUFFERS
0400H   0940H  SYM  EMPTY_BUFFER         0400H   0944H  SYM  CURRENT_BUFFER
0400H   0946H  SYM  PLAY_TIME            0400H   094AH  SYM  RPT_PLAY
0050H   166EH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   16D4H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   16FAH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   170CH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   171EH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   1730H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   174AH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   19ACH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   166EH  LIN    173                0050H   1673H  LIN    180
0050H   167DH  LIN    183                0050H   1690H  LIN    185
0050H   1693H  LIN    186                0050H   1696H  LIN    188
0050H   1699H  LIN    191                0050H   16A1H  LIN    192
0050H   16ADH  LIN    193                0050H   16B9H  LIN    195
0050H   16BCH  LIN    198                0050H   16C2H  LIN    201
0050H   16CCH  LIN    202                0050H   16CCH  LIN    206
0050H   16D3H  LIN    208                0050H   16D4H  LIN    244
0050H   16D9H  LIN    251                0050H   16E3H  LIN    256
0050H   16E9H  LIN    259                0050H   16F3H  LIN    264
0050H   16FAH  LIN    266                0050H   16FAH  LIN    300
0050H   16FFH  LIN    307                0050H   1705H  LIN    311
0050H   170CH  LIN    313                0050H   170CH  LIN    348
0050H   1711H  LIN    357                0050H   171DH  LIN    359
0050H   171EH  LIN    394                0050H   1723H  LIN    403
0050H   172FH  LIN    405                0050H   1730H  LIN    437
0050H   1735H  LIN    448                0050H   1738H  LIN    460
0050H   173BH  LIN    463                0050H   1743H  LIN    467
0050H   1749H  LIN    469                0050H   174AH  LIN    509
0050H   1750H  LIN    513                0050H   1755H  LIN    517
0050H   175AH  LIN    518                0050H   175FH  LIN    528
0050H   1778H  LIN    530                0050H   1782H  LIN    531
0050H   178CH  LIN    532                0050H   178FH  LIN    542
0050H   179DH  LIN    543                0050H   17ABH  LIN    544
0050H   17B9H  LIN    553                0050H   17C7H  LIN    556
0050H   17E0H  LIN    557                0050H   17F1H  LIN    561
0050H   1808H  LIN    565                0050H   1821H  LIN    568
0050H   1831H  LIN    570                0050H   183BH  LIN    572
0050H   183EH  LIN    574                0050H   1843H  LIN    576
0050H   1846H  LIN    578                0050H   184BH  LIN    579
0050H   184BH  LIN    583                0050H   1854H  LIN    586
0050H   186BH  LIN    587                0050H   1887H  LIN    589
0050H   1891H  LIN    590                0050H   1896H  LIN    593
0050H   18BEH  LIN    596                0050H   18C7H  LIN    598
0050H   18E2H  LIN    600                0050H   18EAH  LIN    601
0050H   18EDH  LIN    603                0050H   1909H  LIN    605
0050H   1914H  LIN    607                0050H   1919H  LIN    609
0050H   191CH  LIN    611                0050H   1921H  LIN    612
0050H   1921H  LIN    615                0050H   192AH  LIN    619
0050H   1933H  LIN    620                0050H   193DH  LIN    621
0050H   1947H  LIN    622                0050H   1957H  LIN    624
0050H   195AH  LIN    628                0050H   1963H  LIN    630
0050H   1974H  LIN    632                0050H   197AH  LIN    634
0050H   1992H  LIN    636                0050H   1995H  LIN    641
0050H   199EH  LIN    643                0050H   19A5H  LIN    644
0050H   19A5H  LIN    646                0050H   19ACH  LIN    648
0050H   19ACH  LIN    692                0050H   19B2H  LIN    694
0050H   19C0H  LIN    707                0050H   19C5H  LIN    716
0050H   19CDH  LIN    718                0050H   19D7H  LIN    719
0050H   19E1H  LIN    723                0050H   1A01H  LIN    729
0050H   1A09H  LIN    731                0050H   1A12H  LIN    732
0050H   1A1CH  LIN    736                0050H   1A39H  LIN    740
0050H   1A4FH  LIN    744                0050H   1A68H  LIN    747
0050H   1A6BH  LIN    759                0050H   1A6EH  LIN    762
0050H   1A73H  LIN    764                0050H   1A76H  LIN    769
0050H   1A81H  LIN    771                0050H   1A8BH  LIN    772
0050H   1A95H  LIN    778                0050H   1AA6H  LIN    780
0050H   1AB5H  LIN    781                0050H   1ACDH  LIN    783
0050H   1AF3H  LIN    784                0050H   1B19H  LIN    787
0050H   1B32H  LIN    789                0050H   1B3CH  LIN    791
0050H   1B3FH  LIN    793                0050H   1B48H  LIN    795
0050H   1B51H  LIN    797                0050H   1B5BH  LIN    799
0050H   1B5EH  LIN    801                0050H   1B63H  LIN    802
0050H   1B63H  LIN    806                0050H   1B6CH  LIN    809
0050H   1B88H  LIN    811                0050H   1B92H  LIN    812
0050H   1B97H  LIN    815                0050H   1BB4H  LIN    818
0050H   1BBDH  LIN    820                0050H   1BD8H  LIN    822
0050H   1BE5H  LIN    823                0050H   1BE8H  LIN    826
0050H   1C09H  LIN    828                0050H   1C13H  LIN    830
0050H   1C16H  LIN    832                0050H   1C1BH  LIN    833
0050H   1C1BH  LIN    837                0050H   1C24H  LIN    838
0050H   1C34H  LIN    839                0050H   1C3EH  LIN    840
0050H   1C48H  LIN    845                0050H   1C4FH  LIN    846
0050H   1C4FH  LIN    853                0050H   1C67H  LIN    855
0050H   1C9EH  LIN    857                0050H   1CBBH  LIN    861
0050H   1CC2H  LIN    863

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1CC2H  SYM  KEYUPDAT             0050H   1CC2H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   1CCEH  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   1D0EH  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   1D4EH  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   1D66H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   1CC2H  LIN     83
0050H   1CC7H  LIN     90                0050H   1CCEH  LIN     92
0050H   1CCEH  LIN    124                0050H   1CD3H  LIN    131
0050H   1CDDH  LIN    133                0050H   1CE0H  LIN    134
0050H   1CE3H  LIN    136                0050H   1CE6H  LIN    140
0050H   1CEEH  LIN    141                0050H   1CFAH  LIN    142
0050H   1D06H  LIN    146                0050H   1D0DH  LIN    148
0050H   1D0EH  LIN    180                0050H   1D13H  LIN    187
0050H   1D1DH  LIN    189                0050H   1D20H  LIN    190
0050H   1D23H  LIN    192                0050H   1D26H  LIN    196
0050H   1D2EH  LIN    197                0050H   1D3AH  LIN    198
0050H   1D46H  LIN    202                0050H   1D4DH  LIN    204
0050H   1D4EH  LIN    235                0050H   1D53H  LIN    242
0050H   1D56H  LIN    245                0050H   1D5EH  LIN    249
0050H   1D65H  LIN    251                0050H   1D66H  LIN    281
0050H   1D6BH  LIN    288                0050H   1D72H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1D72H  SYM  TRAKUTIL             0400H   094CH  SYM  TRACK_INFO
0400H   0962H  SYM  TRACK_INFO_BUFFE     0050H   1D72H  SYM  INIT_TRACK
                   -R                                         
0050H   1D86H  SYM  GET_TRACK_ARTIST     0050H   1D96H  SYM  GET_TRACK_TITLE
0050H   1DA6H  SYM  GET_TRACK_LENGTH     0050H   1DB8H  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1DCAH  SYM  GET_TRACK_BLOCK_     0050H   1DEEH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   1E36H  SYM  GET_TRACK_TIME
0050H   1ED2H  SYM  GET_TRACK_TOTAL_     0050H   1EE0H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   1F54H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   206EH  SYM  SETUP_ERROR_TRAC     0050H   1D72H  LIN    142
                   -K_INFO                                         
0050H   1D77H  LIN    149                0050H   1D82H  LIN    153
0050H   1D86H  LIN    155                0050H   1D86H  LIN    185
0050H   1D8BH  LIN    192                0050H   1D95H  LIN    194
0050H   1D96H  LIN    224                0050H   1D9BH  LIN    231
0050H   1DA5H  LIN    233                0050H   1DA6H  LIN    262
0050H   1DABH  LIN    269                0050H   1DB7H  LIN    271
0050H   1DB8H  LIN    302                0050H   1DBDH  LIN    309
0050H   1DC9H  LIN    311                0050H   1DCAH  LIN    343
0050H   1DCFH  LIN    353                0050H   1DEEH  LIN    355
0050H   1DEEH  LIN    386                0050H   1DF4H  LIN    393
0050H   1E0AH  LIN    396                0050H   1E23H  LIN    397
0050H   1E2CH  LIN    401                0050H   1E36H  LIN    403
0050H   1E36H  LIN    439                0050H   1E3BH  LIN    447
0050H   1E77H  LIN    450                0050H   1E8AH  LIN    452
0050H   1E92H  LIN    453                0050H   1E92H  LIN    455
0050H   1ECBH  LIN    457                0050H   1ECBH  LIN    459
0050H   1ED2H  LIN    462                0050H   1ED2H  LIN    493
0050H   1ED7H  LIN    500                0050H   1EDFH  LIN    502
0050H   1EE0H  LIN    533                0050H   1EE5H  LIN    540
0050H   1EFBH  LIN    543                0050H   1F16H  LIN    544
0050H   1F21H  LIN    545                0050H   1F40H  LIN    546
0050H   1F50H  LIN    550                0050H   1F54H  LIN    552
0050H   1F54H  LIN    585                0050H   1F5AH  LIN    596
0050H   1F65H  LIN    598                0050H   1F70H  LIN    600
0050H   1F7AH  LIN    602                0050H   1F80H  LIN    603
0050H   1F83H  LIN    605                0050H   1F8DH  LIN    611
0050H   1F96H  LIN    614                0050H   1FA0H  LIN    616
0050H   1FAAH  LIN    618                0050H   1FAFH  LIN    619
0050H   1FB2H  LIN    621                0050H   1FB7H  LIN    623
0050H   1FBCH  LIN    625                0050H   1FBFH  LIN    627
0050H   1FC4H  LIN    628                0050H   1FC4H  LIN    631
0050H   1FC4H  LIN    632                0050H   1FD6H  LIN    633
0050H   1FE7H  LIN    637                0050H   1FF2H  LIN    640
0050H   2023H  LIN    643                0050H   2035H  LIN    646
0050H   203DH  LIN    648                0050H   204DH  LIN    650
0050H   2050H  LIN    654                0050H   205FH  LIN    655
0050H   205FH  LIN    659                0050H   206AH  LIN    663
0050H   206EH  LIN    665                0050H   206EH  LIN    698
0050H   2073H  LIN    705                0050H   2078H  LIN    706
0050H   207DH  LIN    707                0050H   2082H  LIN    708
0050H   2087H  LIN    709                0050H   208CH  LIN    710
0050H   2091H  LIN    713                0050H   209CH  LIN    714
0050H   20A8H  LIN    715                0050H   20AEH  LIN    716
0050H   20B9H  LIN    717                0050H   20C4H  LIN    721
0050H   20CFH  LIN    725                0050H   20D3H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   025D2H     20D3H   G   CODE            CODE            
04000H   04A62H     0A63H   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
