DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(0500H),DATA(
  4000H),STACK(7000H))) 
DATE:  06/12/:8  TIME:  02:35:58


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0400H  PUB  ABS_                 0050H   0040H  PUB  AUDIO_HALT
0050H   004CH  PUB  AUDIO_PLAY           0050H   1066H  PUB  BEGIN_FASTFWD
0050H   1720H  PUB  BEGIN_PLAY           0050H   1084H  PUB  BEGIN_REVERSE
0050H   1732H  PUB  BEGIN_RPTPLAY        0050H   05DFH  PUB  CHECKIDEBUSY
0050H   05F8H  PUB  CHECKIDEDRDY         0050H   022BH  PUB  CLRIRQVECTORS
0050H   170EH  PUB  CONT_RPTPLAY         0050H   074EH  PUB  CUR_ISDIR
0050H   0768H  PUB  CUR_ISPARENTDIR      0050H   1326H  PUB  DEC_FFREV_RATE
0050H   0381H  PUB  DISPLAYSTR           0050H   029CH  PUB  DISPLAY_ARTIST
0050H   02B8H  PUB  DISPLAY_STATUS       0050H   02E4H  PUB  DISPLAY_TIME
0050H   0280H  PUB  DISPLAY_TITLE        0050H   1D32H  PUB  DO_TRACKDOWN
0050H   1CF2H  PUB  DO_TRACKUP           0050H   0480H  PUB  ELAPSED_TIME
0050H   01D8H  PUB  GETKEY               0050H   04E5H  PUB  GET_BLOCKS
0050H   073CH  PUB  GET_CUR_FILE_ATT     0050H   072EH  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0050H   0806H  PUB  GET_CUR_FILE_SEC     0050H   07F0H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0050H   079EH  PUB  GET_CUR_FILE_TIM     0050H   0F4CH  PUB  GET_DIR_TOS_NAME
                   -E                                         
0050H   0F8AH  PUB  GET_DIR_TOS_SECT     0050H   0818H  PUB  GET_FIRST_DIR_EN
                   -OR                                      -TRY
0050H   085EH  PUB  GET_NEXT_DIR_ENT     0050H   0CE8H  PUB  GET_PREVIOUS_DIR
                   -RY                                      -_ENTRY
0050H   1DAAH  PUB  GET_TRACK_ARTIST     0050H   1DEEH  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0050H   1DCAH  PUB  GET_TRACK_LENGTH     0050H   1DDCH  PUB  GET_TRACK_POSITI
                                                            -ON
0050H   1E12H  PUB  GET_TRACK_REMAIN     0050H   1E5AH  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0050H   1DBAH  PUB  GET_TRACK_TITLE      0050H   1EF6H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0050H   134CH  PUB  INC_FFREV_RATE       0050H   01E2H  PUB  INITCS
0050H   0260H  PUB  INITDISPLAY          0050H   04E0H  PUB  INITDMA
0050H   048AH  PUB  INITELAPSEDTIMER     0050H   01C7H  PUB  INITKEYPAD
0050H   0161H  PUB  INITMP3PORT          0050H   04A8H  PUB  INITTIMER0
0050H   0E64H  PUB  INIT_DIR_STACK       0050H   0612H  PUB  INIT_FAT_SYSTEM
0050H   176EH  PUB  INIT_PLAY            0050H   1D96H  PUB  INIT_TRACK
0050H   01F8H  PUB  INSTALLHANDLERIN     0050H   016EH  PUB  INSTALLHANDLERIN
                   -T0                                      -T1
0050H   0212H  PUB  INSTALLHANDLERIN     0050H   04CBH  PUB  INSTALLHANDLERT0
                   -T2                                         
0050H   0190H  PUB  INT0EVENTHANDLER     0050H   00D4H  PUB  INT1EVENTHANDLER
0050H   01B0H  PUB  INT2EVENTHANDLER     0050H   01D4H  PUB  KEY_AVAILABLE
0050H   163AH  PUB  KEY_LOOKUP           0050H   1400H  PUB  LQ_SLONG_DIV
0050H   1380H  PUB  LQ_SLONG_MUL         0050H   156EH  PUB  MAIN
0050H   0E8AH  PUB  NEW_DIRECTORY        0050H   1CE6H  PUB  NO_ACTION
0050H   1D8AH  PUB  NO_UPDATE            0050H   175EH  PUB  PAUSE_PLAY
0050H   03C5H  PUB  READBUSYFLAG         0050H   1F78H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0050H   2092H  PUB  SETUP_ERROR_TRAC     0050H   0FC4H  PUB  START_FASTFWD
                   -K_INFO                                         
0050H   1682H  PUB  START_PLAY           0050H   0FFEH  PUB  START_REVERSE
0050H   16E8H  PUB  START_RPTPLAY        0050H   10A2H  PUB  STOP_FFREV
0050H   1D72H  PUB  STOP_IDLE            0050H   1744H  PUB  STOP_PLAY
0050H   040EH  PUB  STRCAT_              0050H   043EH  PUB  STRCPY_
0050H   0465H  PUB  STRLEN_              0050H   103EH  PUB  SWITCH_FASTFWD
0050H   1052H  PUB  SWITCH_REVERSE       0050H   0497H  PUB  TIMER0EVENTHANDL
                                                            -ER
0050H   0088H  PUB  UPDATE               0050H   10AEH  PUB  UPDATE_FASTFWD
0050H   19D0H  PUB  UPDATE_PLAY          0050H   11DEH  PUB  UPDATE_REVERSE
0050H   1F04H  PUB  UPDATE_TRACK_POS
                   -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0000H  SYM  STARTUP              0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  INT0CTRLR
                   -EC                                         
0000H   0001H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0000H   000DH  SYM  INT1VEC
                   -BLE                                         
0000H   FF3CH  SYM  INT2CTRLR            0000H   0011H  SYM  INT2CTRLRVAL
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   FFA2H  SYM  LCSCTRL
                   -C                                         
0000H   07C0H  SYM  LCSCTRLVAL           0050H   0000H  SYM  MAIN0
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   0000H  SYM  START                0000H   0008H  SYM  TIMEREOI
0700H   0512H  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   FFA0H  SYM  UCSCTRL              0000H   3000H  SYM  UCSCTRLVAL

MODULE = MP3PORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0040H  SYM  MP3PORT              0050H   0040H  SYM  AUDIO_HALT
0050H   004CH  SYM  AUDIO_PLAY           0400H   000FH  SYM  BUFFERINUSE
0400H   000EH  SYM  BUFFERREQUIRED       0050H   0141H  SYM  CHECKSTILLINTERR
                                                            -UPTING
0050H   0153H  SYM  ENDINT1EVENTHAND     0050H   00CFH  SYM  ENDUPDATE
                   -LER                                         
0050H   00CCH  SYM  ENDUPDATEFALSE       0050H   00C6H  SYM  ENDUPDATETRUE
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   0122H  SYM  INCINDEX             0050H   0161H  SYM  INITMP3PORT
0050H   016EH  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T1                                         
0000H   0001H  SYM  INT0CTRLRVAL         0000H   000CH  SYM  INT0VEC
0000H   FF3AH  SYM  INT1CTRLR            0000H   0012H  SYM  INT1CTRLRVAL
0000H   001AH  SYM  INT1CTRLRVALDISA     0050H   00D4H  SYM  INT1EVENTHANDLER
                   -BLE                                         
0000H   0020H  SYM  INT1REQSTMASK        0000H   0020H  SYM  INT1REQSTPENDING
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0000H   000EH  SYM  INT2VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   FF2EH  SYM  INTREQSTADDR
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LENGTHZERO
                   -C                                         
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   0000H  SYM  MP3BUFF0             0000H   0002H  SYM  MP3BUFF1
0400H   0006H  SYM  MP3BUFFINDEX         0400H   000AH  SYM  MP3BUFFLENGTH
0000H   0002H  SYM  MP3BUFFREQUIREDM     0400H   0002H  SYM  MP3BUFFSEGMENT
                   -ASK                                         
0400H   0000H  SYM  MP3INDEX             0000H   0000H  SYM  MP3LOC
0000H   0000H  SYM  MP3PORTADDRESS       0000H   2000H  SYM  MP3TESTBUFFLENGT
                                                            -H
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0050H   00F0H  SYM  OUTPUTBITS           0050H   00EAH  SYM  OUTPUTWORD
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0050H   00ABH  SYM  REPLACEBUFF0         0050H   00BAH  SYM  REPLACEBUFF1
0050H   012AH  SYM  SWITCHBUFFERS        0000H   0008H  SYM  TIMEREOI
0000H   0001H  SYM  TRUE                 0050H   0088H  SYM  UPDATE
0050H   014BH  SYM  WRITEREGISTERSBA
                   -CK

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0190H  SYM  KEYPAD               0050H   022BH  SYM  CLRIRQVECTORS
0050H   0235H  SYM  CLRVECTORLOOP        0050H   024AH  SYM  DONESTORE
0050H   023FH  SYM  DOSTORE              0050H   024FH  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0050H   01D8H  SYM  GETKEY               0050H   0250H  SYM  ILLEGALEVENTHAND
                                                            -LER
0050H   022BH  SYM  INITCLRVECTORLOO     0050H   01E2H  SYM  INITCS
                   -P                                         
0050H   01C7H  SYM  INITKEYPAD           0050H   01F8H  SYM  INSTALLHANDLERIN
                                                            -T0
0050H   0212H  SYM  INSTALLHANDLERIN     0000H   FF38H  SYM  INT0CTRLR
                   -T2                                         
0000H   0001H  SYM  INT0CTRLRVAL         0050H   0190H  SYM  INT0EVENTHANDLER
0000H   000CH  SYM  INT0VEC              0000H   FF3AH  SYM  INT1CTRLR
0000H   0012H  SYM  INT1CTRLRVAL         0000H   001AH  SYM  INT1CTRLRVALDISA
                                                            -BLE
0000H   000DH  SYM  INT1VEC              0000H   FF3CH  SYM  INT2CTRLR
0000H   0011H  SYM  INT2CTRLRVAL         0050H   01B0H  SYM  INT2EVENTHANDLER
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0050H   01D4H  SYM  KEY_AVAILABLE        0400H   0020H  SYM  KEYCODE
0000H   0080H  SYM  KEYPADADDRESS        0000H   000FH  SYM  KEYPADDATAMASK
0400H   0022H  SYM  KEYREADY             0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   FFA6H  SYM  MMCSADDR             0000H   8001H  SYM  MMCSVALUE
0000H   FFA8H  SYM  MPCSREG              0000H   4000H  SYM  MPCSVAL
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0001H  SYM  PACSVAL
0000H   0008H  SYM  TIMEREOI             0000H   0200H  SYM  TOUCHKEYADDRESS
0000H   000FH  SYM  TOUCHKEYDATAMASK     0000H   0001H  SYM  TRUE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0260H  SYM  DISPLAY              0000H   0028H  SYM  ARTISTLENGTH
0000H   0028H  SYM  ARTISTOFFSET         0000H   003AH  SYM  ASCIICOLON
0000H   0030H  SYM  ASCIIDECCONS         0000H   002EH  SYM  ASCIIPERIOD
0000H   0020H  SYM  BLANKSPACE           0000H   0080H  SYM  BUSYFLAGMASK
0050H   0376H  SYM  CALLGENERICDISPL     0000H   0028H  SYM  CHARSPERROW
                   -AY                                         
0050H   03C7H  SYM  CHECKBUSY            0000H   0001H  SYM  CLEARSCREEN
0000H   0010H  SYM  CURSORLEFT           0000H   0014H  SYM  CURSORRIGHT
0050H   029CH  SYM  DISPLAY_ARTIST       0050H   02B8H  SYM  DISPLAY_STATUS
0050H   02E4H  SYM  DISPLAY_TIME         0050H   0280H  SYM  DISPLAY_TITLE
0000H   0100H  SYM  DISPLAYADDRESSCM     0000H   0101H  SYM  DISPLAYADDRESSDA
                   -D                                       -T
0050H   03ACH  SYM  DISPLAYLOOP          0000H   000CH  SYM  DISPLAYONOFFCTRL
0050H   0381H  SYM  DISPLAYSTR           0050H   03B9H  SYM  ENDDISPLAYLOOP
0000H   0006H  SYM  ENTRYMODESET         0000H   0000H  SYM  FALSE
0000H   003CH  SYM  FUNCTIONSET          0050H   039FH  SYM  GETTOOFFSET
0050H   0260H  SYM  INITDISPLAY          0000H   0080H  SYM  LCDBUSY
0000H   0000H  SYM  NULL                 0050H   03A5H  SYM  OFFSETDONE
0000H   0000H  SYM  POSITION0            0050H   03C5H  SYM  READBUSYFLAG
0000H   0002H  SYM  RETURNHOME           0050H   03D4H  SYM  STATUSES
0000H   0004H  SYM  STATUSLENGTH         0000H   0000H  SYM  STATUSOFFSET
0000H   0008H  SYM  STATUSSTRINGLENG     0050H   03B7H  SYM  STRINGISNULL
                   -TH                                         
0000H   0000H  SYM  STRINGNULL           0000H   000AH  SYM  TEN
0000H   0258H  SYM  TENTHSOFSECPERMI     0000H   000AH  SYM  TENTHSOFSECPERSE
                   -N                                       -C
0000H   FFFFH  SYM  TIME_NONE            0000H   0008H  SYM  TIMELENGTH
0050H   036DH  SYM  TIMENONE             0000H   0005H  SYM  TIMEOFFSET
0400H   0030H  SYM  TIMESTRINGBUFFER     0000H   0000H  SYM  TIMESTRINGBUFFER
                                                            -MINUTESOFFSET
0000H   0003H  SYM  TIMESTRINGBUFFER     0000H   001AH  SYM  TITLELENGTH
                   -SECONDSOFFSET                                         
0000H   000EH  SYM  TITLEOFFSET          0000H   0001H  SYM  TRUE

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0400H  SYM  LIB188               0050H   0400H  SYM  ABS_
0050H   0403H  SYM  ABSCOMPUTE           0050H   040CH  SYM  ABSEND
0050H   0400H  SYM  ABSSTART             0050H   0448H  SYM  COPYLOOP
0050H   041EH  SYM  DOCAT                0050H   0421H  SYM  DOCATLOOP
0050H   0435H  SYM  DONECAT              0050H   045CH  SYM  DONECOPY
0050H   0412H  SYM  FINDEND              0050H   0415H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0050H   040EH  SYM  STRCAT_
0050H   043BH  SYM  STRCATEND            0050H   040EH  SYM  STRCATSTART
0050H   043EH  SYM  STRCPY_              0050H   0462H  SYM  STRCPYEND
0050H   043EH  SYM  STRCPYSTART          0050H   0465H  SYM  STRLEN_
0050H   0478H  SYM  STRLENEND            0050H   046EH  SYM  STRLENLOOP
0050H   0465H  SYM  STRLENSTART

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0480H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0050H   0480H  SYM  ELAPSED_TIME         0050H   049EH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0000H  SYM  FALSE                0050H   048AH  SYM  INITELAPSEDTIMER
0050H   04A8H  SYM  INITTIMER0           0050H   04CBH  SYM  INSTALLHANDLERT0
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   001CH  SYM  MS_PER_INT
0400H   0040H  SYM  MSELAPSED            0000H   8000H  SYM  NONSPECEOI
0050H   0497H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0001H  SYM  TRUE

MODULE = DMA

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   04E0H  SYM  DMA                  0050H   05E3H  SYM  CHECKBUSY
0050H   05FCH  SYM  CHECKDATAREADY       0050H   05BEH  SYM  CHECKFINISHEDDMA
0050H   05DFH  SYM  CHECKIDEBUSY         0050H   05F8H  SYM  CHECKIDEDRDY
0000H   0000H  SYM  CYLINDERHIGHVALU     0000H   0000H  SYM  CYLINDERLOWVALUE
                   -E                                         
0000H   FFCAH  SYM  D0CONADDR            0000H   B606H  SYM  D0CONVALUE
0000H   FFC6H  SYM  D0DSTHADDR           0000H   000FH  SYM  D0DSTHMASK
0000H   FFC4H  SYM  D0DSTLADDR           0000H   FFFFH  SYM  D0DSTLMASK
0000H   FFC2H  SYM  D0SRCHADDR           0000H   000FH  SYM  D0SRCHMASK
0000H   0008H  SYM  D0SRCHVALUE          0000H   FFC0H  SYM  D0SRCLADDR
0000H   FFFFH  SYM  D0SRCLMASK           0000H   0000H  SYM  D0SRCLVALUE
0000H   FFC8H  SYM  D0TCADDR             0000H   0200H  SYM  D0TCVALUE
0400H   0056H  SYM  DEBUG                0400H   0058H  SYM  DEBUG1
0000H   00E0H  SYM  DEVICEHEADVALUE      0050H   05D6H  SYM  ENDGETBLOCKS
0000H   0000H  SYM  FALSE                0050H   055EH  SYM  FLAG1
0050H   0569H  SYM  FLAG2                0050H   0575H  SYM  FLAG3
0050H   0585H  SYM  FLAG4                0050H   0591H  SYM  FLAG5
0050H   059CH  SYM  FLAG6                0050H   04E5H  SYM  GET_BLOCKS
0000H   0100H  SYM  IDE_BLOCK_SIZE       0000H   E000H  SYM  IDEADDRCOMMAND
0000H   A000H  SYM  IDEADDRCYLINDERH     0000H   8000H  SYM  IDEADDRCYLINDERL
                   -IGH                                     -OW
0000H   C000H  SYM  IDEADDRDEVICEHEA     0000H   2000H  SYM  IDEADDRFEATURES
                   -D                                         
0000H   4000H  SYM  IDEADDRSECTORCOU     0000H   6000H  SYM  IDEADDRSECTORNUM
                   -NT                                      -BER
0000H   E000H  SYM  IDEADDRSTATUS        0000H   0080H  SYM  IDEBUSYFLAGMASK
0000H   0080H  SYM  IDEBUSYSTATE         0000H   0021H  SYM  IDECOMMANDREADSE
                                                            -CTORS
0000H   00C0H  SYM  IDEDRDYFLAGMASK      0000H   0040H  SYM  IDEDRDYSTATE
0000H   0000H  SYM  IDEOFFSET            0000H   8000H  SYM  IDESEGMENT
0050H   04E0H  SYM  INITDMA              0400H   0050H  SYM  NUMBLOCKS
0050H   0594H  SYM  READSECTORS          0000H   0000H  SYM  SECTORNUMBERVALU
                                                            -E
0050H   0514H  SYM  SETDMAREGS           0050H   053FH  SYM  SETIDEREGS
0050H   05B7H  SYM  STARTDMATRANSFER     0400H   0052H  SYM  STARTOFBLOCKSHIG
                                                            -H
0400H   0054H  SYM  STARTOFBLOCKSLOW     0050H   059FH  SYM  TRANSFERDMA
0000H   0001H  SYM  TRUE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0612H  SYM  FATUTIL              0400H   005AH  SYM  DIR_SECTOR
0400H   025AH  SYM  CUR_DIR              0400H   025CH  SYM  PARTITION_START
0400H   0260H  SYM  SECTORS_PER_CLUS     0400H   0264H  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0400H   0268H  SYM  START_SECTOR         0400H   026CH  SYM  DIR_OFFSET
0400H   026EH  SYM  CUR_SECTOR           0400H   05F8H  SYM  DIRNAME
0400H   06F8H  SYM  FILENAME             0050H   0612H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                0050H   072EH  SYM  GET_CUR_FILE_NAM
                                                            -E
0050H   073CH  SYM  GET_CUR_FILE_ATT     0050H   074EH  SYM  CUR_ISDIR
                   -R                                         
0050H   0768H  SYM  CUR_ISPARENTDIR      0050H   079EH  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0050H   07F0H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0050H   0806H  SYM  GET_CUR_FILE_SEC     0050H   0818H  SYM  GET_FIRST_DIR_EN
                   -TOR                                     -TRY
STACK   0008H  SYM  FIRST_SECTOR         STACK   FFFFH  SYM  ERROR
0050H   085EH  SYM  GET_NEXT_DIR_ENT     STACK   FEF4H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFFAH  SYM  OLD_DIR_OFFSET       STACK   FFF8H  SYM  OLD_CUR_DIR
STACK   FEF3H  SYM  ERROR                STACK   FEF2H  SYM  DONE
STACK   FFF6H  SYM  I                    STACK   FFF4H  SYM  K
0050H   0CE8H  SYM  GET_PREVIOUS_DIR     STACK   FFFFH  SYM  ERROR
                   -_ENTRY                                         
STACK   FFFEH  SYM  DONE                 STACK   FFFDH  SYM  HAVE_ENTRY
0400H   07F8H  SYM  DIRNAMES             0400H   0272H  SYM  DIRSECTORSTACK
0400H   04CAH  SYM  DIRNAMESTACK         0400H   05F6H  SYM  DIRSTACK_PTR
0050H   0E64H  SYM  INIT_DIR_STACK       0050H   0E8AH  SYM  NEW_DIRECTORY
0050H   0F4CH  SYM  GET_DIR_TOS_NAME     STACK   FFFCH  SYM  NAME
0050H   0F8AH  SYM  GET_DIR_TOS_SECT     STACK   FFFCH  SYM  SECT
                   -OR                                         
0050H   0612H  LIN    172                0050H   0618H  LIN    183
0050H   063CH  LIN    187                0050H   065DH  LIN    192
0050H   069CH  LIN    196                0050H   06B3H  LIN    200
0050H   06BDH  LIN    202                0050H   06D8H  LIN    203
0050H   06E7H  LIN    205                0050H   06EAH  LIN    207
0050H   06F6H  LIN    208                0050H   0702H  LIN    209
0050H   0702H  LIN    213                0050H   0705H  LIN    217
0050H   070AH  LIN    218                0050H   070FH  LIN    222
0050H   0719H  LIN    224                0050H   0722H  LIN    225
0050H   0722H  LIN    227                0050H   072EH  LIN    229
0050H   072EH  LIN    263                0050H   0733H  LIN    270
0050H   073CH  LIN    272                0050H   073CH  LIN    305
0050H   0741H  LIN    312                0050H   074EH  LIN    314
0050H   074EH  LIN    346                0050H   0753H  LIN    353
0050H   0768H  LIN    355                0050H   0768H  LIN    387
0050H   076DH  LIN    395                0050H   079EH  LIN    397
0050H   079EH  LIN    429                0050H   07A4H  LIN    436
0050H   07B6H  LIN    438                0050H   07CFH  LIN    439
0050H   07E9H  LIN    443                0050H   07F0H  LIN    445
0050H   07F0H  LIN    477                0050H   07F5H  LIN    484
0050H   0806H  LIN    486                0050H   0806H  LIN    518
0050H   080BH  LIN    525                0050H   0817H  LIN    527
0050H   0818H  LIN    577                0050H   081EH  LIN    579
0050H   0822H  LIN    584                0050H   0825H  LIN    587
0050H   0836H  LIN    590                0050H   0844H  LIN    595
0050H   084AH  LIN    596                0050H   0850H  LIN    600
0050H   0856H  LIN    604                0050H   085DH  LIN    606
0050H   085EH  LIN    664                0050H   0864H  LIN    673
0050H   0869H  LIN    674                0050H   086EH  LIN    682
0050H   0873H  LIN    685                0050H   087AH  LIN    686
0050H   0881H  LIN    690                0050H   0895H  LIN    693
0050H   08A0H  LIN    697                0050H   08A9H  LIN    700
0050H   08DDH  LIN    703                0050H   08E3H  LIN    708
0050H   08FDH  LIN    710                0050H   0906H  LIN    714
0050H   0925H  LIN    717                0050H   0939H  LIN    724
0050H   094CH  LIN    727                0050H   0965H  LIN    729
0050H   096FH  LIN    730                0050H   0988H  LIN    731
0050H   0995H  LIN    732                0050H   09B2H  LIN    733
0050H   09B5H  LIN    734                0050H   09D6H  LIN    735
0050H   09D9H  LIN    738                0050H   09EDH  LIN    740
0050H   09FBH  LIN    742                0050H   0A07H  LIN    746
0050H   0A10H  LIN    748                0050H   0A13H  LIN    752
0050H   0A26H  LIN    756                0050H   0A2BH  LIN    758
0050H   0A34H  LIN    762                0050H   0A46H  LIN    766
0050H   0A4BH  LIN    768                0050H   0A52H  LIN    770
0050H   0A5EH  LIN    773                0050H   0A91H  LIN    775
0050H   0A98H  LIN    778                0050H   0A9DH  LIN    782
0050H   0AB3H  LIN    785                0050H   0AC6H  LIN    789
0050H   0AD1H  LIN    790                0050H   0AE2H  LIN    792
0050H   0AE7H  LIN    794                0050H   0AEAH  LIN    798
0050H   0AEFH  LIN    800                0050H   0AF8H  LIN    801
0050H   0AF8H  LIN    805                0050H   0B0FH  LIN    808
0050H   0B19H  LIN    814                0050H   0B23H  LIN    819
0050H   0B28H  LIN    821                0050H   0B41H  LIN    822
0050H   0B5CH  LIN    825                0050H   0B75H  LIN    826
0050H   0B90H  LIN    829                0050H   0B98H  LIN    831
0050H   0B9BH  LIN    834                0050H   0BADH  LIN    835
0050H   0BADH  LIN    837                0050H   0BB0H  LIN    842
0050H   0BB0H  LIN    845                0050H   0BB5H  LIN    847
0050H   0BBEH  LIN    851                0050H   0BC1H  LIN    854
0050H   0BEEH  LIN    859                0050H   0BF8H  LIN    864
0050H   0BFDH  LIN    866                0050H   0C2CH  LIN    867
0050H   0C47H  LIN    870                0050H   0C54H  LIN    873
0050H   0C83H  LIN    874                0050H   0C9EH  LIN    877
0050H   0CA6H  LIN    879                0050H   0CA9H  LIN    882
0050H   0CBBH  LIN    883                0050H   0CBBH  LIN    886
0050H   0CC0H  LIN    887                0050H   0CC0H  LIN    888
0050H   0CC0H  LIN    889                0050H   0CC3H  LIN    890
0050H   0CC6H  LIN    894                0050H   0CD0H  LIN    897
0050H   0CD5H  LIN    899                0050H   0CE0H  LIN    904
0050H   0CE8H  LIN    906                0050H   0CE8H  LIN    960
0050H   0CEEH  LIN    962                0050H   0CF2H  LIN    963
0050H   0CF6H  LIN    964                0050H   0CFAH  LIN    970
0050H   0D0CH  LIN    973                0050H   0D16H  LIN    976
0050H   0D1FH  LIN    978                0050H   0D29H  LIN    980
0050H   0D2FH  LIN    982                0050H   0D35H  LIN    984
0050H   0D39H  LIN    986                0050H   0D3CH  LIN    990
0050H   0D6FH  LIN    992                0050H   0D75H  LIN    993
0050H   0D75H  LIN    995                0050H   0D78H  LIN    998
0050H   0D81H  LIN    999                0050H   0D81H  LIN   1003
0050H   0D93H  LIN   1006                0050H   0D9CH  LIN   1011
0050H   0E06H  LIN   1013                0050H   0E09H  LIN   1017
0050H   0E1DH  LIN   1019                0050H   0E21H  LIN   1021
0050H   0E24H  LIN   1025                0050H   0E24H  LIN   1026
0050H   0E24H  LIN   1028                0050H   0E27H  LIN   1032
0050H   0E3EH  LIN   1037                0050H   0E44H  LIN   1042
0050H   0E4DH  LIN   1045                0050H   0E52H  LIN   1047
0050H   0E5DH  LIN   1052                0050H   0E64H  LIN   1054
0050H   0E64H  LIN   1099                0050H   0E69H  LIN   1106
0050H   0E6EH  LIN   1109                0050H   0E79H  LIN   1110
0050H   0E7FH  LIN   1113                0050H   0E85H  LIN   1117
0050H   0E89H  LIN   1119                0050H   0E8AH  LIN   1162
0050H   0E8FH  LIN   1169                0050H   0EB5H  LIN   1173
0050H   0EC4H  LIN   1175                0050H   0ECDH  LIN   1177
0050H   0ED0H  LIN   1183                0050H   0F00H  LIN   1186
0050H   0F09H  LIN   1188                0050H   0F1EH  LIN   1190
0050H   0F34H  LIN   1191                0050H   0F45H  LIN   1193
0050H   0F48H  LIN   1197                0050H   0F48H  LIN   1198
0050H   0F48H  LIN   1202                0050H   0F4CH  LIN   1204
0050H   0F4CH  LIN   1239                0050H   0F52H  LIN   1246
0050H   0F5CH  LIN   1249                0050H   0F70H  LIN   1251
0050H   0F73H  LIN   1255                0050H   0F78H  LIN   1257
0050H   0F81H  LIN   1258                0050H   0F81H  LIN   1262
0050H   0F8AH  LIN   1264                0050H   0F8AH  LIN   1298
0050H   0F90H  LIN   1305                0050H   0F9AH  LIN   1308
0050H   0FADH  LIN   1310                0050H   0FB0H  LIN   1313
0050H   0FB9H  LIN   1314                0050H   0FB9H  LIN   1318
0050H   0FC3H  LIN   1320

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   0FC4H  SYM  FFREV                0400H   0924H  SYM  FFREV_RATE
0400H   0926H  SYM  TIME_FFREV           0050H   0FC4H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   0FFEH  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   103EH  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   1052H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   1066H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0050H   1084H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0050H   10A2H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0050H   10AEH  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0050H   11DEH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0050H   1326H  SYM  DEC_FFREV_RATE
0050H   134CH  SYM  INC_FFREV_RATE       0050H   0FC4H  LIN    122
0050H   0FC9H  LIN    129                0050H   0FE3H  LIN    134
0050H   0FE6H  LIN    136                0050H   0FECH  LIN    139
0050H   0FF2H  LIN    142                0050H   0FF7H  LIN    147
0050H   0FFEH  LIN    149                0050H   0FFEH  LIN    186
0050H   1003H  LIN    193                0050H   1022H  LIN    198
0050H   1025H  LIN    200                0050H   102BH  LIN    203
0050H   1031H  LIN    206                0050H   1036H  LIN    211
0050H   103DH  LIN    213                0050H   103EH  LIN    246
0050H   1043H  LIN    253                0050H   1046H  LIN    258
0050H   1052H  LIN    260                0050H   1052H  LIN    293
0050H   1057H  LIN    300                0050H   105AH  LIN    305
0050H   1066H  LIN    307                0050H   1066H  LIN    343
0050H   106BH  LIN    350                0050H   106EH  LIN    352
0050H   1074H  LIN    355                0050H   107AH  LIN    358
0050H   1084H  LIN    360                0050H   1084H  LIN    396
0050H   1089H  LIN    403                0050H   108CH  LIN    405
0050H   1092H  LIN    408                0050H   1098H  LIN    411
0050H   10A2H  LIN    413                0050H   10A2H  LIN    445
0050H   10A7H  LIN    452                0050H   10ADH  LIN    454
0050H   10AEH  LIN    488                0050H   10B4H  LIN    497
0050H   10C4H  LIN    502                0050H   10D6H  LIN    505
0050H   10EFH  LIN    508                0050H   111FH  LIN    511
0050H   1136H  LIN    513                0050H   1179H  LIN    515
0050H   1183H  LIN    517                0050H   1189H  LIN    520
0050H   11A2H  LIN    521                0050H   11BCH  LIN    524
0050H   11C4H  LIN    526                0050H   11C4H  LIN    527
0050H   11C7H  LIN    530                0050H   11CEH  LIN    531
0050H   11CEH  LIN    533                0050H   11D1H  LIN    537
0050H   11D6H  LIN    538                0050H   11D6H  LIN    542
0050H   11DDH  LIN    544                0050H   11DEH  LIN    580
0050H   11E4H  LIN    589                0050H   11F9H  LIN    594
0050H   120BH  LIN    597                0050H   1224H  LIN    600
0050H   1254H  LIN    603                0050H   126BH  LIN    605
0050H   12AEH  LIN    607                0050H   12B8H  LIN    609
0050H   12BEH  LIN    612                0050H   12D7H  LIN    613
0050H   12F9H  LIN    616                0050H   1301H  LIN    618
0050H   1301H  LIN    619                0050H   1304H  LIN    622
0050H   130BH  LIN    623                0050H   130BH  LIN    625
0050H   130EH  LIN    629                0050H   1311H  LIN    632
0050H   1319H  LIN    635                0050H   131EH  LIN    636
0050H   131EH  LIN    640                0050H   1325H  LIN    642
0050H   1326H  LIN    677                0050H   132BH  LIN    684
0050H   1337H  LIN    687                0050H   1342H  LIN    689
0050H   1348H  LIN    693                0050H   134CH  LIN    695
0050H   134CH  LIN    730                0050H   1351H  LIN    737
0050H   135DH  LIN    740                0050H   1368H  LIN    742
0050H   136EH  LIN    746                0050H   1372H  LIN    748

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   156EH  SYM  MAINLOOP             0050H   156EH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0050H   14ECH  SYM  XLAT_STAT            0050H   14F6H  SYM  UPDATE_FNC
0050H   1500H  SYM  PROCESS_KEY          0050H   163AH  SYM  KEY_LOOKUP
0050H   1550H  SYM  KEYCODES             0050H   1560H  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0050H   156EH  LIN     95                0050H   1574H  LIN     99
0050H   1579H  LIN    100                0050H   157EH  LIN    137
0050H   1587H  LIN    140                0050H   1598H  LIN    142
0050H   15A5H  LIN    144                0050H   15A8H  LIN    146
0050H   15ABH  LIN    148                0050H   15AEH  LIN    149
0050H   15AEH  LIN    153                0050H   15B6H  LIN    154
0050H   15C2H  LIN    155                0050H   15CEH  LIN    157
0050H   15DCH  LIN    161                0050H   15DCH  LIN    164
0050H   15EDH  LIN    168                0050H   15F7H  LIN    171
0050H   15FDH  LIN    174                0050H   1612H  LIN    179
0050H   161DH  LIN    182                0050H   162BH  LIN    186
0050H   1631H  LIN    187                0050H   1634H  LIN    191
0050H   163AH  LIN    193                0050H   163AH  LIN    224
0050H   1640H  LIN    257                0050H   1646H  LIN    261
0050H   1674H  LIN    265                0050H   1682H  LIN    267

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1682H  SYM  PLAYMP3              0400H   0928H  SYM  BUFFERS
0400H   0940H  SYM  EMPTY_BUFFER         0400H   0944H  SYM  CURRENT_BUFFER
0400H   0946H  SYM  PLAY_TIME            0400H   094AH  SYM  RPT_PLAY
0050H   1682H  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   16E8H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   170EH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0050H   1720H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   1732H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0050H   1744H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0050H   175EH  SYM  PAUSE_PLAY           STACK   0008H  SYM  CUR_STATUS
0050H   176EH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0050H   19D0H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0050H   1682H  LIN    173                0050H   1687H  LIN    180
0050H   1691H  LIN    183                0050H   16A4H  LIN    185
0050H   16A7H  LIN    186                0050H   16AAH  LIN    188
0050H   16ADH  LIN    191                0050H   16B5H  LIN    192
0050H   16C1H  LIN    193                0050H   16CDH  LIN    195
0050H   16D0H  LIN    198                0050H   16D6H  LIN    201
0050H   16E0H  LIN    202                0050H   16E0H  LIN    206
0050H   16E7H  LIN    208                0050H   16E8H  LIN    244
0050H   16EDH  LIN    251                0050H   16F7H  LIN    256
0050H   16FDH  LIN    259                0050H   1707H  LIN    264
0050H   170EH  LIN    266                0050H   170EH  LIN    300
0050H   1713H  LIN    307                0050H   1719H  LIN    311
0050H   1720H  LIN    313                0050H   1720H  LIN    348
0050H   1725H  LIN    357                0050H   1731H  LIN    359
0050H   1732H  LIN    394                0050H   1737H  LIN    403
0050H   1743H  LIN    405                0050H   1744H  LIN    437
0050H   1749H  LIN    448                0050H   174CH  LIN    460
0050H   174FH  LIN    463                0050H   1757H  LIN    467
0050H   175DH  LIN    469                0050H   175EH  LIN    473
0050H   1763H  LIN    484                0050H   1766H  LIN    497
0050H   176DH  LIN    499                0050H   176EH  LIN    537
0050H   1774H  LIN    541                0050H   1779H  LIN    545
0050H   177EH  LIN    546                0050H   1783H  LIN    556
0050H   179CH  LIN    558                0050H   17A6H  LIN    559
0050H   17B0H  LIN    560                0050H   17B3H  LIN    570
0050H   17C1H  LIN    571                0050H   17CFH  LIN    572
0050H   17DDH  LIN    581                0050H   17EBH  LIN    584
0050H   1804H  LIN    585                0050H   1815H  LIN    589
0050H   182CH  LIN    593                0050H   1845H  LIN    596
0050H   1855H  LIN    598                0050H   185FH  LIN    600
0050H   1862H  LIN    602                0050H   1867H  LIN    604
0050H   186AH  LIN    606                0050H   186FH  LIN    607
0050H   186FH  LIN    611                0050H   1878H  LIN    614
0050H   188FH  LIN    615                0050H   18ABH  LIN    617
0050H   18B5H  LIN    618                0050H   18BAH  LIN    621
0050H   18E2H  LIN    624                0050H   18EBH  LIN    626
0050H   1906H  LIN    628                0050H   190EH  LIN    629
0050H   1911H  LIN    631                0050H   192DH  LIN    633
0050H   1938H  LIN    635                0050H   193DH  LIN    637
0050H   1940H  LIN    639                0050H   1945H  LIN    640
0050H   1945H  LIN    643                0050H   194EH  LIN    647
0050H   1957H  LIN    648                0050H   1961H  LIN    649
0050H   196BH  LIN    650                0050H   197BH  LIN    652
0050H   197EH  LIN    656                0050H   1987H  LIN    658
0050H   1998H  LIN    660                0050H   199EH  LIN    662
0050H   19B6H  LIN    664                0050H   19B9H  LIN    669
0050H   19C2H  LIN    671                0050H   19C9H  LIN    672
0050H   19C9H  LIN    674                0050H   19D0H  LIN    676
0050H   19D0H  LIN    720                0050H   19D6H  LIN    722
0050H   19E4H  LIN    735                0050H   19E9H  LIN    744
0050H   19F1H  LIN    746                0050H   19FBH  LIN    747
0050H   1A05H  LIN    751                0050H   1A25H  LIN    757
0050H   1A2DH  LIN    759                0050H   1A36H  LIN    760
0050H   1A40H  LIN    764                0050H   1A5DH  LIN    768
0050H   1A73H  LIN    772                0050H   1A8CH  LIN    775
0050H   1A8FH  LIN    787                0050H   1A92H  LIN    790
0050H   1A97H  LIN    792                0050H   1A9AH  LIN    797
0050H   1AA5H  LIN    799                0050H   1AAFH  LIN    800
0050H   1AB9H  LIN    806                0050H   1ACAH  LIN    808
0050H   1AD9H  LIN    809                0050H   1AF1H  LIN    811
0050H   1B17H  LIN    812                0050H   1B3DH  LIN    815
0050H   1B56H  LIN    817                0050H   1B60H  LIN    819
0050H   1B63H  LIN    821                0050H   1B6CH  LIN    823
0050H   1B75H  LIN    825                0050H   1B7FH  LIN    827
0050H   1B82H  LIN    829                0050H   1B87H  LIN    830
0050H   1B87H  LIN    834                0050H   1B90H  LIN    837
0050H   1BACH  LIN    839                0050H   1BB6H  LIN    840
0050H   1BBBH  LIN    843                0050H   1BD8H  LIN    846
0050H   1BE1H  LIN    848                0050H   1BFCH  LIN    850
0050H   1C09H  LIN    851                0050H   1C0CH  LIN    854
0050H   1C2DH  LIN    856                0050H   1C37H  LIN    858
0050H   1C3AH  LIN    860                0050H   1C3FH  LIN    861
0050H   1C3FH  LIN    865                0050H   1C48H  LIN    866
0050H   1C58H  LIN    867                0050H   1C62H  LIN    868
0050H   1C6CH  LIN    873                0050H   1C73H  LIN    874
0050H   1C73H  LIN    881                0050H   1C8BH  LIN    883
0050H   1CC2H  LIN    885                0050H   1CDFH  LIN    889
0050H   1CE6H  LIN    891

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1CE6H  SYM  KEYUPDAT             0050H   1CE6H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0050H   1CF2H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0050H   1D32H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0050H   1D72H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0050H   1D8AH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0050H   1CE6H  LIN     83
0050H   1CEBH  LIN     90                0050H   1CF2H  LIN     92
0050H   1CF2H  LIN    124                0050H   1CF7H  LIN    131
0050H   1D01H  LIN    133                0050H   1D04H  LIN    134
0050H   1D07H  LIN    136                0050H   1D0AH  LIN    140
0050H   1D12H  LIN    141                0050H   1D1EH  LIN    142
0050H   1D2AH  LIN    146                0050H   1D31H  LIN    148
0050H   1D32H  LIN    180                0050H   1D37H  LIN    187
0050H   1D41H  LIN    189                0050H   1D44H  LIN    190
0050H   1D47H  LIN    192                0050H   1D4AH  LIN    196
0050H   1D52H  LIN    197                0050H   1D5EH  LIN    198
0050H   1D6AH  LIN    202                0050H   1D71H  LIN    204
0050H   1D72H  LIN    235                0050H   1D77H  LIN    242
0050H   1D7AH  LIN    245                0050H   1D82H  LIN    249
0050H   1D89H  LIN    251                0050H   1D8AH  LIN    281
0050H   1D8FH  LIN    288                0050H   1D96H  LIN    290

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0050H   1D96H  SYM  TRAKUTIL             0400H   094CH  SYM  TRACK_INFO
0400H   0962H  SYM  TRACK_INFO_BUFFE     0050H   1D96H  SYM  INIT_TRACK
                   -R                                         
0050H   1DAAH  SYM  GET_TRACK_ARTIST     0050H   1DBAH  SYM  GET_TRACK_TITLE
0050H   1DCAH  SYM  GET_TRACK_LENGTH     0050H   1DDCH  SYM  GET_TRACK_POSITI
                                                            -ON
0050H   1DEEH  SYM  GET_TRACK_BLOCK_     0050H   1E12H  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0050H   1E5AH  SYM  GET_TRACK_TIME
0050H   1EF6H  SYM  GET_TRACK_TOTAL_     0050H   1F04H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0050H   1F78H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0050H   2092H  SYM  SETUP_ERROR_TRAC     0050H   1D96H  LIN    142
                   -K_INFO                                         
0050H   1D9BH  LIN    149                0050H   1DA6H  LIN    153
0050H   1DAAH  LIN    155                0050H   1DAAH  LIN    185
0050H   1DAFH  LIN    192                0050H   1DB9H  LIN    194
0050H   1DBAH  LIN    224                0050H   1DBFH  LIN    231
0050H   1DC9H  LIN    233                0050H   1DCAH  LIN    262
0050H   1DCFH  LIN    269                0050H   1DDBH  LIN    271
0050H   1DDCH  LIN    302                0050H   1DE1H  LIN    309
0050H   1DEDH  LIN    311                0050H   1DEEH  LIN    343
0050H   1DF3H  LIN    353                0050H   1E12H  LIN    355
0050H   1E12H  LIN    386                0050H   1E18H  LIN    393
0050H   1E2EH  LIN    396                0050H   1E47H  LIN    397
0050H   1E50H  LIN    401                0050H   1E5AH  LIN    403
0050H   1E5AH  LIN    439                0050H   1E5FH  LIN    447
0050H   1E9BH  LIN    450                0050H   1EAEH  LIN    452
0050H   1EB6H  LIN    453                0050H   1EB6H  LIN    455
0050H   1EEFH  LIN    457                0050H   1EEFH  LIN    459
0050H   1EF6H  LIN    462                0050H   1EF6H  LIN    493
0050H   1EFBH  LIN    500                0050H   1F03H  LIN    502
0050H   1F04H  LIN    533                0050H   1F09H  LIN    540
0050H   1F1FH  LIN    543                0050H   1F3AH  LIN    544
0050H   1F45H  LIN    545                0050H   1F64H  LIN    546
0050H   1F74H  LIN    550                0050H   1F78H  LIN    552
0050H   1F78H  LIN    585                0050H   1F7EH  LIN    596
0050H   1F89H  LIN    598                0050H   1F94H  LIN    600
0050H   1F9EH  LIN    602                0050H   1FA4H  LIN    603
0050H   1FA7H  LIN    605                0050H   1FB1H  LIN    611
0050H   1FBAH  LIN    614                0050H   1FC4H  LIN    616
0050H   1FCEH  LIN    618                0050H   1FD3H  LIN    619
0050H   1FD6H  LIN    621                0050H   1FDBH  LIN    623
0050H   1FE0H  LIN    625                0050H   1FE3H  LIN    627
0050H   1FE8H  LIN    628                0050H   1FE8H  LIN    631
0050H   1FE8H  LIN    632                0050H   1FFAH  LIN    633
0050H   200BH  LIN    637                0050H   2016H  LIN    640
0050H   2047H  LIN    643                0050H   2059H  LIN    646
0050H   2061H  LIN    648                0050H   2071H  LIN    650
0050H   2074H  LIN    654                0050H   2083H  LIN    655
0050H   2083H  LIN    659                0050H   208EH  LIN    663
0050H   2092H  LIN    665                0050H   2092H  LIN    698
0050H   2097H  LIN    705                0050H   209CH  LIN    706
0050H   20A1H  LIN    707                0050H   20A6H  LIN    708
0050H   20ABH  LIN    709                0050H   20B0H  LIN    710
0050H   20B5H  LIN    713                0050H   20C0H  LIN    714
0050H   20CCH  LIN    715                0050H   20D2H  LIN    716
0050H   20DDH  LIN    717                0050H   20E8H  LIN    721
0050H   20F3H  LIN    725                0050H   20F7H  LIN    727


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0050H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00500H   025F6H     20F7H   G   CODE            CODE            
04000H   04A62H     0A63H   G   DATA            DATA            
07000H   07511H     0512H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00500H   CGROUP
          CODE
