fileMenu.text=File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openFlowMenuItem.text=Open...
createFlow.Action.text=
createFlow.Action.accelerator=ctrl pressed O
createFlow.Action.shortDescription=
okPressedConnections.Action.text=
okPressedConnections.Action.accelerator=pressed ENTER
okPressedConnections.Action.shortDescription=
cancelPressedConnections.Action.text=
cancelPressedConnections.Action.accelerator=pressed ESCAPE
cancelPressedConnections.Action.shortDescription=
toolsMenu.text=Tools
jMenuItem1.text=Options
openConnections.Action.text=
openConnections.Action.shortDescription=
jPanel1.TabConstraints.tabTitle=Statistics
jPanel3.TabConstraints.tabTitle=Map
jPanel4.TabConstraints.tabTitle=Log
jPanel5.TabConstraints.tabTitle=Waypoints
connectAction.Action.text=Connect
connectAction.Action.shortDescription=Connect to Devices
connectButton.text=Connect
startButton.text=Start
startAction.Action.text=Start
startAction.Action.shortDescription=
openButton.text=Open...
wpTable.columnModel.title3=Reached
wpTable.columnModel.title2=Type
wpTable.columnModel.title1=UTM North
wpTable.columnModel.title0=UTM East
mapMenu.text=Map
satRadioButton.text=Satellite
terRadioButton.text=Terrain
streetRadioButton.text=Street
satMapSelected.Action.text=
satMapSelected.Action.shortDescription=
terMapSelected.Action.shortDescription=
terMapSelected.Action.text=
streetMapSelected.Action.text=
streetMapSelected.Action.shortDescription=
openStreetRadioButton.text=OpenStreet
openStreetMapSelected.Action.shortDescription=
openStreetMapSelected.Action.text=
importMenuItem.text=Import Wpts...
importWaypoints.Action.shortDescription=
importWaypoints.Action.text=
statTable.columnModel.title0=Sensor
statTable.columnModel.title1=Device
statTable.columnModel.title2=Reading X
statTable.columnModel.title3=Reading Y
statTable.columnModel.title4=Reading Z
camPanel.TabConstraints.tabTitle=Webcam
camIcon.text=
