jButton2.text=Cancel
connectionOptionsOKButton.text=OK
jCheckBox5.text=Use?
jCheckBox4.text=Use?
jCheckBox3.text=Use?
jCheckBox2.text=Use?
jCheckBox1.text=Use?
jLabel5.text=Webcam
jLabel4.text=Compass
jLabel3.text=IMU
jLabel2.text=GPS
jLabel1.text=Motors
okPressedConnections.Action.text=
okPressedConnections.Action.shortDescription=
cancelPressedConnections.Action.text=
cancelPressedConnections.Action.accelerator=pressed ESCAPE
cancelPressedConnections.Action.shortDescription=
Form.title=Connection Options
